#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:17:34 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:17:34  scott
#	Update - LS10.5
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_gl_date
	field comm_fiscal
end

table glsj
	field glsj_hhbh_hash
	field glsj_from_dt
	field glsj_to_dt
	field glsj_dt_apply
	field glsj_dt_posted
end

