#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/22 08:22:22 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/22 08:22:22  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_cc_name
	field comm_dbt_date
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_curr_code
	field cumr_ho_dbt_hash
	field cumr_stat_flag
end

