#
################################################################################
#	
#	$Id: app.schema,v 5.1 2001/07/25 02:19:32 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:19:32  scott
#	Update - LS10.5
#	
#	Revision 4.0  2001/03/09 02:38:48  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:21:13  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 09:11:53  gerry
#	Forced Revision No Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/02/09 05:43:53  scott
#	Updated stock valuations to use new common Stock valuation routine. In addition all costing methods are supported. F(ifo) L(I)fo L(ast) S(T)andard P(revious) S(erial) A(verage). All report balance to the absolute cent, what a treat.
#	
#	
#
table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_cc_no          
	field comm_cc_name        
	field comm_inv_date       
	field comm_fiscal         
end

table ccmr
	field ccmr_co_no          
	field ccmr_est_no         
	field ccmr_cc_no          
	field ccmr_hhcc_hash      
end

table inmr
	field inmr_co_no          
	field inmr_item_no        
	field inmr_hhbr_hash      
	field inmr_supercession   
	field inmr_maker_no       
	field inmr_alternate      
	field inmr_class          
	field inmr_description    
	field inmr_category       
	field inmr_serial_item    
	field inmr_costing_flag   
	field inmr_dec_pt   
	field inmr_outer_size     
end

table incc
	field incc_hhcc_hash      
	field incc_hhbr_hash      
	field incc_hhwh_hash      
	field incc_sort           
	field incc_closing_stock  
	field incc_stat_flag  
end

table excf
	field excf_co_no          
	field excf_cat_no         
	field excf_cat_desc       
	field excf_stat_flag      
end

table sttf
	field sttf_hhwh_hash      
	field sttf_location       
	field sttf_qty            
end
