#
################################################################################
#	
#	$Id: app.schema,v 5.0 2001/06/19 08:07:13 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:07:13  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:28:20  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:15:22  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 08:58:33  gerry
#	Forced Revision No. Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/06/13 05:23:45  scott
#	Added app.schema
#	
#	Revision 1.2  1999/12/16 04:22:30  scott
#	Updated to remove pre-defined log
#	
#	
#
table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_cat_desc
end

