#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:25:55 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:25:55  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_crd_date        
	field comm_gl_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end
table famr
	field famr_co_no
	field famr_ass_group
	field famr_ass_no
	field famr_famr_hash
	field famr_ass_desc1
	field famr_ass_desc2
	field famr_ass_desc3
	field famr_cost_price
	field famr_disp_date
	field famr_disp_price
	field famr_gl_crd_acc
	field famr_gl_dbt_acc
	field famr_gl_ass_acc
	field famr_int_open_val
	field famr_gl_updated
	field famr_stat_flag
end

table fagl
	field fagl_famr_hash
	field fagl_posted
	field fagl_tran_date
	field fagl_crd_acc
	field fagl_dbt_acc
	field fagl_int_amt
	field fagl_stat_flag
end

