#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:18:43 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:18:43  scott
#	Update - LS10.5
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_alpha_code
	field inmr_maker_no
	field inmr_alternate
	field inmr_description
	field inmr_class
	field inmr_active_status
	field inmr_on_hand
	field inmr_on_order
	field inmr_committed
	field inmr_backorder
	field inmr_forward
end

table inex
	field inex_hhbr_hash
	field inex_line_no
	field inex_desc
end

table inas
	field inas_co_no
	field inas_act_code
	field inas_description
end

