#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:17:58 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:17:58  scott
#	Update - LS10.5
#	
#
#

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_name
	field ccmr_acronym
end

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_inv_date
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_short_name
end

table glra
	field glra_co_no
	field glra_code
	field glra_hhbr_hash
end

table glrc
	field glrc_co_no
	field glrc_code
	field glrc_desc
	field glrc_value
end

table glri
	field glri_co_no
	field glri_code
	field glri_br_no
	field glri_wh_no
	field glri_acc_no
end

