Online End of Day Menu (SUB)
ol_eod
Return to Online Main Menu. <a> (1,2)
menu MENUSYS/ol_menu.mdf
All End of Day reports. <a> (1,2)
lp_chain~run_eod CONO BRNO WHNO LPNO~
Daily Sales Summary. <a> (1,2)
lp_chain~ol_eod LPNO YYYYYY~
Sales Audit Trail. <a> (1,2)
lp_chain~ol_audit LPNO B N~ol_audit LPNO B S~
Part Transfer Report. <a> (1,2)
lp_chain~sk_ir_eod LPNO I~sk_ir_eod LPNO R~
Unmatched Part Transfer Report. <a> (1,2)
lp_chain~sk_ir_disp U A P LPNO T~
((
quadrant(21,6)
box(15,3,48,14)
line(16,5,47)
))
