#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/12 06:35:04 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/12 06:35:04  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_hhcf_hash
	field excf_cat_desc
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_outer_size
end

table inth
	field inth_co_no
	field inth_tax_code
	field inth_tax_desc
	field inth_tax_rate
	field inth_prv_rate
	field inth_eff_date
	field inth_chg_date
	field inth_hhth_hash
end

table intd
	field intd_hhth_hash
	field intd_hhbr_hash
	field intd_hhcf_hash
end

