#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:19:33 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:19:33  scott
#	Update - LS10.5
#	
#	Revision 4.2  2001/05/04 01:33:47  scott
#	Updated to add incf_gr_number as required by standard function
#	
#	Revision 4.1  2001/04/23 10:41:18  scott
#	Updated to add app.schema - removes code related to tables from program as it
#	allows for better quality contol.
#	Updated to perform routine maintenance to ensure standards are maintained.
#	Updated to remove usage of old include files.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table sttf
	field sttf_hhwh_hash
	field sttf_location
	field sttf_exp_date
	field sttf_qty
	field sttf_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_outer_size
	field inmr_dec_pt
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_location
	field incc_stake
	field incc_closing_stock
	field incc_stat_flag
end

table inex
	field inex_hhbr_hash
	field inex_line_no
	field inex_desc
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_cat_desc
end
