#
################################################################################
#	
#	$Id: app.schema,v 5.0 2001/06/19 08:04:27 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:04:27  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:24:54  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:13:43  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 08:52:26  gerry
#	Forced Revision No. Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/06/09 05:05:36  scott
#	Added new app.schema
#	
#
table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_dbt_date
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_acronym
	field cumr_stat_flag
end

table cuin
	field cuin_hhcu_hash
	field cuin_stat_flag
end

table cuhd
	field cuhd_hhcu_hash
	field cuhd_hhcp_hash
	field cuhd_tot_amt_paid
	field cuhd_loc_amt_paid
	field cuhd_disc_given
	field cuhd_loc_disc_give
	field cuhd_stat_flag
end

table cudt
	field cudt_hhcp_hash
	field cudt_amt_paid_inv
	field cudt_loc_paid_inv
	field cudt_stat_flag
end

