#
############################################
#
#	$Id: app.schema,v 5.1 2002/03/05 02:49:41 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/03/05 02:49:41  scott
#	S/C 00825 - BOMMT10 - Maintain Handling Class. The header title of the program should be  'Handling Class Maintenance'.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_dbt_date
	field comm_crd_date
	field comm_inv_date
	field comm_payroll_date
	field comm_gl_date
end

table pchc
	field pchc_co_no
	field pchc_type
	field pchc_class
	field pchc_desc
end

