#
############################################
#
#	$Id: app.schema,v 5.1 2002/01/11 02:07:29 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/01/11 02:07:29  scott
#	Updated as first phase of contract management cleanup on it's way to becoming
#	useable for 3PL.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
end

table cmcb
	field cmcb_hhhr_hash
	field cmcb_hhcm_hash
end

table cmcd
	field cmcd_hhhr_hash
	field cmcd_line_no
	field cmcd_text
	field cmcd_stat_flag
end

table cmhr
	field cmhr_co_no
	field cmhr_br_no
	field cmhr_cont_no
	field cmhr_hhhr_hash
	field cmhr_hhcu_hash
	field cmhr_hhit_hash
	field cmhr_hhjt_hash
	field cmhr_cus_ref
	field cmhr_contact
	field cmhr_adr1
	field cmhr_adr2
	field cmhr_adr3
	field cmhr_st_date
	field cmhr_due_date
	field cmhr_end_date
	field cmhr_wip_status
	field cmhr_quote_type
	field cmhr_progress
	field cmhr_anni_day
	field cmhr_quote_val
	field cmhr_internal
	field cmhr_lab_rate
	field cmhr_status
end

table cmit
	field cmit_co_no
	field cmit_issto
	field cmit_hhit_hash
	field cmit_iss_name
	field cmit_hhsu_hash
	field cmit_hhem_hash
end

table cmjt
	field cmjt_co_no
	field cmjt_br_no
	field cmjt_job_type
	field cmjt_hhjt_hash
	field cmjt_desc
end

table cmpb
	field cmpb_hhhr_hash
	field cmpb_date
	field cmpb_inv_date
	field cmpb_amount
	field cmpb_amt_rem
	field cmpb_hhco_hash
end

table cmrd
	field cmrd_hhrq_hash
	field cmrd_line_no
	field cmrd_hhcm_hash
	field cmrd_hhbr_hash
	field cmrd_hhcc_hash
	field cmrd_serial_no
	field cmrd_location
	field cmrd_qty_order
	field cmrd_qty_border
	field cmrd_qty_iss
	field cmrd_cost
	field cmrd_sale_price
	field cmrd_disc_pc
	field cmrd_due_date
	field cmrd_item_desc
	field cmrd_stat_flag
end

table cmrh
	field cmrh_co_no
	field cmrh_br_no
	field cmrh_req_no
	field cmrh_hhrq_hash
	field cmrh_hhhr_hash
	field cmrh_req_date
	field cmrh_rqrd_date
	field cmrh_iss_date
	field cmrh_op_id
	field cmrh_req_by
	field cmrh_date_create
	field cmrh_time_create
	field cmrh_full_supply
	field cmrh_printed
	field cmrh_del_name
	field cmrh_del_adr1
	field cmrh_del_adr2
	field cmrh_del_adr3
	field cmrh_add_int1
	field cmrh_add_int2
	field cmrh_add_int3
	field cmrh_stat_flag
end

table cmtr
	field cmtr_hhhr_hash
	field cmtr_hhcm_hash
	field cmtr_hhbr_hash
	field cmtr_qty
	field cmtr_cost_price
	field cmtr_sale_price
	field cmtr_disc_pc
	field cmtr_gst_pc
	field cmtr_tax_pc
	field cmtr_ser_no
	field cmtr_date
	field cmtr_time
	field cmtr_stat_flag
end

table cmts
	field cmts_hhem_hash
	field cmts_date
	field cmts_hhhr_hash
	field cmts_hhcm_hash
	field cmts_hheq_hash
	field cmts_time_ord
	field cmts_time_hlf
	field cmts_time_dbl
	field cmts_units
	field cmts_lab_cost
	field cmts_oh_cost
	field cmts_sale
	field cmts_stat_flag
end

table cumr
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
end

