ansi:\
	:cd=\E[J:ce=\E[K:\
	:cl=\E[;H\E[2J:\
	:dc=:dl=:\
	:ho=\E[H:\
	:ic=:\
	:so=\E[4m:se=\E[0m:\
	:us=\E[7m:ue=\E[0m:\
	:fl=\E[1m:fe=\E[0m:\
	:rv=\E[5m:re=\E[0m:\
	:cm=\E[%i%d;%dH:\
	:go=\E[12m:ge=\E[10m:\
	:sW=\E[?3h\E[?3h:\
	:sN=\E[?3l\E[?3l:\
	:bx=Z?@Y33DEBAC412D\255:\
	:GC=E:GL=\64:GR=C:RT=^J:G1=?:G2=Z:G3=@:G4=Y:G5=;:G6=I:G7=H:G8=<:\
	:GU=A:GD=B:\
	:co#80:\
	:cc=:\
	:cb=:\
	:IC=\EOP:\
	:DC=\EOQ:\
	:IL=\EOR:\
	:DL=\EOS:\
	:HP=^P:\
	:CM=\E[%i%d;%df:\
	:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:\
	:k0=\E[M:k1=\E[N:k2=\E[O:k3=\E[P:\
	:k4=\E[c:k5=\E[d:k6=\E[e:k7=\E[f:\
	:k8=\E[Q:k9=\E[R:kA=\E[S:kB=\E[T:\
	:kC=\E[U:kD=\E[V:kE=\E[W:kF=\E[X:\
	:c0=^A`^M:\
	:c1=^Aa^M:\
	:c2=^Ab^M:\
	:c3=^Ac^M:\
	:c4=^Ad^M:\
	:c5=^Ae^M:\
	:c6=^Af^M:\
	:c7=^Ag^M:\
	:c8=^Ah^M:\
	:c9=^Ai^M:\
	:cA=^Aj^M:\
	:cB=^Ak^M:\
	:cC=^Al^M:\
	:cD=^Am^M:\
	:cE=^An^M:\
	:cF=\E[j:
