linux:\
	:cd=\E[J:ce=\E[K:\
	:cl=\E[;H\E[2J:\
	:dc=:dl=:\
	:ho=\E[H:\
	:ic=:\
	:so=\E[4m:se=\E[0m:\
	:us=\E[7m:ue=\E[0m:\
	:fl=\E[1m:fe=\E[0m:\
	:rv=\E[7m:re=\E[0m:\
	:cm=\E[%i%d;%dH:\
	:go=\E[12m:ge=\E[10m:\
	:sW=\E[?3h:\
	:sN=\E[?3l:\
	:bx=Z?@Y33DEBAC412D\255:\
	:GC=E:GL=\64:GR=C:RT=^J:G1=?:G2=Z:G3=@:G4=Y:G5=;:G6=I:G7=H:G8=<:\
	:GU=A:GD=B:\
	:co#80:\
	:cc=:\
	:cb=:\
	:IC=\EOP:\
	:DC=\EOQ:\
	:IL=\EOR:\
	:DL=\EOS:\
	:CM=\E[%i%d;%df:\
	:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:\
	:k0=\E[M:\
	:k1=\E[N:\
	:k2=\E[O:\
	:k3=\E[P:\
	:k4=\E[o:\
	:k5=\E[p:\
	:k6=\E[q:\
	:k7=\E[r:\
	:k8=\E[Q:\
	:k9=\E[R:\
	:kA=\E[S:\
	:kB=\E[T:\
	:kC=\E[U:\
	:kD=\E[V:\
	:kE=\E[W:\
	:kF=\E[X:\
	:c0=\E[Y:\
	:c1=\E[Z:\
	:c2=\E[a:\
	:c3=\E[b:\
	:c4=\E[s:\
	:c5=\E[t:\
	:c6=\E[u:\
	:c7=\E[v:\
	:c8=\E[c:\
	:c9=\E[d:\
	:cA=\E[e:\
	:cB=\E[f:\
	:cC=\E[g:\
	:cD=\E[h:\
	:cE=\E[i:\
	:cF=\E[j:
