Q:\
	:cd=\EY:\
	:ce=\ET:\
	:cl=^Z:\
	:dc=\EW:\
	:dl=\ER:\
	:SD=:\
	:ic=:\
	:is=\036\EY:\
	:so=\EG4:\
	:se=\EG0:\
	:us=\EG8:\
	:ue=\EG0:\
	:bx=fgehjjkinoml:\
	:rv=\E(:\
	:re=\E):\
	:cm=\E=%+ %+ :\
	:go=\E$:\
	:ge=\E%%:\
	:fl=\EG6:\
	:fe=\EG0:\
	:sW=:\
	:sN=:\
	:cc=\E.:\
	:cb=:\
	:CM=\E=%+ %+ :\
	:ku=^K:\
	:kd=^J:\
	:kl=^H:\
	:kr=^L:\
	:HP=:\
	:IC=:\
	:DC=:\
	:IL=:\
	:DL=:\
	:k0=^A@^M:\
	:k1=^AA^M:\
	:k2=^AB^M:\
	:k3=^AC^M:\
	:k4=^AD^M:\
	:k5=^AE^M:\
	:k6=^AF^M:\
	:k7=^AG^M:\
	:k8=^AH^M:\
	:k9=^AI^M:\
	:kA=^AJ^M:\
	:kB=^AK^M:\
	:kC=^AL^M:\
	:kD=^AM^M:\
	:kE=^AN^M:\
	:kF=^AO^M:\
	:c0=^A`^M:\
	:c1=^Aa^M:\
	:c2=^Ab^M:\
	:c3=^Ac^M:\
	:c4=^Ad^M:\
	:c5=^Ae^M:\
	:c6=^Af^M:\
	:c7=^Ag^M:\
	:c8=^Ah^M:\
	:c9=^Ai^M:\
	:cA=^Aj^M:\
	:cB=^Ak^M:\
	:cC=^Al^M:\
	:cD=^Am^M:\
	:cE=^An^M:\
	:cF=^Ao^M:\
	:PM=:\
	:W1=:\
	:W2=:\
	:W3=:\
	:W4=:\
	:W5=: 
