vt100:\
	:cd=\E[J:\
	:ce=\E[K:\
	:cl=\E[;H\E[2J:\
	:dc=\E[P:\
	:dl=\E[M:\
	:SD=:\
	:co=#80:\
	:li=#25:\
	:ic=\E[@:\
	:is=:\
	:so=\E[0;1;7m:\
	:se=\E[0m:\
	:rv=\E[0;1;4m:\
	:re=\E[0m:\
	:us=\E[0;1;7m:\
	:ue=\E[0m:\
	:bx=lkmjxxqnwvtuaþ~ :\
	:cm=\E[%i%d;%dH:\
	:go=\E(0:\
	:ge=\E(B:\
	:fl=\E[0;1;7m:\
	:fe=\E[0m:\
	:sW=\E[?3h:\
	:sN=\E[?3l:\
	:cc=\E[?25l:\
	:cb=\E[?25h:\
	:CM=\E[%i%d;%df:\
	:ku=\E[A:\
	:kd=\E[B:\
	:kl=\E[D:\
	:kr=\E[C:\
	:HP=^P:\
	:IC=\EOP:\
	:DC=\EOQ:\
	:IL=\EOR:\
	:DL=\EOS:\
	:k0=\E[11~:\
	:k1=\E[12~:\
	:k2=\E[13~:\
	:k3=\E[14~:\
	:k4=\E[15~:\
	:k5=\E[17~:\
	:k6=\E[18~:\
	:k7=\E[19~:\
	:k8=\E[20~:\
	:k9=\E[21~:\
	:kA=\E[23~:\
	:kB=\E[24~:\
	:kC=\E[25~:\
	:kD=\E[26~:\
	:kE=\E[28~:\
	:kF=\E[29~:\
	:c0=^A`^M:\
	:c1=^Aa^M:\
	:c2=^Ab^M:\
	:c3=^Ac^M:\
	:c4=^Ad^M:\
	:c5=^Ae^M:\
	:c6=^Af^M:\
	:c7=^Ag^M:\
	:c8=^Ah^M:\
	:c9=^Ai^M:\
	:cA=^Aj^M:\
	:cB=^Ak^M:\
	:cC=^Al^M:\
	:cD=^Am^M:\
	:cE=^An^M:\
	:cF=^Ao^M:\
	:PM=^Z:\
	:WF=:\
	:   : 
