w:\
	:cd=\EY:\
	:ce=\Et:\
	:cl=^Z:\
	:dc=\EW:\
	:dl=\ER:\
	:SD=^Z.:\
	:ic=:\
	:is=\Eu\E0:\
	:so=\E[36m\E[45m:\
	:se=\E[33;44;1m:\
	:us=\E[36m\E[45m:\
	:ue=\E(:\
	:bx=rsquvvzxp]ty;7? :\
	:rv=\E):\
	:re=\E(:\
	:cm=\E=%+ %+ :\
	:go=\EH^B:\
	:ge=\EH^C:\
	:fl=\E):\
	:fe=\E(:\
	:sW=\E`;:\
	:sN=\E`\072:\
	:dW#:\
	:cc=\E`0:\
	:cb=\E`1:\
	:CM=\Ea%dR%dC%i:\
	:ku=^K:\
	:kd=^J:\
	:kl=:\
	:kr=^L:\
	:HP=:\
	:IC=\EQ:\
	:DC=\EW:\
	:IL=\EE:\
	:DL=\ER:\
	:k0=^A@^M:\
	:k1=^AA^M:\
	:k2=^AB^M:\
	:k3=^AC^M:\
	:k4=^Ad^M:\
	:k5=^Ae^M:\
	:k6=^Af^M:\
	:k7=^Ag^M:\
	:k8=^AD^M:\
	:k9=^AE^M:\
	:kA=^AF^M:\
	:kB=^AG^M:\
	:kC=^AH^M:\
	:kD=^AI^M:\
	:kE=^AJ^M:\
	:kF=^AK^M:\
	:c0=^A`^M:\
	:c1=^Aa^M:\
	:c2=^Ab^M:\
	:c3=^Ac^M:\
	:c4=^Ad^M:\
	:c5=^Ae^M:\
	:c6=^Af^M:\
	:c7=^Ag^M:\
	:c8=^Ah^M:\
	:c9=^Ai^M:\
	:cA=^Aj^M:\
	:cB=^Ak^M:\
	:cC=^Al^M:\
	:cD=^Am^M:\
	:cE=^An^M:\
	:cF=^Ao^M:\
	:PM=^Z:\
	:W1=^W:\
	:W2=:\
	:W3=^R:\
	:W4=^T:\
	:W5=^Y: 
