wyse60:\
	:cd=\EY:\
	:ce=\Et:\
	:cl=^Z:\
	:dc=\EW:\
	:dl=\ER:\
	:SD=^Z.:\
	:ic=:\
	:is=\Eu\E0:\
	:so=\E):\
	:se=\E(:\
	:us=\E):\
	:ue=\E(:\
	:bx=rsquvvzxp]ty;7? :\
	:rv=\E):\
	:re=\E(:\
	:cm=\E=%+ %+ :\
	:go=\EH^B:\
	:ge=\EH^C:\
	:fl=\E):\
	:fe=\E(:\
	:sW=\E`;:\
	:sN=\E`\072:\
	:dW#:\
	:cc=\E`0:\
	:cb=\E`1:\
	:CM=\Ea%dR%dC%i:\
	:ku=^K:\
	:kd=^J:\
	:kl=:\
	:kr=^L:\
	:HP=^P:\
	:IC=\EQ:\
	:DC=\EW:\
	:IL=\EE:\
	:DL=\ER:\
	:k0=^A@^M:\
	:k1=^AA^M:\
	:k2=^AB^M:\
	:k3=^AC^M:\
	:k4=^AD^M:\
	:k5=^AE^M:\
	:k6=^AF^M:\
	:k7=^AG^M:\
	:k8=^AH^M:\
	:k9=^AI^M:\
	:kA=^AJ^M:\
	:kB=^AK^M:\
	:kC=^AL^M:\
	:kD=^AM^M:\
	:kE=^AN^M:\
	:kF=^AO^M:\
	:c0=^A`^M:\
	:c1=^Aa^M:\
	:c2=^Ab^M:\
	:c3=^Ac^M:\
	:c4=^Ad^M:\
	:c5=^Ae^M:\
	:c6=^Af^M:\
	:c7=^Ag^M:\
	:c8=^Ah^M:\
	:c9=^Ai^M:\
	:cA=^Aj^M:\
	:cB=^Ak^M:\
	:cC=^Al^M:\
	:cD=^Am^M:\
	:cE=^An^M:\
	:cF=^Ao^M:\
	:PM=\032:\
	:WF=\027:\
	:   : 
