#
################################################################################
#	
#	$Id: app.schema,v 5.1 2001/07/25 02:18:58 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:18:58  scott
#	Update - LS10.5
#	
#
table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_cc_no          
	field comm_cc_name        
	field comm_inv_date       
end

table ccmr
	field ccmr_co_no          
	field ccmr_est_no         
	field ccmr_cc_no          
	field ccmr_hhcc_hash      
end

table excf
	field excf_co_no          
	field excf_cat_no         
	field excf_cat_desc       
end

table incc
	field incc_hhcc_hash      
	field incc_hhbr_hash      
	field incc_hhwh_hash      
	field incc_sort           
	field incc_closing_stock  
	field incc_stat_flag      
end

table inmr
	field inmr_co_no          
	field inmr_item_no        
	field inmr_hhbr_hash      
	field inmr_supercession   
	field inmr_maker_no       
	field inmr_class          
	field inmr_description    
	field inmr_category       
	field inmr_abc_update     
	field inmr_costing_flag   
	field inmr_dec_pt         
	field inmr_outer_size     
end

table sttf
	field sttf_hhwh_hash      
	field sttf_location       
	field sttf_qty            
end

table esmr
	field esmr_co_no          
	field esmr_est_no         
	field esmr_est_name       
end
