#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:20:04 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:20:04  scott
#	Update - LS10.5
#	
#	Revision 4.2  2001/05/04 01:32:49  scott
#	Updated to add incf_gr_number as required by standard function
#	
#	Revision 4.1  2001/03/16 06:37:58  scott
#	Updated to fix display prompts for LS10-GUI
#	Updated to clean program and convert to use app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_dbt_date
	field comm_fiscal
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_short_name
end

table sosa
	field sosa_co_no
	field sosa_br_no
	field sosa_date
	field sosa_hhbr_hash
	field sosa_hhcu_hash
	field sosa_sman_no
	field sosa_qty
	field sosa_value
	field sosa_cost
	field sosa_disc
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_tax_code
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_class
	field inmr_description
	field inmr_costing_flag
	field inmr_dec_pt
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_acronym
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_closing_stock
end

