#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:18:45 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:18:45  scott
#	Update - LS10.5
#	
#	Revision 4.1  2001/05/04 01:33:39  scott
#	Updated to add incf_gr_number as required by standard function
#	
#	Revision 4.0  2001/03/09 02:36:22  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:32  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#
table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_co_short         
	field comm_est_no         
	field comm_est_name       
	field comm_est_short       
	field comm_cc_no         
	field comm_cc_short         
	field comm_cc_name         
	field comm_gl_date        
	field comm_inv_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_outer_size
	field inmr_on_hand
	field inmr_dec_pt
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_location
	field incc_opening_stock
	field incc_receipts
	field incc_pur
	field incc_issues
	field incc_adj
	field incc_sales
	field incc_closing_stock
	field incc_ytd_adj
	field incc_stat_flag
end
table intr
	field intr_co_no
	field intr_br_no
	field intr_hhbr_hash
	field intr_hhcc_hash
	field intr_type
	field intr_date
	field intr_ref1
	field intr_ref2
	field intr_qty
	field intr_cost_price
end
