#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/12 03:55:08 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/12 03:55:08  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
end

table incs
	field incs_co_no
	field incs_incs_hash
	field incs_hhbr_hash
	field incs_subs_code
	field incs_subs_desc
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_outer_size
end

