#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:16:14 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:16:14  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:37:33  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 1.1  2000/11/22 00:25:43  scott
#	Added new program
#	
#
table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
end

table llst
	field llst_co_no          
	field llst_code           
	field llst_desc           
end
