#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:21:36 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:21:36  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:42:49  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/12/11 05:59:32  scott
#	Added app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_dp_no
	field comm_dbt_date
	field comm_stat_flag
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table coln
	field coln_hhcl_hash
	field coln_hhco_hash
	field coln_line_no
	field coln_hhbr_hash
	field coln_incc_hash
	field coln_hhum_hash
	field coln_hhsl_hash
	field coln_q_order
	field coln_qty_del
	field coln_qty_ret
	field coln_q_backorder
	field coln_gsale_price
	field coln_sale_price
	field coln_cost_price
	field coln_disc_pc
	field coln_tax_pc
	field coln_gst_pc
	field coln_gross
	field coln_on_cost
	field coln_amt_disc
	field coln_amt_tax
	field coln_amt_gst
	field coln_item_desc
	field coln_due_date
	field coln_status
	field coln_bonus_flag
	field coln_hide_flag
	field coln_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_class
	field inmr_description
	field inmr_description2
	field inmr_category
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_outer_size
	field inmr_on_hand
	field inmr_std_uom
	field inmr_tax_amount
	field inmr_ltd_sales
	field inmr_stat_flag
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_opening_stock
	field incc_receipts
	field incc_pur
	field incc_issues
	field incc_adj
	field incc_sales
	field incc_closing_stock
	field incc_ytd_sales
	field incc_c_1
	field incc_c_2
	field incc_c_3
	field incc_c_4
	field incc_c_5
	field incc_c_6
	field incc_c_7
	field incc_c_8
	field incc_c_9
	field incc_c_10
	field incc_c_11
	field incc_c_12
	field incc_c_val_1
	field incc_c_val_2
	field incc_c_val_3
	field incc_c_val_4
	field incc_c_val_5
	field incc_c_val_6
	field incc_c_val_7
	field incc_c_val_8
	field incc_c_val_9
	field incc_c_val_10
	field incc_c_val_11
	field incc_c_val_12
	field incc_c_prf_1
	field incc_c_prf_2
	field incc_c_prf_3
	field incc_c_prf_4
	field incc_c_prf_5
	field incc_c_prf_6
	field incc_c_prf_7
	field incc_c_prf_8
	field incc_c_prf_9
	field incc_c_prf_10
	field incc_c_prf_11
	field incc_c_prf_12
	field incc_stat_flag
end

table inwu
	field inwu_hhwh_hash
	field inwu_hhum_hash
	field inwu_opening_stock
	field inwu_receipts
	field inwu_pur
	field inwu_issues
	field inwu_adj
	field inwu_sales
	field inwu_closing_stock
end

table trve
	field trve_co_no
	field trve_br_no
	field trve_ref
	field trve_desc
	field trve_cap
	field trve_hhve_hash
end

table trln
	field trln_hhtr_hash
	field trln_hhco_hash
	field trln_hhln_hash
end

table trhr
	field trhr_trip_name
	field trhr_hhve_hash
	field trhr_del_date
	field trhr_hhtr_hash
	field trhr_driver
	field trhr_rf_number
	field trhr_act_date
	field trhr_act_time
	field trhr_status
end

table cohr
	field cohr_co_no
	field cohr_br_no
	field cohr_dp_no
	field cohr_inv_no
	field cohr_hhcu_hash
	field cohr_type
	field cohr_cus_ord_ref
	field cohr_cons_no
	field cohr_del_zone
	field cohr_del_date
	field cohr_carr_code
	field cohr_hhco_hash
	field cohr_date_raised
	field cohr_date_required
	field cohr_tax_code
	field cohr_gross
	field cohr_tax
	field cohr_gst
	field cohr_disc
	field cohr_exch_rate
	field cohr_status
	field cohr_stat_flag
	field cohr_hhtr_hash
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_department
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dl_adr1
	field cumr_dl_adr2
	field cumr_dl_adr3
	field cumr_dl_adr4
	field cumr_dbt_acronym
	field cumr_tax_code
	field cumr_ho_dbt_hash
end

table extf
	field extf_co_no
	field extf_code
	field extf_name
end

