#
############################################
#
#	$Id: app.schema,v 5.1 2002/07/09 08:39:23 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/07/09 08:39:23  scott
#	Converted to app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_short
	field comm_est_no
	field comm_est_short
end

table cbbt
	field cbbt_co_no
	field cbbt_bank_id
	field cbbt_tran_no
	field cbbt_tran_date
	field cbbt_tran_desc
	field cbbt_tran_type
	field cbbt_tran_amt
	field cbbt_stat_post
	field cbbt_reconciled
end

table crbk
	field crbk_co_no
	field crbk_bank_id
	field crbk_bank_name
	field crbk_branch_name
	field crbk_acct_name
	field crbk_bank_no
	field crbk_bank_acct_no
	field crbk_curr_code
	field crbk_stat_flag
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_dflt_bank
	field esmr_nx_csh_trn_no
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
end

