#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:36:52 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:36:52  scott
#	RELEASE 5.0
#	
#	Revision 5.0  2001/06/19 08:11:25  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:32:43  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:23:49  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comr
	field comr_co_no          
	field comr_base_curr      
end
table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_inv_date
	field comm_gst_rate
end

table powk
	field powk_co_no
	field powk_br_no
	field powk_sort
	field powk_dbt_acc
	field powk_crd_acc
	field powk_dbt_hash
	field powk_crd_hash
	field powk_amount
	field powk_narrative
	field powk_user_ref
	field powk_stat_flag
end

