#
############################################
#
#	$Id: app.schema,v 5.0 2002/05/08 01:18:55 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2002/05/08 01:18:55  scott
#	CVS administration
#	
#	Revision 1.1  2002/01/22 06:40:08  scott
#	Updated as first phase of contract management cleanup on it's way to becoming
#	useable for 3PL.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_dp_no
	field comm_dp_name
end

table cmpb
	field cmpb_hhhr_hash
	field cmpb_date
	field cmpb_inv_date
	field cmpb_amount
	field cmpb_hhco_hash
end

table comr
	field comr_co_no
	field comr_gst_rate
	field comr_nx_inv_no
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table cmcb
	field cmcb_hhhr_hash
	field cmcb_hhcm_hash
	field cmcb_sum_cost
	field cmcb_sum_qty
	field cmcb_sum_value
	field cmcb_dtl_lvl
end

table cmcd
	field cmcd_hhhr_hash
	field cmcd_line_no
	field cmcd_text
	field cmcd_stat_flag
end

table cmhr
	field cmhr_co_no
	field cmhr_br_no
	field cmhr_cont_no
	field cmhr_hhhr_hash
	field cmhr_mast_hhhr
	field cmhr_hhcu_hash
	field cmhr_hhit_hash
	field cmhr_cus_ref
	field cmhr_contact
	field cmhr_adr1
	field cmhr_adr2
	field cmhr_adr3
	field cmhr_it_date
	field cmhr_wip_date
	field cmhr_st_date
	field cmhr_due_date
	field cmhr_end_date
	field cmhr_hhjt_hash
	field cmhr_wip_status
	field cmhr_quote_type
	field cmhr_progress
	field cmhr_anni_day
	field cmhr_quote_val
	field cmhr_est_costs
	field cmhr_est_prof
	field cmhr_internal
	field cmhr_lab_rate
	field cmhr_oh_rate
	field cmhr_status
	field cmhr_premise
end

table cmtr
	field cmtr_hhhr_hash
	field cmtr_hhcm_hash
	field cmtr_hhbr_hash
	field cmtr_qty
	field cmtr_cost_price
	field cmtr_sale_price
	field cmtr_disc_pc
	field cmtr_gst_pc
	field cmtr_tax_pc
	field cmtr_ser_no
	field cmtr_date
	field cmtr_time
	field cmtr_desc
	field cmtr_stat_flag
end

table cmts
	field cmts_hhem_hash
	field cmts_date
	field cmts_hhhr_hash
	field cmts_hhcm_hash
	field cmts_hheq_hash
	field cmts_time_ord
	field cmts_time_hlf
	field cmts_time_dbl
	field cmts_units
	field cmts_lab_cost
	field cmts_oh_cost
	field cmts_sale
	field cmts_stat_flag
end

table cohr
	field cohr_co_no
	field cohr_br_no
	field cohr_dp_no
	field cohr_inv_no
	field cohr_hhcu_hash
	field cohr_type
	field cohr_cus_ord_ref
	field cohr_ord_ref
	field cohr_hhco_hash
	field cohr_frei_req
	field cohr_date_raised
	field cohr_date_required
	field cohr_tax_code
	field cohr_tax_no
	field cohr_area_code
	field cohr_sale_code
	field cohr_op_id
	field cohr_time_create
	field cohr_date_create
	field cohr_gross
	field cohr_freight
	field cohr_tax
	field cohr_gst
	field cohr_disc
	field cohr_ex_disc
	field cohr_exch_rate
	field cohr_fix_exch
	field cohr_dl_name
	field cohr_dl_add1
	field cohr_dl_add2
	field cohr_dl_add3
	field cohr_pay_terms
	field cohr_sell_terms
	field cohr_ins_det
	field cohr_pri_type
	field cohr_pri_break
	field cohr_ord_type
	field cohr_prt_price
	field cohr_status
	field cohr_stat_flag
	field cohr_ps_print
	field cohr_inv_print
	field cohr_printing
end

table coln
	field coln_hhcl_hash
	field coln_hhco_hash
	field coln_line_no
	field coln_hhbr_hash
	field coln_incc_hash
	field coln_hhum_hash
	field coln_crd_type
	field coln_qty_org_ord
	field coln_q_order
	field coln_qty_del
	field coln_qty_ret
	field coln_q_backorder
	field coln_gsale_price
	field coln_sale_price
	field coln_cost_price
	field coln_disc_pc
	field coln_reg_pc
	field coln_disc_a
	field coln_disc_b
	field coln_disc_c
	field coln_cumulative
	field coln_tax_pc
	field coln_gst_pc
	field coln_gross
	field coln_freight
	field coln_on_cost
	field coln_amt_disc
	field coln_amt_tax
	field coln_amt_gst
	field coln_erate_var
	field coln_pack_size
	field coln_sman_code
	field coln_cus_ord_ref
	field coln_o_xrate
	field coln_n_xrate
	field coln_item_desc
	field coln_due_date
	field coln_status
	field coln_bonus_flag
	field coln_hide_flag
	field coln_hhah_hash
	field coln_stat_flag
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_department
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
	field cumr_crd_prd
	field cumr_price_type
	field cumr_area_code
	field cumr_sman_code
	field cumr_tax_code
	field cumr_tax_no
	field cumr_ho_dbt_hash
	field cumr_cash_flag
	field cumr_stat_flag
end

table inmr
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_description
	field inmr_std_uom
end

table cmcm
	field cmcm_co_no
	field cmcm_ch_code
	field cmcm_desc
	field cmcm_hhcm_hash
	field cmcm_hhum_hash
	field cmcm_rep_conv
	field cmcm_dtl_lvl
	field cmcm_hhbr_hash
end

table cudp
	field cudp_co_no
	field cudp_br_no
	field cudp_dp_no
	field cudp_dp_name
	field cudp_dp_short
	field cudp_location
	field cudp_csh_pref
	field cudp_chg_pref
	field cudp_crd_pref
	field cudp_man_pref
	field cudp_nx_chg_no
	field cudp_nx_csh_no
	field cudp_nx_crd_no
	field cudp_nx_man_no
	field cudp_nx_sav_no
	field cudp_stat_flag
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_short_name
	field esmr_adr1
	field esmr_adr2
	field esmr_adr3
	field esmr_area_code
	field esmr_dbt_date
	field esmr_crd_date
	field esmr_inv_date
	field esmr_pay_date
	field esmr_gl_date
	field esmr_stmt_date
	field esmr_date_stmt_prn
	field esmr_status_flags
	field esmr_dflt_bank
	field esmr_chg_pref
	field esmr_csh_pref
	field esmr_crd_pref
	field esmr_man_pref
	field esmr_nx_sav_inv
	field esmr_nx_csh_inv
	field esmr_nx_csh_crd
	field esmr_nx_inv_no
	field esmr_nx_man_no
	field esmr_nx_request_no
	field esmr_nx_slip_no
	field esmr_nx_crd_nte_no
	field esmr_nx_ccn_no
	field esmr_sales_acc
	field esmr_nx_pur_ord_no
	field esmr_nx_pur_fgn
	field esmr_nx_pur_crd_no
	field esmr_nx_pack_no
	field esmr_nx_del_dck_no
	field esmr_nx_order_no
	field esmr_nx_requis_no
	field esmr_nx_cheq_no
	field esmr_ls_cheq_no
	field esmr_nx_job_no
	field esmr_nx_dd_order
	field esmr_nx_csh_trn_no
	field esmr_nx_voucher_no
	field esmr_online
	field esmr_stat_flag
end

