#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:11:11 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:11:11  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:32:29  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:23:45  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_description
	field inmr_sale_unit
	field inmr_std_uom
	field inmr_stat_flag
end

table sumr
	field sumr_co_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_stat_flag
end

table pohr
	field pohr_co_no
	field pohr_br_no
	field pohr_hhsu_hash
	field pohr_pur_ord_no
	field pohr_hhpo_hash
	field pohr_status
	field pohr_stat_flag
end

table poln
	field poln_hhpo_hash
	field poln_hhbr_hash
	field poln_hhum_hash
	field poln_hhpl_hash
	field poln_qty_ord
	field poln_qty_rec
	field poln_item_desc
	field poln_due_date
	field poln_pur_status
	field poln_stat_flag
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

