#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/12 07:34:33 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/12 07:34:33  scott
#	Updated to add app.schema
#	Updated to clean code.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table tmop
	field tmop_co_no
	field tmop_op_id
	field tmop_hhop_hash
	field tmop_op_passwd
	field tmop_op_name
	field tmop_short_id
	field tmop_campaign_no
	field tmop_unscripted
	field tmop_in_scr_no
	field tmop_out_scr_no
	field tmop_sman_code
	field tmop_stat_flag
end

table tmcf
	field tmcf_co_no
	field tmcf_campaign_no
	field tmcf_hhcf_hash
	field tmcf_c_name1
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
	field exsf_stat_flag
end

table tmsh
	field tmsh_co_no
	field tmsh_script_no
	field tmsh_hhsh_hash
	field tmsh_desc
end

