#
############################################
#
#	$Id: app.schema,v 5.1 2002/01/10 09:25:00 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/01/10 09:25:00  scott
#	Updated as first phase of contract management cleanup on it's way to becoming
#	useable for 3PL.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table cmcd
	field cmcd_hhhr_hash
	field cmcd_line_no
	field cmcd_text
	field cmcd_stat_flag
end

table cmhr
	field cmhr_co_no
	field cmhr_br_no
	field cmhr_cont_no
	field cmhr_hhhr_hash
	field cmhr_cus_ref
	field cmhr_status
end

