#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 22:55:57 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 22:55:57  scott
#	RELEASE 5.0
#	
#
#
table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_gl_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end

table cmcd
	field cmcd_hhhr_hash
	field cmcd_line_no
	field cmcd_text
	field cmcd_stat_flag
end

table cmcm
	field cmcm_co_no
	field cmcm_ch_code
	field cmcm_desc
	field cmcm_hhcm_hash
	field cmcm_hhum_hash
	field cmcm_hhbr_hash
end

table cmcb
	field cmcb_hhhr_hash
	field cmcb_hhcm_hash
	field cmcb_budg_type
	field cmcb_budg_cost
	field cmcb_budg_qty
	field cmcb_budg_value
	field cmcb_dtl_lvl
end

table cmtr
	field cmtr_hhhr_hash
	field cmtr_hhcm_hash
	field cmtr_hhbr_hash
	field cmtr_qty
	field cmtr_cost_price
	field cmtr_sale_price
	field cmtr_disc_pc
	field cmtr_gst_pc
	field cmtr_tax_pc
	field cmtr_ser_no
	field cmtr_date
	field cmtr_time
	field cmtr_stat_flag
end

table cmhr
	field cmhr_co_no
	field cmhr_br_no
	field cmhr_cont_no
	field cmhr_hhhr_hash
	field cmhr_mast_hhhr
	field cmhr_hhcu_hash
	field cmhr_hhit_hash
	field cmhr_cus_ref
	field cmhr_contact
	field cmhr_adr1
	field cmhr_adr2
	field cmhr_adr3
	field cmhr_it_date
	field cmhr_wip_date
	field cmhr_st_date
	field cmhr_due_date
	field cmhr_end_date
	field cmhr_hhjt_hash
	field cmhr_wip_glacc
	field cmhr_lab_glacc
	field cmhr_o_h_glacc
	field cmhr_sal_glacc
	field cmhr_cog_glacc
	field cmhr_var_glacc
	field cmhr_int_glacc
	field cmhr_wip_status
	field cmhr_quote_type
	field cmhr_progress
	field cmhr_anni_day
	field cmhr_quote_val
	field cmhr_est_costs
	field cmhr_est_prof
	field cmhr_usr_ref1
	field cmhr_usr_ref2
	field cmhr_usr_ref3
	field cmhr_usr_ref4
	field cmhr_usr_ref5
	field cmhr_internal
	field cmhr_lab_rate
	field cmhr_oh_rate
	field cmhr_status
end

