#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:12:00 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:12:00  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:33:16  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:19  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_cc_no
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table posl
	field posl_co_no
	field posl_hhsh_hash
	field posl_hhpl_hash
	field posl_hhpo_hash
	field posl_ship_qty
end

table posh
	field posh_co_no
	field posh_hhsh_hash
	field posh_csm_no
	field posh_curr_code
	field posh_ex_rate
	field posh_vessel
end

table posd
	field posd_co_no
	field posd_hhsh_hash
	field posd_hhpo_hash
	field posd_inv_no
end

table pohr
	field pohr_pur_ord_no
	field pohr_hhpo_hash
	field pohr_stat_flag
end

table poln
	field poln_hhpo_hash
	field poln_line_no
	field poln_hhbr_hash
	field poln_hhum_hash
	field poln_hhcc_hash
	field poln_hhpl_hash
	field poln_item_desc
end

table inex
	field inex_hhbr_hash
	field inex_line_no
	field inex_desc
end

table inmr
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_description
	field inmr_on_hand
	field inmr_backorder
	field inmr_std_uom
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

