table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
end

table glic
	field glic_co_no
	field glic_code
	field glic_desc
	field glic_acct_no
	field glic_prmpt_desc
	field glic_int_active
	field glic_br_no_ok
	field glic_wh_no_ok
	field glic_cat_ok
	field glic_class_ok
end
table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_short_name
	field esmr_stat_flag
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_acronym
	field ccmr_stat_flag
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_cat_desc
end

table excl
	field excl_co_no
	field excl_class_type
	field excl_class_desc
	field excl_stat_flag
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
	field exsf_stat_flag
end
