#
############################################
#
#	$Id: app.schema,v 5.0 2002/05/08 01:29:41 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2002/05/08 01:29:41  scott
#	CVS administration
#	
#	Revision 1.2  2001/08/20 23:12:49  scott
#	Updated for development related to bullet proofing
#	
#	Revision 1.1  2001/07/25 02:46:15  scott
#	New LS10.5
#	
#

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_gl_date        
	field comm_fiscal        
end

table comr
	field comr_co_no          
	field comr_co_name        
	field comr_co_short_name  
	field comr_fiscal        
end
