#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:11:49 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:11:49  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:33:02  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:23:55  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_inv_date
end

table comr
	field comr_co_no
	field comr_co_name
	field comr_co_adr1
	field comr_co_adr2
	field comr_co_adr3
end

table inis
	field inis_co_no
	field inis_br_no
	field inis_wh_no
	field inis_hhbr_hash
	field inis_hhsu_hash
	field inis_sup_part
	field inis_sup_uom
	field inis_pur_conv
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_std_uom
	field inmr_outer_size
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table pohr
	field pohr_co_no
	field pohr_br_no
	field pohr_type
	field pohr_hhsu_hash
	field pohr_pur_ord_no
	field pohr_hhpo_hash
	field pohr_date_raised
	field pohr_due_date
	field pohr_conf_date
	field pohr_delin1
	field pohr_delin2
	field pohr_delin3
	field pohr_pay_date
	field pohr_status
	field pohr_stat_flag
end

table poln
	field poln_hhpo_hash
	field poln_line_no
	field poln_hhbr_hash
	field poln_hhum_hash
	field poln_hhcc_hash
	field poln_hhpl_hash
	field poln_qty_ord
	field poln_qty_rec
	field poln_due_date
	field poln_pur_status
	field poln_stat_flag
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_adr1
	field sumr_adr2
	field sumr_adr3
	field sumr_cont_name
	field sumr_fax_no
end

table poli
	field poli_hhpl_hash
	field poli_cont_date
	field poli_comment
	field poli_ship_date
	field poli_eta_date
	field poli_inst_code
end

table posl
	field posl_co_no
	field posl_hhsh_hash
	field posl_hhpl_hash
	field posl_hhpo_hash
	field posl_ship_qty
	field posl_rec_qty
	field posl_stat_flag
end

table exsi
	field exsi_co_no
	field exsi_inst_code
	field exsi_inst_text
	field exsi_stat_flag
end

