#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/27 08:40:39 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/27 08:40:39  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
end

table comr
	field comr_co_no
	field comr_stmt_date
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_stmt_date
end

table mect
	field mect_co_no
	field mect_br_no
	field mect_module_type
	field mect_status
	field mect_start_time
	field mect_end_time
	field mect_closed_mth
	field mect_txt_file
	field mect_prog_stat
end

