#
############################################
#
#	$Id: app.schema,v 5.0 2002/05/08 01:01:21 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2002/05/08 01:01:21  scott
#	Updated to bring version number to 5.0
#	
#	Revision 1.1  2002/05/08 00:58:23  scott
#	Updated to bring version number to 5.0
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_cc_no
	field comm_gl_date
	field comm_inv_date
end

table pogl
	field pogl_hhgr_hash
	field pogl_line_no
	field pogl_hhbr_hash
	field pogl_hhcc_hash
	field pogl_hhpl_hash
	field pogl_qty_ord
	field pogl_qty_rec
	field pogl_qty_left
	field pogl_land_cst
	field pogl_act_cst
	field pogl_item_desc
	field pogl_rec_date
	field pogl_pur_status
	field pogl_gl_status
	field pogl_stat_flag
end

table pogh
	field pogh_co_no
	field pogh_hhsu_hash
	field pogh_hhsh_hash
	field pogh_gr_no
	field pogh_hhgr_hash
	field pogh_date_raised
	field pogh_pur_status
	field pogh_gl_status
end

table posh
	field posh_co_no
	field posh_hhsh_hash
	field posh_csm_no
	field posh_status
end

table posl
	field posl_co_no
	field posl_hhsh_hash
	field posl_hhpl_hash
	field posl_hhpo_hash
end

table posd
	field posd_co_no
	field posd_hhsh_hash
	field posd_hhpo_hash
end

table pogd
	field pogd_co_no
	field pogd_hhgr_hash
	field pogd_hhsh_hash
	field pogd_line_no
end

table pohr
	field pohr_type
	field pohr_hhpo_hash
	field pohr_status
	field pohr_stat_flag
end

table poln
	field poln_hhpo_hash
	field poln_line_no
	field poln_hhpl_hash
	field poln_qty_ord
	field poln_qty_rec
	field poln_due_date
	field poln_pur_status
	field poln_status
	field poln_stat_flag
end

table poli
	field poli_hhpl_hash
	field poli_cont_date
	field poli_comment
	field poli_ship_date
	field poli_eta_date
	field poli_inst_code
end

