Sales Analysis Detailed Reports Menu (SUB)
sa_reports
Sales Analysis Master Menu. <a> (1,1)
menu MENUSYS/sa_master.mdf
Print Sales By Customer no By Item number. <a> (1,1)
sa_sadf.i~sa_sadf_prt~C~C~I~
Print Sales By Customer Type By Item number. <a> (1,1)
sa_sadf.i~sa_sadf_prt~C~T~I~
Print Sales By Item number By Customer no. <a> (1,1)
sa_sadf.i~sa_sadf_prt~P~I~I~
Print Sales By Item By Customer (Category Selection) <a> (1,1)
sa_sadf.i~sa_sadf_prt~P~I~C~
Print Sales By Item number By inventory Category. <a> (1,1)
sa_sadf.i~sa_sadf_prt~P~A~I~
Print Sales By Salesperson By Item number. <a> (1,1)
sa_sadf.i~sa_sadf_prt~C~S~I~
((
))
