#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:04:57 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:04:57  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:25:23  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2001/01/23 03:07:50  scott
#	Updated to ensure program compiles without change with LS10-GUI
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
end

table dblh
	field dblh_co_no
	field dblh_par_code
	field dblh_par_desc
	field dblh_dblh_hash
end

table dbld
	field dbld_dblh_hash
	field dbld_line_no
	field dbld_desc
end

table dbph
	field dbph_co_no
	field dbph_letter_code
	field dbph_letter_desc
	field dbph_dbph_hash
end

table dbpd
	field dbpd_dbph_hash
	field dbpd_dblh_hash
	field dbpd_line_no
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_acc_type
	field cumr_class_type
	field cumr_cont_type
	field cumr_price_type
	field cumr_ch_adr1
	field cumr_ch_adr2
	field cumr_ch_adr3
	field cumr_ch_adr4
	field cumr_contact_name
	field cumr_phone_no
	field cumr_fax_no
	field cumr_telex
	field cumr_post_code
	field cumr_credit_ref
	field cumr_bank_code
	field cumr_branch_code
	field cumr_area_code
	field cumr_sman_code
	field cumr_disc_code
	field cumr_tax_code
	field cumr_tax_no
	field cumr_date_lastinv
	field cumr_date_lastpay
	field cumr_amt_lastpay
	field cumr_mtd_sales
	field cumr_ytd_sales
	field cumr_ord_value
	field cumr_stat_flag
	field cumr_mail_label
	field cumr_letter
end

table exaf
	field exaf_co_no
	field exaf_area_code
	field exaf_area
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

table excl
	field excl_co_no
	field excl_class_type
	field excl_class_desc
end

table tspm
	field tspm_hhcu_hash
	field tspm_cont_name1
	field tspm_cont_name2
	field tspm_cont_code1
	field tspm_cont_code2
end

table comr
	field comr_co_no
	field comr_co_name
	field comr_co_short_name
	field comr_co_adr1
	field comr_co_adr2
	field comr_co_adr3
end

