#
############################################
#
#	$Id: app.schema,v 5.0 2002/05/07 10:24:23 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2002/05/07 10:24:23  scott
#	Updated to bring version number to 5.0
#	
#	Revision 1.1  2001/10/23 07:18:47  scott
#	Updated to check and correct rounding.
#	Changes to ensure ALL inputs and reports round the same way.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_dbt_date
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_description
	field inmr_tax_amount
	field inmr_outer_size
	field inmr_stat_flag
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_tax_code
	field cumr_curr_code
	field cumr_stat_flag
end

table sohr
	field sohr_co_no
	field sohr_br_no
	field sohr_order_no
	field sohr_hhcu_hash
	field sohr_hhso_hash
	field sohr_dt_raised
	field sohr_exch_rate
	field sohr_tax_code
	field sohr_stat_flag
end

table soln
	field soln_hhso_hash
	field soln_line_no
	field soln_hhbr_hash
	field soln_hhcc_hash
	field soln_qty_order
	field soln_qty_bord
	field soln_sale_price
	field soln_item_levy
	field soln_dis_pc
	field soln_tax_pc
	field soln_gst_pc
	field soln_item_desc
	field soln_due_date
	field soln_status
	field soln_bonus_flag
	field soln_stat_flag
end

