#
############################################
#
#	$Id: app.schema,v 5.2 2001/10/23 07:16:38 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.2  2001/10/23 07:16:38  scott
#	Updated to check and correct rounding.
#	Changes to ensure ALL inputs and reports round the same way.
#	
#	Revision 5.1  2001/08/20 23:45:31  scott
#	Updated for development related to bullet proofing
#	
#	Revision 5.0  2001/06/19 08:19:27  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/03/27 17:16:07  robert
#	updated to delete empty table structure simr.
#	
#	Revision 4.0  2001/03/09 02:40:46  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2001/01/31 07:59:06  scott
#	Updated to fix display problem on Linux (RED FLAG) and to convert to use
#	app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_short
	field comm_cc_no
	field comm_cc_short
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_acronym
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_tax_code
	field cumr_curr_code
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_ex1_factor
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_std_uom
	field inmr_outer_size
	field inmr_tax_amount
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_cnv_fct
end

table sohr
	field sohr_co_no
	field sohr_br_no
	field sohr_dp_no
	field sohr_order_no
	field sohr_hhcu_hash
	field sohr_hhso_hash
	field sohr_cus_ord_ref
	field sohr_dt_raised
	field sohr_tax_code
	field sohr_batch_no
	field sohr_full_supply
	field sohr_status
end

table soln
	field soln_hhso_hash
	field soln_line_no
	field soln_hhbr_hash
	field soln_hhcc_hash
	field soln_hhsl_hash
	field soln_hhum_hash
	field soln_serial_no
	field soln_qty_order
	field soln_qty_bord
	field soln_sale_price
	field soln_cost_price
	field soln_item_levy
	field soln_dis_pc
	field soln_tax_pc
	field soln_gst_pc
	field soln_item_desc
	field soln_due_date
	field soln_bonus_flag
	field soln_status
	field soln_stat_flag
end

table cohr
	field cohr_inv_no
	field cohr_hhco_hash
end

table coln
	field coln_hhco_hash
	field coln_hhsl_hash
end

table sokt
	field sokt_co_no
	field sokt_hhbr_hash
	field sokt_line_no
	field sokt_mabr_hash
	field sokt_matl_qty
end

table ithr
	field ithr_co_no
	field ithr_type
	field ithr_del_no
	field ithr_hhit_hash
	field ithr_iss_date
	field ithr_rec_date
	field ithr_full_supply
end

table itln
	field itln_itff_hash
	field itln_hhit_hash
	field itln_line_no
	field itln_hhbr_hash
	field itln_r_hhbr_hash
	field itln_i_hhcc_hash
	field itln_r_hhcc_hash
	field itln_hhum_hash
	field itln_serial_no
	field itln_qty_order
	field itln_qty_border
	field itln_qty_rec
	field itln_cost
	field itln_stock
	field itln_status
	field itln_due_date
end

