#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/11 02:29:03 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/11 02:29:03  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_short
	field comm_cc_no
	field comm_cc_short
end

table arhr
	field arhr_co_no
	field arhr_br_no
	field arhr_inv_no
	field arhr_hhcu_hash
	field arhr_type
	field arhr_hhso_hash
	field arhr_hhco_hash
end

table arln
	field arln_hhco_hash
	field arln_line_no
end

table cumr
	field cumr_hhcu_hash
	field cumr_dbt_name
end

