#
################################################################################
#	
#	$Id: app.schema,v 5.0 2001/06/19 07:05:53 cha Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 07:05:53  cha
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 00:54:38  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 2.0  2000/07/15 07:28:43  gerry
#	Forced Revision no. start to 2.0 - Rel-15072000
#	
#	Revision 1.1  1999/11/15 23:20:34  scott
#	Updated Licence
#	
#	
#
