#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:37:55 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:37:55  scott
#	RELEASE 5.0
#	
#	Revision 5.0  2001/06/19 08:12:41  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:33:52  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:32  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#
table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_co_short        
	field comm_est_no         
	field comm_est_name       
	field comm_est_short       
	field comm_cc_no          
	field comm_cc_name        
	field comm_cc_short        
	field comm_inv_date        
	field comm_gl_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end

table prmr
	field prmr_co_no
	field prmr_br_no
	field prmr_code
	field prmr_name
end

table qcmr
	field qcmr_co_no
	field qcmr_br_no
	field qcmr_centre
	field qcmr_description
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_quick_code
	field inmr_description
	field inmr_category
	field inmr_class
	field inmr_lot_ctrl
	field inmr_qc_reqd
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_std_uom
	field inmr_outer_size
	field inmr_dec_pt
	field inmr_qc_qty
	field inmr_serial_item
	field inmr_on_hand
end

table qchr
	field qchr_co_no
	field qchr_br_no
	field qchr_wh_no
	field qchr_qc_centre
	field qchr_hhbr_hash
	field qchr_hhum_hash
	field qchr_inlo_hash
	field qchr_hhqc_hash
	field qchr_origin_qty
	field qchr_receipt_dt
	field qchr_exp_rel_dt
	field qchr_rel_qty
	field qchr_rej_qty
	field qchr_serial_no
	field qchr_hhsu_hash
	field qchr_ref_1
	field qchr_ref_2
	field qchr_shipment
	field qchr_next_seq
	field qchr_source_type
end

table qcln
	field qcln_hhqc_hash
	field qcln_line_no
	field qcln_emp_code
	field qcln_release_dt
	field qcln_rel_qty
	field qcln_rej_qty
	field qcln_wof_acc
	field qcln_stk_wof_acc
	field qcln_cost
	field qcln_reason
	field qcln_inlo_hash
	field qcln_remarks
	field qcln_coa
	field qcln_reassay_date
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_closing_stock
	field incc_qc_qty
	field incc_issues
	field incc_ytd_issues
	field incc_opening_stock
	field incc_pur
	field incc_receipts
	field incc_adj
	field incc_sales
	field incc_location
end

table inwu
	field inwu_hhwh_hash
	field inwu_hhum_hash
	field inwu_opening_stock
	field inwu_receipts
	field inwu_pur
	field inwu_issues
	field inwu_adj
	field inwu_sales
	field inwu_closing_stock
end

table exwo
	field exwo_co_no
	field exwo_code
	field exwo_description
	field exwo_hhmr_hash
end

table sumr
	field sumr_hhsu_hash
	field sumr_crd_name
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table inlo
	field inlo_inlo_hash      
	field inlo_hhwh_hash      
	field inlo_sknd_hash      
	field inlo_hhum_hash      
	field inlo_location       
	field inlo_loc_type       
	field inlo_loc_status     
	field inlo_lot_no         
	field inlo_slot_no        
	field inlo_expiry_date    
	field inlo_pack_qty       
	field inlo_chg_wgt        
	field inlo_gross_wgt      
	field inlo_cu_metre       
	field inlo_uom            
	field inlo_cnv_fct        
	field inlo_rec_qty        
	field inlo_qty            
	field inlo_stake          
	field inlo_no_hits        
	field inlo_no_picks       
	field inlo_op_id          
	field inlo_time_create    
	field inlo_date_upd       
	field inlo_date_create    
end
