Supplier No.			crd_no			3	22	NOEDIT
LEAVE					name			3	80	DISPLAY
Purchase Order No.		pur_ord_no		4	22	NOEDIT
Date Raised.			date_raised		4	85	REQUIRED
P/O Type (N/Q).			po_type			5	22	HIDE
Contact name.			con_name		6	22	INPUT
Date Confirmed.			date_conf		6	85	NOINPUT
Terms of Order.			torder			7	22	REQUIRED
Date Due Overide.		date_reqd		7	85	NOINPUT
Bank Terms.				btpay			9	22	REQUIRED
Exchange Rate.			exch_rate		9	85	REQUIRED
Supplier Terms.			stpay			10	22	REQUIRED
Payment Date.			pay_date		10	85	REQUIRED
Person Req P/O.			req			12	22	REQUIRED
Reason for Purchase.	reason			12	85	REQUIRED
Standard Instr 1.		sin1			14	22	REQUIRED
Standard Instr 2.		sin2			15	22	REQUIRED
Standard Instr 3.		sin3			16	22	REQUIRED
Delivery Instr 1.		del1			18	22	REQUIRED
Delivery Instr 2.		del2			19	22	REQUIRED
Delivery Instr 3.		del3			20	22	REQUIRED
((
line(1,0,1,132)
box(1,0,2,132,18)
line(1,1,8,131)
line(1,1,11,131)
line(1,1,13,131)
line(1,1,17,131)
line(2,0,1,132)
line(3,0,1,132)
line(3,0,4,132)
))
