#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 22:56:22 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 22:56:22  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_crd_date
end

table cmjt
	field cmjt_co_no
	field cmjt_br_no
	field cmjt_job_type
	field cmjt_desc
	field cmjt_wip_glacc
	field cmjt_lab_glacc
	field cmjt_o_h_glacc
	field cmjt_sal_glacc
	field cmjt_cog_glacc
	field cmjt_var_glacc
end

