{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.curt,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.curt)
|  Schema Desc  : (Customer Receipt Type File)
|----------------------------------------------------------------------
| $Log: sch.curt,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:30  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file curt 

field	curt_co_no			type	char	2 
field	curt_chq_type		type	char	1 
field	curt_chq_desc		type	char	40 
field	curt_fwd_stat		type	char	1 
field	curt_stat_flag		type  	char 	1
field	curt_id_no			type	comp 
			curt_co_no, 
			curt_chq_type									index	primary

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	curt_co_no			-	Company number.
	curt_chq_type		-	User defined cheque type.
	curt_chq_desc		-	User defined cheque type description.
	curt_fwd_stat		-	Forward Cheque 1 = Yes / 0 = No.
	curt_stat_flag		-	Spare Status.
}
