{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.tmlh,v 5.0 2001/06/19 10:17:33 cha Exp $
|  Schema Name  : (sch.tmlh)
|  Schema Desc  : (Tele-Marketing Letter Header file. )
|----------------------------------------------------------------------
| $Log: sch.tmlh,v $
| Revision 5.0  2001/06/19 10:17:33  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:33  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:50  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file tmlh

field	tmlh_co_no			type	char	2
field	tmlh_hhcf_hash			type	long
field	tmlh_let_code			type	char	10
field	tmlh_let_desc			type	char	40
field	tmlh_hhlh_hash			type	serial		index	
field	tmlh_id_no			type	composite
		tmlh_co_no,
		tmlh_hhcf_hash,
		tmlh_let_code					index	primary
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	tmlh_co_no		-	Company number.
	tmlh_hhcf_hash		-	Link to Campaign. (0L if Global).
	tmlh_let_code		-	Letter code.
	tmlh_let_desc		-	Letter desc.
	tmlh_hhlh_hash		-	Unique Serial field.
}
