{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sacm,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.sacm)
|  Schema Desc  : (Sales Call Master file. )
|----------------------------------------------------------------------
| $Log: sch.sacm,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:19  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:45  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file sacm 

field	sacm_co_no				type	char	2
field	sacm_sacm_hash			type	serial				index	primary
field	sacm_hhsf_hash			type	long
field	sacm_date				type	edate
field	sacm_st_km				type	float
field	sacm_ed_km				type	float
field	sacm_id_no				type	composite
			sacm_co_no,
			sacm_hhsf_hash,
			sacm_date										index
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	sacm_co_no			-	Company number.
	sacm_sacm_hash		-	Unique serial number.
	sacm_hhsf_hash		-	Salesman number.
	sacm_date			-	Date sales call was made.
	sacm_st_km			-	Speedometer reading at start sales call.
	sacm_ed_km			-	Speedometer reading at end of sales call.
}
