{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.optx,v 5.0 2001/06/19 10:17:21 cha Exp $
|  Schema Name  : (sch.optx)
|  Schema Desc  : (System options menu (used sk_alldisp etc))
|----------------------------------------------------------------------
| $Log: sch.optx,v $
| Revision 5.0  2001/06/19 10:17:21  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:01  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:35  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file optx 

field	optx_user_name			type	char	14
field	optx_prog_name			type	char	14
field	optx_id_no			type	comp
		optx_user_name,
		optx_prog_name 					index	primary
field	optx_execute			type	char	60
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	optx_user_name	-	User log name.
	optx_prog_name	-	Program name.
	optx_execute	-	String of Y(es) / N(o) strings.
}
