{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sjlr,v 5.0 2001/06/19 10:17:30 cha Exp $
|  Schema Name  : (sch.sjlr)
|  Schema Desc  : (Service Job Labour rate File. )
|----------------------------------------------------------------------
| $Log: sch.sjlr,v $
| Revision 5.0  2001/06/19 10:17:30  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:23  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:46  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file sjlr 

field	sjlr_co_no				type	char	2  
field	sjlr_est_no				type	char	2
field	sjlr_dp_no				type	char	2
field	sjlr_code				type	char	2 
field	sjlr_descr				type	char	25 
field	sjlr_cost_hr			type	double
field	sjlr_ovhd_hr			type	double 
field	sjlr_profit_hr			type	double 
field	sjlr_uom				type	char	3
field	sjlr_id_no				type	composite
			sjlr_co_no,
			sjlr_est_no,
			sjlr_dp_no,
			sjlr_code										index

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
}
