{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.tmln,v 5.0 2001/06/19 10:17:33 cha Exp $
|  Schema Name  : (sch.tmln)
|  Schema Desc  : (Telemarketing Letter Detail File. )
|----------------------------------------------------------------------
| $Log: sch.tmln,v $
| Revision 5.0  2001/06/19 10:17:33  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:34  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:50  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file tmln 

field	tmln_hhlh_hash		type	long
field	tmln_line_no		type	int
field	tmln_id_no		type	composite
		tmln_hhlh_hash,
		tmln_line_no					index 	primary
field	tmln_desc		type	char	78

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	tmln_hhlh_hash		-	Hash to link to Letter Header.
	tmln_line_no		-	Letter line seq number.
	tmln_desc		-	Letter Line Description.
}
