{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pmhl,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pmhl)
|  Schema Desc  : (Logistic Mail History Line Detail File. )
|----------------------------------------------------------------------
| $Log: sch.pmhl,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:06  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:39  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file pmhl 

field	pmhl_call_no			type	long	
field	pmhl_receiver			type	char	14	 	
field	pmhl_seen			type	char	1
field	pmhl_id_no			type	comp
		pmhl_call_no,
		pmhl_receiver					index	primary
field	pmhl_id_no2			type	comp
		pmhl_receiver,
		pmhl_call_no					index	primary
field	pmhl_active_date		type	edate
field	pmhl_active_time		type	char	5
field	pmhl_fst_rd_date		type	edate
field	pmhl_fst_rd_time		type	char	5
field	pmhl_date_action		type	edate
field	pmhl_time_action		type	char	8
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pmhl_call_no		-	Call number , link to pmhs.
	pmhl_receiver		-	Receiver log name.
	pmhl_seen		-	Mail seen Y(es) N(o)
	pmhl_active_date	-	Date mail becomes active.
	pmhl_active_time	-	Time mail becomes active.
	pmhl_fst_rd_date	-	Date of first reading.
	pmhl_fst_rd_time	-	Time of first reading.
	pmhl_date_action	-	Date of First Action.     
	pmhl_time_action	-	Time of First Action.     
}
