{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sjjd,v 5.0 2001/06/19 10:17:30 cha Exp $
|  Schema Name  : (sch.sjjd)
|  Schema Desc  : (Service Job - Job Detail File. )
|----------------------------------------------------------------------
| $Log: sch.sjjd,v $
| Revision 5.0  2001/06/19 10:17:30  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:23  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:46  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file sjjd 

field	sjjd_co_no				type  char	2  
field	sjjd_est_no				type  char	2
field	sjjd_dp_no				type  char	2
field	sjjd_order_no			type  long
field	sjjd_line_no			type  int     
field	sjjd_detail				type  char	70 
field	sjjd_id_no				type  composite
			sjjd_co_no,
			sjjd_est_no,
			sjjd_dp_no,
			sjjd_order_no,
			sjjd_line_no										index


end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
}
