{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.asst,v 5.0 2001/06/19 10:17:08 cha Exp $
|  Schema Name  : (sch.asst)
|  Schema Desc  : (Asset Service Type File )
|----------------------------------------------------------------------
| $Log: sch.asst,v $
| Revision 5.0  2001/06/19 10:17:08  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:22  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:22  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file asst

field	asst_co_no					type	char	2	
field	asst_ser_code				type	char	2
field	asst_ser_desc  				type	char	40
field	asst_id_no					type	composite
		asst_co_no,
		asst_ser_code				index	primary
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
     	asst_co_no		- 	Asset Company Number
     	asst_ser_code 		-	Asset Service Type Code 
     	asst_ser_desc  		-	Asset Service Type Description
}
