{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glus,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.glus)
|  Schema Desc  : (General ledger user security record. )
|----------------------------------------------------------------------
| $Log: sch.glus,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:45  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	glus

field	glus_co_no				type	char	2
field	glus_user_name			type	char	14
field	glus_acc_hdr_code		type	char	31
field	glus_super_user			type	int
field	glus_id_no				type	composite
			glus_co_no,
			glus_user_name									index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	glus_co_no			-	Company number.
	glus_user_name		-	User Name.
	glus_acc_hdr_code	- 	Account Code for Security.
	glus_super_user		-	Super User = 1 else 0
}
