{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pcbp,v 5.0 2001/06/19 10:17:21 cha Exp $
|  Schema Name  : (sch.pcbp)
|  Schema Desc  : (Routing By-Product File. )
|----------------------------------------------------------------------
| $Log: sch.pcbp,v $
| Revision 5.0  2001/06/19 10:17:21  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:01  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:36  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pcbp	

field	pcbp_hhgr_hash			type	long
field	pcbp_seq_no			type	int
field	pcbp_hhbr_hash			type	long
field	pcbp_qty			type	float
{
	Fields above this point are identical to rgbp... CHANGE BOTH!!
}
field	pcbp_act_qty_in			type	char	1
field	pcbp_hhwo_hash			type	long
field	pcbp_id_no			type	comp
		pcbp_hhwo_hash,
		pcbp_seq_no,
		pcbp_hhbr_hash					index

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pcbp_hhgr_hash			- Copied from header (rghr)
	pcbp_seq_no			- To specify which 'step'
	pcbp_hhbr_hash			- Link->inmr
	pcbp_qty			- Default quantity produced
	pcbp_act_qty_in			- Actual qty has been keyed?
	pcbp_hhwo_hash			- Link->pcwo (W/Order)
}
