{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cudr,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.cudr)
|  Schema Desc  : (Creditors/Debtors Receipts Work File Record. )
|----------------------------------------------------------------------
| $Log: sch.cudr,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:28  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:24  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file cudr

field	cudr_co_no				type	char	2		index	dups
field	cudr_est				type	char	2		index	dups
field	cudr_rpt_no				type	char	8		index	dups
field	cudr_type				type	char	1    
field	cudr_dbt_no				type	char	6 
field	cudr_date_of_rpt		type	edate
field	cudr_disc				type	money 
field	cudr_gl_disc			type	char	16 
field	cudr_narrative			type	char	20
field	cudr_bank_code			type	char	3
field	cudr_branch_code		type	char	20
field	cudr_total_amt			type	money 
field	cudr_pay_type			type	char	1
field	cudr_sel_pay			type	char	1
field	cudr_invoice			type	char	8
field	cudr_amt_pay			type	money
field	cudr_pd_pay				type	char	2
field	cudr_stat_flag			type	char	1
field	cudr_id_no				type	comp
			cudr_co_no,
			cudr_est,
			cudr_rpt_no									index	dups 
end
