{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glzl,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.glzl)
|  Schema Desc  : () )
|----------------------------------------------------------------------
| $Log: sch.glzl,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:46  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	glzl
field	glzl_hhbh_hash      type	long	index	dups
field	glzl_gl_acc_no      type	char 16
field	glzl_hhmr_hash      type	long	index	dups
field	glzl_narrative      type	char 30
field	glzl_percentage     type	integer
field	glzl_id_no          type	composite
		glzl_hhbh_hash,
		glzl_gl_acc_no		index
end
