{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.exms,v 5.0 2001/06/19 10:17:12 cha Exp $
|  Schema Name  : (sch.exms)
|  Schema Desc  : (External Market Supply Status File. )
|----------------------------------------------------------------------
| $Log: sch.exms,v $
| Revision 5.0  2001/06/19 10:17:12  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:38  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:26  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file exms 

field	exms_co_no				type	char	2
field	exms_stat_code			type	char	2
field	exms_desc				type	char	40
field	exms_id_no				type	composite
			exms_co_no,
			exms_stat_code									index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	exms_co_no			-	Company Number.
	exms_stat_code		-	Supply Status code.
	exms_desc			-	Supply status code description.
}
