{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.rgrs,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.rgrs)
|  Schema Desc  : (Routing Resource Master file. )
|----------------------------------------------------------------------
| $Log: sch.rgrs,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:18  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:44  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	rgrs

field	rgrs_hhrs_hash			type	serial		index	primary
field	rgrs_co_no				type	char	2
field	rgrs_br_no				type	char	2
field	rgrs_code				type	char	8
field	rgrs_desc				type	char	40
field	rgrs_type				type	char	1
field	rgrs_type_name			type	char	10
field	rgrs_cost_type			type	char	3
field	rgrs_rate				type	money
field	rgrs_qty_avl			type	integer
field	rgrs_ovhd_var			type	money
field	rgrs_ovhd_fix			type	money
field	rgrs_cal_sel			type	char	1
field	rgrs_dir_hash			type	long
field	rgrs_dir_rec_hash		type	long
field	rgrs_fix_hash			type	long
field	rgrs_fix_rec_hash		type	long
field	rgrs_mfg_dir_hash		type	long
field	rgrs_mfg_fix_hash		type	long
field	rgrs_id_no				type	composite
			rgrs_co_no,
			rgrs_br_no,
			rgrs_code											index

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	rgrs_hhrs_hash		- Unique record id
	rgrs_co_no			- Company
	rgrs_br_no			- Branch
	rgrs_code			- Resource code
	rgrs_desc			- Resource description
	rgrs_type			- L : Labour
					      M : Machine
					      O : Other
					      Q : Q/C Check
					      S : Special
	rgrs_type_name		- As per above table but allow input if O(ther)
	rgrs_cost_type		- DVC : Direct Variable Cost
					      DFC : Direct Fixed Cost
					      IVC : Indirect Variable Cost
					      IFC : Indirect Fixed Cost
	rgrs_rate			- Rate ($)
	rgrs_qty_avl		- Number of this rsrce (eg 3 Machines)
	rgrs_ovhd_var		- Overhead Rate, Variable
	rgrs_ovhd_fix		- Overhead Rate, Fixed
	rgrs_cal_sel		- G : G(lobal calendar)
					  	- S : S(pecific calendar)
	rgrs_dir_hash		- WIP Direct/Variable Resource Account Number.
	rgrs_dir_rec_hash	- Recovery Direct/Variable Resource Account Number.
	rgrs_fix_hash		- WIP Fixed Overheads Resource Account Number.
	rgrs_fix_rec_hash	- Recovery Fixed Overheads Resource Account Number.
	rgrs_mfg_dir_hash	- Manufacturing Variance Direct/Variable Resource 
						  Account Number.
	rgrs_mfg_fix_hash	- Manufacturing Variance Fixed Resource Account Number.
}
