{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pcoi,v 5.0 2001/06/19 10:17:21 cha Exp $
|  Schema Name  : (sch.pcoi)
|  Schema Desc  : (Order (Special) Instruction Records. )
|----------------------------------------------------------------------
| $Log: sch.pcoi,v $
| Revision 5.0  2001/06/19 10:17:21  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:02  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:39  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pcoi	

field	pcoi_hhwo_hash			type	long
field	pcoi_line_no			type	int
field	pcoi_text			type	char	60
field	pcoi_id_no			type	comp
						pcoi_hhwo_hash,
						pcoi_line_no	index	primary

end

{

              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pcoi_hhwo_hash			- Link->pcwo
	pcoi_line_no			- Line number
	pcoi_text			- Free text
}
