{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.asmt,v 5.0 2001/06/19 10:17:08 cha Exp $
|  Schema Name  : (sch.asmt)
|  Schema Desc  : (Asset Movement Type File )
|----------------------------------------------------------------------
| $Log: sch.asmt,v $
| Revision 5.0  2001/06/19 10:17:08  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:22  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:22  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file asmt

field	asmt_co_no					type	char	2	
field	asmt_type_code				type	char	4
field	asmt_desc      				type	char	40
field	asmt_id_no					type	composite
		asmt_co_no,
		asmt_type_code				index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
     	asmt_co_no			- 	Asset Company Number
     	asmt_type_code		-	Asset Movement Type Code
     	asmt_desc      		-	Asset Movement Description
}
