{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sucf,v 5.0 2001/06/19 10:17:32 cha Exp $
|  Schema Name  : (sch.sucf)
|  Schema Desc  : (Supplier Contact File. )
|----------------------------------------------------------------------
| $Log: sch.sucf,v $
| Revision 5.0  2001/06/19 10:17:32  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:27  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:48  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file sucf

field	sucf_hhsu_hash			type	long
field	sucf_line_no	 		type	int
field	sucf_cont_name			type	char	30
field	sucf_cont_pos			type	char	3
field	sucf_cont_fax			type	char	20
field	sucf_cont_phone			type	char	20
field	sucf_cont_cell			type	char	20
field	sucf_cont_pager			type	char	20
field	sucf_cont_email			type	char	60
field	sucf_id_no				type	composite
			sucf_hhsu_hash,
			sucf_line_no,
			sucf_cont_name										index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	sucf_hhsu_hash			-	Link to supplier master file. (sumr_hhsu_hash)
	sucf_line_no	 		-	Line number sequence (NOTE 0 = Master file dflt)
	sucf_cont_name			-	Contact Name.
	sucf_cont_pos			-	Contact Position (Ex. tmpf_pos_code)
	sucf_cont_fax			-	Contact Fax Number
	sucf_cont_phone			-	Contact Phone Number
	sucf_cont_cell			-	Contact Cell Phone Number
	sucf_cont_pager			-	Contact Pager Number
	sucf_cont_email			-	Contact email address.
}
