{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.ffwk,v 5.0 2001/06/19 10:17:13 cha Exp $
|  Schema Name  : (sch.ffwk)
|  Schema Desc  : (Focus Forecasting Work File. )
|----------------------------------------------------------------------
| $Log: sch.ffwk,v $
| Revision 5.0  2001/06/19 10:17:13  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:41  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:27  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file ffwk 

field	ffwk_hhcc_hash			type	long
field	ffwk_hhbr_hash			type	long
field	ffwk_hhsu_hash			type	long
field	ffwk_hhpo_hash			type	long
field	ffwk_hhwo_hash			type	long
field	ffwk_hhit_hash			type	long
field	ffwk_filename			type	char	14
field	ffwk_sort				type	char	34
field	ffwk_crd_no				type	char	6
field	ffwk_r_hhcc_hash		type	long
field	ffwk_review_pd			type	float
field	ffwk_wks_demand			type	float
field	ffwk_sugg_qty			type	float
field	ffwk_order_qty			type	float
field	ffwk_source				type	char	1
field	ffwk_cons_1				type	float
field	ffwk_cons_2				type	float
field	ffwk_cons_3				type	float
field	ffwk_cons_4				type	float
field	ffwk_cons_5				type	float
field	ffwk_cons_6				type	float
field	ffwk_cons_7				type	float
field	ffwk_cons_8				type	float
field	ffwk_cons_9				type	float
field	ffwk_cons_10			type	float
field	ffwk_cons_11			type	float
field	ffwk_cons_12			type	float
field	ffwk_cost_price			type	double
field	ffwk_uplift_amt			type	double
field	ffwk_alt_supp			type	int
field	ffwk_stat_flag			type	char	1
field	ffwk_id_no				type	composite
			ffwk_hhcc_hash,
			ffwk_filename 									index	dups
field	ffwk_sort_id			type	composite
			ffwk_hhcc_hash,
			ffwk_filename,
			ffwk_sort 										index	dups
field	ffwk_id_no_2			type	composite
			ffwk_hhcc_hash,
			ffwk_filename,
			ffwk_crd_no,
			ffwk_sort										index	primary
field	ffwk_id_no3				type	comp
			ffwk_filename,
			ffwk_hhbr_hash,
			ffwk_hhcc_hash									index	dups

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	ffwk_hhcc_hash		-	Link to ccmr ( ccmr_hhcc_hash )
	ffwk_hhbr_hash		-	Link to inmr ( inmr_hhbr_hash )
	ffwk_hhsu_hash		-	Link to sumr ( sumr_hhsu_hash )
	ffwk_hhpo_hash		-	Link to pohr ( pohr_hhpo_hash )
	ffwk_hhwo_hash		-	Link to pcwo ( pcwo_hhwo_hash )
	ffwk_filename		-	User input file name.
	ffwk_sort			-	Sort field.
	ffwk_crd_no			-	Creditors number.
	ffwk_review_pd		-	Review period.
	ffwk_wks_demand		-	Weeks Demand.
	ffwk_sugg_qty		-	Suggested order Quantity.
	ffwk_order_qty		-	Order quantity.
	ffwk_source			-	C(ompany mode.
							B(ranch mode.
							W(arehouse mode.
	ffwk_cons_[12]		-	12 months consumption (sales qty).
	ffwk_cost_price		-	Cost price.
	ffwk_uplift_amt		-	Uplift Amount.
	ffwk_alt_supp		-	True if a alternate (cheaper) supplier exists
	ffwk_stat_flag		-	Status flag.
}
