{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.udih,v 5.0 2001/06/19 10:17:35 cha Exp $
|  Schema Name  : (sch.udih)
|  Schema Desc  : (User Defines Inventory Header file. )
|----------------------------------------------------------------------
| $Log: sch.udih,v $
| Revision 5.0  2001/06/19 10:17:35  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:37  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:55  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	udih

field	udih_co_no				type	char	2
field	udih_prompt_no			type	int	
field	udih_prompt_desc		type	char	30
field	udih_udih_hash			type	serial			index	primary
field	udih_field_type			type	int
field	udih_id_no				type	composite
			udih_co_no,
			udih_prompt_no								index

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		udih_co_no			-	Company Number.
		udih_prompt_no		-	Prompt Number.
		udih_prompt_desc	-	Prompt description
		udih_udih_hash		-	Unique serial hash
		udih_field_type		-	Field Type 
								1	=	Character
								2	=	int
								3	=	float
								4	=	double.
}
