{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pmsp,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pmsp)
|  Schema Desc  : (User scratch pad notes. )
|----------------------------------------------------------------------
| $Log: sch.pmsp,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:09  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:40  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file pmsp 

field	pmsp_user_name			type	char	14
field	pmsp_line_no			type	int
field   pmsp_id_no			type	comp
		pmsp_user_name,
		pmsp_line_no					index primary
field	pmsp_pad_text			type	char	70
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pmsp_user_name		-	User Name.
	pmsp_line_no		-	Seq line number.
	pmsp_pad_text		-	Pad details.
}
