{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pmtx,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pmtx)
|  Schema Desc  : (Customer Service note pad header. )
|----------------------------------------------------------------------
| $Log: sch.pmtx,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:09  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:40  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file pmtx 

field	pmtx_call_no			type	long
field	pmtx_seq_no			type	int
field	pmtx_sender			type	char	14
field	pmtx_mail_type			type	char	1
field	pmtx_line_no			type	int
field	pmtx_date			type	edate
field	pmtx_time			type	char	8
field	pmtx_id_no			type	comp
		pmtx_call_no,
		pmtx_seq_no,
		pmtx_mail_type,
		pmtx_line_no					index	primary
field	pmtx_text			type	char	60
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pmtx_call_no		-	Link to pmse
	pmtx_seq_no		-	Action number (0 if mail_type = D)
	pmtx_sender		- 	Sender of mail
	pmtx_mail_type		-	Mail type D(etail) A(ction)
	pmtx_line_no		-	Sequence line number.
	pmtx_date		-	Date of action (0 if record is detail)
	pmtx_time		-	Time of action (0 if record is detail)
	pmtx_text		-	Free format text.
}
