{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sjsd,v 5.0 2001/06/19 10:17:30 cha Exp $
|  Schema Name  : (sch.sjsd)
|  Schema Desc  : (Service Job Service Cost Detail File. )
|----------------------------------------------------------------------
| $Log: sch.sjsd,v $
| Revision 5.0  2001/06/19 10:17:30  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:23  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:46  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file sjsd 

field	sjsd_co_no                   type	char	2 
field	sjsd_est_no                  type	char	2
field	sjsd_dp_no                   type	char	2
field	sjsd_order_no                type	long 
field	sjsd_line_no                 type	int 
field	sjsd_detail                  type	char	70
field	sjsd_id_no                   type	composite
			sjsd_co_no,
			sjsd_est_no,
			sjsd_dp_no,
			sjsd_order_no,
			sjsd_line_no										index

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
}
