{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.intd,v 5.0 2001/06/19 10:17:20 cha Exp $
|  Schema Name  : (sch.intd)
|  Schema Desc  : (Inventory Tax Detail File. )
|----------------------------------------------------------------------
| $Log: sch.intd,v $
| Revision 5.0  2001/06/19 10:17:20  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:58  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:33  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	intd

field	intd_hhth_hash		type	long
field	intd_hhbr_hash		type	long			index	dups
field	intd_hhcf_hash		type	long			index	dups
field	intd_id_no			type	composite
			intd_hhth_hash,
			intd_hhbr_hash							index	dups
field	intd_id_no2			type	composite
			intd_hhth_hash,
			intd_hhcf_hash							index	dups

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	intd_hhth_hash			- Link to inth file (Inventory Tax Header).
	intd_hhbr_hash			- Link to inmr file.
	intd_hhcf_hash			- Link to excf file. 
}
