{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glra,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.glra)
|  Schema Desc  : (General Ledger Recovery Allocation )
|----------------------------------------------------------------------
| $Log: sch.glra,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:44  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	glra	

field	glra_co_no			type	char	2
field	glra_code			type	char	5
field	glra_hhbr_hash		type	long			index	dups
field	glra_code_id		type	comp
			glra_co_no,
			glra_code								index	dups
field	glra_id_no			type	comp
			glra_co_no,
			glra_code,
			glra_hhbr_hash							index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	glra_co_no			-	Company number.
	glra_code			-	Recovery Code.
	glra_hhbr_hash		-	Link to Inventory Masterfile (inmr).
}
