{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glbd,v 5.0 2001/06/19 10:17:13 cha Exp $
|  Schema Name  : (sch.glbd)
|  Schema Desc  : (General ledger Budget header. )
|----------------------------------------------------------------------
| $Log: sch.glbd,v $
| Revision 5.0  2001/06/19 10:17:13  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:41  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:27  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	glbd

field	glbd_co_no				type	char	2
field	glbd_budg_no			type	int
field	glbd_desc				type	char	40
field	glbd_status				type	int	
field	glbd_mod_date			type	edate
field	glbd_stat_flag			type	char	1
field	glbd_id_no				type	composite
			glbd_co_no,
			glbd_budg_no					index
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	glbd_co_no			-	Company number.
	glbd_budg_no		-	Budget number.
	glbd_desc			-	Budget Description.
	glbd_status			-	Budget status.
	glbd_mod_date		-	Budget header last modify date.
	glbd_stat_flag		-	Spare status flag.
}
