{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.exmh,v 5.0 2001/06/19 10:17:12 cha Exp $
|  Schema Name  : (sch.exmh)
|  Schema Desc  : (External Market Header File. )
|----------------------------------------------------------------------
| $Log: sch.exmh,v $
| Revision 5.0  2001/06/19 10:17:12  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:33  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:26  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file exmh 

field	exmh_exmh_hash			type	serial				index	primary
field	exmh_hhcu_hash			type	long
field	exmh_hhsf_hash			type	long
field	exmh_date				type	edate
field	exmh_remarks			type	char	60
field	exmh_id_no				type	composite
			exmh_hhcu_hash,
			exmh_hhsf_hash									index	
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	exmh_exmh_hash		-	Unique serial number generated when record created.
	exmh_hhcu_hash		-	Customer number. Link to customer master file.
	exmh_hhsf_hash		-	Salesman number. Link to salesman master file.
	exmh_date			-	Market dat when information was updated.
	exmh_remarks		-	Remarks from last market visit.
}
