{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pmnt,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pmnt)
|  Schema Desc  : (Project Monitoring Project Notes. )
|----------------------------------------------------------------------
| $Log: sch.pmnt,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:06  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:40  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pmnt

field	pmnt_proj_no				type	char	8
field	pmnt_cont_no				type	char	6
field	pmnt_filename				type	char	12
field	pmnt_id_no					type	composite
			pmnt_proj_no,
			pmnt_cont_no									index	
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		pmnt_proj_no		-		Project Reference
		pmnt_cont_no		-		Contractor Number.
		pmnt_filename		-		Filename.
}
