{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sosa,v 5.0 2001/06/19 10:17:31 cha Exp $
|  Schema Name  : (sch.sosa)
|  Schema Desc  : (Sales Order Analysis File. )
|----------------------------------------------------------------------
| $Log: sch.sosa,v $
| Revision 5.0  2001/06/19 10:17:31  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:25  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:48  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file sosa 

field	sosa_co_no		type	char 2
field	sosa_br_no		type	char 2
field	sosa_date		type	edate
field	sosa_type		type	char	1
field	sosa_id_no1		type	composite 
		sosa_co_no, 
		sosa_br_no, 
		sosa_date					index dups
field	sosa_id_no2		type	composite 
		sosa_co_no, 
		sosa_date					index dups
field	sosa_hhsa_hash		type	long
field	sosa_id_no		type	composite 
		sosa_type, 
		sosa_hhsa_hash					index primary
field	sosa_hhbr_hash		type	long
field	sosa_hhcu_hash		type	long
field	sosa_sman_no		type	char 2
field	sosa_qty		type	float
field	sosa_value		type	double
field	sosa_cost		type	double
field	sosa_disc		type	double

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	sosa_co_no		-	Company number.
	sosa_br_no		-	Branch number.
	sosa_date		-	Date.
	sosa_type		-	Transaction type.
	sosa_hhsa_hash		-	Unique serial hash.
	sosa_hhbr_hash		-	Link to inmr ( inmr_hhbr_hash )
	sosa_hhcu_hash		-	Link to cumr ( cumr_hhcu_hash )
	sosa_sman_no		-	Salesman No.
	sosa_qty		-	Quantity.
	sosa_value		-	Value ( each )
	sosa_cost		-	Cost ( each )
	sosa_disc		-	Disc ( each )
}
