{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pmhs,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pmhs)
|  Schema Desc  : (Logistic Mail History Header File. )
|----------------------------------------------------------------------
| $Log: sch.pmhs,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:06  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:39  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file pmhs 

field	pmhs_call_no			type	long		index	primary
field	pmhs_sender			type	char	14
field	pmhs_priority			type	int
field	pmhs_link_type			type	char	1
field	pmhs_link_hash			type	long
field	pmhs_date			type	edate
field	pmhs_time			type	char	8
field	pmhs_id_no			type	comp
		pmhs_sender,
		pmhs_date 					index	dups
field	pmhs_stat_flag			type	char	1
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pmhs_call_no		- 	Call number 
	pmhs_sender		-	Sender of Mail.
	pmhs_link_type		-	C(ustomer) S(upplier) N(one) 
	pmhs_link_hash		-	Link to cumr or sumr or 0L
	pmhs_date		-	Date of Creation.
	pmhs_time		-	Time of Creation.
	pmhs_stat_flag		-	Spare stat flag.
}
