{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sast,v 5.0 2001/06/19 10:17:30 cha Exp $
|  Schema Name  : (sch.sast)
|  Schema Desc  : (Selling Type file. )
|----------------------------------------------------------------------
| $Log: sch.sast,v $
| Revision 5.0  2001/06/19 10:17:30  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:20  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:46  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file sast 

field	sast_co_no				type	char	2
field	sast_code				type	char	2
field	sast_desc				type	char	40
field	sast_id_no				type	composite
			sast_co_no,
			sast_code									index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	sast_co_no			-		Company Number.
	sast_code			-		Sales type code.
	sast_desc			-		Sales type description.
}
