{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.tshs,v 5.0 2001/06/19 10:17:34 cha Exp $
|  Schema Name  : (sch.tshs)
|  Schema Desc  : (Tele-Sales item History File. )
|----------------------------------------------------------------------
| $Log: sch.tshs,v $
| Revision 5.0  2001/06/19 10:17:34  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:36  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:54  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file tshs

field	tshs_hhcu_hash			type	long
field	tshs_hhbr_hash			type	long
field	tshs_date				type	edate
field	tshs_qty				type	float
field	tshs_sale_price			type	money
field	tshs_disc				type	money
field	tshs_cost_price			type	money
field	tshs_stat_flag			type	char	1

field	tshs_id_no				type	composite
			tshs_hhcu_hash,
			tshs_hhbr_hash,
			tshs_date									index	primary
field	tshs_id_no2				type	composite
			tshs_hhcu_hash,
			tshs_date,
			tshs_hhbr_hash								index	dups

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	tshs_hhcu_hash		-	Link to debtor master file.
	tshs_hhbr_hash		-	Link to inventory master file.
	tshs_date			-	Date item was sold         
	tshs_qty			-	Quantity sold.             
	tshs_sale_price		-	Sale price.                
	tshs_disc			-	Discount.
	tshs_cost_price		-	Cost price.                
	tshs_stat_flag		-	Spare stat flag.           
}
