{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.qcmr,v 5.0 2001/06/19 10:17:28 cha Exp $
|  Schema Name  : (sch.qcmr)
|  Schema Desc  : (QC Centre Master File. )
|----------------------------------------------------------------------
| $Log: sch.qcmr,v $
| Revision 5.0  2001/06/19 10:17:28  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:17  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:43  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	qcmr	

field	qcmr_co_no			type	char	2
field	qcmr_br_no			type	char	2
field	qcmr_centre			type	char	4
field	qcmr_description	type	char	40
field	qcmr_id_no			type	composite
		qcmr_co_no,
		qcmr_br_no,
		qcmr_centre			index
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	qcmr_co_no 			- 	Company Number.
	qcmr_br_no			- 	Branch Number.
	qcmr_centre			- 	QC Centre Code.
	qcmr_description	- 	QC Centre Description.
}
