{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.ined,v 5.0 2001/06/19 10:17:15 cha Exp $
|  Schema Name  : (sch.ined)
|  Schema Desc  : (Inventory Message Code File. )
|----------------------------------------------------------------------
| $Log: sch.ined,v $
| Revision 5.0  2001/06/19 10:17:15  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:53  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:29  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file	ined 

field	ined_co_no				type	char	2
field	ined_code				type	char	3
field	ined_id_no				type	comp 		
		ined_co_no,
		ined_code					index	primary
field	ined_desc				type	char	40

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	ined_co_no		-	Company number.
	ined_code		-	Inventory extra description Code.
	ined_desc		-	Inventory extra description.
}
