{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.qtsr,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.qtsr)
|  Schema Desc  : (Quotation source file. )
|----------------------------------------------------------------------
| $Log: sch.qtsr,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:18  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:44  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file qtsr 

field	qtsr_co_no                   	type	char	2 
field	qtsr_src_code            		type	char	2
field	qtsr_src_desc       			type	char	40
field	qtsr_stat_flag               	type	char	1
field	qtsr_id_no                   	type	composite 
			qtsr_co_no, 
			qtsr_src_code									index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	qtsr_co_no			-	Company Number.
	qtsr_src_code		-	Source Code.
	qtsr_src_desc		-	Source Description.
	qtsr_stat_flag		-   Source stat flag.
}
