{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pmpq,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pmpq)
|  Schema Desc  : (Project Monitoring Project Quote File. )
|----------------------------------------------------------------------
| $Log: sch.pmpq,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:08  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:40  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pmpq

field	pmpq_proj_no				type	char	8
field	pmpq_cont_no				type	char	6
field	pmpq_quote_no				type	char	8		index
field	pmpq_id_no					type	composite
			pmpq_proj_no,
			pmpq_cont_no									index	dups
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		pmpq_proj_no		-		Project Reference
		pmpq_cont_no		-		Contractor Number.
		pmpq_quote_no		-		Quotation Number.
}
