{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.ryln,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.ryln)
|  Schema Desc  : (Royalty Header File Record. )
|----------------------------------------------------------------------
| $Log: sch.ryln,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:19  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:44  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	ryln 

field	ryln_hhry_hash			type	long		index	dups
field	ryln_hhsu_hash			type	long
field	ryln_roy_pc			type	float
field	ryln_e_hhgl_hash		type	long
field	ryln_t_rate			type	float
field	ryln_t_hhgl_hash		type	long
field	ryln_pay_period			type	char 1
field	ryln_stat_flag			type	char 1 

end
