{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.excl,v 5.0 2001/06/19 10:17:12 cha Exp $
|  Schema Name  : (sch.excl)
|  Schema Desc  : (Debtors Class Type Master File. )
|----------------------------------------------------------------------
| $Log: sch.excl,v $
| Revision 5.0  2001/06/19 10:17:12  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:32  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:26  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file excl 

field	excl_co_no                   	type	char	2    	index	dups
field	excl_class_type	            	type	char	3    	index	dups
field	excl_class_desc       			type	char	40
field	excl_stat_flag               	type	char	1
field	excl_id_no                   	type	composite 
			excl_co_no, 
			excl_class_type										index	primary
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	excl_co_no		-	Company number.
	excl_class_type		-	Class / Customer type Code.
	excl_class_desc		- 	Class / Customer type Description.
	excl_stat_flag		-	Spare status flag.
}
end
