{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.inth,v 5.0 2001/06/19 10:17:20 cha Exp $
|  Schema Name  : (sch.inth)
|  Schema Desc  : (Inventory Tax Header File. )
|----------------------------------------------------------------------
| $Log: sch.inth,v $
| Revision 5.0  2001/06/19 10:17:20  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:58  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:33  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	inth

field	inth_co_no			type	char	2
field	inth_tax_code		type	char	2
field	inth_tax_desc		type	char	40
field	inth_tax_rate		type	float
field	inth_prv_rate		type	float
field	inth_eff_date		type	edate
field	inth_chg_date		type	edate
field	inth_hhth_hash		type	serial			index	primary
field	inth_id_no			type	composite
			inth_co_no,
			inth_tax_code							index	

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	inth_co_no				- Company number. 
	inth_tax_code			- Tax code. 
	inth_tax_desc			- Tax description. 
	inth_tax_rate			- Tax Rate.
	inth_prv_rate			- Previous Tax Rate.
	inth_eff_date			- Effective tax date. 
	inth_chg_date			- Date tax rate last changed. 
	inth_hhth_hash			- Unique Serial Hash.
}
