{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.bldt,v 5.0 2001/06/19 10:17:09 cha Exp $
|  Schema Name  : (sch.bldt)
|  Schema Desc  : (Bank Lodgment Detail File. )
|----------------------------------------------------------------------
| $Log: sch.bldt,v $
| Revision 5.0  2001/06/19 10:17:09  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:23  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:22  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file bldt

field	bldt_bldt_hash      type	serial						index
field	bldt_hhbl_hash      type	long
field	bldt_lodge_no       type	long
field	bldt_rec_type       type	char 1
field	bldt_lodge_date     type	edate
field	bldt_lodge_time     type	long
field	bldt_hhcu_hash      type	long						index	dups
field	bldt_dbt_name       type	char 40
field	bldt_bank_code      type	char 3
field	bldt_branch_code    type	char 20
field	bldt_hhcp_hash      type	long						index	dups
field	bldt_sundry_rec     type	char 8
field	bldt_bank_chg       type	money
field	bldt_amount         type	money
field	bldt_chq_fees       type	money
field	bldt_bk_lcl_exch    type	double
field	bldt_due_date       type	edate
field	bldt_posted_gl      type	char 1
field	bldt_presented      type	char 1
field	bldt_reconcile      type	char 1
field	bldt_stat_flag      type	char 1
field	bldt_cbrh_hash      type	long
field	bldt_id_no          type	composite
			bldt_hhbl_hash,
			bldt_lodge_no,
			bldt_rec_type										index	dups
field	bldt_id_no2         type	composite
			bldt_hhbl_hash,
			bldt_rec_type,
			bldt_posted_gl,
			bldt_due_date										index	dups
field	bldt_id_no3         type	composite
			bldt_hhbl_hash,
			bldt_sundry_rec										index	dups
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	bldt_hhbl_hash		-	Link to lodgements header (blhd)
	bldt_lodge_no		-	Lodgement number. 
	bldt_rec_type		-	Receipt type  
						- C = Cheque/Cash
						- B = Bank Draft
						- D = Direct Credit
	bldt_lodge_date		-	Date of lodgement.
	bldt_lodge_time		-	Time of lodgement.
	bldt_hhcu_hash		-	Link to customer master file. (cumr)
	bldt_dbt_name		-	Debtors name	( Sundry Cheques )
	bldt_bank_code		-	Bank code	
	bldt_branch_code	-	Branch Code.
	bldt_hhcp_hash 		-	Link to cheque header (cuhd) for non sundry.
	bldt_sundry_rec		-	Sundry receipt no.
	bldt_bank_chg 		-	Bank charges.
	bldt_amount  		-	Amount of Lodgement.
	bldt_chq_fees		-	Cheque Fees
	bldt_bk_lcl_exch	-	Local Exchange rate.
	bldt_due_date  		-	Due Date.
	bldt_posted_gl		-	GL Losted flag
	bldt_presented		-	Presented flag
	bldt_reconcile		-	Reconcile flag
	bldt_stat_flag		-	Status flag
	bldt_cbrh_hash		-	
}
