{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.inrb,v 5.0 2001/06/19 10:17:19 cha Exp $
|  Schema Name  : (sch.inrb)
|  Schema Desc  : (Inventory Rebate File. )
|----------------------------------------------------------------------
| $Log: sch.inrb,v $
| Revision 5.0  2001/06/19 10:17:19  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:57  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:32  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	inrb	

field	inrb_reb_flag		type	char	1
field	inrb_link_hash 		type	long
field	inrb_reb_code 		type	char	5
field	inrb_cycle			type	int
field	inrb_id_no1			type	composite
		inrb_reb_flag,
		inrb_link_hash,
		inrb_reb_code,
		inrb_cycle					index
field	inrb_description	type	char	40
field	inrb_basis	 		type	char	1
field	inrb_reb_type 		type	char	1
field	inrb_start_date		type	edate
field	inrb_end_date		type	edate
field	inrb_reb_qty1 		type	double
field	inrb_reb_qty2 		type	double
field	inrb_reb_qty3 		type	double
field	inrb_reb_qty4 		type	double
field	inrb_reb_qty5 		type	double
field	inrb_reb_qty6 		type	double
field	inrb_reb_val1 		type	double
field	inrb_reb_val2 		type	double
field	inrb_reb_val3 		type	double
field	inrb_reb_val4 		type	double
field	inrb_reb_val5 		type	double
field	inrb_reb_val6 		type	double
field	inrb_ant_reb_pc		type	float
field	inrb_la_cycle_rep	type	int
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

	inrb_reb_flag 		-	Rebate Flag C)ustomer S)upplier.
	inrb_link_hash 		-	Supplier/Cust hash link to Supplier/Cust File.
	inrb_reb_code 		-	Rebate Code.
	inrb_cycle			-	Cycle (per year).
	inrb_description	-	Description.
	inrb_basis	 		-	Basis V)olume U)nits W)eight.
	inrb_reb_type 		-	Rebate Type P)ercentage V)alue
	inrb_start_date		-	Start Date.
	inrb_end_date		-	End Date.
	inrb_reb_qty1-6		-	Rebate Quantities 1 to 6.
	inrb_reb_val1-6		-	Rebate Values 1 to 6.
	inrb_ant_reb_pc		-	Anticipated Rebate (%)
	inrb_la_cycle_rep	-	Last Cycle Reported
}
