{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cmcd,v 5.0 2001/06/19 10:17:09 cha Exp $
|  Schema Name  : (sch.cmcd)
|  Schema Desc  : (Contract Management Contract Description File )
|----------------------------------------------------------------------
| $Log: sch.cmcd,v $
| Revision 5.0  2001/06/19 10:17:09  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:25  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:23  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	cmcd

field	cmcd_hhhr_hash			type	long
field	cmcd_line_no			type	int
field	cmcd_text				type	char	70
field	cmcd_stat_flag			type	char	1
field	cmcd_id_no				type	composite
			cmcd_hhhr_hash,
			cmcd_stat_flag,
			cmcd_line_no								index	primary

end

{
			  +=+=+=+=++=+=+=+=++=+=+=+=++=+=+=+=+=
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
			  +=+=+=+=++=+=+=+=++=+=+=+=++=+=+=+=+=
	cmcd_hhhr_hash		-	Link to cmhr (Contract Header)
	cmcd_line_no		-	Line Number
	cmcd_text			-	Text
	cmcd_stat_flag		-	D = Original && Ongoing Description
							I = Invoice Details
}
