{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glri,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.glri)
|  Schema Desc  : (General Ledger Recovery Interface )
|----------------------------------------------------------------------
| $Log: sch.glri,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:45  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	glri	

field	glri_co_no			type	char	2
field	glri_code			type	char	5
field	glri_br_no			type	char	2
field	glri_wh_no			type	char	2
field	glri_acc_no			type	char	16
field	glri_co_id			type	comp
			glri_co_no,
			glri_code									index	dups
field	glri_full_id			type	comp
			glri_co_no,
			glri_code,
			glri_br_no,
			glri_wh_no									index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	glri_co_no			-	Company number.
	glri_code			-	Recovery Code.
	glri_br_no			-	Branch number.
	glri_wh_no			-	Warehouse number.
	glri_acc_no			-	General Ledger Account Number.
}
