{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cuph,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.cuph)
|  Schema Desc  : (Customer Payment History file. )
|----------------------------------------------------------------------
| $Log: sch.cuph,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:29  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	cuph

field	cuph_hhcu_hash			type	long				index	dups
field	cuph_cheq_no			type	char	8
field	cuph_amt_cheq			type	money
field	cuph_date_cheq			type	edate
field	cuph_bank_code			type	char	3
field	cuph_branch_code		type	char	20
field	cuph_stat_flag			type	char	1
field	cuph_id_no			type	composite
			cuph_hhcu_hash,
			cuph_cheq_no									index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	cuph_hhcu_hash		-	Link to Customer master file. ( cumr )
	cuph_cheq_no		-	Cheque / Receipt Number, ( ex cuhd )
	cuph_amt_cheq		-       Cheque Amount.
	cuph_date_cheq		-       Cheque Date.
	cuph_bank_code		-       Bank Code.
	cuph_branch_code	-	Branch Code.
	cuph_stat_flag		-	Spare status flag.
}

