{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.asty,v 5.0 2001/06/19 10:17:08 cha Exp $
|  Schema Name  : (sch.asty)
|  Schema Desc  : (Asset Type File )
|----------------------------------------------------------------------
| $Log: sch.asty,v $
| Revision 5.0  2001/06/19 10:17:08  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:22  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:22  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file asty

field	asty_co_no					type	char	2	
field	asty_type_code				type	char	3
field	asty_type_desc  			type	char	40
field	asty_id_no					type	composite
		asty_co_no,
		asty_type_code				index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
     	asty_co_no			- 	Freezer Company Number
     	asty_type_code 		-	Freezer Type Code 
     	asty_type_desc  	-	Freezer Type Description
}
