{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.iuds,v 5.0 2001/06/19 10:17:20 cha Exp $
|  Schema Name  : (sch.iuds)
|  Schema Desc  : (Inventory User Defined Specification Type file )
|----------------------------------------------------------------------
| $Log: sch.iuds,v $
| Revision 5.0  2001/06/19 10:17:20  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:59  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:34  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	iuds

field	iuds_co_no				type	char	2
field	iuds_spec_no			type	int
field	iuds_spec_desc    		type	char	15
field	iuds_dflt_code    		type	char	2
field	iuds_id_no				type	comp
			iuds_co_no,
			iuds_spec_no										index

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	iuds_co_no				-	Company Number
	iuds_spec_no			-	User Defined Specification number
	iuds_spec_desc			-	Specification Description
	iuds_dflt_code			-	Default Code. ex iudc.
}
