{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.tmof,v 5.0 2001/06/19 10:17:33 cha Exp $
|  Schema Name  : (sch.tmof)
|  Schema Desc  : (Tele-Marketing Origin File. )
|----------------------------------------------------------------------
| $Log: sch.tmof,v $
| Revision 5.0  2001/06/19 10:17:33  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:34  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:52  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file tmof

field	tmof_co_no			type	char	2
field	tmof_o_code			type	char	3
field	tmof_o_desc			type	char	40
field	tmof_id_no			type	composite
		tmof_co_no,
		tmof_o_code					index	primary
field	tmof_stat_flag			type	char	1
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	tmof_co_no		-	Company number.
	tmof_o_code		-	Origin code.
	tmof_o_desc		-	Origin description.
	tmof_stat_flag		-	Spare status flag.
}
