{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.poch,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.poch)
|  Schema Desc  : (Letter of Credit Detail File )
|----------------------------------------------------------------------
| $Log: sch.poch,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:09  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:41  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	poch	

field	poch_co_no			type	char	2	
field	poch_letter_no			type	char	10	
field	poch_id_no			type	composite
		poch_co_no,
		poch_letter_no					index	primary
field	poch_estab_date			type	edate	
field	poch_expire_date		type	edate	
field	poch_hhsu_hash			type	long	
field	poch_amount			type	double	
field	poch_terms			type	char	20
field	poch_issue_bank			type	char	12
field	poch_receive_bank		type	char	12

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	poch_co_no		-	Company number.
	poch_letter_no		-	Letter of Credit number.
	poch_estab_date		-	Establishment date of lc.
	poch_expire_date	-	Expiry date of lc
	poch_hhsu_hash		-	Link to Supplier. ( sumr_hhsu_hash )
	poch_amount		-	Amount of Credit.
	poch_terms		-	Terms of Credit.
	poch_issue_bank		-	Issue Bank.
	poch_receive_bank	-	Receipt Bank.
}

