{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.trdr,v 5.0 2001/06/19 10:17:34 cha Exp $
|  Schema Name  : (sch.trdr)
|  Schema Desc  : (TRansport Discrepancy Reason File. )
|----------------------------------------------------------------------
| $Log: sch.trdr,v $
| Revision 5.0  2001/06/19 10:17:34  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:35  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:53  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	trdr	

field	trdr_co_no			type	char	2
field	trdr_code			type	char	2
field	trdr_desc			type	char	40
field	trdr_id_no			type	composite
			trdr_co_no,
			trdr_code									index	primary
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		trdr_co_no			-	Company Number.
		trdr_code			-	Discrepancy Reason Code.
		trdr_desc			-	Discrepancy Reason Description.
}
