{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.stts,v 5.0 2001/06/19 10:17:32 cha Exp $
|  Schema Name  : (sch.stts)
|  Schema Desc  : (Stock Take Transaction File. (Serial Items) )
|----------------------------------------------------------------------
| $Log: sch.stts,v $
| Revision 5.0  2001/06/19 10:17:32  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:27  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:48  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file stts 

field	stts_hhwh_hash			type	long
field	stts_serial_no			type	char	25
field	stts_cost			type	double
field  	stts_location			type	char	10
field  	stts_status			type	char	1
field  	stts_counted			type	char	1
field	stts_id_no			type	composite
		stts_hhwh_hash,
		stts_serial_no					index	primary
field  	stts_stat_flag			type	char 1

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	stts_hhwh_hash		-	Link to incc ( incc_hhwh_hash )
	stts_serial_no		-	Serial number.
	stts_cost		-	Cost.
	stts_location		-	Location
	stts_status		-	Status.
	stts_counted		-	Counter flag.
	stts_stat_flag		-	Spare status.
}
