{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.trln,v 5.0 2001/06/19 10:17:34 cha Exp $
|  Schema Name  : (sch.trln)
|  Schema Desc  : (No Description)
|----------------------------------------------------------------------
| $Log: sch.trln,v $
| Revision 5.0  2001/06/19 10:17:34  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:36  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:54  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	trln	

field	trln_hhtr_hash      type	long			index	dups
field	trln_hhco_hash      type	long			index	dups
field	trln_hhit_hash      type	long			index	dups
field	trln_hhln_hash      type	serial			index	primary
field	trln_id_no          type	composite
			trln_hhtr_hash,
			trln_hhco_hash,
			trln_hhit_hash							index	dups
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		trln_hhtr_hash		-	Link to transport header file. (trhr_hhtr_hash)
		trln_hhco_hash		-	Link to Picking slip file (cohr_hhco_hash)
		trln_hhit_hash		-	Link to Transfer file (ithr_hhit_hash)
		trln_hhln_hash		-	Unique serial hash.
}
