{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.feln,v 5.0 2001/06/19 10:17:12 cha Exp $
|  Schema Name  : (sch.feln)
|  Schema Desc  : (Forward Exchange Assignment File. )
|----------------------------------------------------------------------
| $Log: sch.feln,v $
| Revision 5.0  2001/06/19 10:17:12  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:40  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:27  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file feln 

field	feln_hhfe_hash			type	long				index	dups
field	feln_index_by			type	char	1
field	feln_index_hash			type	long
field	feln_value				type	money
field	feln_id_no				type	comp
                                       	feln_index_by,
                                       	feln_index_hash		index primary

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		feln_hhfe_hash		: Link to Forward Exchange Header File (fehr).
		feln_index_by		: Indicates type of index_hash
							  D - Direct Delivery (ddhr_hhdd_hash)
							  P - Purchase Order  (pohr_hhpo_hash)
							  O - Sales Order     (sohr_hhso_hash)
							  I - Invoice         (cohr_hhco_hash)
							  C - Cust. Invoice   (cuin_hhci_hash)
							  S - Supp. Invoice   (suin_hhsi_hash)
		feln_index_hash		: Link to appropriate Header File (from index_by).
		feln_value			: Amount of Forward Exchange Allocation
}
