{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pchw,v 5.0 2001/06/19 10:17:21 cha Exp $
|  Schema Name  : (sch.pchw)
|  Schema Desc  : (Hazard Warning File. )
|----------------------------------------------------------------------
| $Log: sch.pchw,v $
| Revision 5.0  2001/06/19 10:17:21  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:02  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:38  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pchw

field	pchw_co_no			type	char	2
field	pchw_hhbr_hash			type	long
field	pchw_line_no			type	integer
field	pchw_id_no			type	composite
		pchw_co_no,
		pchw_hhbr_hash,
		pchw_line_no					index	primary
field	pchw_text			type	char	80

end
