{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cmws,v 5.0 2001/06/19 10:17:10 cha Exp $
|  Schema Name  : (sch.cmws)
|  Schema Desc  : (Contract Management WIP Statuses Master File. )
|----------------------------------------------------------------------
| $Log: sch.cmws,v $
| Revision 5.0  2001/06/19 10:17:10  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:26  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:23  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	cmws

field	cmws_co_no			type	char	2
field	cmws_wp_stat		type	char	4
field	cmws_desc			type	char	40
field	cmws_id_no			type	composite
			cmws_co_no,
			cmws_wp_stat									index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		cmws_co_no		- Company Number
		cmws_wp_stat	- WIP Code
		cmws_desc		- WIP Description
}
