{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.curh,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.curh)
|  Schema Desc  : (Customers Rebate History File. )
|----------------------------------------------------------------------
| $Log: sch.curh,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:30  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file curh 

field	curh_hhbr_hash			type	long			index	dups
field	curh_hhcu_hash			type	long
field	curh_ord_date			type	edate
field	curh_ord_qty			type	float
field	curh_inv_no	 			type	char	8
field	curh_line_cost			type	money	
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	curh_hhbr_hash		- Link to inmr using inmr_hhbr_hash.
	curh_hhcu_hash		- Link to cumr using cumr_hhcu_hash.
	curh_ord_date		- Date of Order.
	curh_ord_qty		- Quantity ordered. Credits stored as Negative
	curh_inv_no	        - Goods Invoice No.
	curh_line_cost		- (Units Sold * Price) Less Discount 
						   Credits stored as Negative
}
