{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.posdtup,v 5.0 2001/06/19 10:17:23 cha Exp $
|  Schema Name  : (sch.posdtup)
|  Schema Desc  : (POS terminal update table )
|----------------------------------------------------------------------
| $Log: sch.posdtup,v $
| Revision 5.0  2001/06/19 10:17:23  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:16  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:42  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file posdtup

field  pos_no			type 	int     
field  file_name		type	char	10    index dups
field  record_hash		type    long
field  action			type	char    1
field  posterm_id_no    type    composite
	   pos_no,
	   file_name,
	   record_hash      index 
field  pos_no1          type    composite
	   pos_no           index   dups
end

{

}

