{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.qtty,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.qtty)
|  Schema Desc  : (Prospect Type Master File. )
|----------------------------------------------------------------------
| $Log: sch.qtty,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:18  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:44  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file qtty 

field	qtty_co_no                   	type	char	2 
field	qtty_pros_type              	type	char	2
field	qtty_id_no                   	type	composite 
		qtty_co_no, 
		qtty_pros_type					index	primary
field	qtty_pros_desc       		type	char	40
field	qtty_stat_flag               	type	char	1
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	qtty_co_no		- Company number.
	qtty_pros_type		- Prospect type.
	qtty_pros_desc		- Prospect description.
	qtty_stat_flag		- Prospect stat flag.
}
