{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cubg,v 5.0 2001/06/19 10:17:10 cha Exp $
|  Schema Name  : (sch.cubg)
|  Schema Desc  : (Customer Buying Group Description File. )
|----------------------------------------------------------------------
| $Log: sch.cubg,v $
| Revision 5.0  2001/06/19 10:17:10  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:28  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:24  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file cubg

field	cubg_co_no				type	char	2
field	cubg_buy_grp			type	char	3
field	cubg_grp_desc			type	char	40
field	cubg_stat_flag			type	char	1

field	cubg_id_no				type	composite
			cubg_co_no,
			cubg_buy_grp							index	primary

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	cubg_co_no		-	Company Number.
	cubg_buy_grp		-	Buying Group Code
	cubg_grp_desc		-	Buying Group Description.         
	cubg_stat_flag		-	Spare stat flag.           
}
