{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.qtld,v 5.0 2001/06/19 10:17:28 cha Exp $
|  Schema Name  : (sch.qtld)
|  Schema Desc  : (Quotation Paragraph Detail File. )
|----------------------------------------------------------------------
| $Log: sch.qtld,v $
| Revision 5.0  2001/06/19 10:17:28  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:17  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:43  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file qtld 

field	qtld_hhlh_hash		type	long
field	qtld_line_no		type	int
field	qtld_desc			type	char	120
field	qtld_id_no			type	composite
			qtld_hhlh_hash,
			qtld_line_no								index 	primary

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	qtld_hhlh_hash		-	Hash to link to paragraph Header.
	qtld_line_no		-	Paragraph line seq number.
	qtld_desc			-	Paragraph Description.
}
