{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pcpx,v 5.0 2001/06/19 10:17:21 cha Exp $
|  Schema Name  : (sch.pcpx)
|  Schema Desc  : (Production class eXclusion File. )
|----------------------------------------------------------------------
| $Log: sch.pcpx,v $
| Revision 5.0  2001/06/19 10:17:21  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:02  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:39  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pcpx

field	pcpx_co_no			type	char	2
field	pcpx_class			type	char	4
field	pcpx_excl_class			type	char	4
field	pcpx_id_no			type	composite
			pcpx_co_no,
			pcpx_class,
			pcpx_excl_class				index	primary

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pcpx_company			- Company Number
	pcpx_class			- Production Class
	pcpx_excl_class			- Other 'EXCLUDED' prodn. class
}
