{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.wfbc,v 5.0 2001/06/19 10:17:35 cha Exp $
|  Schema Name  : (sch.wfbc)
|  Schema Desc  : (Work File Batch Control File. )
|----------------------------------------------------------------------
| $Log: sch.wfbc,v $
| Revision 5.0  2001/06/19 10:17:35  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:42  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:56  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	wfbc

field	wfbc_co_no			type	char	2	index	dups
field	wfbc_work_file			type	char	12	index	dups
field	wfbc_system			type	char	2
field	wfbc_pid_no			type	int
field	wfbc_date_create		type	edate
field	wfbc_batch_tot_1		type	money
field	wfbc_batch_tot_2		type	money
field	wfbc_batch_tot_3		type	money
field	wfbc_batch_tot_4		type	money
field	wfbc_stat_flag			type	char	1
field	wfbc_id_no			type	composite
		wfbc_co_no,
		wfbc_work_file					index

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
}
