{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cbtr,v 5.0 2001/06/19 10:17:09 cha Exp $
|  Schema Name  : (sch.cbtr)
|  Schema Desc  : (Reconciled Transaction File. 				 )
|----------------------------------------------------------------------
| $Log: sch.cbtr,v $
| Revision 5.0  2001/06/19 10:17:09  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:24  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:22  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	cbtr

field	cbtr_co_no			type	char	2
field	cbtr_bank_id		type	char	5
field	cbtr_bank_acct		type	char	15
field	cbtr_tran_no		type	long
field	cbtr_stmt_date		type	edate	
field	cbtr_amt			type	money		
field	cbtr_id_no			type	comp
			cbtr_bank_id,
			cbtr_bank_acct,
			cbtr_tran_no							index		

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	cbtr_co_no			-	Company Number.
	cbtr_bank_id		-	Bank Code.
	cbtr_bank_acct		-	Bank Account Number.
	cbtr_tran_no		-	Transaction Number.	
	cbtr_stmt_date		-	Statement Date.
	cbtr_amt			-	Amount.

}
