{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cuch,v 5.0 2001/06/19 10:17:10 cha Exp $
|  Schema Name  : (sch.cuch)
|  Schema Desc  : (Debtors Letter of Credit Header Record. )
|----------------------------------------------------------------------
| $Log: sch.cuch,v $
| Revision 5.0  2001/06/19 10:17:10  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:28  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:24  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	cuch

field	cuch_co_no				type	char	2
field	cuch_hhcu_hash			type	long		index	dups
field	cuch_letter_no			type	char	15	index	dups
field	cuch_hhch_hash			type	serial		index
field	cuch_curr_code			type	char	3
field	cuch_bank_id			type	char	5
field	cuch_create_date		type	edate
field	cuch_expiry_date		type	edate
field	cuch_limit				type	money
field	cuch_delete				type	char	1
field	cuch_stat_flag			type	char	1
field	cuch_id_no				type	composite
			cuch_hhcu_hash,
			cuch_letter_no							index	primary
field	cuch_id_no2				type	composite
			cuch_co_no,
			cuch_curr_code,
			cuch_bank_id,
			cuch_letter_no							index	dups
field	cuch_id_no3				type	composite
			cuch_co_no,
			cuch_letter_no							index	dups

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	cuch_co_no		-	Company number.
	cuch_hhcu_hash		-	Link to Customer master file (cumr)
	cuch_letter_no		-	Letter of Credit Number.
	cuch_hhch_hash		-	Unique serial hash.
	cuch_curr_code		-	Currency code of the letter of credit.
	cuch_bank_id		-	Bank ID. 
	cuch_create_date	-	Creation date of letter of credit
	cuch_expiry_date	-	Expiry date of letter of credit
	cuch_limit		-	Limit of letter of credit
	cuch_tot_draw		-	Total draw off.
	cuch_delete		-	Flag for deletion.
	cuch_stat_flag		-	Spare status flag.
}
