{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.inaf,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.inaf)
|  Schema Desc  : (Inventory Transactions Audit File. )
|----------------------------------------------------------------------
| $Log: sch.inaf,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:46  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.2  2001/02/07 00:21:31  scott
| Updated to remove sch.ctsi as should not be standard
| Updated to change intr and inaf reference fields to be 15 chars instead of 10
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file inaf 

field	inaf_co_no				type	char	2
field	inaf_br_no				type	char	2
field	inaf_wh_no				type	char	2
field	inaf_sys_date			type	edate
field	inaf_hhbr_hash			type	long
field	inaf_hhcc_hash			type	long
field	inaf_hhum_hash			type	long
field	inaf_type				type	integer
field	inaf_date				type	edate
field	inaf_batch_no			type	char	7
field	inaf_ref1				type	char	15
field	inaf_ref2				type	char	15
field	inaf_qty				type	float
field	inaf_cost_price			type	money
field	inaf_sale_price			type	money
field	inaf_op_id          	type	char	14
field	inaf_time_create    	type	char	5
field	inaf_date_create    	type	edate
field	inaf_stat_flag			type	char	1
field	inaf_id_no				type	composite
			inaf_co_no,
			inaf_br_no,
			inaf_wh_no,
			inaf_sys_date,
			inaf_ref1					index	dups

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		inaf_co_no			-	Company Number.
		inaf_br_no			-	Branch Number.
		inaf_wh_no			-	Warehouse Number.
		inaf_sys_date		-	System transaction date.
		inaf_hhbr_hash		-	Link to product master file (inmr_hhbr_hash)
		inaf_hhcc_hash		-	Link to Warehouse master file (ccmr_hhcc_hash)
		inaf_hhum_hash		-	Link to Unit Of Measure file (inum_hhum_hash)
		inaf_type			- 	1	Stock Balance
							- 	2	Stock Receipt
							- 	3	Stock Isuue
							- 	4	Stock Adjust
							- 	5	Stock Purchase
							- 	6	Invoice
							- 	7	Credit
							- 	8	Production Issue
							- 	9	Stock Transfer
							- 	10	Production Order
							- 	11	Stock Write-off
							- 	12	Drop Ship Purchase
							- 	13	Drop Ship Sale 
		inaf_date			-	Transaction Date.
		inaf_batch_no		-	Batch Number.
		inaf_ref1			-	Transaction Ref #1.
		inaf_ref2			-	Transaction Ref #2.
		inaf_qty			-	Quantity 
		inaf_cost_price		-	Cost price.
		inaf_sale_price		-	Sale Price.
		inaf_op_id   		-	Operator ID.
		inaf_time_create 	-	Time created.
		inaf_date_create 	-	Date created.
}
