{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pchs,v 5.0 2001/06/19 10:17:21 cha Exp $
|  Schema Name  : (sch.pchs)
|  Schema Desc  : (Works Order History File. )
|----------------------------------------------------------------------
| $Log: sch.pchs,v $
| Revision 5.0  2001/06/19 10:17:21  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:02  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:38  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pchs	

field	pchs_co_no				type	char	2
field	pchs_br_no				type	char	2
field	pchs_wh_no				type	char	2
field	pchs_order_no			type	char	7
field	pchs_batch_no			type	char	10
field	pchs_id_no				type	composite
		pchs_co_no,
		pchs_br_no,
		pchs_wh_no,
		pchs_order_no			index
field	pchs_id_no2				type	composite
		pchs_co_no,
		pchs_br_no,
		pchs_wh_no,
		pchs_batch_no			index	dups
field	pchs_hhwo_hash			type	long	index	primary
field	pchs_hhbr_hash			type	long	index	dups
field	pchs_prod_qty			type	float
field	pchs_act_prod_qty		type	float
field	pchs_act_rej_qty		type	float
field	pchs_batch_size			type	float
field	pchs_outer_size			type	float
field	pchs_std_cost			type	double
field	pchs_act_cost			type	double
field	pchs_bom_no				type	int
field	pchs_rtg_no				type	int

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pchs_co_no				-	Company Number
	pchs_br_no				-	Branch Number
	pchs_wh_no				-	Warehouse Number
	pchs_order_no			-	Works Order Number
	pchs_batch_no			-	Batch Number
	pchs_hhwo_hash			-	Works Order Hash (link to pcwo)
	pchs_hhbr_hash			-	Item Hash (link to inmr)
	pchs_prod_qty			-	Production Quantity (required quantity)
	pchs_act_prod_qty		-	Actual Production Quantity
	pchs_act_rej_qty		-	Actual Rejected Quantity
	pchs_batch_size			-	Standard Batch Size
	pchs_outer_size			-	Pricing Conversion
	pchs_std_cost			-	Standard Production Cost
								(including material and resource costs)
	pchs_act_cost			-	Actual Production Cost
								(including material and resource costs)
	pchs_bom_no				-	BOM Number
	pchs_rtg_no				-	Routing Number
}
