{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cura,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.cura)
|  Schema Desc  : (Customers Rebate Assignment File )
|----------------------------------------------------------------------
| $Log: sch.cura,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:30  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	cura	

field	cura_hhcu_hash 		type	long
field	cura_sellgrp 		type	char 6
field	cura_rebate 		type	char 5
field	cura_incl_flag		type	char 1
field	cura_id_no			type	composite
		cura_hhcu_hash,
		cura_sellgrp,
		cura_rebate		index
field	cura_id_no2			type	composite
		cura_hhcu_hash,
		cura_rebate,
		cura_sellgrp index
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
			  cura_hhcu_hash	- link to cumr_hhcu_hash
			  cura_sellgrp		- From ingp_sellgrp
			  cura_rebate		- From inrb_reb_code
			  cura_incl_flag	- I(nclude) or E(xclude) selling group.
}
