{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.tmsh,v 5.0 2001/06/19 10:17:33 cha Exp $
|  Schema Name  : (sch.tmsh)
|  Schema Desc  : (Tele-Marketing Script Header file. )
|----------------------------------------------------------------------
| $Log: sch.tmsh,v $
| Revision 5.0  2001/06/19 10:17:33  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:34  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:53  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file tmsh

field	tmsh_co_no			type	char	2
field	tmsh_script_no			type	int
field	tmsh_hhsh_hash			type	serial		index
field	tmsh_n_prmpt_no			type	int
field	tmsh_id_no			type	composite
		tmsh_co_no,
		tmsh_script_no					index	primary
field	tmsh_desc			type	char	40
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	tmsh_co_no		-	Company number.
	tmsh_script_no		-	Script number.
	tmsh_hhsh_hash		-	Unique Serial field.
	tmsh_n_prmpt_no		-	Next Prompt Number To Assign
	tmsh_desc		-	Script description.
}
