{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.inas,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.inas)
|  Schema Desc  : (Inventory Active Status File. )
|----------------------------------------------------------------------
| $Log: sch.inas,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:46  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:29  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	inas

field	inas_co_no			type	char	2	index	dups
field	inas_act_code		type	char	1
field	inas_id_no			type	composite
		inas_co_no,
		inas_act_code					index	primary
field	inas_description	type	char	40

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	inas_co_no			-	Company number.
	inas_act_code		-	Active status.
	inas_description	-	Description.
}
