{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.llst,v 5.0 2001/06/19 10:17:20 cha Exp $
|  Schema Name  : (sch.llst)
|  Schema Desc  : (Location status code. )
|----------------------------------------------------------------------
| $Log: sch.llst,v $
| Revision 5.0  2001/06/19 10:17:20  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:59  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.2  2001/01/25 06:55:34  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file llst

field	llst_co_no			type	char	2
field	llst_code			type	char	1
field	llst_desc			type	char	20
field	llst_id_no			type	composite
			llst_co_no,
			llst_code										index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	llst_co_no			-	Company number.
	llst_code			-	location status code.
	llst_desc			-	location status description
}
