{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sjsr,v 5.0 2001/06/19 10:17:30 cha Exp $
|  Schema Name  : (sch.sjsr)
|  Schema Desc  : (Service Job Serviceperson Rates File. )
|----------------------------------------------------------------------
| $Log: sch.sjsr,v $
| Revision 5.0  2001/06/19 10:17:30  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:24  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:47  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file sjsr

field	sjsr_co_no			type	char	2  
field	sjsr_est_no			type	char	2  
field	sjsr_dp_no			type	char	2  
field	sjsr_code			type	char	10
field	sjsr_name			type	char	25
field	sjsr_lb_rt_code		type	char	2
field	sjsr_id_no			type	composite
			sjsr_co_no,
			sjsr_est_no,
			sjsr_dp_no,
			sjsr_code								index	primary

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
}
