{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.crtl,v 5.0 2001/06/19 10:17:10 cha Exp $
|  Schema Name  : (sch.crtl)
|  Schema Desc  : (Creditors Total File. )
|----------------------------------------------------------------------
| $Log: sch.crtl,v $
| Revision 5.0  2001/06/19 10:17:10  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:27  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:24  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file crtl

field  	crtl_co_no				type	char 2		index dups
field   crtl_pid_no             type  	char 5 		index dups
field  	crtl_acct_type			type	char 1		index dups
field  	crtl_gl_acct			type	char 16		index dups
field  	crtl_pd1_tot            type  	money  
field  	crtl_pd2_tot            type  	money  
field  	crtl_pd3_tot            type  	money  
field  	crtl_pd4_tot            type  	money  
field  	crtl_pd5_tot            type  	money  
field  	crtl_pd6_tot            type  	money  
field  	crtl_pd7_tot            type  	money  
field  	crtl_pd8_tot            type  	money  
field  	crtl_pd9_tot            type  	money  
field  	crtl_pd10_tot           type  	money  
field  	crtl_pd11_tot           type  	money  
field  	crtl_pd12_tot           type  	money  
field  	crtl_pd13_tot           type  	money  
field  	crtl_stat_flag			type	char 1
field  	crtl_id_no				type	comp      
			crtl_co_no, 
			crtl_pid_no,
			crtl_acct_type,
			crtl_gl_acct							index primary

end

