{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.exli,v 5.0 2001/06/19 10:17:12 cha Exp $
|  Schema Name  : (sch.exli)
|  Schema Desc  : (External Loading Instructions File. )
|----------------------------------------------------------------------
| $Log: sch.exli,v $
| Revision 5.0  2001/06/19 10:17:12  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:32  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:26  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file exli

field	exli_co_no			type	char	2
field	exli_inst_code		type	char	2
field	exli_inst_desc		type	char	30
field	exli_id_no			type	comp
			exli_co_no,
			exli_inst_code					index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	exli_co_no			- 	Company number.
	exli_inst_code		-	Instruction code.
	exli_inst_desc		-	Instruction Description.
}
