{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pmre,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pmre)
|  Schema Desc  : (Customer Service note pad detail. )
|----------------------------------------------------------------------
| $Log: sch.pmre,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:08  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:40  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file pmre 

field	pmre_call_no			type	long		index	dups
field	pmre_receiver			type	char	14	 	
field	pmre_status			type	char	1
field	pmre_seen			type	char	1
field	pmre_cc_flag			type	char	1
field	pmre_id_no			type	comp
		pmre_receiver,
		pmre_status,
		pmre_call_no					index	primary
field	pmre_active_date		type	edate
field	pmre_active_time		type	char	5
field	pmre_fst_date			type	edate
field	pmre_fst_time			type	char	5
field	pmre_lst_date			type	edate
field	pmre_lst_time			type	char	5
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pmre_call_no	-	Call number , link to pmse.
	pmre_receiver	-	Receiver log name.
	pmre_status	-	C(urrent), D(elete), A(rcive)
	pmre_seen	-	Mail seen Y(es) N(o)
	pmre_cc_flag	-	Mail was cc Y(es) N(o)
	pmre_active_date-	Date mail becomes active.
	pmre_active_time-	Time mail becomes active.
	pmre_fst_date	-	Date of first reading.
	pmre_fst_time	-	Time of first reading.
	pmre_lst_date	-	Date of last modification.
	pmre_lst_time	-	Time of last modification.
}
