{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glih,v 5.1 2001/10/11 08:30:40 scott Exp $
|  Schema Name  : (sch.glih)
|  Schema Desc  : (General Ledger Interface Header File. )
|----------------------------------------------------------------------
| $Log: sch.glih,v $
| Revision 5.1  2001/10/11 08:30:40  scott
| Updated to add indexs to fix problem with deletions on glbl
|
| Revision 5.0  2001/06/19 10:17:13  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:43  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file glih 

field	glih_co_no                  type	char	2 
field	glih_hhih_hash				type	serial			index primary
field	glih_int_code				type	char	10
field	glih_int_desc				type  	char	40
field 	glih_cat_no					type	char	11
field 	glih_class_type				type	char	3
field	glih_stat_flag				type	char	1
field	glih_id_no					type	composite 
			glih_co_no, 
			glih_int_code,
			glih_class_type,
			glih_cat_no										index	dups
field	glih_id_no2					type	composite 
			glih_co_no, 
			glih_int_code,
			glih_cat_no										index	dups
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	glih_co_no				-	Company Number.
	glih_int_code			-	Internal Code.
	glih_int_desc			-	Description of Internal code.
	glih_cat_no				-	Category number, lookup on file excf.
	glih_class_type			-	Customer Class Type.
	glih_stat_flag			-	Spare status flag.
}
