{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glca,v 5.0 2001/06/19 10:17:13 cha Exp $
|  Schema Name  : (sch.glca)
|  Schema Desc  : (General ledger chart of accounts record. )
|----------------------------------------------------------------------
| $Log: sch.glca,v $
| Revision 5.0  2001/06/19 10:17:13  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:42  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:27  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	glca

field	glca_co_no				type	char	2
field	glca_level_no			type	int
field	glca_acc_no				type	long
field	glca_hhca_hash			type	serial		index
field	glca_acc_desc			type	char	25
field	glca_mod_date			type	edate
field	glca_stat_flag			type	char	1
field	glca_id_no				type	composite
			glca_co_no,
			glca_level_no,
			glca_acc_no								index
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	glca_co_no			-	Company number.
	glca_level_no		-	Level number	1-9
	glca_acc_no			-	Account number at level.
	glca_hhca_hash		-	Serial Unique field.
	glca_acc_desc		-	Account Title.
	glca_mod_date		-	Last modify Date.
	glca_stat_flag		-	Spare status flag.
}
