{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pofh,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pofh)
|  Schema Desc  : (Forward Exchange Contract Header File. )
|----------------------------------------------------------------------
| $Log: sch.pofh,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:10  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:41  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pofh	

field	pofh_co_no			type	char	2
field	pofh_contract			type	char	10
field	pofh_id_no			type	composite
		pofh_co_no,
		pofh_contract				index	primary
field	pofh_estab_date			type	edate
field	pofh_start_date			type	edate
field	pofh_end_date			type	edate
field	pofh_currency			type	char	3
field	pofh_amount			type	double

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pofh_co_no		-	Company number.
	pofh_contract		-	Contact number.
	pofh_estab_date		-	Establishment date.
	pofh_start_date		-	Start Date.
	pofh_end_date		-	End Date.
	pofh_currency		-	Currency Code.
	pofh_amount		-	Amount.
}
