{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.ppmr,v 5.0 2001/06/19 10:17:23 cha Exp $
|  Schema Name  : (sch.ppmr)
|  Schema Desc  : (Logistic Phone Master File. )
|----------------------------------------------------------------------
| $Log: sch.ppmr,v $
| Revision 5.0  2001/06/19 10:17:23  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:16  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:43  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file ppmr 

field	ppmr_log_name			type	char	14
field	ppmr_u_name			type	char	20
field	ppmr_id_no			type	comp
		ppmr_log_name,
		ppmr_u_name					index	primary
field	ppmr_u_ph_1			type	char	15
field	ppmr_u_ph_2			type	char	15
field	ppmr_u_fax			type	char	15
field	ppmr_u_other			type	char	15
field	ppmr_u_adr1			type	char	40
field	ppmr_u_adr2			type	char	40
field	ppmr_u_adr3			type	char	40
field	ppmr_u_adr4			type	char	40
field	ppmr_stat_flag			type	char	1 

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	ppmr_log_name		-	Login name.
	ppmr_u_name		-	Phone Name.
	ppmr_u_ph_1		-	Phone No.
	ppmr_u_ph_2		-	Phone No2.
	ppmr_u_fax		-	Fax Number.	
	ppmr_u_other		-	Other number.
	ppmr_u_adr1		-	Address Part 1.
	ppmr_u_adr2		-	Address Part 2.
	ppmr_u_adr3		-	Address Part 3.
	ppmr_u_adr4		-	Address Part 4.
	ppmr_stat_flag		-	Status flag.
}
