{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.dbld,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.dbld)
|  Schema Desc  : (Debtors Paragraph Detail File. )
|----------------------------------------------------------------------
| $Log: sch.dbld,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:30  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file dbld 

field	dbld_dblh_hash		type	long
field	dbld_line_no		type	int
field	dbld_desc			type	char	120
field	dbld_id_no			type	composite
			dbld_dblh_hash,
			dbld_line_no					index 	primary

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	dbld_dblh_hash		-	Hash to link to paragraph Header.
	dbld_line_no		-	Paragraph line seq number.
	dbld_desc			-	Paragraph Description.
}
