{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pmct,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pmct)
|  Schema Desc  : (Logistic Mail Control File. )
|----------------------------------------------------------------------
| $Log: sch.pmct,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:06  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:39  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file pmct 

field	pmct_system_name		type	char	40	index	primary
field	pmct_date_lpurge		type 	edate
field	pmct_time_lpurge		type 	char	8
field	pmct_date_lupd			type 	edate
field	pmct_time_lupd			type 	char	8
field	pmct_stat_flag			type	char	1
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pmct_system_name	-	System Name
	pmct_date_lpurge	-	Date Of Last Purge
	pmct_time_lpurge	-	Time Of Last Purge
	pmct_date_lupd		-	Date Of Last Statistic Update
	pmct_time_lupd		-	Time Of Last Statistic Update
	pmct_stat_flag		-	Spare Status Flag 
}
