{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.asdt,v 5.0 2001/06/19 10:17:08 cha Exp $
|  Schema Name  : (sch.asdt)
|  Schema Desc  : (Asset Detail File )
|----------------------------------------------------------------------
| $Log: sch.asdt,v $
| Revision 5.0  2001/06/19 10:17:08  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:21  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:21  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file asdt

field	asdt_hhar_hash 				type	long
field	asdt_line_no				type	int
field	asdt_id_no     				type	composite
		asdt_hhar_hash,
		asdt_line_no				index
field	asdt_ser_date  				type	edate
field	asdt_ser_type  				type	char	2
field	asdt_remarks   				type	char	60
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
     	asdt_hhar_hash 		-	Asset Master ID number
     	asdt_line_no		- 	Asset Line Sequence Number
     	asdt_ser_date  		-	Asset Service Date
     	asdt_ser_type  		-	Asset Service Type
     	asdt_remarks   		-	Asset Remarks
}
