{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glsd,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.glsd)
|  Schema Desc  : (General ledger Spread Table Detail. )
|----------------------------------------------------------------------
| $Log: sch.glsd,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:45  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	glsd

field	glsd_hhsh_hash			type	long
field	glsd_prd_no				type	int
field	glsd_action				type	char	1
field	glsd_amount				type	money
field	glsd_desc				type	char	20
field	glsd_stat_flag			type	char	1
field	glsd_id_no				type	composite
			glsd_hhsh_hash,
			glsd_prd_no										index
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	glsd_hhsh_hash		-	Link to Header.
	glsd_prd_no			-	Period Number.
	glsd_action 		-	Action Code.
							 (A)bsolute.
							 (P)ercentage.
							 (C)umulative.
	glsd_amount			-	Amount to be applied.
	glsd_desc			-	Remark field.
	glsd_stat_flag		-	Spare status flag.
}
