{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.tmal,v 5.0 2001/06/19 10:17:32 cha Exp $
|  Schema Name  : (sch.tmal)
|  Schema Desc  : (Tele-Marketing lead Allocation line file. )
|----------------------------------------------------------------------
| $Log: sch.tmal,v $
| Revision 5.0  2001/06/19 10:17:32  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:33  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:50  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file tmal

field	tmal_hhla_hash			type	long
field	tmal_line_no			type	int
field	tmal_hhpm_hash			type	long		index	dups
field	tmal_id_no			type	composite 
		tmal_hhla_hash,
		tmal_line_no					index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	tmal_hhla_hash		-	Link to lead allocation header (tmah)
	tmal_line_no		-	Seqence line number.
	tmal_hhpm_hash		-	Link to Prospect master file   (tmpm)
}
