{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.exlc,v 5.0 2001/06/19 10:17:12 cha Exp $
|  Schema Name  : (sch.exlc)
|  Schema Desc  : (Competitor Header File. )
|----------------------------------------------------------------------
| $Log: sch.exlc,v $
| Revision 5.0  2001/06/19 10:17:12  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:32  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:26  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file	exlc

field	exlc_co_no					type	char	2
field	exlc_code 					type	char	3
field	exlc_name					type	char	30
field	exlc_id_no					type	composite
			exlc_co_no,
			exlc_code										index
end
