{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pocf,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pocf)
|  Schema Desc  : (Country / Freight File. )
|----------------------------------------------------------------------
| $Log: sch.pocf,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:09  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.2  2001/01/25 06:55:41  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pocf	

field	pocf_co_no				type	char	2	
field	pocf_code				type	char	3	
field	pocf_description		type	char	20	
field	pocf_ldesc				type	char	40	
field	pocf_load_type			type	char	1	
field	pocf_freight_load		type	double	
field	pocf_lead_time			type	int	
field	pocf_last_update		type	edate	
field	pocf_id_no				type	composite
			pocf_co_no,
			pocf_code					index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pocf_co_no			-	Company number.
	pocf_code			-	Country Code.
	pocf_description	-	Short Description.
	pocf_ldesc			-	Long Description.
	pocf_load_type		-	Loading Type
					            P(ercent)
					            D(ollar)
	pocf_freight_load	-	Freight loading Amount.
	pocf_lead_time		-	Lead times.
	pocf_last_update	-	Last update date.
}
