{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sacf,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.sacf)
|  Schema Desc  : (Sales Anslysis By Category file. )
|----------------------------------------------------------------------
| $Log: sch.sacf,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:19  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:45  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	sacf

field	sacf_co_no		type	char	2
field	sacf_cat_no		type	char	11
field	sacf_year_flag		type	char	1
field	sacf_id_no		type	comp
		sacf_co_no,
		sacf_cat_no,
		sacf_year_flag					index	dups
field	sacf_val1		type	money
field	sacf_val2		type	money
field	sacf_val3		type	money
field	sacf_val4		type	money
field	sacf_val5		type	money
field	sacf_val6		type	money
field	sacf_val7		type	money
field	sacf_val8		type	money
field	sacf_val9		type	money
field	sacf_val10		type	money
field	sacf_val11		type	money
field	sacf_val12		type	money
field	sacf_stat_flag		type	char	1

end
