{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.trsh,v 5.0 2001/06/19 10:17:34 cha Exp $
|  Schema Name  : (sch.trsh)
|  Schema Desc  : (TRansport SHedule file. 		 )
|----------------------------------------------------------------------
| $Log: sch.trsh,v $
| Revision 5.0  2001/06/19 10:17:34  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:36  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:54  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	trsh	

field	trsh_trzm_hash      type	long
field	trsh_del_date       type	edate
field	trsh_sdel_slot 	    type	char	1
field	trsh_edel_slot 	    type	char	1
field	trsh_hhco_hash      type	long			index	dups
field	trsh_hhso_hash      type	long			index	dups
field	trsh_hhit_hash      type	long			index	dups
field	trsh_id_no          type	composite
			trsh_trzm_hash,
			trsh_del_date,
			trsh_sdel_slot							index	dups
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		trsh_trzm_hash		-	Link to Zone Master file (trzm_trzm_hash)
		trsh_del_date		-	Delivery Date.
		trsh_sdel_slot		-	Deliver Slot Start (A-X) See trzt
		trsh_edel_slot		-	Deliver Slot End (A-X) See trzt
		trsh_hhco_hash		-	Link to Packing slip/Collections notes (cohr)
		trsh_hhso_hash		-	Link to Order (sohr)
		trsh_hhit_hash		-   Link to transfers system (ithr)
}
