{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pocd,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pocd)
|  Schema Desc  : (Letter of Credit Allocation Detail )
|----------------------------------------------------------------------
| $Log: sch.pocd,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:09  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.2  2001/01/25 06:55:40  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pocd	

field	pocd_co_no				type	char	2	
field	pocd_letter_no			type	char	10	
field	pocd_po_number			type	char	15	
field	pocd_hhsh_hash			type	long
field	pocd_allocation			type	double	
field	pocd_id_no				type	composite
			pocd_co_no,
			pocd_letter_no					index	dups

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pocd_co_no		-	Company number.
	pocd_letter_no		-	Letter of credit number.
	pocd_po_number		-	Purchase order no.
	pocd_hhsh_hash		-	Link to Shipment ( posh_hhsh_hash )
	pocd_allocation		-	Allocation Amount.
}
