{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.dbph,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.dbph)
|  Schema Desc  : (Letter Header File. )
|----------------------------------------------------------------------
| $Log: sch.dbph,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:31  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file dbph 

field	dbph_co_no			type	char	2
field	dbph_letter_code	type	char	10
field	dbph_letter_desc	type	char	40
field	dbph_dbph_hash		type	serial		index	primary	
field	dbph_id_no			type	composite		
			dbph_co_no,
			dbph_letter_code					index	primary	

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	dbph_co_no			-	Company Number.
	dbph_letter_code	-	Letter Code.
	dbph_letter_desc	-	Letter Description.
	dbph_dbph_hash		-	Hash to link to letter Lines.
}
