{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.mnsc,v 5.0 2001/06/19 10:17:21 cha Exp $
|  Schema Name  : (sch.mnsc)
|  Schema Desc  : (Menu System Security Link File )
|----------------------------------------------------------------------
| $Log: sch.mnsc,v $
| Revision 5.0  2001/06/19 10:17:21  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:01  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:35  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	mnsc

field	mnsc_hhln_hash			type	long
field	mnsc_hhac_hash			type	long
field	mnsc_id_no			type	composite
		mnsc_hhln_hash,
		mnsc_hhac_hash					index	primary
field	mnsc_id_no1			type	composite
		mnsc_hhac_hash,
		mnsc_hhln_hash					index

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	mnsc_hhln_hash		-	Link from mnln file
	mnsc_hhac_hash		-	Link to mnac file
}
