{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.suht,v 5.1 2001/08/07 00:07:43 scott Exp $
|  Schema Name  : (sch.suht)
|  Schema Desc  : (Creditors Held Payments - Detail File. )
|----------------------------------------------------------------------
| $Log: sch.suht,v $
| Revision 5.1  2001/08/07 00:07:43  scott
| RELEASE 5.0
|
| Revision 5.0  2001/06/19 10:17:32  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:29  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:49  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file suht

field	suht_hhsq_hash		type	long		index dups
field	suht_est_no			type	char 2		index dups
field	suht_est_amt_paid	type	money 
field	suht_est_loc_amt	type	money 
field	suht_stat_flag		type	char 1
field	suht_id_no			type	comp
			suht_hhsq_hash, 
			suht_est_no				index dups

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	suht_hhsq_hash		-	Link to suhp.
	suht_est_no		-	Branch / Establishment No.
	suht_est_amt_paid	-	Payment Amount O/S Currency.
	suht_est_loc_amt	-	Payment Amount LOC Currency.
	suht_stat_flag		-	Spare status flag.
}
