{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.poco,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.poco)
|  Schema Desc  : (Purchase Order Control File. )
|----------------------------------------------------------------------
| $Log: sch.poco,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:09  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:41  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	poco	

field	poco_co_no			type	char	2	index	primary
field	poco_land_cost_loa		type	double
field	poco_contingency		type	double
field	poco_trading_bank		type	char	12

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	poco_co_no		-	Company Number.
	poco_land_cost_load	-	Landed cost loading.
	poco_contingency	-	Contingency.
	poco_trading_bank	-	Trading Bank.
}

