{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.fehr,v 5.0 2001/06/19 10:17:12 cha Exp $
|  Schema Name  : (sch.fehr)
|  Schema Desc  : (Forward Exchange Header file. )
|----------------------------------------------------------------------
| $Log: sch.fehr,v $
| Revision 5.0  2001/06/19 10:17:12  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:40  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:27  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file fehr 

field	fehr_co_no					type	char	2
field	fehr_cont_no				type	char	6		index	dups
field	fehr_hhfe_hash				type	serial  	   	index
field	fehr_bank_id				type	char	5
field	fehr_curr_code				type	char	3
field	fehr_date_wef 				type	edate
field	fehr_date_exp 				type	edate
field	fehr_val_orig				type	money
field	fehr_val_avail				type	money
field	fehr_stat_flag				type	char	1
field	fehr_exch_rate				type	double
field	fehr_buy_sell				type	char	1
field	fehr_id_no					type	comp
			fehr_co_no,
			fehr_cont_no									index primary

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		fehr_co_no		-	Company number.
		fehr_cont_no   	-	Contract number.
		fehr_hhfe_hash	-	Serial index
		fehr_bank_id	-	Bank with which contract held.
		fehr_curr_code	-	Currency of contract.
		fehr_date_wef 	-	Date contract becomes effective.
		fehr_date_exp	-	Date contract is due to expire.
		fehr_val_orig	-	Original value of contract.
		fehr_val_avail	-	Available value of contract.
		fehr_stat_flag	-	Contract Status - A(ctive)
						    				- C(losed).
		fehr_exch_rate	-	Exchange rate of contract.
		fehr_buy_sell	-	Contract type	- B(uying).
						    				- S(elling).
}
