{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cmeq,v 5.0 2001/06/19 10:17:09 cha Exp $
|  Schema Name  : (sch.cmeq)
|  Schema Desc  : (Contract Management Equipment Master File )
|----------------------------------------------------------------------
| $Log: sch.cmeq,v $
| Revision 5.0  2001/06/19 10:17:09  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:25  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:23  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	cmeq

field	cmeq_co_no			type	char	2
field	cmeq_eq_name		type	char	10
field	cmeq_hheq_hash		type	serial			index
field	cmeq_desc			type	char	40
field	cmeq_serial			type	char	25
field	cmeq_dop			type	edate
field	cmeq_cop			type	money
field	cmeq_inum_hash		type	long
field	cmeq_rate			type	money
field	cmeq_cost			type	money
field	cmeq_id_no			type	composite
			cmeq_co_no,
			cmeq_eq_name							index	primary
end

{
			  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
			  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	cmeq_co_no			-	Company Number
	cmeq_eq_name		-	Equip Name
	cmeq_hheq_hash		-	Unique Hash
	cmeq_desc			-	Equip Description
	cmeq_serial			-	Serial/Plate Number
	cmeq_dop			-	Date Of Purchase 
	cmeq_cop			-	Cost Of Purchase
	cmeq_inum_hash		-	Link to inum (Inventory Unit Of Measure)
	cmeq_rate			-	Charge Out Rate per inum 
	cmeq_cost			-	Cost per inum
}
