{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glzh,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.glzh)
|  Schema Desc  : () )
|----------------------------------------------------------------------
| $Log: sch.glzh,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:46  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	glzh
field	glzh_co_no          type	char 2
field	glzh_hhbh_hash      type	serial	index
field	glzh_code           type	char 4
field	glzh_description    type	char 30
field	glzh_currency	    type	char 3
field	glzh_id_no          type	composite
		glzh_co_no,
		glzh_code		index
end
