{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.qabs,v 5.0 2001/06/19 10:17:23 cha Exp $
|  Schema Name  : (sch.qabs)
|  Schema Desc  : (Quality Assurance British Standard Spec Text. )
|----------------------------------------------------------------------
| $Log: sch.qabs,v $
| Revision 5.0  2001/06/19 10:17:23  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:17  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:43  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	qabs

field	qabs_co_no				type	char	2	
field	qabs_buygrp				type	char	6	
field	qabs_line_no			type	integer
field	qabs_desc				type	char	60 
field	qabs_stat_flag			type	char	1 
field	qabs_id_no				type	comp 
			qabs_co_no, 
			qabs_buygrp, 
			qabs_line_no									index	dups 
end
{

              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		qabs_co_no			- Company Number.                  
		qabs_buygrp			- Link to buying group file (ingp)
		qabs_line_no		- Line sequence number.
		qabs_desc			- Line description.
		qabs_stat_flag		- Spare status flag.
}
