{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.rgln,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.rgln)
|  Schema Desc  : (Routing Line detail File. )
|----------------------------------------------------------------------
| $Log: sch.rgln,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:18  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:44  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	rgln	

field	rgln_hhgr_hash			type	long
field	rgln_seq_no			type	int
field	rgln_id_no			type	comp
		rgln_hhgr_hash,
		rgln_seq_no					index	dups
field	rgln_hhwc_hash			type	long
field	rgln_hhrs_hash			type	long
field	rgln_rate			type	money
field	rgln_ovhd_var			type	money
field	rgln_ovhd_fix			type	money
field	rgln_setup			type	long
field	rgln_run			type	long
field	rgln_clean			type	long
field	rgln_qty_rsrc			type	int
field	rgln_instr_no			type	int
field	rgln_yld_clc			type	char	4
field	rgln_can_split			type	char	1

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	rgln_hhgr_hash			- Copied from header (rghr)
	rgln_seq_no			- To specify which 'step'
	rgln_hhwc_hash			- Link->pcwc (Word centre)
	rgln_hhrs_hash			- Link->rgrs (Resources)
	rgln_rate			- Rate
	rgln_ovhd_var			- Variable overhead rate
	rgln_ovhd_fix			- Fixed overhead amount
	rgln_setup			- Time to setup (in minutes)
	rgln_run			- Time to run   (in minutes)
	rgln_clean			- Time to clean (in minutes)
	rgln_qty_rsrc			- Quantity of resource.
	rgln_instr_no			- Instruction
	rgln_yld_clc			- Link->rgyl (Yield Calcn. Name)
	rgln_can_split			- Y: This record can be 'split'
					- N: This record cant be 'split'
}
