{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.somi,v 5.0 2001/06/19 10:17:31 cha Exp $
|  Schema Name  : (sch.somi)
|  Schema Desc  : (Sales Order Processing Missing Invoice Control. )
|----------------------------------------------------------------------
| $Log: sch.somi,v $
| Revision 5.0  2001/06/19 10:17:31  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:25  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:47  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file somi 

field	somi_co_no                   	type	char	2
field	somi_br_no                   	type	char	2
field	somi_inv_no              	type	char	8
field	somi_id_no                   	type	composite 
		somi_co_no, 
		somi_br_no, 
		somi_inv_no					index	dups
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	somi_co_no		-	Company number.
	somi_br_no		-	Branch number.
	somi_inv_no		-	Invoice number.
}
