{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.insl,v 5.0 2001/06/19 10:17:20 cha Exp $
|  Schema Name  : (sch.insl)
|  Schema Desc  : (System Sort location file. )
|----------------------------------------------------------------------
| $Log: sch.insl,v $
| Revision 5.0  2001/06/19 10:17:20  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:57  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:32  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	insl

field	insl_ccmr_hash			type	long	
field	insl_pick_sort			type	char	10
field	insl_location			type	char	10
field	insl_id_no1				type	comp
			insl_ccmr_hash,
			insl_pick_sort,
			insl_location								index	primary
field	insl_id_no2				type	comp
			insl_ccmr_hash,
			insl_location								index	dups
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
		insl_ccmr_hash			-		Link to ccmr (ccmr_hhcc_hash)
		insl_pick_sort			-		Sort Value.
		insl_location			-		Location.
}
