{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sons,v 5.0 2001/06/19 10:17:31 cha Exp $
|  Schema Name  : (sch.sons)
|  Schema Desc  : (Sales order non stock item description file. )
|----------------------------------------------------------------------
| $Log: sch.sons,v $
| Revision 5.0  2001/06/19 10:17:31  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:25  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:48  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	sons

field	sons_hhso_hash      type	long
field	sons_hhco_hash      type	long
field	sons_hhsl_hash      type	long
field	sons_hhcl_hash      type	long
field	sons_line_no        type	integer
field	sons_desc           type	char 40
field	sons_id_no          type	composite
			sons_hhsl_hash,
			sons_line_no							index	dups
field	sons_id_no2         type	composite
			sons_hhcl_hash,
			sons_line_no							index	dups
field	sons_id_no3         type	composite
			sons_hhso_hash,
			sons_line_no							index	dups
field	sons_id_no4         type	composite
			sons_hhco_hash,
			sons_line_no							index	dups
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	sons_hhsl_hash		-	Unique link to purchase order detail line. 
								( soln_hhsl_hash = sons_hhsl_hash )
	sons_line_no		-	Line number as more than one line could exists
							for a purchase order.
	sons_desc			-	Non stock line description.
}
