{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glrc,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.glrc)
|  Schema Desc  : (General Ledger Recovery Code )
|----------------------------------------------------------------------
| $Log: sch.glrc,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:44  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file	glrc	

field	glrc_co_no			type	char	2
field	glrc_code			type	char	5
field	glrc_desc			type	char	20
field	glrc_value			type	money
field	glrc_id_no			type	comp
		glrc_co_no,
		glrc_code					index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	glrc_co_no			-	Company number.
	glrc_code			-	Recovery Code.
	glrc_desc			-	Recovery Description.
	glrc_value			-	Value of Recovery.
}
