{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pint,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pint)
|  Schema Desc  : (PINnacle sysTables extensions file. )
|----------------------------------------------------------------------
| $Log: sch.pint,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:03  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:39  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pint

field	pint_tabid			type	long		index
field	pint_tabdesc			type	char	40
field	pint_tab_thresh			type	long

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pint_tabid			- Link->systables
	pint_tabdesc			- Logistic's long description
	pint_tab_thresh			- Max no records limit
}
