{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.inpd,v 5.0 2001/06/19 10:17:16 cha Exp $
|  Schema Name  : (sch.inpd)
|  Schema Desc  : (Price Book Description File )
|----------------------------------------------------------------------
| $Log: sch.inpd,v $
| Revision 5.0  2001/06/19 10:17:16  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:56  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:31  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	inpd

field	inpd_hhpb_hash			type	long
field	inpd_seq_no			type	int
field	inpd_id_no			type	composite
		inpd_hhpb_hash,
		inpd_seq_no					index	primary
field	inpd_hhph_hash			type	long

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	inpd_hhpb_hash		-	Link to inpb ( inpb_hhpb_hash )
	inpd_seq_no		-	Sequence number.
	inpd_hhph_hash		-	Link to inph ( inph_hhph_hash )
}
