{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pocl,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pocl)
|  Schema Desc  : (Purchase Order Classification File. )
|----------------------------------------------------------------------
| $Log: sch.pocl,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:09  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:41  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pocl

field	pocl_co_no		type	char	2
field	pocl_type		type	char	6
field	pocl_desc		type	char	40
field	pocl_stat_flag	type	char	1
field	pocl_id_no		type	composite
		pocl_co_no,
		pocl_type		index
end
