{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.lomr,v 5.0 2001/06/19 10:17:20 cha Exp $
|  Schema Name  : (sch.lomr)
|  Schema Desc  : (Location Master File. )
|----------------------------------------------------------------------
| $Log: sch.lomr,v $
| Revision 5.0  2001/06/19 10:17:20  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:00  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:34  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file lomr 

field	lomr_hhcc_hash			type	long
field	lomr_location			type	char	10
field	lomr_desc				type	char	40
field	lomr_comm1				type	char	40
field	lomr_comm2				type	char	40
field	lomr_comm3				type	char	40
field	lomr_min_wgt			type	float
field	lomr_max_wgt			type	float
field	lomr_min_vol			type	float
field	lomr_max_vol			type	float
field	lomr_no_picks			type	float
field	lomr_no_hits			type	float
field	lomr_loc_type			type	char	1
field	lomr_access				type	char	1
field	lomr_id_no				type	composite
			lomr_hhcc_hash,
			lomr_location								index   primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	lomr_hhcc_hash		-	Link to ccmr ( ccmr_hhcc_hash )
	lomr_location		-	Location code.
	lomr_desc			-	Location Desc.
	lomr_min_wgt		-	Minimum Weight
	lomr_max_wgt		-	Maximum Weight
	lomr_min_vol		-	Minimum Volume.
	lomr_max_vol		-	Maximum Volume.
	lomr_no_picks		-	Total number of picks
	lomr_no_hits		-	Total number of hits
	lomr_loc_type		-	L	-	Loose
						-	B	-	Bulk
						-	D	-	Damaged
						-	P	-	Pick 
						-	S	-	Salvage
						-	R	-	Refrigerated
						-	C	-	Clean Room
						-	O	-	Other
	lomr_access			-	1-5 (1 = Easy 5 = Hard)
}

