{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glln,v 5.0 2001/06/19 10:17:13 cha Exp $
|  Schema Name  : (sch.glln)
|  Schema Desc  : (Link between parent/child accounts. )
|----------------------------------------------------------------------
| $Log: sch.glln,v $
| Revision 5.0  2001/06/19 10:17:13  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:43  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	glln

field	glln_parent_hash		type	long
field	glln_child_hash			type	long
field	glln_id_no			type	composite
		glln_parent_hash,
		glln_child_hash					index
field	glln_id_no2			type	composite
		glln_child_hash,
		glln_parent_hash				index	dups
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	glln_parent_hash	-	Link to G/Ledger master file (glmr)
	glln_child_hash		-	Link to G/Ledger master file (glmr)
}
