{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.inir,v 5.0 2001/06/19 10:17:15 cha Exp $
|  Schema Name  : (sch.inir)
|  Schema Desc  : (Inventory Issue/Receipt file record )
|----------------------------------------------------------------------
| $Log: sch.inir,v $
| Revision 5.0  2001/06/19 10:17:15  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:54  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:30  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	inir	

field	inir_co_no				type	char	2
field	inir_ir_type			type	char	2
field	inir_ir_desc			type	char	40
field	inir_hhmr_hash			type	long
field	inir_id_no				type	comp
			inir_co_no,
			inir_ir_type							index	primary	
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	inir_co_no			-	Company number.
	inir_type			-	Stock Issue/Receipt type
							i.e. RS = Route sales, PS = Pre-Sales etc
	inir_desc			-	Description of Issue/Receipt type
	inir_hhmr_hash		-	Hash to Glmr.
}
