{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.glsj,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.glsj)
|  Schema Desc  : () )
|----------------------------------------------------------------------
| $Log: sch.glsj,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:45  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	glsj
field	glsj_hhbh_hash      type	long	index	dups
field	glsj_from_dt        type	edate
field	glsj_to_dt          type	edate
field	glsj_dt_apply       type	integer
field	glsj_dt_posted      type	edate
end
