{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cuin,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.cuin)
|  Schema Desc  : (Debtors Invoice Accounting Invoice/Credit file. )
|----------------------------------------------------------------------
| $Log: sch.cuin,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:29  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:24  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	cuin

field	cuin_hhcu_hash			type	long			index	dups
field	cuin_ord_hhcu_hash		type	long			index	dups
field	cuin_ho_hash			type	long
field	cuin_hhci_hash			type	serial			index	primary
field	cuin_type				type	char	1
field	cuin_co_no				type	char	2
field	cuin_est				type	char	2
field	cuin_dp					type	char	2
field	cuin_inv_no				type	char	8		index	dups
field	cuin_narrative			type	char	20
field	cuin_date_of_inv		type	edate
field	cuin_date_posted		type	edate
field	cuin_pay_terms			type	char	3
field	cuin_due_date			type	edate
field	cuin_currency			type	char	3
field	cuin_exch_rate			type	double
field	cuin_er_fixed			type	char	1
field	cuin_disc				type	money
field	cuin_amt				type	money
field	cuin_stat_flag			type	char	1
field	cuin_drop_ship			type	char	1
field	cuin_grn_no				type	char	20
field	cuin_id_no				type	composite
			cuin_hhcu_hash,
			cuin_est,
			cuin_inv_no											index
field	cuin_id_no2				type	composite
			cuin_hhcu_hash,
			cuin_inv_no											index	dups
field	cuin_cron				type	composite
			cuin_hhcu_hash,
			cuin_date_of_inv,
			cuin_est											index	dups
field	cuin_cron2				type	composite
			cuin_hhcu_hash,
			cuin_due_date,
			cuin_est											index	dups
field	cuin_cron3				type	composite
			cuin_hhcu_hash,
			cuin_date_of_inv,
			cuin_est,
			cuin_inv_no											index	dups
field	cuin_ho_id 				type	composite
			cuin_ho_hash,
			cuin_inv_no											index	dups
field	cuin_ho_cron			type	composite
			cuin_ho_hash,
			cuin_date_of_inv,
			cuin_est											index	dups
field	cuin_ho_cron3			type	composite
			cuin_ho_hash,
			cuin_date_of_inv,
			cuin_est,
			cuin_inv_no											index	dups
field	cuin_stmt				type	composite
			cuin_ho_hash,
			cuin_hhcu_hash,
			cuin_date_of_inv									index	dups
field	cuin_id_no3				type	composite
			cuin_co_no,
			cuin_est,
			cuin_inv_no											index	dups
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	cuin_hhcu_hash		-	Link to Customer master ( cumr ).
	cuin_ho_hash		-	Link to Customer master ( cumr ).
	cuin_hhci_hash		-	Unique Serial Hash.
	cuin_type			-	Invoice type type.
							'1' Invoice.
							'2' Credit.
							'3' Journal.
	cuin_est			-	Branch/Establishment Number.
	cuin_dp				-	Department number.
	cuin_inv_no			-	Invoice Number.
	cuin_narrative		-	Narrative.
	cuin_date_of_inv	-	Date of Invoice.
	cuin_date_posted	-	Date posted.
	cuin_pay_terms		-	Payment Terms.
	cuin_currency		-	Currency Code.
	cuin_exch_rate		-	Exchange rate.
	cuin_er_fixed		-	Fixed exchange rate Y/N
	cuin_disc			-	Discount Amount.  ( In native currency )
	cuin_amt			-	Amount of Invoice.( In native currency )
	cuin_stat_flag		-	Status flag.
	cuin_drop_ship		-	Y if invoice generated by a direct delivery.

}

