{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.extf,v 5.0 2001/06/19 10:17:12 cha Exp $
|  Schema Name  : (sch.extf)
|  Schema Desc  : (External Trucker file. 		 )
|----------------------------------------------------------------------
| $Log: sch.extf,v $
| Revision 5.0  2001/06/19 10:17:12  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:39  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:26  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file extf 

field	extf_co_no		type	char 	2 
field	extf_code		type	char	6
field	extf_name		type	char   40	
field	extf_id_no		type	comp
		extf_co_no,
		extf_code				index	primary

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	extf_co_no		-	Company number.
	extf_code		-	Trucker code.
	extf_name		-	Trucker name.
}
