{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.gljt,v 5.0 2001/06/19 10:17:13 cha Exp $
|  Schema Name  : (sch.gljt)
|  Schema Desc  : (General Ledger - Journal Type File by Currency. )
|----------------------------------------------------------------------
| $Log: sch.gljt,v $
| Revision 5.0  2001/06/19 10:17:13  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:43  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:28  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	gljt

field	gljt_co_no				type 	char	2		
field	gljt_journ_type			type	char	2
field	gljt_curr				type	char	3
field	gljt_tot_1				type	money 
field	gljt_tot_2				type	money 
field	gljt_tot_3				type	money 
field	gljt_tot_4				type	money 
field	gljt_tot_5				type	money 
field	gljt_tot_6				type	money 
field   gljt_id_no				type	composite	
		gljt_co_no,
		gljt_journ_type,
		gljt_curr								index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	gljt_co_no			-	Company Number.
	gljt_journ_type		-	Journal Type Code.
	gljt_curr			-	Currency Code.
	gljt_tot_1			-	Total for one journal type.
	gljt_tot_2			-	Total for another journal type.
	gljt_tot_3			-	Total for another journal type.
	gljt_tot_4			-	Total for another journal type.
	gljt_tot_5			-	Total for another journal type.
	gljt_tot_6			-	Total for another journal type.

}
