{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.indd,v 5.0 2001/06/19 10:17:15 cha Exp $
|  Schema Name  : (sch.indd)
|  Schema Desc  : (No Description)
|----------------------------------------------------------------------
| $Log: sch.indd,v $
| Revision 5.0  2001/06/19 10:17:15  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:52  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:29  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	indd

field	indd_co_no          type	char	2
field	indd_est_no         type	char	2
field	indd_hhco_hash      type	long					index	dups
field	indd_hhcu_hash      type	long					index	dups
field	indd_docket_no      type	char	8
field	indd_invoice_no     type	char	8
field	indd_comment        type	char	15
field	indd_stat_flag      type	char	1
field	indd_id_no1         type	composite
			indd_co_no,
			indd_est_no,
			indd_docket_no									index	dups
end
