{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.dbpd,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.dbpd)
|  Schema Desc  : (Letter Detail Lines. )
|----------------------------------------------------------------------
| $Log: sch.dbpd,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:31  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file dbpd 

field	dbpd_dbph_hash		type	long		index	dups	
field	dbpd_dblh_hash		type	long		index	dups
field	dbpd_line_no		type	int		
field	dbpd_id_no			type	composite		
			dbpd_dbph_hash,
			dbpd_line_no						index	primary

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	dbpd_dbph_hash		-	Hash to link to header file.
	dbpd_dblh_hash		-	Hash to link to detail Lines.
	dbpd_line_no		-	Arrangement of paragraphs.
}
