{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.dbry,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.dbry)
|  Schema Desc  : (Debtor Royalty Type Master File Base Record. )
|----------------------------------------------------------------------
| $Log: sch.dbry,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:31  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	dbry

field	dbry_co_no			type	char	2
field	dbry_cr_type		type	char	3
field	dbry_desc			type	char	40
field	dbry_stat_flag		type	char	1
field	dbry_id_no			type	comp
			dbry_co_no,
			dbry_cr_type					index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	dbry_co_no		-	Company Number.
	dbry_cr_type		-	Royalty Type.
	dbry_desc		-	Royalty Desc.
	dbry_stat_flag		-	Spare status flag.
}
