{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.envh,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.envh)
|  Schema Desc  : (Environment variable header file. )
|----------------------------------------------------------------------
| $Log: sch.envh,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:31  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file envh 

field	envh_env_name		type 	char	15				index	primary
field	envh_env_value		type 	char	30
field	envh_env_desc		type 	char	70
field	envh_env_comm1		type 	char	70
field	envh_env_comm2		type 	char	70
field	envh_env_comm3		type 	char	70
field	envh_env_comm4		type 	char	70
field	envh_env_comm5		type 	char	70
field	envh_env_comm6		type 	char	70
field	envh_env_comm7		type 	char	70
field	envh_env_comm8		type 	char	70
field	envh_env_comm9		type 	char	70

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	envh_env_name		-		Environment name
	envh_env_value		-		Environment value
	envh_env_desc		-		Environment desc
	envh_env_comm[1-9]	-		Environment comments.
}
