{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.assc,v 5.0 2001/06/19 10:17:08 cha Exp $
|  Schema Name  : (sch.assc)
|  Schema Desc  : (Asset Status Code File 					) )
|----------------------------------------------------------------------
| $Log: sch.assc,v $
| Revision 5.0  2001/06/19 10:17:08  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:22  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:22  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file assc

field	assc_co_no				type	char	2	
field	assc_stat_code			type	char	2
field	assc_stat_desc			type	char	40
field	assc_id_no				type	composite
		assc_co_no,
		assc_stat_code									index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	assc_co_no			-	Company Number.
	assc_stat_code		-	Asset Status Code
	assc_stat_desc		-	Asset Status Description.
}
