{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.assp,v 5.0 2001/06/19 10:17:08 cha Exp $
|  Schema Name  : (sch.assp)
|  Schema Desc  : (Asset Specification File )
|----------------------------------------------------------------------
| $Log: sch.assp,v $
| Revision 5.0  2001/06/19 10:17:08  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:22  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:22  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file assp

field	assp_co_no					type	char	2	
field	assp_spec_code				type	char	8
field	assp_desc      				type	char	40
field	assp_id_no					type	composite
			assp_co_no,
			assp_spec_code										index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
     	assp_co_no			- 	Asset Company Number
     	assp_spec_code		-	Asset Specification Code
     	assp_desc      		-	Asset Specification Description
}
