{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.itff,v 5.1 2001/07/25 01:15:51 scott Exp $
|  Schema Name  : (sch.itff)
|  Schema Desc  : (Inventory Transfer Fifo/Lifo holding records. )
|----------------------------------------------------------------------
| $Log: sch.itff,v $
| Revision 5.1  2001/07/25 01:15:51  scott
| Updated for LS10.5
|
| Revision 4.0  2001/03/09 01:00:58  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.3  2001/01/25 06:55:33  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	itff

field	itff_itff_hash			type	long		index dups
field	itff_fifo_date			type	edate
field	itff_fifo_cost			type	double
field	itff_act_cost			type	double
field	itff_fifo_qty			type	float
field	itff_gr_number			type	char	15
field	itff_fob_nor_cst		type	double
field	itff_frt_ins_cst		type	double
field	itff_duty				type	double
field	itff_licence			type	double
field	itff_lcost_load			type	double
field	itff_land_cst			type	double
field	itff_stat_flag			type	char	1
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	itff_itff_hash		-	Link to itln ( itln_itff_hash )
	itff_fifo_date		-	Fifo/Lifo Date.
	itff_fifo_cost		-	Fifo/Lifo Current Cost.
	itff_act_cost		-	Fifo/Lifo Cost ( Est / Actual )
	itff_fifo_qty		-	Fifo Quantity
	itff_gr_number		-	Goods Receipt No.
	itff_stat_flag		-	A(ctual / E(stimated.
}
