{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.bkcr,v 5.0 2001/06/19 10:17:09 cha Exp $
|  Schema Name  : (sch.bkcr)
|  Schema Desc  : (Currency File Record. )
|----------------------------------------------------------------------
| $Log: sch.bkcr,v $
| Revision 5.0  2001/06/19 10:17:09  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:23  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:22  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	bkcr	

field	bkcr_co_no				type	char	2	
field	bkcr_bank_id			type	char	5	
field	bkcr_curr_code			type	char	3	
field	bkcr_description		type	char	40	
field	bkcr_ex1_factor			type	double
field	bkcr_ex2_factor			type	double
field	bkcr_ex3_factor			type	double
field	bkcr_ex4_factor			type	double
field	bkcr_ex5_factor			type	double
field	bkcr_ex6_factor			type	double
field	bkcr_ex7_factor			type	double
field	bkcr_ldate_up			type	edate
field	bkcr_stat_flag			type	char	1	
field	bkcr_id_no				type	composite
			bkcr_co_no,
			bkcr_bank_id,
			bkcr_curr_code								index	primary

end
{
              ---------------------------------------------
              ---------------------------------------------
	bkcr_co_no			-	Company Number.
	bkcr_bank_id		-	Bank Id.
	bkcr_curr_code		-	Currency Code.
	bkcr_description	-	Currency Description.
	bkcr_ex1_factor		-	Exchange rate Current.
	bkcr_ex2_factor		-	Exchange rate + 1 month.
	bkcr_ex3_factor		-	Exchange rate + 2 month.
	bkcr_ex4_factor		-	Exchange rate + 3 month.
	bkcr_ex5_factor		-	Exchange rate + 4 month.
	bkcr_ex6_factor		-	Exchange rate + 5 month.
	bkcr_ex7_factor		-	Exchange rate + 6 month.
	bkcr_ldate_up		-	Date last updated.
	bkcr_stat_flag		-	Spare status flag.
}
