{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sasg,v 5.0 2001/06/19 10:17:30 cha Exp $
|  Schema Name  : (sch.sasg)
|  Schema Desc  : (Selling group file. )
|----------------------------------------------------------------------
| $Log: sch.sasg,v $
| Revision 5.0  2001/06/19 10:17:30  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:20  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:46  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file sasg 

field	sasg_co_no				type	char	2
field	sasg_sell_grp			type	char	2
field	sasg_desc   			type	char	40
field	sasg_id_no				type	composite
			sasg_co_no,
			sasg_sell_grp									index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	sasg_co_no			-		Company Number.
	sasg_sell_grp		-		Sales group code.
	sasg_desc			-		Sales description.
}
