{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.exwo,v 5.0 2001/06/19 10:17:12 cha Exp $
|  Schema Name  : (sch.exwo)
|  Schema Desc  : (External inventory Write-Off file. )
|----------------------------------------------------------------------
| $Log: sch.exwo,v $
| Revision 5.0  2001/06/19 10:17:12  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:39  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:26  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	exwo

field	exwo_co_no				type	char	2
field	exwo_code				type	char	2
field	exwo_description		type	char	20
field	exwo_hhmr_hash			type	long
field	exwo_id_no				type	composite
			exwo_co_no,
			exwo_code								index
end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	exwo_co_no			- Company Number
	exwo_code			- Reason Code
	exwo_description		- Reason Description
	exwo_hhmr_hash			- Link => glmr
}
