{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pcwl,v 5.0 2001/06/19 10:17:21 cha Exp $
|  Schema Name  : (sch.pcwl)
|  Schema Desc  : (Production Control Works order Link File. )
|----------------------------------------------------------------------
| $Log: sch.pcwl,v $
| Revision 5.0  2001/06/19 10:17:21  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:03  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:39  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	pcwl	

field	pcwl_hhwo_hash			type	long
field	pcwl_hhcu_hash			type	long
field	pcwl_id_no			type	comp
		pcwl_hhwo_hash,
		pcwl_hhcu_hash					index
field	pcwl_id_no2			type	comp
		pcwl_hhcu_hash,
		pcwl_hhwo_hash					index
field	pcwl_cust_qty			type	float
field	pcwl_stat_flag			type	char	1

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pcwl_hhwo_hash			- Unique hash for this W/Order
	pcwl_hhcu_hash			- For whom are we producing
	pcwl_cust_qty			- Amount for current hhcu_hash
	pcwl_stat_flag			- To keep SBD Happy (TvB)
}
