{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.saaf,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.saaf)
|  Schema Desc  : (Sales Anslysis By Area file. )
|----------------------------------------------------------------------
| $Log: sch.saaf,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:19  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:44  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	saaf

field	saaf_co_no		type	char	2
field	saaf_area_no		type	char	2
field	saaf_year_flag		type	char	1
field	saaf_id_no		type	comp
		saaf_co_no,
		saaf_area_no,
		saaf_year_flag					index	dups
field	saaf_val1		type	money
field	saaf_val2		type	money
field	saaf_val3		type	money
field	saaf_val4		type	money
field	saaf_val5		type	money
field	saaf_val6		type	money
field	saaf_val7		type	money
field	saaf_val8		type	money
field	saaf_val9		type	money
field	saaf_val10		type	money
field	saaf_val11		type	money
field	saaf_val12		type	money
field	saaf_stat_flag		type	char	1

end
