{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.iudi,v 5.0 2001/06/19 10:17:20 cha Exp $
|  Schema Name  : (sch.iudi)
|  Schema Desc  : (Inventory User Defined Item allocation file. )
|----------------------------------------------------------------------
| $Log: sch.iudi,v $
| Revision 5.0  2001/06/19 10:17:20  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:59  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:34  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	iudi

field	iudi_hhcf_hash			type	long
field	iudi_hhbr_hash			type	long
field	iudi_spec_no			type	int
field	iudi_code				type	char	2
field	iudi_id_no				type	comp
			iudi_hhcf_hash,
			iudi_hhbr_hash,
			iudi_spec_no,
			iudi_code										index	primary
field	iudi_id_no2				type	comp
			iudi_spec_no,
			iudi_code,
			iudi_hhcf_hash,
			iudi_hhbr_hash									index	

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	iudi_hhbr_hash		-	Link to inventory master file.
	iudi_spec_no		-	Specification number ex iuds.
	iudi_code			-	Specification code ex indc
}
