{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.pmnd,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.pmnd)
|  Schema Desc  : (Project Note Detail File. )
|----------------------------------------------------------------------
| $Log: sch.pmnd,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:06  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:39  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file pmnd 

field	pmnd_hhnt_hash		type	long
field	pmnd_line_no		type	int
field	pmnd_desc			type	char	120
field	pmnd_id_no			type	composite
			pmnd_hhnt_hash,
			pmnd_line_no								index 	primary

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	pmnd_hhnt_hash		-	Hash to link to Project Note Header.
	pmnd_line_no		-	Project Note line sequence number.
	pmnd_desc			-	Project Note Description.
}

