{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.dblh,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.dblh)
|  Schema Desc  : (Debtors Paragraph Header File. )
|----------------------------------------------------------------------
| $Log: sch.dblh,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:31  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file dblh 

field	dblh_co_no			type	char	2
field	dblh_par_code		type	char	10
field	dblh_par_desc		type	char	40
field	dblh_dblh_hash		type	serial			index primary
field	dblh_id_no			type	composite
		dblh_co_no,
		dblh_par_code					index 
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	dblh_co_no			-	Company Number
	dblh_par_code		-	Paragraph Code.
	dblh_par_desc		-	Paragraph Description.
	dblh_dblh_hash		-	Hash to link to paragraph Lines.
}
