{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.rgyl,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.rgyl)
|  Schema Desc  : (Routing Yield-calcs File. )
|----------------------------------------------------------------------
| $Log: sch.rgyl,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:18  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:44  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	rgyl	

field	rgyl_co_no			type	char	2
field	rgyl_yld_clc			type	char	4
field	rgyl_id_no			type	comp
		rgyl_co_no,
		rgyl_yld_clc					index
field	rgyl_yld_name			type	char	40

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	rgyl_co_no			- Company
	rgyl_yld_clc			- Short (UNIQUE) name of Yield-Calcn
	rgyl_yld_name			- Long name of Yield-Calcn
}
