{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.inps,v 5.0 2001/06/19 10:17:19 cha Exp $
|  Schema Name  : (sch.inps)
|  Schema Desc  : (Price Book Header File. )
|----------------------------------------------------------------------
| $Log: sch.inps,v $
| Revision 5.0  2001/06/19 10:17:19  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:57  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:31  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	inps

field	inps_hhph_hash			type	long
field	inps_sub_page			type	char	1
field	inps_id_no			type	composite
		inps_hhph_hash,
		inps_sub_page					index
field	inps_page_style			type	char	1
field	inps_hhpr_hash			type	serial		index	primary

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	inps_hhph_hash		-	Link to inph ( inph_hhph_hash )
	inps_sub_page		-	Sub Page Y(es N(o.
	inps_page_style		-	Page Style : A / B / C / D
	inps_hhpr_hash		-	Unique Serial hash.
}
