{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.trzc,v 5.0 2001/06/19 10:17:34 cha Exp $
|  Schema Name  : (sch.trzc)
|  Schema Desc  : (TRansport Timeslot Capacity Maintenance.	 )
|----------------------------------------------------------------------
| $Log: sch.trzc,v $
| Revision 5.0  2001/06/19 10:17:34  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:36  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:54  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	trzc

field	trzc_trzm_hash		type	long					
field	trzc_del_dcode		type	int					
field	trzc_time_slot		type	char	1
field	trzc_capacity		type	float
field	trzc_id_no			type	composite
			trzc_trzm_hash,
			trzc_del_dcode,
			trzc_time_slot									index	primary
field	trzc_id_no2			type	composite
			trzc_trzm_hash,
			trzc_time_slot,
			trzc_del_dcode									index
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	trzc_trzm_hash		-	Link to Transport Time slot file (tsts_trts_hash)
	trzc_del_dcode		-	Delivery Day 
								0	-	Every Day
								1	-	Weekdays
								2	-	WeekEnds
								3	-	Monday
								4	-	Tuesday
								5	-	Wednesday
								6	-	Thursday
								7	-	Friday
								8	-	Saturday
								9	-	Sunday
	trzc_time_slot		-	Time Slot code	(A-Z)
	trzc_capacity		-	Capacity - Number of deliveries possible.
}
