{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.inah,v 5.0 2001/06/19 10:17:14 cha Exp $
|  Schema Name  : (sch.inah)
|  Schema Desc  : (Inventory Allocation Header File. )
|----------------------------------------------------------------------
| $Log: sch.inah,v $
| Revision 5.0  2001/06/19 10:17:14  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:46  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:29  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	inah

field	inah_hhah_hash			type	serial		index	primary
field	inah_date_created		type	edate		index	dups
field	inah_stat_flag			type	char	1

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	inah_hhah_hash			Unique allocation number (System-wide)
	inah_date_created		Date of first creation.
	inah_stat_flag			Status flag.
}
