{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.mnac,v 5.0 2001/06/19 10:17:21 cha Exp $
|  Schema Name  : (sch.mnac)
|  Schema Desc  : (Menu System Access Description File. )
|----------------------------------------------------------------------
| $Log: sch.mnac,v $
| Revision 5.0  2001/06/19 10:17:21  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:00  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:35  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	mnac

field	mnac_hhac_hash			type	serial		index 	primary
field	mnac_code			type	char	8	index
field	mnac_description		type	char	30

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	mnac_code		-	lower case string including 0-9 or *
	mnac_description	-	Long name describing access level
}
