{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.sosd,v 5.0 2001/06/19 10:17:31 cha Exp $
|  Schema Name  : (sch.sosd)
|  Schema Desc  : (Sales Order Shipping Detail File. )
|----------------------------------------------------------------------
| $Log: sch.sosd,v $
| Revision 5.0  2001/06/19 10:17:31  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:26  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:48  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file sosd 

field	sosd_hhso_hash			type	long
field	sosd_hhco_hash			type	long
field	sosd_line_no			type	int
field	sosd_id_no			type	composite
		sosd_hhso_hash,
		sosd_line_no					index	primary
field	sosd_id_no2			type	composite
		sosd_hhco_hash,
		sosd_line_no					index
field	sosd_text			type	char	60

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	sosd_hhso_hash		-	Link to sohr ( sohr_hhso_hash )
	sosd_hhco_hash		-	Link to cohr ( cohr_hhco_hash )
	sosd_line_no		-	Line number.
	sosd_text		-	Text.
}
