{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.mhsd,v 5.0 2001/06/19 10:17:21 cha Exp $
|  Schema Name  : (sch.mhsd)
|  Schema Desc  : (Spec_type and Code Control File. )
|----------------------------------------------------------------------
| $Log: sch.mhsd,v $
| Revision 5.0  2001/06/19 10:17:21  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:00  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:35  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file mhsd 

field	mhsd_co_no			type	char	2
field	mhsd_spec_type			type	char	1
field	mhsd_code			type	char	4
field	mhsd_id_no			type	composite
		mhsd_co_no,
		mhsd_spec_type,
		mhsd_code					index	primary
field	mhsd_desc			type	char	40

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	mhsd_co_no		-	Company number.
	mhsd_spec_type		-	Specification Type. 	1-7
	mhsd_code		-	Specification Code.
	mhsd_desc		-	Specification code description.
}
