{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.suwm,v 5.0 2001/06/19 10:17:32 cha Exp $
|  Schema Name  : (sch.suwm)
|  Schema Desc  : (Creditors Merge Work File. )
|----------------------------------------------------------------------
| $Log: sch.suwm,v $
| Revision 5.0  2001/06/19 10:17:32  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:33  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:50  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file suwm

field  suwm_crd_hash	            type  long 	                index   primary
field  suwm_line_no                 type  int 	                index   dups
field  suwm_dest_crd_hash           type  long	                index   dups
end
