{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.inpi,v 5.0 2001/06/19 10:17:16 cha Exp $
|  Schema Name  : (sch.inpi)
|  Schema Desc  : (Price Book Index File )
|----------------------------------------------------------------------
| $Log: sch.inpi,v $
| Revision 5.0  2001/06/19 10:17:16  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:56  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:31  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	inpi

field	inpi_hhph_hash			type	long		index	dups
field	inpi_reference			type	char	50

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	inpi_hhph_hash		-	Link to inph ( inph_hhph_hash )
	inpi_reference		-	Index Reference.
}
