{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cusf,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.cusf)
|  Schema Desc  : (Customer Salesmen File. )
|----------------------------------------------------------------------
| $Log: sch.cusf,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:30  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file cusf 

field	cusf_hhcu_hash			type	long
field	cusf_line_no			type	int
field	cusf_sman				type	char	2
field	cusf_stat_flag			type	char	1 
field	cusf_id_no				type	composite 
		cusf_hhcu_hash,
		cusf_line_no					index primary

end
