{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.posd,v 5.0 2001/06/19 10:17:23 cha Exp $
|  Schema Name  : (sch.posd)
|  Schema Desc  : (Overseas Shipment Detail File. )
|----------------------------------------------------------------------
| $Log: sch.posd,v $
| Revision 5.0  2001/06/19 10:17:23  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:16  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:42  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file posd 

field	posd_co_no			type	char	2
field	posd_hhsh_hash			type	long
field	posd_hhpo_hash			type	long		index	dups
field	posd_id_no			type	composite
		posd_co_no,
		posd_hhsh_hash,
		posd_hhpo_hash					index	primary
field	posd_inv_no			type	char	15
field	posd_total			type	double
field	posd_comment			type	char	40

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	posd_co_no		-	Company number.
	posd_hhsh_hash		-	Link to Shipment . ( posh_hhsh_hash )
	posd_hhpo_hash		-	Link to P/Order.   ( pohr_hhpo_hash )
	posd_inv_no		-	Invoice number.
	posd_total		-	Total invoice amount.
	posd_comment		-	Comments.
}
