{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.rymr,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.rymr)
|  Schema Desc  : (Royalty Type Master File Base Record. )
|----------------------------------------------------------------------
| $Log: sch.rymr,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:19  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:44  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	rymr

field	rymr_co_no			type	char	2
field	rymr_code			type	char	9
field	rymr_id_no			type	comp
		rymr_co_no,
		rymr_code						index
field	rymr_desc			type	char	40
field	rymr_qty1			type	float
field	rymr_qty2			type	float
field	rymr_qty3			type	float
field	rymr_qty4			type	float
field	rymr_qty5			type	float
field	rymr_qty6			type	float
field	rymr_pc1			type	float
field	rymr_pc2			type 	float
field	rymr_pc3			type	float
field	rymr_pc4			type	float
field	rymr_pc5			type	float
field	rymr_pc6			type	float
field	rymr_stat_flag			type	char	1 
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	rymr_co_no		-	Company number.
	rymr_code		-	Royalty Code.
	rymr_desc		-	Royalty Description.
	rymr_qty (x)		-	Royalty Quantity.
	rymr_pc  (x)		-	Royalty Percent.
	rymr_stat_flag 		-	Spare status flag.
}
