{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cuoc,v 5.0 2001/06/19 10:17:11 cha Exp $
|  Schema Name  : (sch.cuoc)
|  Schema Desc  : (No Description)
|----------------------------------------------------------------------
| $Log: sch.cuoc,v $
| Revision 5.0  2001/06/19 10:17:11  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:29  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:25  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	cuoc
field	cuoc_co_no          type	char 2
field	cuoc_est_no         type	char 2
field	cuoc_hhcu_hash      type	long	index
field	cuoc_type           type	char 1
field	cuoc_id_no          type	composite
		cuoc_co_no,
		cuoc_est_no,
		cuoc_type		index
end
