{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.qtlp,v 5.0 2001/06/19 10:17:29 cha Exp $
|  Schema Name  : (sch.qtlp)
|  Schema Desc  : (Quotation Letter Paragraph File. )
|----------------------------------------------------------------------
| $Log: sch.qtlp,v $
| Revision 5.0  2001/06/19 10:17:29  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:18  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:44  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file qtlp 

field	qtlp_hhqt_hash		type	long
field	qtlp_line_no		type	int
field	qtlp_hhlh_hash		type	long
field	qtlp_id_no			type	composite
			qtlp_hhqt_hash,
			qtlp_line_no								index 	primary

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	qtlp_hhqt_hash		-	Hash to link to Quote Header.
	qtlp_hhlh_hash		-	Hash to link to paragraph Header.
	qtlp_line_no		-	Letter Paragraph line seq number.
}
