{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.blhd,v 5.0 2001/06/19 10:17:09 cha Exp $
|  Schema Name  : (sch.blhd)
|  Schema Desc  : (Bank Lodgment Header File. )
|----------------------------------------------------------------------
| $Log: sch.blhd,v $
| Revision 5.0  2001/06/19 10:17:09  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:23  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:22  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file blhd

field	blhd_co_no			type	char	2   
field	blhd_bank_id		type	char	5   
field	blhd_hhbl_hash		type	serial				index
field	blhd_nx_lodge_no	type	long
field	blhd_stat_flag		type	char	1
field	blhd_id_no			type	comp
			blhd_co_no,
			blhd_bank_id								index	primary

end

{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	blhd_co_no			-	Company number.
	blhd_bank_id		-	Bank ID from crbk.
	blhd_hhbl_hash		-	Unique serial hash. 
	blhd_nx_lodge_no	-	Next Lodgement Number
	blhd_stat_flag		-	Status Flag.
}
