{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.tmoh,v 5.0 2001/06/19 10:17:33 cha Exp $
|  Schema Name  : (sch.tmoh)
|  Schema Desc  : (Tele-Marketing Operator Campaign History. )
|----------------------------------------------------------------------
| $Log: sch.tmoh,v $
| Revision 5.0  2001/06/19 10:17:33  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:34  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:52  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file tmoh

field	tmoh_hhcf_hash			type	long
field	tmoh_hhop_hash			type	long
field	tmoh_id_no			type	comp
		tmoh_hhcf_hash,
		tmoh_hhop_hash						index
field	tmoh_campgn_time		type	long

end
