{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.strm,v 5.0 2001/06/19 10:17:31 cha Exp $
|  Schema Name  : (sch.strm)
|  Schema Desc  : (Statement And Remmittance Messages File. )
|----------------------------------------------------------------------
| $Log: sch.strm,v $
| Revision 5.0  2001/06/19 10:17:31  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:26  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:48  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	strm 

field	strm_co_no			type	char	2	index	dups
field	strm_est_no			type	char	2
field	strm_mesg_type			type	char	1
field	strm_id_no			type	comp
		strm_co_no,
		strm_est_no,
		strm_mesg_type					index	primary
field	strm_mesg_tx1			type	char	80
field	strm_mesg_tx2			type	char	80
field	strm_mesg_tx3			type	char	80
field	strm_stat_flag			type	char	1
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	strm_co_no		-	Company Number.
	strm_est_no		-	Branch / Establishment No.
	strm_mesg_type		-	Message Type.
                                           R(emmitance)
                                           S(tatement)
	strm_mesg_tx1		-	Message text.
	strm_mesg_tx2		-	Message text.
	strm_mesg_tx3		-	Message text.
	strm_stat_flag		-	Spare status flag.
}
