{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.tmrc,v 5.0 2001/06/19 10:17:33 cha Exp $
|  Schema Name  : (sch.tmrc)
|  Schema Desc  : (Telemarketing Response Criteria File. )
|----------------------------------------------------------------------
| $Log: sch.tmrc,v $
| Revision 5.0  2001/06/19 10:17:33  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:34  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:53  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}

file tmrc 

field	tmrc_hhlh_hash		type	long

field	tmrc_hhcf_hash		type	long		index	dups
field	tmrc_hhsh_hash		type	long		index	dups
field	tmrc_prompt			type	int
field	tmrc_response		type	int

field	tmrc_id_no			type	composite
		tmrc_hhcf_hash,
		tmrc_hhsh_hash,
		tmrc_prompt,
		tmrc_response		index 

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	tmrc_hhlh_hash		-	Hash to link to Letter Header.
	tmrc_hhcf_hash		-	Hash to link to Campaign Header.
	tmrc_hhsh_hash		-	Hash to link to Script Header.
	tmrc_prompt		-	Prompt to check (in script file)
	tmrc_response		-	Response to check for.
}
