{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.cucf,v 5.0 2001/06/19 10:17:10 cha Exp $
|  Schema Name  : (sch.cucf)
|  Schema Desc  : (Customer Contact File. )
|----------------------------------------------------------------------
| $Log: sch.cucf,v $
| Revision 5.0  2001/06/19 10:17:10  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:00:28  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:24  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file cucf

field	cucf_hhcu_hash			type	long
field	cucf_line_no	 		type	int
field	cucf_cont_name			type	char	30
field	cucf_cont_pos			type	char	3
field	cucf_cont_fax			type	char	20
field	cucf_cont_phone			type	char	20
field	cucf_cont_cell			type	char	20
field	cucf_cont_pager			type	char	20
field	cucf_cont_email			type	char	60
field	cucf_id_no				type	composite
			cucf_hhcu_hash,
			cucf_line_no,
			cucf_cont_name										index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	cucf_hhcu_hash			-	Link to customer master file. (cumr_hhcu_hash)
	cucf_line_no	 		-	Line number sequence (NOTE 0 = Master file dflt)
	cucf_cont_name			-	Contact Name.
	cucf_cont_pos			-	Contact Position (Ex. tmpf_pos_code)
	cucf_cont_fax			-	Contact Fax Number
	cucf_cont_phone			-	Contact Phone Number
	cucf_cont_cell			-	Contact Cell Phone Number
	cucf_cont_pager			-	Contact Pager Number
	cucf_cont_email			-	Contact email address.
}
