{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.poap,v 5.0 2001/06/19 10:17:22 cha Exp $
|  Schema Name  : (sch.poap)
|  Schema Desc  : (Purchase order approval file. )
|----------------------------------------------------------------------
| $Log: sch.poap,v $
| Revision 5.0  2001/06/19 10:17:22  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:09  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:40  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file	poap	

field	poap_co_no			type	char	2
field	poap_app_code			type	char	15	
field	poap_app_name			type	char	40	
field	poap_passwd			type	char	13
field	poap_app_limit			type	money
field	poap_stat_flag			type	char	1	
field	poap_id_no			type	composite
		poap_co_no,
		poap_app_code					index	primary
end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	poap_co_no		-	Company Number.
	poap_app_code		-	Approval Code.
	poap_app_name		-	Approval Name.
	poap_passwd		-	Password.
	poap_app_limit		-	Approval Limit.
	poap_stat_flag		-	Spare stat flag.
}	
