{======================================================================
|  Copyright (C) 1998 - 2001 LogisticSoftware
|======================================================================
| $Id: sch.mccf,v 5.0 2001/06/19 10:17:20 cha Exp $
|  Schema Name  : (sch.mccf)
|  Schema Desc  : (Machine History Control File. )
|----------------------------------------------------------------------
| $Log: sch.mccf,v $
| Revision 5.0  2001/06/19 10:17:20  cha
| LS10-5.0 New Release as of 19 JUNE 2001
|
| Revision 4.0  2001/03/09 01:01:00  scott
| LS10-4.0 New Release as at 10th March 2001
|
| Revision 3.1  2001/01/25 06:55:34  scott
| Updated to make all schema headers standard.
| Long overdue for some clean up action
|
|=====================================================================}
file mccf 

field	mccf_co_no			type	char	2
field	mccf_spec_type			type	char	1
field	mccf_id_no			type	composite
		mccf_co_no,
		mccf_spec_type					index	primary
field	mccf_spec_desc			type	char	15

end
{
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              ! LOGISTIC SCHEMA COMMENTS SECTION. !
              +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
	mccf_co_no		-	Company number.
	mccf_spec_type		-	Specification number ( 1-7 ).
	mccf_spec_desc		-	Specification description.
}
