#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:11:07 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:11:07  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:32:25  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:17:28  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 09:04:58  gerry
#	Forced Revision No Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/07/13 22:21:30  scott
#	Added app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_crd_date
end

table inmr
	field inmr_hhbr_hash
	field inmr_outer_size
end

table pohr
	field pohr_co_no
	field pohr_br_no
	field pohr_type
	field pohr_hhsu_hash
	field pohr_pur_ord_no
	field pohr_hhpo_hash
	field pohr_curr_code
	field pohr_pay_date
	field pohr_status
	field pohr_stat_flag
end

table poln
	field poln_hhpo_hash
	field poln_line_no
	field poln_hhbr_hash
	field poln_exch_rate
	field poln_qty_ord
	field poln_qty_rec
	field poln_fob_fgn_cst
	field poln_frt_ins_cst
	field poln_duty
	field poln_licence
	field poln_due_date
	field poln_lcost_load
	field poln_pur_status
	field poln_stat_flag
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_stat_flag
end

