#
############################################
#
#	$Id: app.schema,v 5.0 2002/05/08 01:21:55 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2002/05/08 01:21:55  scott
#	CVS administration
#	
#	Revision 1.1  2001/11/15 03:12:32  scott
#	Added app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_dbt_date
	field comm_crd_date
	field comm_inv_date
	field comm_gl_date
	field comm_fiscal
end

