#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/06 06:10:53 kaarlo Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/06 06:10:53  kaarlo
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_bo_curr
	field sumr_bo_per1
	field sumr_bo_per2
	field sumr_bo_per3
	field sumr_stat_flag
end

table suin
	field suin_hhsu_hash
	field suin_stat_flag
end

table suhd
	field suhd_hhsu_hash
	field suhd_stat_flag
end

table inis
	field inis_hhsu_hash
end

table pohr
	field pohr_hhsu_hash
end

