#
################################################################################
#	
#	$Id: app.schema,v 5.6 2002/12/01 04:48:15 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.6  2002/12/01 04:48:15  scott
#	SC0053 - Platinum Logistics LS10.5.2.2002-12-01
#	
#	Revision 5.5  2002/11/28 04:09:48  scott
#	SC0053 - Platinum Logistics - LS10.5.2 2002-11-28
#	Updated for changes in pricing - See S/C for Details
#	
#	Revision 5.4  2001/11/05 01:40:30  scott
#	Updated from Testing.
#	
#	Revision 5.3  2001/09/24 01:51:15  scott
#	Updated for number plate returns
#	
#	Revision 5.2  2001/08/23 12:07:50  scott
#	Updated from scotts machine
#	
#	Revision 5.1  2001/07/25 02:18:47  scott
#	Update - LS10.5
#	
#	Revision 4.1  2001/05/22 03:55:29  scott
#	Updated to include data from inme (display B/F information)
#	
#	Revision 4.0  2001/03/09 02:36:28  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.4  2001/02/12 01:50:04  scott
#	Updated to add options ex IKEA HK
#	Added showing of promo price and date if overides item price.
#	Added showing of all promo prices.
#	
#	Revision 3.3  2000/12/06 05:37:15  scott
#	Updated to use sknd_sknd_hash = inlo_sknd_hash link instead of
#				   sknd_inlo_hash = inlo_inlo_hash link as not 1:M relationship
#	
#	Revision 3.2  2000/12/05 10:00:50  scott
#	Updated to remove container and replace with customer order ref.
#	
#	Revision 3.1  2000/11/20 07:40:04  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#	Revision 3.0  2000/10/10 12:19:43  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.1  2000/09/14 02:06:47  scott
#	Updated to add processing of file llih (Lot/Location Invoice History).
#	Changes effect so_bgstkup and so_stkup and require a schema sch.llih
#	Changes will be required to customers invoice print program.
#	Option <Batch History> added to stock display
#	
#	Revision 2.0  2000/07/15 09:10:21  gerry
#	Forced Revision No Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/06/08 08:06:43  scott
#	Checked in new app.schema files.
#	
#	Revision 1.2  1999/12/16 04:22:30  scott
#	Updated to remove pre-defined log
#	
#	
#
table ccmr
	field ccmr_co_no          
	field ccmr_est_no         
	field ccmr_cc_no          
	field ccmr_hhcc_hash      
	field ccmr_name           
	field ccmr_acronym        
end

table cmhr
	field cmhr_cont_no        
	field cmhr_hhhr_hash      
end

table cmrd
	field cmrd_hhrq_hash      
	field cmrd_line_no        
	field cmrd_hhbr_hash      
	field cmrd_hhcc_hash      
	field cmrd_qty_order      
	field cmrd_qty_border     
	field cmrd_sale_price     
	field cmrd_disc_pc        
	field cmrd_stat_flag      
end

table cmrh
	field cmrh_req_no         
	field cmrh_hhrq_hash      
	field cmrh_hhhr_hash      
	field cmrh_req_date       
	field cmrh_rqrd_date      
	field cmrh_stat_flag      
end

table coln
	field coln_hhcl_hash      
	field coln_hhco_hash      
	field coln_line_no        
	field coln_hhbr_hash      
	field coln_incc_hash      
	field coln_hhum_hash      
	field coln_hhsl_hash      
	field coln_hhdl_hash      
	field coln_qty_org_ord    
	field coln_q_order        
	field coln_qty_del        
	field coln_qty_ret        
	field coln_q_backorder    
	field coln_status         
	field coln_stat_flag      
end

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_co_short       
	field comm_est_no         
	field comm_est_name       
	field comm_est_short      
	field comm_cc_no          
	field comm_cc_short       
	field comm_inv_date       
	field comm_fiscal         
	field comm_price1_desc    
	field comm_price2_desc    
	field comm_price3_desc    
	field comm_price4_desc    
	field comm_price5_desc    
	field comm_price6_desc    
	field comm_price7_desc    
	field comm_price8_desc    
	field comm_price9_desc    
	field comm_stat_flag      
end

table cumr
	field cumr_dbt_no         
	field cumr_hhcu_hash      
	field cumr_dbt_name       
	field cumr_dbt_acronym    
	field cumr_curr_code      
end

table esmr
	field esmr_co_no          
	field esmr_est_no         
	field esmr_est_name       
	field esmr_inv_date        
	field esmr_stat_flag      
end

table excf
	field excf_co_no          
	field excf_cat_no         
	field excf_hhcf_hash      
	field excf_cat_desc       
	field excf_stat_flag      
end

table ffpr
	field ffpr_category       
	field ffpr_hhbr_hash      
	field ffpr_br_no          
	field ffpr_review_prd     
end

table inas
	field inas_co_no          
	field inas_act_code       
	field inas_description    
end

table inbm
	field inbm_co_no          
	field inbm_barcode        
	field inbm_item_no        
	field inbm_uom            
	field inbm_last_mod       
end

table incc
	field incc_hhcc_hash      
	field incc_hhbr_hash      
	field incc_hhwh_hash      
	field incc_sort           
	field incc_stocking_unit  
	field incc_location       
	field incc_qc_location    
	field incc_ff_option      
	field incc_ff_method      
	field incc_allow_repl     
	field incc_abc_code       
	field incc_abc_update     
	field incc_first_stocked  
	field incc_wks_demand     
	field incc_safety_stock   
	field incc_on_order       
	field incc_committed      
	field incc_backorder      
	field incc_forward        
	field incc_opening_stock  
	field incc_receipts       
	field incc_pur            
	field incc_issues         
	field incc_adj            
	field incc_sales          
	field incc_stake          
	field incc_freeze_date    
	field incc_closing_stock  
	field incc_qc_qty         
	field incc_wo_qty_anti    
	field incc_c_val_1        
	field incc_c_val_2        
	field incc_c_val_3        
	field incc_c_val_4        
	field incc_c_val_5        
	field incc_c_val_6        
	field incc_c_val_7        
	field incc_c_val_8        
	field incc_c_val_9        
	field incc_c_val_10       
	field incc_c_val_11       
	field incc_c_val_12       
	field incc_c_prf_1        
	field incc_c_prf_2        
	field incc_c_prf_3        
	field incc_c_prf_4        
	field incc_c_prf_5        
	field incc_c_prf_6        
	field incc_c_prf_7        
	field incc_c_prf_8        
	field incc_c_prf_9        
	field incc_c_prf_10       
	field incc_c_prf_11       
	field incc_c_prf_12       
	field incc_acc_mlt        
	field incc_lead_time      
end

table ined
	field ined_co_no          
	field ined_code           
	field ined_desc           
end

table inex
	field inex_hhbr_hash      
	field inex_line_no        
	field inex_desc           
end

table inis
	field inis_co_no          
	field inis_br_no          
	field inis_wh_no          
	field inis_hhbr_hash      
	field inis_hhsu_hash      
	field inis_sup_part       
	field inis_sup_priority   
	field inis_hhis_hash      
	field inis_fob_cost       
	field inis_lcost_date     
	field inis_duty           
	field inis_licence        
	field inis_sup_uom        
	field inis_pur_conv       
	field inis_min_order      
	field inis_norm_order     
	field inis_ord_multiple   
	field inis_pallet_size    
	field inis_lead_time      
	field inis_sea_time       
	field inis_air_time       
	field inis_lnd_time       
	field inis_dflt_lead      
	field inis_weight         
	field inis_volume         
	field inis_stat_flag      
end

table inla
	field inla_inlo_hash      
	field inla_pid            
	field inla_line_no        
	field inla_hhcl_hash      
	field inla_hhsl_hash      
	field inla_cmrd_hash      
	field inla_itff_hash      
	field inla_pcms_hash      
	field inla_qty_alloc      
	field inla_qty_proc       
end

table inld
	field inld_hhis_hash      
	field inld_ord_date       
	field inld_sup_date       
end

table inlo
	field inlo_inlo_hash      
	field inlo_hhwh_hash      
	field inlo_sknd_hash      
	field inlo_hhum_hash      
	field inlo_location       
	field inlo_loc_type       
	field inlo_loc_status     
	field inlo_lot_no         
	field inlo_slot_no        
	field inlo_expiry_date    
	field inlo_pack_qty       
	field inlo_chg_wgt        
	field inlo_gross_wgt      
	field inlo_cu_metre       
	field inlo_uom            
	field inlo_cnv_fct        
	field inlo_rec_qty        
	field inlo_qty            
	field inlo_stake          
	field inlo_no_hits        
	field inlo_no_picks       
	field inlo_op_id          
	field inlo_time_create    
	field inlo_date_upd       
	field inlo_date_create    
end

table inmb
	field inmb_co_no          
	field inmb_hhbr_hash      
	field inmb_hhcc_hash      
	field inmb_date           
	field inmb_opening_bal    
	field inmb_avge_cost      
	field inmb_prev_cost      
	field inmb_last_cost      
	field inmb_std_cost       
	field inmb_latest_fifo    
	field inmb_insuf_trx      
end

table inml
	field inml_hhwh_hash      
	field inml_mend_date      
	field inml_opening_stock  
	field inml_receipts       
	field inml_pur            
	field inml_issues         
	field inml_adj            
	field inml_sales          
	field inml_stake          
	field inml_closing_stock  
	field inml_stat_flag      
end

table inmr
	field inmr_co_no          
	field inmr_item_no        
	field inmr_hhbr_hash      
	field inmr_hhsi_hash      
	field inmr_alpha_code     
	field inmr_supercession   
	field inmr_maker_no       
	field inmr_alternate      
	field inmr_barcode        
	field inmr_commodity      
	field inmr_class          
	field inmr_description    
	field inmr_category       
	field inmr_quick_code     
	field inmr_abc_code       
	field inmr_abc_update     
	field inmr_serial_item    
	field inmr_lot_ctrl       
	field inmr_costing_flag   
	field inmr_sale_unit      
	field inmr_pack_size      
	field inmr_weight         
	field inmr_on_hand        
	field inmr_on_order       
	field inmr_committed      
	field inmr_backorder      
	field inmr_forward        
	field inmr_wo_qty_anti    
	field inmr_qc_qty         
	field inmr_source         
	field inmr_dec_pt         
	field inmr_ex_code        
	field inmr_bo_flag        
	field inmr_bo_release     
	field inmr_sellgrp        
	field inmr_buygrp         
	field inmr_disc_pc        
	field inmr_gst_pc         
	field inmr_min_quan       
	field inmr_max_quan       
	field inmr_safety_stock   
	field inmr_licence        
	field inmr_duty           
	field inmr_duty_amt       
	field inmr_std_uom        
	field inmr_alt_uom        
	field inmr_uom_cfactor    
	field inmr_outer_uom      
	field inmr_outer_size     
	field inmr_scrap_pc       
	field inmr_tax_pc         
	field inmr_tax_amount     
	field inmr_active_status  
	field inmr_eoq            
	field inmr_qc_reqd        
	field inmr_stat_flag      
end

table innd
	field innd_hhnh_hash      
	field innd_line_no        
	field innd_comments       
end

table innh
	field innh_co_no          
	field innh_hhbr_hash      
	field innh_hhwh_hash      
	field innh_hhnh_hash      
	field innh_serial_no      
	field innh_stat_flag      
end

table inoi
	field inoi_hhcu_hash      
	field inoi_hhbr_hash      
	field inoi_stake_date     
	field inoi_pack_type      
	field inoi_tot_disp       
	field inoi_tot_store      
	field inoi_item_exp       
	field inoi_lst_pullout    
end

table inpr
	field inpr_hhbr_hash      
	field inpr_price_type     
	field inpr_br_no          
	field inpr_wh_no          
	field inpr_curr_code      
	field inpr_area_code      
	field inpr_cust_type      
	field inpr_hhgu_hash      
	field inpr_price_by       
	field inpr_qty_brk1       
	field inpr_qty_brk2       
	field inpr_qty_brk3       
	field inpr_qty_brk4       
	field inpr_qty_brk5       
	field inpr_qty_brk6       
	field inpr_qty_brk7       
	field inpr_qty_brk8       
	field inpr_qty_brk9       
	field inpr_base           
	field inpr_price1         
	field inpr_price2         
	field inpr_price3         
	field inpr_price4         
	field inpr_price5         
	field inpr_price6         
	field inpr_price7         
	field inpr_price8         
	field inpr_price9         
end

table intr
	field intr_co_no          
	field intr_br_no          
	field intr_hhbr_hash      
	field intr_hhcc_hash      
	field intr_hhum_hash      
	field intr_type           
	field intr_date           
	field intr_batch_no       
	field intr_ref1           
	field intr_ref2           
	field intr_qty            
	field intr_cost_price     
	field intr_sale_price     
	field intr_stat_flag      
end

table inum
	field inum_uom_group      
	field inum_hhum_hash      
	field inum_uom            
	field inum_desc           
	field inum_cnv_fct        
end

table inwd
	field inwd_inws_hash      
	field inwd_hhcc_hash      
	field inwd_hhbr_hash      
	field inwd_hhcf_hash      
	field inwd_sup_priority   
	field inwd_km             
	field inwd_dflt_lead      
	field inwd_sea_time       
	field inwd_air_time       
	field inwd_lnd_time       
	field inwd_upft_pc        
	field inwd_upft_amt       
	field inwd_demand         
end

table inws
	field inws_hhbr_hash      
	field inws_hhcf_hash      
	field inws_hhcc_hash      
	field inws_inws_hash      
	field inws_sup_priority   
	field inws_min_order      
	field inws_norm_order     
	field inws_ord_multiple   
	field inws_pallet_size    
	field inws_weight         
	field inws_volume         
	field inws_upft_pc        
	field inws_upft_amt       
	field inws_stat_flag      
end

table inwu
	field inwu_hhwh_hash      
	field inwu_hhum_hash      
	field inwu_opening_stock  
	field inwu_receipts       
	field inwu_pur            
	field inwu_issues         
	field inwu_adj            
	field inwu_sales          
	field inwu_closing_stock  
end

table ithr
	field ithr_co_no          
	field ithr_type           
	field ithr_del_no         
	field ithr_hhit_hash      
	field ithr_iss_date       
	field ithr_rec_date       
end

table itln
	field itln_itff_hash      
	field itln_hhit_hash      
	field itln_line_no        
	field itln_hhbr_hash      
	field itln_r_hhbr_hash    
	field itln_i_hhcc_hash    
	field itln_r_hhcc_hash    
	field itln_hhum_hash      
	field itln_serial_no      
	field itln_qty_order      
	field itln_qty_border     
	field itln_qty_rec        
	field itln_cost           
	field itln_stock          
	field itln_status         
	field itln_due_date       
end

table poli
	field poli_hhpl_hash      
	field poli_cont_date      
	field poli_comment        
	field poli_ship_date      
	field poli_eta_date       
	field poli_inst_code      
end

table pohr
	field pohr_co_no          
	field pohr_br_no          
	field pohr_type           
	field pohr_hhsu_hash      
	field pohr_pur_ord_no     
	field pohr_hhpo_hash      
	field pohr_date_raised    
	field pohr_due_date       
	field pohr_contact        
	field pohr_delin1         
	field pohr_delin2         
	field pohr_delin3         
	field pohr_curr_code      
	field pohr_curr_rate      
	field pohr_fgn_total      
	field pohr_drop_ship      
end


table pcwo
	field pcwo_co_no          
	field pcwo_br_no          
	field pcwo_order_no       
	field pcwo_hhwo_hash       
	field pcwo_reqd_date      
	field pcwo_priority       
	field pcwo_hhbr_hash      
	field pcwo_bom_alt        
	field pcwo_rtg_alt        
	field pcwo_hhcc_hash      
	field pcwo_prod_qty       
	field pcwo_act_prod_qty   
	field pcwo_act_rej_qty    
	field pcwo_order_status   
	field pcwo_batch_no       
	field pcwo_stat_flag      
end
table pcms
	field pcms_mabr_hash      
	field pcms_uom        
	field pcms_matl_qty       
	field pcms_matl_wst_pc    
	field pcms_qty_issued        
	field pcms_hhwo_hash      
end
table posh
	field posh_co_no          
	field posh_hhsh_hash      
	field posh_ship_depart    
	field posh_ship_arrive    
	field posh_csm_no         
	field posh_curr_code      
	field posh_ex_rate        
	field posh_ship_method    
	field posh_vessel         
	field posh_port           
	field posh_destination    
	field posh_doc_rec        
	field posh_doc_agent      
	field posh_neg_bol        
	field posh_bol_no         
	field posh_costing_date   
	field posh_status         
end
table poln
	field poln_hhpo_hash      
	field poln_line_no        
	field poln_hhbr_hash      
	field poln_hhum_hash      
	field poln_hhcc_hash      
	field poln_hhpl_hash      
	field poln_exch_rate      
	field poln_qty_ord        
	field poln_qty_rec        
	field poln_land_cst       
	field poln_ship_no        
	field poln_due_date       
	field poln_pur_status     
end
table posl
	field posl_co_no          
	field posl_hhsh_hash      
	field posl_hhpl_hash      
	field posl_hhpo_hash      
	field posl_csml_no        
	field posl_ship_qty       
	field posl_rec_qty        
	field posl_sup_price      
	field posl_case_no        
	field posl_stat_flag      
end
table sumr
	field sumr_crd_no         
	field sumr_hhsu_hash      
	field sumr_crd_name       
	field sumr_acronym        
	field sumr_curr_code      
	field sumr_ctry_code      
end
table pocr
	field pocr_co_no          
	field pocr_code           
	field pocr_description    
	field pocr_ex1_factor     
end
table sohr
	field sohr_co_no          
	field sohr_br_no          
	field sohr_order_no       
	field sohr_hhcu_hash      
	field sohr_hhso_hash      
	field sohr_dt_raised      
	field sohr_dt_required    
	field sohr_status         
end

table soln
	field soln_hhso_hash      
	field soln_hhbr_hash      
	field soln_hhcc_hash      
	field soln_hhum_hash      
	field soln_hhsl_hash      
	field soln_qty_order      
	field soln_qty_bord       
	field soln_sale_price     
	field soln_dis_pc         
	field soln_due_date       
	field soln_bonus_flag     
	field soln_status         
end
table rymr
	field rymr_co_no          
	field rymr_code           
	field rymr_desc           
	field rymr_stat_flag      
end
table ryhr
	field ryhr_code           
	field ryhr_hhbr_hash      
	field ryhr_hhry_hash      
	field ryhr_basis          
	field ryhr_abs_amt        
	field ryhr_amt_extract    
	field ryhr_stat_flag      
end
table sokt
	field sokt_co_no          
	field sokt_hhbr_hash      
	field sokt_line_no        
	field sokt_mabr_hash      
	field sokt_matl_qty       
end
table sobg
	field sobg_co_no          
	field sobg_br_no          
	field sobg_type           
	field sobg_lpno           
	field sobg_hash           
	field sobg_hash2          
	field sobg_value          
end

table suph
	field suph_br_no          
	field suph_hhbr_hash      
	field suph_hhum_hash      
	field suph_hhcc_hash      
	field suph_hhsu_hash      
	field suph_ord_date       
	field suph_rec_date       
	field suph_due_date       
	field suph_ord_qty        
	field suph_rec_qty        
	field suph_net_cost       
	field suph_land_cost      
	field suph_status         
	field suph_ship_method    
	field suph_drop_ship      
	field suph_ship_no        
	field suph_csm_no         
	field suph_grn_no         
	field suph_po_no          
end

table qchr
	field qchr_co_no          
	field qchr_br_no          
	field qchr_wh_no          
	field qchr_qc_centre      
	field qchr_hhbr_hash      
	field qchr_hhum_hash      
	field qchr_inlo_hash      
	field qchr_hhqc_hash      
	field qchr_origin_qty     
	field qchr_receipt_dt     
	field qchr_exp_rel_dt     
	field qchr_rel_qty        
	field qchr_rej_qty        
	field qchr_serial_no      
	field qchr_hhsu_hash      
	field qchr_ref_1          
	field qchr_ref_2          
	field qchr_shipment       
	field qchr_next_seq       
	field qchr_source_type    
end
table qcln
	field qcln_hhqc_hash      
	field qcln_line_no        
	field qcln_emp_code       
	field qcln_release_dt     
	field qcln_rel_qty        
	field qcln_rej_qty        
	field qcln_wof_acc        
	field qcln_stk_wof_acc    
	field qcln_cost           
	field qcln_reason         
	field qcln_inlo_hash      
	field qcln_remarks        
	field qcln_coa            
	field qcln_reassay_date   
end
table iudc
	field iudc_co_no          
	field iudc_spec_no        
	field iudc_code           
	field iudc_desc           
end
table iudi
	field iudi_hhcf_hash      
	field iudi_hhbr_hash      
	field iudi_spec_no        
	field iudi_code           
end
table iuds
	field iuds_co_no          
	field iuds_spec_no        
	field iuds_spec_desc      
	field iuds_dflt_code      
end
table udid
	field udid_udih_hash      
	field udid_hhbr_hash      
	field udid_field_chr      
	field udid_field_int      
	field udid_field_flt      
	field udid_field_dbl      
end
table udih
	field udih_co_no          
	field udih_prompt_no      
	field udih_prompt_desc    
	field udih_udih_hash      
	field udih_field_type     
end
table trcg
	field trcg_trln_hash      
	field trcg_line_no        
	field trcg_load_type      
	field trcg_hhbr_hash      
	field trcg_hhcl_hash      
	field trcg_itff_hash      
end
table lrph
	field lrph_hhwh_hash      
	field lrph_curr_sel       
	field lrph_prev_sel       
	field lrph_a_actual       
	field lrph_a_forecast     
	field lrph_a_wks_dem      
	field lrph_a_sqr_err      
	field lrph_a_pc_err       
	field lrph_b_actual       
	field lrph_b_forecast     
	field lrph_b_wks_dem      
	field lrph_b_sqr_err      
	field lrph_b_pc_err       
	field lrph_c_actual       
	field lrph_c_forecast     
	field lrph_c_wks_dem      
	field lrph_c_sqr_err      
	field lrph_c_pc_err       
	field lrph_d_actual       
	field lrph_d_forecast     
	field lrph_d_wks_dem      
	field lrph_d_sqr_err      
	field lrph_d_pc_err       
end

table cuit
	field cuit_hhcu_hash      
	field cuit_hhbr_hash      
	field cuit_item_no        
	field cuit_item_desc      
end
table llih
	field llih_hhcl_hash      
	field llih_hhcu_hash      
	field llih_hhbr_hash      
	field llih_inv_no         
	field llih_des_date       
	field llih_lot_no         
	field llih_slot_no        
	field llih_expiry_date    
	field llih_uom            
	field llih_qty            
end
table llst
	field llst_co_no          
	field llst_code           
	field llst_desc           
end
table sknh
	field sknh_co_no          
	field sknh_br_no          
	field sknh_plate_no       
	field sknh_sknh_hash      
	field sknh_rec_date       
	field sknh_iss_date       
	field sknh_lab_note1      
	field sknh_lab_note2      
	field sknh_lab_note3      
	field sknh_lab_note4      
	field sknh_lab_note5      
	field sknh_lab_note6      
	field sknh_printed        
end
table sknd
	field sknd_sknd_hash      
	field sknd_sknh_hash      
	field sknd_line_no        
	field sknd_hhbr_hash      
	field sknd_hhum_hash      
	field sknd_hhcc_hash      
	field sknd_hhsu_hash      
	field sknd_hhve_hash      
	field sknd_hhpl_hash      
	field sknd_cus_ord_ref      
	field sknd_serial_no      
	field sknd_qty_rec        
	field sknd_qty_return        
	field sknd_land_cst       
	field sknd_status       
end
table trve
	field trve_ref            
	field trve_desc           
	field trve_hhve_hash      
end
table incp
	field incp_key            
	field incp_hhcu_hash      
	field incp_area_code       
	field incp_cus_type       
	field incp_hhbr_hash      
	field incp_curr_code      
	field incp_status         
	field incp_date_from      
	field incp_date_to        
	field incp_price1         
	field incp_price2         
	field incp_price3         
	field incp_price4         
	field incp_price5         
	field incp_price6         
	field incp_price7         
	field incp_price8         
	field incp_price9         
	field incp_comment        
	field incp_dis_allow      
	field incp_stat_flag      
end
table inme
	field inme_hhwh_hash      
	field inme_opening_stock  
	field inme_receipts       
	field inme_pur            
	field inme_issues         
	field inme_adj            
	field inme_sales          
	field inme_stake          
	field inme_closing_stock  
	field inme_qc_qty         
	field inme_wo_qty_anti    
	field inme_qty            
	field inme_value          
	field inme_profit         
	field inme_stat_flag      
end
table skni
	field skni_sknd_hash      
	field skni_qty_issued     
end
