#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/27 08:54:24 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/27 08:54:24  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
	field comm_pay_terms
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_dbt_acronym
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
	field cumr_stat_flag
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_acronym
	field sumr_bo_curr
	field sumr_bo_per1
	field sumr_bo_per2
	field sumr_bo_per3
	field sumr_stat_flag
end

