#
############################################
#
#	$Id: app.schema,v 5.1 2002/04/30 07:56:46 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/04/30 07:56:46  scott
#	Update for new Archive modifications;
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_dbt_date
end

table sohr
	field sohr_co_no
	field sohr_br_no
	field sohr_order_no
	field sohr_hhso_hash
	field sohr_new
	field sohr_full_supply
	field sohr_status
	field sohr_stat_flag
end

table soln
	field soln_hhso_hash
	field soln_line_no
	field soln_hhbr_hash
	field soln_hhcc_hash
	field soln_hhsl_hash
	field soln_qty_order
	field soln_qty_bord
	field soln_due_date
	field soln_status
	field soln_stat_flag
end

table coln
	field coln_hhsl_hash
	field coln_status
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_outer_size
	field inmr_bo_flag
	field inmr_bo_release
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_sort
	field incc_committed
	field incc_forward
	field incc_closing_stock
	field incc_qc_qty
	field incc_stat_flag
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table ithr
	field ithr_co_no
	field ithr_type
	field ithr_del_no
	field ithr_hhit_hash
	field ithr_iss_sdate
	field ithr_iss_date
	field ithr_rec_date
	field ithr_tran_ref
	field ithr_full_supply
	field ithr_printed
	field ithr_stat_flag
end

table itln
	field itln_itff_hash
	field itln_hhit_hash
	field itln_line_no
	field itln_hhbr_hash
	field itln_r_hhbr_hash
	field itln_i_hhcc_hash
	field itln_r_hhcc_hash
	field itln_tran_ref
	field itln_serial_no
	field itln_qty_order
	field itln_qty_border
	field itln_qty_rec
	field itln_cost
	field itln_duty
	field itln_stock
	field itln_status
	field itln_full_supply
	field itln_due_date
	field itln_item_desc
	field itln_stat_flag
end

table inws
	field inws_hhbr_hash
	field inws_hhcf_hash
	field inws_hhcc_hash
	field inws_inws_hash
	field inws_sup_priority
	field inws_min_order
	field inws_norm_order
	field inws_ord_multiple
	field inws_pallet_size
	field inws_weight
	field inws_volume
	field inws_upft_pc
	field inws_upft_amt
	field inws_stat_flag
end

table sokt
	field sokt_co_no
	field sokt_hhbr_hash
	field sokt_line_no
	field sokt_mabr_hash
	field sokt_matl_qty
end

