#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:18:52 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:18:52  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:40:19  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:41  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_acronym
end

table pohr
	field pohr_co_no
	field pohr_br_no
	field pohr_type
	field pohr_hhsu_hash
	field pohr_due_date
	field pohr_pur_ord_no
	field pohr_hhpo_hash
end

table poln
	field poln_hhpo_hash
	field poln_hhbr_hash
	field poln_hhcc_hash
	field poln_hhpl_hash
	field poln_qty_ord
	field poln_qty_rec
	field poln_hhso_hash
	field poln_due_date
end

table poso
	field poso_hhpl_hash
	field poso_hhsl_hash
	field poso_itff_hash
	field poso_qty_ord
	field poso_qty
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_alpha_code
	field inmr_maker_no
	field inmr_alternate
	field inmr_description
	field inmr_bo_release
	field inmr_tax_amount
end

table ithr
	field ithr_co_no
	field ithr_type
	field ithr_del_no
	field ithr_hhit_hash
	field ithr_iss_sdate
	field ithr_iss_date
	field ithr_rec_date
	field ithr_tran_ref
	field ithr_printed
	field ithr_stat_flag
end

table itln
	field itln_itff_hash
	field itln_hhit_hash
	field itln_line_no
	field itln_hhbr_hash
	field itln_r_hhbr_hash
	field itln_i_hhcc_hash
	field itln_r_hhcc_hash
	field itln_tran_ref
	field itln_serial_no
	field itln_qty_order
	field itln_qty_border
	field itln_qty_rec
	field itln_cost
	field itln_duty
	field itln_stock
	field itln_status
	field itln_due_date
	field itln_full_supply
	field itln_stat_flag
end

table inex
	field inex_hhbr_hash
	field inex_line_no
	field inex_desc
end

