#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:11:34 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:11:34  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:32:53  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:23:52  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
	field comm_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_description
	field inmr_stat_flag
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_stat_flag
end

table suph
	field suph_br_no
	field suph_hhbr_hash
	field suph_hhcc_hash
	field suph_hhsu_hash
	field suph_ord_date
	field suph_rec_date
	field suph_due_date
	field suph_ord_qty
	field suph_rec_qty
	field suph_land_cost
	field suph_status
	field suph_ship_method
	field suph_ship_no
	field suph_grn_no
	field suph_po_no
end

table inis
	field inis_co_no
	field inis_br_no
	field inis_wh_no
	field inis_hhbr_hash
	field inis_hhsu_hash
	field inis_sup_part
	field inis_sup_priority
	field inis_hhis_hash
	field inis_fob_cost
	field inis_lcost_date
	field inis_duty
	field inis_licence
	field inis_sup_uom
	field inis_pur_conv
	field inis_min_order
	field inis_norm_order
	field inis_ord_multiple
	field inis_pallet_size
	field inis_lead_time
	field inis_sea_time
	field inis_air_time
	field inis_lnd_time
	field inis_dflt_lead
	field inis_weight
	field inis_volume
	field inis_stat_flag
end

