#
################################################################################
#	
#	$Id: app.schema,v 5.0 2001/06/19 08:15:04 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:15:04  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:36:32  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:19:47  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 09:10:23  gerry
#	Forced Revision No Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/06/08 08:07:53  scott
#	Added new app.schema file.
#	
#	
#
table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_inv_date       
end

table inmr
	field inmr_co_no          
	field inmr_item_no        
	field inmr_hhbr_hash      
	field inmr_hhsi_hash      
	field inmr_alpha_code     
	field inmr_supercession   
	field inmr_maker_no       
	field inmr_alternate      
	field inmr_description    
	field inmr_category       
	field inmr_quick_code     
	field inmr_on_hand        
end
