.B2
.L90
.PI12
.EAVC GROUP OF COMPANIES
.EPROFIT & LOSS STATEMENT
.DATE For the Month Ended
.B2
"CURRENCY:  HONGKONG DOLLARS"
"________________________________________________________________________________________________________________________________"
@15"PARTICULARS" @50"CURRENT MONTH" @75"YEAR-TO-DATE"
"--------------------------------------------------------------------------------------------------------------------------------"
"REVENUES"
A=0
@3#4001010000000000 @48 $1 @73 $2
@3#4001020000000000 @48 $1 @73 $2
@3#4001030000000000 @48 $1 @73 $2
@3#4001500000000000 @48 $1 @73 $2
NETREVENUES=A
A=0
"NET REVENUES" $NETREVENUES @48 $1 @73 $2
"COST OF SALES"
A=0
@3#5001010000000000 @48 $1 @73 $2
@3#5001020000000000 @48 $1 @73 $2
@3#5001030000000000 @48 $1 @73 $2
COS=A
A=0
"COST OF SALES" $COS @48 $1 @73 $2
GRPROFIT=NETREVENUES+COS
A=0
"GROSS PROFIT" $GRPROFIT @48 $1 @73 $2
"OPERATING EXPENSES"
@3"MARKETING EXPENSES"
@5#6001010001000000TO#6001010099000000 @48 $1 @73 $2
MEXP=A
A=0
@7"TOTAL MARKETING EXPENSES" $MEXP @48 $1 @73 $2
@3"ADMINISTRATIVE EXPENSES"
@5#6002010001000000TO#6002010017000000 @48 $1 @73 $2
ADMEXP=A
A=0
@7"TOTAL ADMINISTRATIVE EXPENSES" $ADMEXP @48 $1 @73 $2
OPEX=MEXP+ADMEXP
A=0
"TOTAL OPERATING EXPENSES" $OPEX @48 $1 @73 $2
INCFROPE=GRPROFIT+OPEX
A=0
"INCOME FROM OPERATION" $INCFROPE @48 $1 @73 $2
.B2
.L90
.PI12
.EAVC GROUP OF COMPANIES
.EPROFIT & LOSS STATEMENT
.DATE For the Month Ended
.B2
"CURRENCY:  HONGKONG DOLLARS"
"--------------------------------------------------------------------------------------------------------------------------------"
@15"PARTICULARS" @50"CURRENT MONTH" @75"YEAR-TO-DATE"
"--------------------------------------------------------------------------------------------------------------------------------"
.B2
"OTHER INCOME"
@3#7001010000000000TO#7001990000000000 @48 $1 @73 $2
OTHINC=A
A=0
@5"TOTAL OTHER INCOME" $OTHINC @48 $1 @73 $2
"OTHER EXPENSES"
@3#8001010000000000TO#8009980000000000 @48 $1 @73 $2
OTHEXP=A
A=0
@5"TOTAL OTHER EXPENSES" $OTHEXP @48 $1 @73 $2
NI=INCFROPE+OTHINC+OTHEXP
A=0
"NET INCOME BEFORE TAX" $NI @48 $1 @73 $2





