.14
.PI12
.PL60
.L162
.B1
.EIKEA HK
.B1
.EProfit & Loss Account (Company)
@44 "                                                                               Distribution : KF"

.DATE As at
.B2
@44 "          Current Month              Last Year               Year-to-date                Last Year           Annual"
@44 "      Actual        Budget           Current             Actual         Budget          Cummulative          Budget"
@44 "------------------------------------------------------------------------------------------------------------------------"
@52 "HK$" @69 "HK$" @86 "HK$" @103 "HK$" @119 "HK$" @137 "HK$" @153 "HK$"
.B1
null=0

A=0
+0701200000000000
+0718000000000000
+0719000000000000
+0720000000000000
+0721000000000000
-0720108000000000

-0721108000000000

"0701-, 0718- to 0721- Sales" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

Sale=A

A=0

+0702000000000000TO+0716000000000000
+0717204000000000
+0717205000000000
+0717206000000000
+0717207000000000
+0717218000000000

+0722000000000000

"0702- to 0716-, 0717-, 0722- Less: Cost of Sales" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

@44 "------------------------------------------------------------------------------------------------------------------------"

g_profit=sale+A

"Gross Profit" $g_profit @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1
@44 "------------------------------------------------------------------------------------------------------------------------"

percnt=g_profit/sale*100

"Gross Profit %" $percnt @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

.B1
A=0
+0701108000000000

+0720108000000000

+0721108000000000

"0701- IKEA Design Service" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

B=A

A=0

+0717108000000000

"0717- Less : Cost of Sales (Design Service)" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

C=A

A=0

+0803219000000000

+0807219000000000

+0723219000000000

"Restaurant G.P." $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

D=A

A=0

+0701103000000000

"0701- Warehouse Sales" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1
E=A

A=0

+0801000000000000

+0802000000000000

+0803000000000000

+0804000000000000

+0805000000000000

+0806000000000000

+0723221000000000

-0803219000000000

"0801- to 0806-, 0723- Other Income" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

@44 "------------------------------------------------------------------------------------------------------------------------"
other_rev=B+C+D+E+A

"Other Revenue" $other_rev @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1
@44 "------------------------------------------------------------------------------------------------------------------------"
.B1
A=0

+0901000000000000

+0903000000000000

"0901-, 0903- Salaries" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

B=A

A=0

#1005000001000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#0912000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#0904000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#0906000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#0907000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1109000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#0913000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

C=A
A=0
+0905000000000000

+0908000000000000

+0909000000000000

+0910000000000000

"0905-, 0908- to 0910- Sundries" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

D=A

A=0

#0911000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

@44 "------------------------------------------------------------------------------------------------------------------------"

staff_cost=A+B+C+D

"Staff Costs" $staff_cost @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1
@44 "------------------------------------------------------------------------------------------------------------------------"

.B1
A=0

#1001000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1002000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1003000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1
#1004000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1005000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1006000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

@44 "------------------------------------------------------------------------------------------------------------------------"

"Premises" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

prem_cost=A

@44 "------------------------------------------------------------------------------------------------------------------------"

.B1
A=0
#1101000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

B=A

A=0

+1102000000000000

+1103000000000000

"1102- to 1103- Repairs & Mtce" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

C=A

A=0

#1128000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1104000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1121000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1105000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1106000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

D=A

A=0

+1108000000000000

+1125000000000000

"1108- & 1125- Travelling" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

E=A

A=0

#1110000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

F=A
A=0
+1111000000000000

+1114000000000000

"1111-, & 1114- Post/Bank Chgs/Telephone" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

G=A

A=0

#1112000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1
H=A
A=0
+1115000000000000

+1116000000000000

+1117000000000000

+1118000000000000

"1115- to 1118- IT Exps" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

I=A

A=0

#1119000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1120000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

J=A
A=0
+1107000000000000

+1113000000000000

+1122000000000000

+1123000000000000

+1124000000000000

+1126000000000000

+1127000000000000

"1107-,1113-,1122- to 1124-, 1126- to 1127- Sundries" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

K=A

A=0

#1129000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

adm_cost=B+C+D+E+F+G+H+I+J+K+A

@44 "------------------------------------------------------------------------------------------------------------------------"

"Adminstration" $adm_cost @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1
i
@44 "------------------------------------------------------------------------------------------------------------------------"
.B1

A=0

#1213000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1
#1216000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1
#1225000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1214000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1226000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1215000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1217000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1219000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

B=A

A=0
+1202000000000000

+1203000000000000

+1204000000000000

+1205000000000000

+1206000000000000

+1207000000000000

+1208000000000000

+1209000000000000

+1210000000000000

+1224000000000000

"1202- to 1210-, 1224- Trans/Delivery " $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

C=A

A=0

#1211000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1218000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1212000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

#1227000000000000 @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

D=A
A=0
+1201000000000000

+1220000000000000

+1221000000000000

+1222000000000000

+1223000000000000

"1201-, 1220- to 1223- Sundries" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

@41 "------------------------------------------------------------------------------------------------------------------------"

sd_cost=B+C+D+A

"Selling & Distribution" $sd_cost @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

@44 "------------------------------------------------------------------------------------------------------------------------"

.B1
A=0
tot_oh=staff_cost+prem_cost+adm_cost+sd_cost

"Total Overheads" $tot_oh @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

oper_profit=g_profit+other_rev+tot_oh

"Operating Profit" $oper_profit @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

A=0

+1301000000000000

+1302000000000000

"Net Interest" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

net_int=A

A=0

+1303000000000000

"Taxation" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

tax=A

A=0

+1305312000000000

"Deferred Taxation" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

d_tax=A

A=0

+1304000000000000

"Dividend Paid" $A @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1

dividend=A

net_profit=oper_profit+net_int+tax+d_tax+dividend
@44 "------------------------------------------------------------------------------------------------------------------------"

"Profit b4 Notional Interest" $net_profit @44 $1 @60 $5 @76 $3 @92 $2 @108 $6 @124 $4 @140 \BT1
@44 "========================================================================================================================"

