.14                                                                                                                               
.PI12                                                                                                                             
.PL60                                                                                                                             
.L160                                                                                                                             
.B1                                                                                                                               
.EIKEA HK                                                                                                                   
.B1                                                                                                                               
.EProfit & Loss Account (General Office)

@55 "                                                                 Distribution : KF"

.DATE As at                                                                                                                       
.B2                                                                                                                               
@55 "          Current Month           Last Year           Year-to-date              Last Year        Annual"                                                                                                                
@55 "      Actual        Budget         Current        Actual         Budget        Cummulative       Budget"                                                                                            
@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
@62 "HK$" @77 "HK$" @92 "HK$" @107 "HK$" @122 "HK$" @137 "HK$" @152 "HK$"                                                                                                               
.B1                                                                                                                               
null=0                                                                                                                            
A=0                                                                                                                               
"0701-, 0718- to 0721- Sales" $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

sale=A                                                                                                                            
A=0                                                                                                                               
"Less: 0717- Cost of Sales " $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                
@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
g_profit=sale+A                                                                                                                   
"Gross Profit" $g_profit @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                          
@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
percnt=g_profit/sale*100

"Gross Profit %" $percnt @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1 

.B1                                                                                                                               
A=0

"Warehouse sales" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1        
#0805109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

"Other Income" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
other_rev=A                                                                                                                        
"Other Revenue" $other_rev @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                           
@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
.B1                                                                                                                               
A=0

+0901109000000000

+0903109000000000

"0901-, 0903- Salaries - G.O." $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                    
B=A

A=0

#0902109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                        
"Commissions" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

#0904109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                       
#0906109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                         
#0907109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

#1109109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

#0913109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                           
C=A

A=0                                                                                                                               
+0905109000000000

+0908109000000000                                                                                                                        
+0909109000000000                                                                                                                        
+0910109000000000                                                                                                                        
"0905-, 0908- to 0910- Sundries" $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

"Pre-opening recharge" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

@55 "---------------------------------------------------------------------------------------------------------"

staff_cost=C+B+A
                                                                                "Staff Costs" $staff_cost @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
.B1                                                                                                                               
A=0                                                                                                                               
#1001109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                              
#1002109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                              
#1003109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                          
#1004109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

"Sundries" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                              
"Pre-opening recharge" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
"Premises" $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                  
prem_cost=A                                                                                                                       
@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
.B1                                                                                                                               
A=0                                                                                                                               
#1101109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                              
B=A

A=0

+1103109000000000                                                                                                                        
"1102- to 1103- Repairs & Mtce" $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

C=A

A=0

"Amortization of pre-opening" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                             
#1104109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

#1121109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

"Audit Fee" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                   
"Legal & Prof" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

D=A

A=0

+1108109000000000                                                                                                          
+1125109000000000

"1108- & 1125-, Travelling" $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

E=A

A=0

#1110109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                          
F=A                                                                                                                               
A=0                                                                                                                               
+1111109000000000                                                                                                                        
+1114109000000000                                                                                                                        
"1111- & 1114- Post/Bank chgs/Telephone" $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

G=A

A=0

#1112109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                          
H=A                                                                                                                               
A=0

"EDP Exps" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                               
#1119109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                   
"Central Chgs" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                              
I=A

A=0

+1122109000000000

+1124109000000000

+1126109000000000                                                                                                                        
+1127109000000000                                                                                                                        
"1107-, 1113-, 1122- to 1124-, 1126- to 1127- Sundries " $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

"Pre-opening recharge" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

adm_cost=A+B+C+D+E+F+G+H+I                                                                                                                    
@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
"Administration" $adm_cost @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                     
@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
.B1                                                                                                                               
A=0                                                                                                                               
"C. Card Chgs" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

"Defective Goods" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

"Stock Losses" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

"Stock Obsoles" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

"Packing Material" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1
               
#1219109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                        
"Trans/Delivery" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

#1211109000000000 @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                         
"Decoration" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                           
"Catalogue" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                             
B=A

A=0

+1222109000000000                                                                                                                        
+1223109000000000

"1201-, 1220- to 1223- Sundries " $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                              
"Pre-opening recharge" $null @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

sd_cost=A+B

@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
"Selling & Distribution" $sd_cost @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
.B1                                                                                                                               
A=0                                                                                                                               
tot_oh=staff_cost+prem_cost+adm_cost+sd_cost 

"Total Overheads" $tot_oh @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1 

oper_profit=g_profit+other_rev+tot_oh

"Operating Profit" $oper_profit @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

"Net Interest" $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                  
"Taxation" $A @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1                                                                                                       
net_profit=oper_profit                                                              
@55 "---------------------------------------------------------------------------------------------------------"                                                                                     
"Profit b4 Notional Interest" $net_profit @55 $1 @70 $5 @85 $3 @100 $2 @115 $6 @130 $4 @145 \BT1

@55 "========================================================================================================="                                                                                     
