.B2
.L90
.PI12
.EROAM GROUP OF COMPANIES
.ELIABILITIES
.DATE For the Month Ended
.B2
"CURRENCY:  PHILIPPINE DOLLARS"
"________________________________________________________________________________________________________________________________"
@15"ACCOUNT" @50"CURRENT MONTH" @75"YEAR-TO-DATE"
"--------------------------------------------------------------------------------------------------------------------------------"
"LIABILITIES"
A=0
@3#2001010000000000 @48 $1 @73 $2
@3#2001020000000000 @48 $1 @73 $2
@3#2001030000000000 @48 $1 @73 $2
@3#2001040000000000 @48 $1 @73 $2
@3#2001050000000000 @48 $1 @73 $2
@3#2001060000000000 @48 $1 @73 $2
@3#2001070000000000 @48 $1 @73 $2
@3#2001080000000000 @48 $1 @73 $2
@3#2001090000000000 @48 $1 @73 $2
@3#2001100000000000 @48 $1 @73 $2
@3#2001110000000000 @48 $1 @73 $2
NETLIABILITIES=A
"TOTAL LIABILITIES= " $NETLIABILITIES @48 $1 @73 $2





























