#
############################################
#
#	$Id: app.schema,v 5.0 2002/05/08 01:25:10 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2002/05/08 01:25:10  scott
#	CVS administration
#	
#	Revision 1.1  2001/11/08 00:59:45  scott
#	Added app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_description2
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_source
	field inmr_dec_pt
	field inmr_dflt_rtg
end

table rghr
	field rghr_co_no
	field rghr_br_no
	field rghr_hhbr_hash
	field rghr_alt_no
	field rghr_hhgr_hash
	field rghr_print_all
end

table rgln
	field rgln_hhgr_hash
	field rgln_seq_no
	field rgln_hhwc_hash
	field rgln_hhrs_hash
	field rgln_rate
	field rgln_ovhd_var
	field rgln_ovhd_fix
	field rgln_setup
	field rgln_run
	field rgln_clean
	field rgln_qty_rsrc
	field rgln_instr_no
	field rgln_yld_clc
	field rgln_can_split
end

table inei
	field inei_hhbr_hash
	field inei_est_no
	field inei_dflt_rtg
end

