#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:10:25 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:10:25  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:31:34  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:17:07  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 09:03:14  gerry
#	forced Revision no start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/07/14 02:35:23  scott
#	Updated to add app.schema
#	
#
#

table bmms
	field bmms_co_no
	field bmms_hhbr_hash
	field bmms_alt_no
	field bmms_line_no
	field bmms_cons
	field bmms_mabr_hash
	field bmms_uom
	field bmms_matl_qty
	field bmms_matl_wst_pc
	field bmms_instr_no
	field bmms_iss_seq
end

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
end

table inei
	field inei_hhbr_hash
	field inei_est_no
	field inei_std_cost
	field inei_std_batch
	field inei_min_batch
	field inei_max_batch
	field inei_hzrd_class
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_alpha_code
	field inmr_alternate
	field inmr_description
	field inmr_description2
	field inmr_std_uom
	field inmr_alt_uom
	field inmr_uom_cfactor
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table pcwc
	field pcwc_hhwc_hash
	field pcwc_co_no
	field pcwc_br_no
	field pcwc_work_cntr
	field pcwc_name
end

table rghr
	field rghr_co_no
	field rghr_br_no
	field rghr_hhbr_hash
	field rghr_alt_no
	field rghr_hhgr_hash
end

table rgln
	field rgln_hhgr_hash
	field rgln_seq_no
	field rgln_hhwc_hash
	field rgln_hhrs_hash
	field rgln_rate
	field rgln_ovhd_var
	field rgln_ovhd_fix
	field rgln_setup
	field rgln_run
	field rgln_clean
	field rgln_qty_rsrc
	field rgln_instr_no
	field rgln_yld_clc
	field rgln_can_split
end

table rgrs
	field rgrs_hhrs_hash
	field rgrs_co_no
	field rgrs_br_no
	field rgrs_code
	field rgrs_desc
	field rgrs_type
end

