#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/14 07:53:18 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/14 07:53:18  scott
#	Updated to convert to app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_short
	field comm_cc_no
	field comm_cc_short
	field comm_dbt_date
end

table comr
	field comr_co_no
	field comr_co_name
	field comr_co_adr1
	field comr_co_adr2
	field comr_co_adr3
	field comr_stat_flag
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

table exaf
	field exaf_co_no
	field exaf_area_code
	field exaf_area
end

table excl
	field excl_co_no
	field excl_class_type
	field excl_class_desc
end

table tmof
	field tmof_co_no
	field tmof_o_code
	field tmof_o_desc
end

table tmcf
	field tmcf_co_no
	field tmcf_campaign_no
	field tmcf_hhcf_hash
	field tmcf_c_name1
	field tmcf_c_name2
end

table tmxf
	field tmxf_hhpm_hash
	field tmxf_type
	field tmxf_line_no
	field tmxf_desc
end

table tmlh
	field tmlh_co_no
	field tmlh_hhcf_hash
	field tmlh_let_code
	field tmlh_let_desc
	field tmlh_hhlh_hash
end

table tmln
	field tmln_hhlh_hash
	field tmln_line_no
	field tmln_desc
end

table tmrc
	field tmrc_hhlh_hash
	field tmrc_hhcf_hash
	field tmrc_hhsh_hash
	field tmrc_prompt
	field tmrc_response
end

table tmpm
	field tmpm_co_no
	field tmpm_br_no
	field tmpm_pro_no
	field tmpm_hhpm_hash
	field tmpm_name
	field tmpm_acronym
	field tmpm_area_code
	field tmpm_sman_code
	field tmpm_b_sector
	field tmpm_post_code
	field tmpm_active_flg
	field tmpm_cont_name1
	field tmpm_cont_name2
	field tmpm_cont_name3
	field tmpm_cont_name4
	field tmpm_cont_name5
	field tmpm_cont_name6
	field tmpm_cont_code1
	field tmpm_cont_code2
	field tmpm_cont_code3
	field tmpm_cont_code4
	field tmpm_cont_code5
	field tmpm_cont_code6
	field tmpm_mail1_adr
	field tmpm_mail2_adr
	field tmpm_mail3_adr
	field tmpm_del1_adr
	field tmpm_del2_adr
	field tmpm_del3_adr
	field tmpm_fax_no
	field tmpm_phone_no
	field tmpm_phone_freq
	field tmpm_n_phone_date
	field tmpm_n_phone_time
	field tmpm_visit_freq
	field tmpm_n_visit_date
	field tmpm_n_visit_time
	field tmpm_mail_flag
	field tmpm_op_code
	field tmpm_lst_op_code
	field tmpm_call_bk_date
	field tmpm_call_bk_time
	field tmpm_call_no
	field tmpm_lphone_date
	field tmpm_origin
	field tmpm_date_create
	field tmpm_best_ph_time
	field tmpm_delete_flag
	field tmpm_tax_code
	field tmpm_tax_no
	field tmpm_stat_flag
end

table tmop
	field tmop_co_no
	field tmop_op_id
	field tmop_hhop_hash
	field tmop_op_passwd
	field tmop_op_name
	field tmop_campaign_no
end

table tmch
	field tmch_co_no
	field tmch_call_no
	field tmch_call_date
	field tmch_hhpm_hash
	field tmch_hhcf_hash
	field tmch_hhop_hash
	field tmch_hhsh_hash
	field tmch_hhcl_hash
	field tmch_io_flag
	field tmch_cus_ord_ref
	field tmch_ord_value
	field tmch_stat_flag
end

table tmcl
	field tmcl_hhcl_hash
	field tmcl_line_no
	field tmcl_hhsh_hash
	field tmcl_prmpt_no
	field tmcl_rep_no
	field tmcl_rep1_text
	field tmcl_rep2_text
	field tmcl_stat_flag
end

