#
################################################################################
#	
#	$Id: app.schema,v 5.0 2001/06/19 08:20:01 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:20:01  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:41:18  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:22:38  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 09:13:26  gerry
#	Forced Revision No Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/06/08 08:08:03  scott
#	Added new app.schema file.
#	
#
table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_ex1_factor
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_area_code
	field cumr_sman_code
	field cumr_curr_code
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_description
	field inmr_quick_code
	field inmr_std_uom
	field inmr_duty
	field inmr_licence
	field inmr_outer_size
	field inmr_dec_pt
end

table exaf
	field exaf_co_no
	field exaf_area_code
	field exaf_area
	field exaf_stat_flag
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

table exls
	field exls_co_no
	field exls_code
	field exls_description
	field exls_demand_ok
end

table ffdm
	field ffdm_hhbr_hash
	field ffdm_hhcc_hash
	field ffdm_date
	field ffdm_type
	field ffdm_qty
end

table inls
	field inls_co_no
	field inls_est_no
	field inls_date
	field inls_hhbr_hash
	field inls_hhcc_hash
	field inls_hhcu_hash
	field inls_area_code
	field inls_sale_code
	field inls_qty
	field inls_value
	field inls_cost
	field inls_res_code
	field inls_res_desc
	field inls_status
end

