#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 22:56:28 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 22:56:28  scott
#	RELEASE 5.0
#	
#	Revision 5.0  2001/06/19 08:02:34  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.2  2001/05/04 00:54:05  scott
#	Updated app.schema on programs that used incf. Required incf_gr_number
#	
#	Revision 4.1  2001/04/23 10:42:49  scott
#	Updated to add app.schema - removes code related to tables from program as it
#	allows for better quality contol.
#	Updated to perform routine maintenance to ensure standards are maintained.
#	Updated to remove usage of old include files.
#	
#
#

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_co_short        
	field comm_est_no         
	field comm_est_name       
	field comm_est_short       
	field comm_cc_no         
	field comm_cc_name       
	field comm_cc_short       
	field comm_inv_date        
	field comm_gl_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end

table cmcd
	field cmcd_hhhr_hash
	field cmcd_line_no
	field cmcd_text
	field cmcd_stat_flag
end

table cmcm
	field cmcm_co_no
	field cmcm_ch_code
	field cmcm_desc
	field cmcm_hhcm_hash
	field cmcm_hhbr_hash
end

table cmhr
	field cmhr_co_no
	field cmhr_br_no
	field cmhr_cont_no
	field cmhr_hhhr_hash
	field cmhr_hhcu_hash
	field cmhr_cus_ref
	field cmhr_wip_glacc
	field cmhr_lab_glacc
	field cmhr_o_h_glacc
	field cmhr_status
end

table cumr
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_price_type
	field cumr_class_type
	field cumr_curr_code
	field cumr_disc_code
end

table cmtr
	field cmtr_hhhr_hash
	field cmtr_hhcm_hash
	field cmtr_hhbr_hash
	field cmtr_qty
	field cmtr_cost_price
	field cmtr_sale_price
	field cmtr_disc_pc
	field cmtr_gst_pc
	field cmtr_tax_pc
	field cmtr_ser_no
	field cmtr_date
	field cmtr_time
	field cmtr_stat_flag
end

table cmcb
	field cmcb_hhhr_hash
	field cmcb_hhcm_hash
	field cmcb_sum_cost
	field cmcb_sum_qty
	field cmcb_sum_value
	field cmcb_budg_type
	field cmcb_budg_cost
	field cmcb_budg_qty
	field cmcb_budg_value
	field cmcb_dtl_lvl
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_sellgrp
	field inmr_quick_code
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_weight
	field inmr_std_uom
	field inmr_outer_size
	field inmr_dec_pt
	field inmr_on_hand
	field inmr_disc_pc
	field inmr_bo_flag
	field inmr_tax_pc
	field inmr_gst_pc
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_location
	field incc_stocking_unit
	field incc_first_stocked
	field incc_abc_code
	field incc_abc_update
	field incc_on_order
	field incc_committed
	field incc_backorder
	field incc_forward
	field incc_opening_stock
	field incc_receipts
	field incc_pur
	field incc_issues
	field incc_adj
	field incc_sales
	field incc_closing_stock
	field incc_stake
	field incc_stat_flag
end

table inwu
	field inwu_hhwh_hash
	field inwu_hhum_hash
	field inwu_opening_stock
	field inwu_receipts
	field inwu_pur
	field inwu_issues
	field inwu_adj
	field inwu_sales
	field inwu_closing_stock
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

