#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:12:19 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:12:19  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:33:32  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:29  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_short_name
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_cat_desc
	field excf_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_class
	field inmr_category
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_ex1_factor
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_sup_pri
	field sumr_curr_code
end

table suph
	field suph_br_no
	field suph_hhbr_hash
	field suph_hhcc_hash
	field suph_hhsu_hash
	field suph_ord_date
	field suph_rec_date
	field suph_due_date
	field suph_ord_qty
	field suph_rec_qty
	field suph_net_cost
	field suph_status
	field suph_ship_no
	field suph_csm_no
	field suph_grn_no
	field suph_po_no
	field suph_drop_ship
end

