#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:17:01 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:17:01  scott
#	Update - LS10.5
#	
#
#

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_gl_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end

table bkcr
	field bkcr_co_no
	field bkcr_bank_id
	field bkcr_curr_code
	field bkcr_ex1_factor
end

table bldt
	field bldt_hhbl_hash
	field bldt_lodge_no
	field bldt_rec_type
	field bldt_lodge_date
	field bldt_lodge_time
	field bldt_hhcp_hash
	field bldt_bank_chg
	field bldt_amount
	field bldt_chq_fees
	field bldt_bk_lcl_exch
	field bldt_due_date
	field bldt_posted_gl
	field bldt_presented
	field bldt_reconcile
	field bldt_stat_flag
end

table blhd
	field blhd_co_no
	field blhd_bank_id
	field blhd_hhbl_hash
	field blhd_nx_lodge_no
	field blhd_stat_flag
end

table crbk
	field crbk_co_no
	field crbk_bank_id
	field crbk_bank_name
	field crbk_curr_code
	field crbk_gl_bank_chg
	field crbk_gl_bank_acct
	field crbk_gl_exch_var
	field crbk_gl_bill_rec
	field crbk_gl_fwd_rec
	field crbk_clear_fee
	field crbk_stat_flag
end

table cudt
	field cudt_hhcp_hash
	field cudt_hhci_hash
	field cudt_amt_paid_inv
	field cudt_loc_paid_inv
	field cudt_exch_variatio
	field cudt_exch_rate
	field cudt_stat_flag
end

table cuhd
	field cuhd_hhcu_hash
	field cuhd_receipt_no
	field cuhd_cheque_no
	field cuhd_or_no
	field cuhd_due_date
	field cuhd_hhcp_hash
	field cuhd_narrative
	field cuhd_date_payment
	field cuhd_bank_amt
	field cuhd_bank_exch
	field cuhd_alt_drawer
	field cuhd_tot_amt_paid
	field cuhd_loc_amt_paid
	field cuhd_disc_given
	field cuhd_loc_disc_give
	field cuhd_exch_variance
	field cuhd_present_date
	field cuhd_db_branch
end

table cuin
	field cuin_hhci_hash
	field cuin_exch_rate
	field cuin_disc
	field cuin_amt
end

table cumr
	field cumr_hhcu_hash
	field cumr_dbt_no
	field cumr_curr_code
	field cumr_gl_ctrl_acct
end

