#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:18:29 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:18:29  scott
#	Update - LS10.5
#	
#	Revision 4.1  2001/04/02 10:27:51  scott
#	Updated to add useage of PO_RETURN_APPLY ENVIRONMENT.
#	Was not being used so always processed FIFO.
#	
#	Revision 4.0  2001/03/09 02:32:34  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.2  2001/03/08 09:14:23  scott
#	Updated to fix lineup.
#	Updated to ensure correct quantity passed to Location functions.
#	Updated to handle hash poln_hhpl_orig used for purchase returns.
#	
#	Revision 3.1  2000/11/20 07:23:48  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_nx_pur_crd_no
	field esmr_stat_flag
end

table exsi
	field exsi_co_no
	field exsi_inst_code
	field exsi_inst_text
end

table inis
	field inis_co_no
	field inis_br_no
	field inis_wh_no
	field inis_hhbr_hash
	field inis_hhsu_hash
	field inis_sup_part
	field inis_sup_priority
	field inis_hhis_hash
	field inis_fob_cost
	field inis_lcost_date
	field inis_duty
	field inis_licence
	field inis_sup_uom
	field inis_pur_conv
	field inis_min_order
	field inis_norm_order
	field inis_ord_multiple
	field inis_pallet_size
	field inis_lead_time
	field inis_sea_time
	field inis_air_time
	field inis_lnd_time
	field inis_dflt_lead
	field inis_weight
	field inis_volume
	field inis_stat_flag
end

table comr
	field comr_co_no
	field comr_nx_pc_no
	field comr_po_sic1
	field comr_po_sic2
	field comr_po_sic3
	field comr_stat_flag
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_stat_flag
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_cont_name
	field sumr_curr_code
	field sumr_ctry_code
	field sumr_pay_terms
	field sumr_sic1
	field sumr_sic2
	field sumr_sic3
	field sumr_stat_flag
	field sumr_ship_method
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_barcode
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_pack_size
	field inmr_weight
	field inmr_source
	field inmr_dec_pt
	field inmr_std_uom
	field inmr_alt_uom
	field inmr_uom_cfactor
	field inmr_outer_size
	field inmr_bo_flag
	field inmr_bo_release
	field inmr_buygrp
	field inmr_disc_pc
	field inmr_tax_pc
	field inmr_tax_amount
	field inmr_gst_pc
	field inmr_duty
	field inmr_licence
	field inmr_active_status
	field inmr_qc_reqd
	field inmr_stat_flag
end

table insp
	field insp_hhsu_hash
	field insp_hhbr_hash
	field insp_qty_brk1
	field insp_qty_brk2
	field insp_qty_brk3
	field insp_qty_brk4
	field insp_qty_brk5
	field insp_price1
	field insp_price2
	field insp_price3
	field insp_price4
	field insp_price5
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_ff_option
	field incc_ff_method
	field incc_abc_code
	field incc_abc_update
	field incc_first_stocked
	field incc_closing_stock
	field incc_qc_time
	field incc_qc_centre
	field incc_stat_flag
end

table pohr
	field pohr_co_no
	field pohr_br_no
	field pohr_type
	field pohr_hhsu_hash
	field pohr_pur_ord_no
	field pohr_hhpo_hash
	field pohr_date_raised
	field pohr_due_date
	field pohr_conf_date
	field pohr_contact
	field pohr_app_code
	field pohr_op_id
	field pohr_time_create
	field pohr_date_create
	field pohr_req_usr
	field pohr_reason
	field pohr_stdin1
	field pohr_stdin2
	field pohr_stdin3
	field pohr_delin1
	field pohr_delin2
	field pohr_delin3
	field pohr_curr_code
	field pohr_curr_rate
	field pohr_term_order
	field pohr_sup_term_pay
	field pohr_bnk_term_pay
	field pohr_pay_date
	field pohr_ship_method
	field pohr_status
	field pohr_stat_flag
end

table poln
	field poln_hhpo_hash
	field poln_line_no
	field poln_hhbr_hash
	field poln_hhum_hash
	field poln_hhcc_hash
	field poln_hhlc_hash
	field poln_hhpl_hash
	field poln_hhpl_orig
	field poln_exch_rate
	field poln_serial_no
	field poln_qty_ord
	field poln_qty_rec
	field poln_reg_pc
	field poln_disc_a
	field poln_disc_b
	field poln_disc_c
	field poln_cumulative
	field poln_grs_fgn_cst
	field poln_fob_fgn_cst
	field poln_fob_nor_cst
	field poln_frt_ins_cst
	field poln_duty
	field poln_licence
	field poln_lcost_load
	field poln_land_cst
	field poln_cat_code
	field poln_item_desc
	field poln_ship_no
	field poln_case_no
	field poln_hhso_hash
	field poln_due_date
	field poln_pur_status
	field poln_stat_flag
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_ex1_factor
	field pocr_stat_flag
end

table polh
	field polh_co_no
	field polh_est_no
	field polh_lic_cate
	field polh_lic_no
	field polh_hhlc_hash
	field polh_ap_lic_rate
	field polh_type
end

table podt
	field podt_co_no
	field podt_code
	field podt_description
	field podt_duty_type
	field podt_im_duty
end

table pocf
	field pocf_co_no
	field pocf_code
	field pocf_description
	field pocf_load_type
	field pocf_freight_load
end

table pogd
	field pogd_co_no
	field pogd_hhgr_hash
	field pogd_hhsh_hash
	field pogd_hhpo_hash
	field pogd_line_no
	field pogd_category
	field pogd_hhsu_hash
	field pogd_invoice
	field pogd_currency
	field pogd_foreign
	field pogd_exch_rate
	field pogd_nz_value
	field pogd_allocation
	field pogd_cost_edit
end

table suds
	field suds_hhsu_hash
	field suds_buy_group
	field suds_reg_pc
	field suds_qty_brk1
	field suds_qty_brk2
	field suds_qty_brk3
	field suds_qty_brk4
	field suds_qty_brk5
	field suds_qty_brk6
	field suds_disca_pc1
	field suds_disca_pc2
	field suds_disca_pc3
	field suds_disca_pc4
	field suds_disca_pc5
	field suds_disca_pc6
	field suds_discb_pc1
	field suds_discb_pc2
	field suds_discb_pc3
	field suds_discb_pc4
	field suds_discb_pc5
	field suds_discb_pc6
	field suds_discc_pc1
	field suds_discc_pc2
	field suds_discc_pc3
	field suds_discc_pc4
	field suds_discc_pc5
	field suds_discc_pc6
	field suds_cumulative
	field suds_anticipated
end

table suin
	field suin_hhsu_hash
	field suin_inv_no
	field suin_gst
	field suin_amt
	field suin_exch_rate
	field suin_approved
end

table pons
	field pons_hhpl_hash
	field pons_line_no
	field pons_desc
end
