#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:16:50 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:16:50  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:38:11  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:36  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_inv_date
	field comm_cc_no
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_reports_ok
end

table insc
	field insc_hhcc_hash
	field insc_stake_code
	field insc_start_date
	field insc_start_time
	field insc_description
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_abc_code
	field inmr_serial_item
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_location
	field incc_stake
	field incc_freeze_date
	field incc_closing_stock
	field incc_stat_flag
end

table inwu
	field inwu_hhwh_hash
	field inwu_hhum_hash
	field inwu_opening_stock
	field inwu_receipts
	field inwu_pur
	field inwu_issues
	field inwu_adj
	field inwu_sales
	field inwu_stake
	field inwu_stake_calc
	field inwu_closing_stock
end

table stts
	field stts_hhwh_hash
	field stts_serial_no
	field stts_cost
	field stts_location
	field stts_status
	field stts_counted
	field stts_stat_flag
end

table insf
	field insf_hhsf_hash
	field insf_hhwh_hash
	field insf_status
	field insf_serial_no
	field insf_location
	field insf_est_cost
	field insf_act_cost
	field insf_stock_take
	field insf_stat_flag
end

table inlo
	field inlo_inlo_hash      
	field inlo_hhwh_hash      
	field inlo_hhum_hash      
	field inlo_location       
	field inlo_lot_no         
	field inlo_qty            
	field inlo_stake          
end
