/*

This file is automatically generated. Alter at your own risk.

================================================================================
Environ.C                               :1.1.1.1
FormatP.C                               :1.1.1.1
LpNumber.C                              :1.1.1.1
Makefile                                :1.3
LogisticEnv.C                           :1.1
LogisticEnvFile.C                       :1.1
UnixEnv.C                               :1.1.1.1
WorkFile.C                              :1.1
================================================================================

*/
#define	STATE		"$State: Exp $"
#define	REVISION	"$Revision: 5.0 $"
#ifdef __cplusplus
static const char
	*ProjectState    = STATE,
	*ProjectRevision = REVISION;
#endif /*__cplusplus*/
static const char * ProgramVersion = "@(#) - /usr/ver9.10/REPOSITORY/STD/LIB++/app/Project,v $Revision: 5.0 $";
