#
############################################
#
#	$Id: app.schema,v 5.1 2002/03/01 01:48:45 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/03/01 01:48:45  scott
#	Added app.schema + general clean of code.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
end

table crbk
	field crbk_co_no
	field crbk_bank_id
	field crbk_bank_name
	field crbk_acct_name
	field crbk_bank_acct_no
end

table cbbt
	field cbbt_co_no
	field cbbt_bank_id
	field cbbt_tran_no
	field cbbt_tran_date
	field cbbt_tran_desc
	field cbbt_tran_type
	field cbbt_tran_amt
	field cbbt_stat_post
	field cbbt_reconciled
end

