#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:01:10 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:01:10  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_crd_date
	field comm_gl_date
end

table suhp
	field suhp_co_no
	field suhp_hhsq_hash
	field suhp_cheq_no
	field suhp_hhsp_hash
	field suhp_payee_name
	field suhp_payee_acr
	field suhp_narrative
	field suhp_date_payment
	field suhp_date_post
	field suhp_tot_amt_paid
	field suhp_loc_amt_paid
	field suhp_disc_taken
	field suhp_loc_disc_take
	field suhp_bank_id
	field suhp_pay_type
	field suhp_stat_flag
	field suhp_presented
end

