#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/22 02:52:07 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/22 02:52:07  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
end

table cnch
	field cnch_co_no
	field cnch_cont_no
	field cnch_hhch_hash
	field cnch_desc
	field cnch_contact
	field cnch_date_wef
	field cnch_date_rev
	field cnch_date_ren
	field cnch_date_exp
	field cnch_exch_type
end

table cncd
	field cncd_hhch_hash
	field cncd_line_no
	field cncd_hhbr_hash
	field cncd_hhcc_hash
	field cncd_hhsu_hash
	field cncd_hhcl_hash
	field cncd_price
	field cncd_curr_code
	field cncd_disc_ok
	field cncd_cost
end

table cncl
	field cncl_hhch_hash
	field cncl_hhcu_hash
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_acronym
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_curr_code
end

table cumr
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
end

table inmr
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_description
end

