#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:20:19 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:20:19  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:41:36  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:42  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_est_no
	field comm_cc_no
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alternate
	field inmr_on_hand
	field inmr_committed
	field inmr_backorder
	field inmr_forward
	field inmr_qc_qty
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_on_order
	field incc_committed
	field incc_backorder
	field incc_forward
	field incc_closing_stock
	field incc_qc_qty
end

table pohr
	field pohr_hhsu_hash
	field pohr_pur_ord_no
	field pohr_hhpo_hash
	field pohr_conf_date
end

table poln
	field poln_hhpo_hash
	field poln_hhbr_hash
	field poln_hhcc_hash
	field poln_qty_ord
	field poln_qty_rec
	field poln_due_date
end

table sumr
	field sumr_crd_no
	field sumr_hhsu_hash
end

