ibm3151:\
	:cd=\EJ:\
	:ce=\EI:\
	:cl=\EK:\
	:dc=\EQ:\
	:dl=\EO:\
	:SD=:\
	:ic=\EP:\
	:is=\E\0401:\
	:so=\E4\101:\
	:se=\E4\100:\
	:us=\E4\102:\
	:ue=\E4\100:\
	:bx=lkmjxxqnwvtu~op :\
	:rv=\E4\101:\
	:re=\E4\100:\
	:cm=%I:\
	:go=\E<A:\
	:ge=\E<\100:\
	:fl=:\
	:fe=:\
	:sW=\E r!! 8$D:\
	:sN=\E r!! 8"P:\
	:cc=:\
	:cb=:\
	:CM=:\
	:ku=\EA:\
	:kd=\EB:\
	:kl=\ED:\
	:kr=\EC:\
	:HP=:\
	:IC=:\
	:DC=:\
	:IL=:\
	:DL=:\
	:k0=\Ea\015:\
	:k1=\Eb\015:\
	:k2=\Ec\015:\
	:k3=\Ed\015:\
	:k4=\E!a\015:\
	:k5=\E!b\015:\
	:k6=\E!c\015:\
	:k7=\Ee:\
	:k8=\Ef\015:\
	:k9=\Eg\015:\
	:kA=\Eh\015:\
	:kB=\Ei\015:\
	:kC=\E!d\015:\
	:kD=\Ej\015:\
	:kE=\Ek\015:\
	:kF=\El\015:\
	:c0=\E!e\015:\
	:c1=\E!f\015:\
	:c2=\E!g\015:\
	:c3=\E!h\015:\
	:c4=^Ad^M:\
	:c5=^Ae^M:\
	:c6=^Af^M:\
	:c7=^Ag^M:\
	:c8=^Ah^M:\
	:c9=^Ai^M:\
	:cA=^Aj^M:\
	:cB=^Ak^M:\
	:cC=^Al^M:\
	:cD=^Am^M:\
	:cE=^An^M:\
	:cF=\E!l\015:\
	:PM=:\
	:W1=:\
	:W2=:\
	:W3=:\
	:W4=:\
	:W5=: 
