ice10:\
	:cd=\EY:\
	:ce=\ET:\
	:cl=^Z:\
	:dc=\EW:\
	:dl=\ER:\
	:SD=^Z.:\
	:ic=:\
	:is=\Eu\E0:\
	:so=\E[36m\E[45m:\
	:se=\E[33;44;1m:\
	:us=\E[36m\E[45m:\
	:ue=\E[33;44;1m:\
	:bx=\332\277\300\331\263\263\304\305\302\301\303\264\333\261\262 :\
	:rv=\E[37m\E[46m:\
	:re=\E[33;44;1m:\
	:cm=\E=%+ %+ :\
	:go=:\
	:ge=:\
	:fl=\E[33m\E[46m:\
	:fe=\E[33;44;1m:\
	:sW=\E`;:\
	:sN=\E`\072:\
	:dW#:\
	:cc=\E`0:\
	:cb=\E`1:\
	:CM=\Ea%dR%dC%i:\
	:ku=^K:\
	:kd=^J:\
	:kl=:\
	:kr=^L:\
	:HP=^AP^M:\
	:IC=\EQ:\
	:DC=\EW:\
	:IL=\EE:\
	:DL=\ER:\
	:k0=^A@^M:\
	:k1=^AA^M:\
	:k2=^AB^M:\
	:k3=^AC^M:\
	:k4=^Ad^M:\
	:k5=^Ae^M:\
	:k6=^Af^M:\
	:k7=^Ag^M:\
	:k8=^AD^M:\
	:k9=^AE^M:\
	:kA=^AF^M:\
	:kB=^AG^M:\
	:kC=^AH^M:\
	:kD=^AI^M:\
	:kE=^AJ^M:\
	:kF=^AK^M:\
	:c0=^Ad^M:\
	:c1=^Aa^M:\
	:c2=^Ab^M:\
	:c3=^Ac^M:\
	:c4=^Ah^M:\
	:c5=^Ai^M:\
	:c6=^Aj^M:\
	:c7=^A\200:\
	:c8=^A\201:\
	:c9=^A\202:\
	:cA=^A\203:\
	:cB=^A\204:\
	:cC=^A\205:\
	:cD=^A\206:\
	:cE=^A\207:\
	:cF=^Ak^M:\
	:PS=:\
	:PM=\032: 
