screen.kea-pinn|screen.kea32-pinn|screen.kea36-pinn:\
	:cd=\E[J:\
	:ce=\E[K:\
	:cl=\E[;H\E[2J:\
	:dc=\E[P:\
	:dl=\E[M:\
	:SD=:\
	:co=#80:\
	:li=#25:\
	:ic=\E[@:\
	:is=:\
	:so=\E[0;1;4m:\
	:se=\E[0m:\
	:rv=\E[0;1;2m:\
	:re=\E[0m:\
	:us=\E[0;1;5m:\
	:ue=\E[0m:\
	:bx=lkmjxxqnwvtua`~ :\
	:cm=\E[%i%d;%dH:\
	:go=\E(0:\
	:ge=\E(B:\
	:fl=\E[0;1;7m:\
	:fe=\E[0m:\
	:sW=\E[?3h:\
	:sN=\E[?3l:\
	:cc=\E[?25l:\
	:cb=\E[?25h:\
	:CM=\E[%i%d;%df:\
	:ku=\E[A:\
	:kd=\E[B:\
	:kr=\E[C:\
	:kl=\E[D:\
	:HP=:\
	:IC=\E[2~:\
	:DC=\E[1~:\
	:IL=\E[3~:\
	:DL=\E[7~:\
	:k0=\EOP:\
	:k1=\EOQ:\
	:k2=\EOR:\
	:k3=\EOS:\
	:k4=\E[15~:\
	:k5=\E[17~:\
	:k6=\E[18~:\
	:k7=\E[19~:\
	:k8=\E[35~:\
	:k9=\E[37~:\
	:kA=\E[38~:\
	:kB=\E[39~:\
	:kC=\E[20~:\
	:kD=\E[21~:\
	:kE=\E[23~:\
	:kF=\E[24~:\
	:c0=\E[31~:\
	:c1=\E[32~:\
	:c2=\E[33~:\
	:c3=\E[34~:\
	:c4=^Ad^M:\
	:c5=^Ae^M:\
	:c6=^Af^M:\
	:c7=^Ag^M:\
	:c8=^Ah^M:\
	:c9=^Ai^M:\
	:cA=^Aj^M:\
	:cB=^Ak^M:\
	:cC=^Al^M:\
	:cD=^Am^M:\
	:cE=^An^M:\
	:cF=\E[44~:\
	:PM=^Z:\
	:WF=:\
	:CW=\E[Z:\
	:   : 
