tvi950:\
	:cd=\Ey:\
	:ce=\Et:\
	:cl=\E*:\
	:dc=\EW:\
	:dl=\ER:\
	:SD=:\
	:ic=:\
	:is=:\
	:so=\EG4:\
	:se=\EG0:\
	:us=\EG8:\
	:ue=\EG0:\
	:bx=++++||-:\
	:rv=\EG4:\
	:re=\EG0:\
	:cm=\E=%+ %+ :\
	:go=:\
	:ge=:\
	:fl=:\
	:fe=:\
	:sW=:\
	:sN=:\
	:cc=:\
	:cb=:\
	:CM=:\
	:ku=^K:\
	:kd=^V:\
	:kl=^H:\
	:kr=^L:\
	:HP=:\
	:IC=:\
	:DC=:\
	:IL=:\
	:DL=:\
	:k0=^A@^M:\
	:k1=^AA^M:\
	:k2=^AB^M:\
	:k3=^AC^M:\
	:k4=^AD^M:\
	:k5=^AE^M:\
	:k6=^AF^M:\
	:k7=^AG^M:\
	:k8=^AH^M:\
	:k9=^AI^M:\
	:kA=^A`^M:\
	:kB=^Aa^M:\
	:kC=^Ab^M:\
	:kD=^Ac^M:\
	:kE=^Ad^M:\
	:kF=^Ae^M:\
	:c0=^A`^M:\
	:c1=^Aa^M:\
	:c2=^Ab^M:\
	:c3=^Ac^M:\
	:c4=^Ad^M:\
	:c5=^Ae^M:\
	:c6=^Af^M:\
	:c7=^Ag^M:\
	:c8=^Ah^M:\
	:c9=^Ai^M:\
	:cA=^Aj^M:\
	:cB=^Ak^M:\
	:cC=^Al^M:\
	:cD=^Am^M:\
	:cE=^An^M:\
	:cF=^Ao^M:\
	:PM=:\
	:WF=:\
	:   : 
