window-v2:\
	:cd=\EJ:ce=\EK:cl=\EE:\
	:dc=\EN:dl=\EM:\
	:ho=\EH:\
	:ic=:\
	:so=\EsA:se=\ErA:\
	:us=\EsD:ue=\ErD:\
	:bx=++++||-+++++#*o :\
	:rv=\EsA:re=\ErA:\
	:cm=\EY%+ %+ :\
	:go=:ge=:\
	:fl=\EsA:fe=\ErA:\
	:sW=\E`;:sN=\E`\072:\
	:dW#:\
	:cc=:cb=:\
	:CM=\Ea%dR%dC%i:\
	:ku=^K:kd=^J:kl=:kr=^L:\
	:HP=^AP^M:IC=\EQ:IL=\EE:DC=\EW:DL=\ER:\
	:k0=^A@^M:k1=^AA^M:k2=^AB^M:k3=^AC^M:\
	:k4=^AD^M:k5=^AE^M:k6=^AF^M:k7=^AG^M:\
	:k8=^AH^M:k9=^AI^M:kA=^AJ^M:kB=^AK^M:\
	:kC=^AL^M:kD=^AM^M:kE=^AN^M:kF=^AO^M:\
	:c0=^A`^M:c1=^Aa^M:c2=^Ab^M:c3=^Ac^M:\
	:c4=^Ad^M:c5=^Ae^M:c6=^Af^M:c7=^Ag^M:\
	:c8=^Ah^M:c9=^Ai^M:cA=^Aj^M:cB=^Ak^M:\
	:cC=^Al^M:cD=^Am^M:cE=^An^M:cF=^Ao^M:\
	:SD=^Z.:PM=\032:
