#
#  Termcap for Wyse 50 Terminal
#
wyse5|wyse50|w5|w50|wyse|Wyse wy-50 w/reverse video:is=\Eu\E0:\
	:cd=\EY:ce=\Et:\
	:cl=^Z:\
	:ho=^^:\
	:ic=:\EQ:\
	:dc=\EW:dl=\ER:\
	:so=\E):se=\E(:\
	:us=\EGt:ue=\EG0:\
	:bx=rsquvvzxp]ty7;? :\
	:rv=\E):re=\E(:\
	:cm=\E=%+ %+ :\
	:go=\EH^B:ge=\EH^C:\
	:fl=\EG6:fe=\EG0:\
	:sW=\E`;:sN=\E`\072:\
	:dW#:\
	:cc=\E`0:cb=\E`1:\
	:CM=\Ea%dR%dC%i:\
	:HP=^AP^M:IC=\EQ:IL=\EE:DC=\EW:DL=\ER:\
	:k0=^A@^M:k1=^AA^M:k2=^AB^M:k3=^AC^M:\
	:k4=^AD^M:k5=^AE^M:k6=^AF^M:k7=^AG^M:\
	:k8=^AH^M:k9=^AI^M:kA=^AJ^M:kB=^AK^M:\
	:kC=^AL^M:kD=^AM^M:kE=^AN^M:kF=^AO^M:\
	:c0=^A`^M:c1=^Aa^M:c2=^Ab^M:c3=^Ac^M:\
	:c4=^Ad^M:c5=^Ae^M:c6=^Af^M:c7=^Ag^M:\
	:c8=^Ah^M:c9=^Ai^M:cA=^Aj^M:cB=^Ak^M:\
	:cC=^Al^M:cD=^Am^M:cE=^An^M:cF=^Ao^M:\
	:SD=^Z.:
