xterm:\
	:cd=\E[J:\
	:ce=\E[K:\
	:cl=\E[;H\E[2J:\
	:dc=\E[3~:\
	:dl=\E[M:\
	:SD=:\
	:ic=\E[2~:\
	:is=:\
	:so=\E[33;1m:se=\E[0m:\
	:us=\E[33;44;1m:ue=\E[0m:\
	:rv=\E[33;44;1m:re=\E[0m:\
	:fl=\E[0;1;7m:fe=\E[0m:\
	:cm=\E[%i%d;%dH:\
	:go=\E(0:\
	:ge=\E(B:\
	:bx=lkmjxxqnwvtua`~ :\
	:sW=\E[?3h:\
	:sN=\E[?3l:\
	:cc=\E[?25l:\
	:cb=\E[?25h:\
	:CM=\E[%i%d;%df:\
	:ku=\E[A:\
	:kd=\E[B:\
	:kl=\E[D:\
	:kr=\E[C:\
	:HP=:\
	:IC=\E[2~:\
	:DC=\E[3~:\
	:IL=\EOR:\
	:DL=\EOS:\
	:k0=\E[M:\
	:k1=\E[N:\
	:k2=\E[O:\
	:k3=\E[P:\
	:k4=\E[k:\
	:k5=\E[l:\
	:k6=\E[m:\
	:k7=\E[n:\
	:k8=\E[Q:\
	:k9=\E[R:\
	:kA=\E[S:\
	:kB=\E[T:\
	:kC=\E[U:\
	:kD=\E[V:\
	:kE=\E[W:\
	:kF=\E[X:\
	:c0=\E[Y:\
	:c1=\E[Z:\
	:c2=\E[a:\
	:c3=\E[b:\
	:c4=\E[s:\
	:c5=\E[t:\
	:c6=\E[u:\
	:c7=\E[v:\
	:c8=\E[c:\
	:c9=\E[d:\
	:cA=\E[e:\
	:cB=\E[f:\
	:cC=\E[g:\
	:cD=\E[h:\
	:cE=\E[i:\
	:cF=\E[j:
