#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:16:49 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:16:49  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:38:10  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:20:45  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.1  2000/08/15 07:55:05  scott
#	Added app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_inv_date
end

table insc
	field insc_hhcc_hash
	field insc_stake_code
	field insc_start_date
	field insc_start_time
	field insc_page_no
	field insc_description
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_quick_code
	field inmr_lot_ctrl
	field inmr_sale_unit
	field inmr_dec_pt
	field inmr_std_uom
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_stocking_unit
	field incc_location
	field incc_stat_flag
end

table sttf
	field sttf_hhwh_hash
	field sttf_location
	field sttf_exp_date
	field sttf_lot_no
	field sttf_slot_no
	field sttf_lot_expiry
	field sttf_qty
	field sttf_hhum_hash
	field sttf_page_no
	field sttf_stat_flag
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

