#	$Id: app.schema,v 5.0 2001/06/19 08:05:30 robert Exp $
#
#	Tables used by the generic statement print
#
###############################################################################
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:05:30  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:26:00  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:14:17  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 08:53:03  gerry
#	Forced Revision No. Start 2.0 Rel-15072000
#	
#	Revision 1.1  1999/07/16 00:19:29  jonc
#	Adopted Pinnacle V10 db_stmtprn using format-p.
#	
#	

table	comm
field	comm_term
field	comm_co_no
field	comm_co_name
field	comm_est_no
field	comm_dbt_date
end

table	comr
field	comr_co_no
field	comr_stmt_date
field	comr_stat_flag
end

table	cuhd
field	cuhd_hhcp_hash
field	cuhd_stat_flag
end

table	cuin
field	cuin_hhci_hash
field	cuin_stat_flag
end

table	cumr
field	cumr_dbt_no
field	cumr_hhcu_hash
field	cumr_dbt_name
field	cumr_dbt_acronym
field	cumr_stmt_type
field	cumr_ch_adr1
field	cumr_ch_adr2
field	cumr_ch_adr3
field	cumr_ch_adr4
field	cumr_ho_dbt_hash
field	cumr_ch_to_ho_flg
field	cumr_stmnt_flg
field	cumr_curr_code
field	cumr_stat_flag
end

table	esmr
field	esmr_co_no
field	esmr_est_no
field	esmr_stmt_date
field	esmr_stat_flag
end

table	strm
field	strm_co_no
field	strm_est_no
field	strm_mesg_type
field	strm_mesg_tx1
field	strm_mesg_tx2
field	strm_mesg_tx3
field	strm_stat_flag
end

table	pocr
field	pocr_co_no
field	pocr_code
field	pocr_description
end
