#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/06 08:17:06 kaarlo Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/06 08:17:06  kaarlo
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_crd_date
end

table suin
	field suin_hhsu_hash
	field suin_hhsi_hash
	field suin_type
	field suin_est
	field suin_inv_no
	field suin_date_of_inv
	field suin_date_posted
	field suin_pay_date
	field suin_gst
	field suin_amt
	field suin_pay_amt
	field suin_amt_paid
	field suin_stat_flag
end

table suhd
	field suhd_hhsu_hash
	field suhd_cheq_no
	field suhd_hhsp_hash
	field suhd_date_payment
	field suhd_date_post
	field suhd_tot_amt_paid
	field suhd_disc_taken
	field suhd_stat_flag
end

table sudt
	field sudt_hhsp_hash
	field sudt_hhsi_hash
	field sudt_amt_paid_inv
	field sudt_stat_flag
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_stat_flag
end

