#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:13:43 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:13:43  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/03/21 07:41:15  scott
#	Updated to remove dsp_process and dsp_screen as goes mad with LS10-GUI.
#	Updated to add app.schema and some clean up.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
	field comm_fiscal
end

table sadf
	field sadf_co_no
	field sadf_br_no
	field sadf_year
	field sadf_hhbr_hash
	field sadf_hhcu_hash
	field sadf_qty_per1
	field sadf_qty_per2
	field sadf_qty_per3
	field sadf_qty_per4
	field sadf_qty_per5
	field sadf_qty_per6
	field sadf_qty_per7
	field sadf_qty_per8
	field sadf_qty_per9
	field sadf_qty_per10
	field sadf_qty_per11
	field sadf_qty_per12
	field sadf_sal_per1
	field sadf_sal_per2
	field sadf_sal_per3
	field sadf_sal_per4
	field sadf_sal_per5
	field sadf_sal_per6
	field sadf_sal_per7
	field sadf_sal_per8
	field sadf_sal_per9
	field sadf_sal_per10
	field sadf_sal_per11
	field sadf_sal_per12
	field sadf_cst_per1
	field sadf_cst_per2
	field sadf_cst_per3
	field sadf_cst_per4
	field sadf_cst_per5
	field sadf_cst_per6
	field sadf_cst_per7
	field sadf_cst_per8
	field sadf_cst_per9
	field sadf_cst_per10
	field sadf_cst_per11
	field sadf_cst_per12
	field sadf_sman
	field sadf_area
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
end

table excl
	field excl_co_no
	field excl_class_type
	field excl_class_desc
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_alpha_code
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_cat_desc
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_short_name
end

