#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:35:06 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:35:06  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end


table comr
	field comr_co_no          
	field comr_base_curr      
end

table pcgl
	field pcgl_acc_no
	field pcgl_co_no
	field pcgl_est_no
	field pcgl_acronym
	field pcgl_name
	field pcgl_chq_inv_no
	field pcgl_ci_amt
	field pcgl_o1_amt
	field pcgl_o2_amt
	field pcgl_o3_amt
	field pcgl_o4_amt
	field pcgl_hhgl_hash
	field pcgl_tran_type
	field pcgl_sys_ref
	field pcgl_tran_date
	field pcgl_period_no
	field pcgl_post_date
	field pcgl_narrative
	field pcgl_user_ref
	field pcgl_amount
	field pcgl_loc_amount
	field pcgl_jnl_type
	field pcgl_currency
	field pcgl_exch_rate
	field pcgl_stat_flag
	field pcgl_run_no
end

table inmr
	field inmr_hhbr_hash      
	field inmr_category       
end

table inei
	field inei_hhbr_hash
	field inei_est_no
	field inei_prod_class
end

table pcat
	field pcat_date
	field pcat_hhrs_hash
	field pcat_hhwo_hash
	field pcat_seq_no
	field pcat_hhwc_hash
	field pcat_start_time
	field pcat_setup
	field pcat_run
	field pcat_clean
	field pcat_comment
	field pcat_stat_flag
end

table pcln
	field pcln_hhgr_hash
	field pcln_seq_no
	field pcln_hhwc_hash
	field pcln_hhrs_hash
	field pcln_rate
	field pcln_ovhd_var
	field pcln_ovhd_fix
	field pcln_setup
	field pcln_run
	field pcln_clean
	field pcln_qty_rsrc
	field pcln_instr_no
	field pcln_yld_clc
	field pcln_can_split
	field pcln_line_no
	field pcln_amt_recptd
	field pcln_act_qty_in
	field pcln_hhwo_hash
end

table pcrq
	field pcrq_hhrs_hash
	field pcrq_qty_rsrc
	field pcrq_hhwo_hash
	field pcrq_prod_class
	field pcrq_priority
	field pcrq_seq_no
	field pcrq_line_no
	field pcrq_last_date
	field pcrq_last_time
	field pcrq_est_date
	field pcrq_est_time
	field pcrq_est_setup
	field pcrq_est_run
	field pcrq_est_clean
	field pcrq_act_date
	field pcrq_act_time
	field pcrq_act_setup
	field pcrq_act_run
	field pcrq_act_clean
	field pcrq_can_split
	field pcrq_firm_sched
	field pcrq_stat_flag
end

table pcwc
	field pcwc_hhwc_hash
	field pcwc_work_cntr
end

table pcwo
	field pcwo_br_no
	field pcwo_wh_no
	field pcwo_order_no
	field pcwo_hhwo_hash
	field pcwo_rtg_seq
	field pcwo_priority
	field pcwo_hhbr_hash
	field pcwo_rtg_alt
	field pcwo_order_status
end

table rgrs
	field rgrs_hhrs_hash
	field rgrs_type
	field rgrs_rate
	field rgrs_ovhd_var
	field rgrs_ovhd_fix
	field rgrs_dir_hash
	field rgrs_dir_rec_hash
	field rgrs_fix_hash
	field rgrs_fix_rec_hash
	field rgrs_mfg_dir_hash
	field rgrs_mfg_fix_hash
end

