#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:18:08 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:18:08  scott
#	Update - LS10.5
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_gl_date
	field comm_fiscal
end

table comr
	field comr_co_no
	field comr_dbt_date
	field comr_crd_date
	field comr_inv_date
	field comr_gl_date
	field comr_yend_date
	field comr_fin_susp
	field comr_pl_app_acc
	field comr_base_curr
end

