#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:01:22 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:01:22  scott
#	RELEASE 5.0
#	
#	Revision 5.0  2001/06/19 08:03:01  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/04/15 06:04:36  scott
#	Updated to add app.schema - removes code related to tables from program as it
#	allows for better quality contol.
#	Updated to perform routine maintenance to ensure standards are maintained.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_crd_date
	field comm_gl_date
end

table comr
	field comr_co_no
	field comr_nx_chq_no
	field comr_stat_flag
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_curr_code
	field sumr_ctry_code
	field sumr_pay_terms
	field sumr_disc
	field sumr_gl_ctrl_acct
	field sumr_hold_payment
	field sumr_pay_method
	field sumr_tax_code
	field sumr_bo_curr
	field sumr_bo_per1
	field sumr_bo_per2
	field sumr_bo_per3
	field sumr_remm_prn
	field sumr_stat_flag
end

table suin
	field suin_hhsu_hash
	field suin_hhsi_hash
	field suin_type
	field suin_est
	field suin_inv_no
	field suin_narrative
	field suin_date_of_inv
	field suin_date_posted
	field suin_pay_date
	field suin_gl_date
	field suin_gst
	field suin_amt
	field suin_pay_amt
	field suin_amt_paid
	field suin_currency
	field suin_exch_rate
	field suin_er_fixed
	field suin_approved
	field suin_rec_type
	field suin_stat_flag
end

table suhd
	field suhd_hhsu_hash
	field suhd_pid
	field suhd_cheq_no
	field suhd_hhsp_hash
	field suhd_narrative
	field suhd_date_payment
	field suhd_date_post
	field suhd_tot_amt_paid
	field suhd_loc_amt_paid
	field suhd_disc_taken
	field suhd_loc_disc_take
	field suhd_exch_variance
	field suhd_bank_id
	field suhd_bank_amt
	field suhd_bank_exch
	field suhd_bank_chg
	field suhd_pay_type
	field suhd_rem_prt
	field suhd_clear_fee
	field suhd_stat_flag
end

table sudt
	field sudt_hhsp_hash
	field sudt_hhsi_hash
	field sudt_amt_paid_inv
	field sudt_loc_paid_inv
	field sudt_exch_variatio
	field sudt_exch_rate
	field sudt_stat_flag
end

table suhp
	field suhp_co_no
	field suhp_hhsq_hash
	field suhp_cheq_no
	field suhp_hhsp_hash
	field suhp_payee_name
	field suhp_payee_acr
	field suhp_narrative
	field suhp_date_payment
	field suhp_date_post
	field suhp_tot_amt_paid
	field suhp_loc_amt_paid
	field suhp_disc_taken
	field suhp_loc_disc_take
	field suhp_bank_id
	field suhp_pay_type
	field suhp_stat_flag
	field suhp_presented
end

table suht
	field suht_hhsq_hash
	field suht_est_no
	field suht_est_amt_paid
	field suht_est_loc_amt
	field suht_stat_flag
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_dflt_bank
	field esmr_crd_date
	field esmr_stat_flag
end

table crbk
	field crbk_co_no
	field crbk_bank_id
	field crbk_bank_name
	field crbk_branch_name
	field crbk_acct_name
	field crbk_curr_code
	field crbk_clear_fee
	field crbk_stat_flag
end

table bkcr
	field bkcr_co_no
	field bkcr_bank_id
	field bkcr_curr_code
	field bkcr_description
	field bkcr_ex1_factor
	field bkcr_ldate_up
	field bkcr_stat_flag
end
