Customers Master Menu (ARMR)
db_master
Accounting Master Menu. <a> (1,2)
menu MENUSYS/main_acct.mdf
Display Customers Full Enquiry. <a> (1,2)
so_cc_disp~M~
Display Customers Groups. <a> (1,2)
db_group_dsp~
Display Customers Credit Limit. <a> (1,2)
db_crd_over~
Display Pricing & Delivery Info. <a> (1,2)
sk_pri_enq~
Display Order Tracking. <a> (1,2)
so_trackdsp~
Customers Maintenance Menu. <a> (1,2)
menu MENUSYS/db_maint.mdf
Customers Adjustments Menu. <a> (2,2)
menu MENUSYS/db_adj.mdf
Customers Cash Receipts Menu. <a> (2,2)
menu MENUSYS/db_cashrec.mdf
Customers Reports Menu. <a> (2,2)
menu MENUSYS/db_report.mdf
Contracts Menu - Customers. <a> (2,2)
menu MENUSYS/db_cont.mdf
Contracts Menu - Forward Exch. <a> (2,2)
menu MENUSYS/fe_cont.mdf
((
quadrant(6,6)
quadrant(46,8)
box(1,3,76,15)
line(2,5,75)
))
