Fixed Asset Menu (FAMR)
fasset_help
Accounting Menu <a> (1,2)
menu MENUSYS/main_acct.mdf
Maintain Fixed Asset Groups. <a> (1,2)
fa_group~
Maintain Fixed Assets. <a> (1,2)
fa_maint~
Enter Disposals. <a> (1,2)
fa_sale~
Display Individual Asset. <a> (1,2)
fa_display~
Month-End Processing. <a> (1,1)
lp_chain~warning "Fixed Assets Month End Close"~fa_mend LPNO~
Display Depreciation Schedule. <a> (2,1)
fa_depdisp~I~
Print Depreciation Schedule. <a> (2,1)
fa_depprt~I~
Print Fixes Asset Register. <a> (2,3)
fa_regprt~I~
Display Depreciation Schedule. <a> (2,1)
fa_depdisp~T~
Print Depreciation Schedule. <a> (2,1)
fa_depprt~T~
Print Fixes Asset Register. <a> (2,1)
fa_regprt~T~
((
quadrant(6,6)
quadrant(44,9)
box(1,3,76,14)
line(2,5,75)
comment(" I n t e r n a l. ",50,8,1)
comment(" T a x. ",55,13,1)
))
