Purchase Order Maintenance Menu (POMT)
po_control
Purchase Order Master Menu. <a> (1,2)
menu MENUSYS/po_master.mdf
Maintain Licence Control File. <a> (1,1)
po_mnt_inp~L~
Maintain Duty Control File. <a> (1,1)
po_mnt_inp~D~
Maintain Country/Freight File. <a> (1,2)
po_mnt_inp~F~
Maintain Exchange rates ( Each ). <a> (1,1)
po_mnt_inp~C~
Maintain Exchange rates ( All ). <a> (1,2)
po_exmaint~
Maintain QA Status code. <a> (1,2)
po_mnt_inp~Q~
Maintain Approval Codes / Limits. <a> (1,2)
po_app_mnt~
Print Licence File. <a> (2,1)
po_mnt_reps~LPNO~L~
Print the Duty File <a> (2,1)
po_mnt_reps~LPNO~D~
Print Country/Freight File. <a> (2,1)
po_mnt_reps~LPNO~F~
Print Exchange Rate File. <a> (2,2)
po_mnt_reps~LPNO~C~
Close Purchase Orders. <a> (2,1)
po_close~
Automatic P/O Close. <a> (2,2)
lp_chain~warning "Automatic P/O Close."~po_aclose~
Automatic Lead time Update. <a> (2,2)
lp_chain~warning "Automatic Supplier Lead time Update."~po_lead_upd LPNO A~
((
quadrant(6,6)
quadrant(44,8)
box(1,3,76,15)
line(2,5,75)
))
