System Archive Menu (SYSAR)
archive
Miscellaneous Menu. <a> (1,2)
menu MENUSYS/misc.mdf
System Archive Selection and Processing. <a> (1,2)
ArchiveFiles~LPNO~
Archive Invoices - Selective. <a> (1,1)
so_sauddel~D~Y~
Archive Invoices. <a> (1,1)
so_auddel~D~90~Y~
Print Archive Invoices. <a> (1,1)
ar_invprnt.i~LPNO~I~
Print Archive Credits. <a> (1,2)
ar_invprnt.i~LPNO~C~
Display / Print Archive Orders. <a> (1,1)
so_ar_disp~
Display Archive Works Orders. <a> (1,1)
pc_ar_wodisp~
Display / Print Archive Purchase Orders. <a> (1,1)
po_ar_disp~
((
quadrant(6,6)
quadrant(46,8)
box(1,3,76,14)
line(2,5,75)
))
