/*

This file is automatically generated. Alter at your own risk.

================================================================================
LockBucket.C                            :1.1
LockBucket.h                            :1.1
LockInfo.C                              :1.1
LockInfo.h                              :1.1
Makefile                                :1.2
app.schema                              :1.1
lock_look.C                             :1.1

$Id: Project,v 5.0 2001/06/19 08:22:59 robert Exp $

$Log: Project,v $
Revision 5.0  2001/06/19 08:22:59  robert
LS10-5.0 New Release as of 19 JUNE 2001

Revision 4.0  2001/03/09 02:43:56  scott
LS10-4.0 New Release as at 10th March 2001

Revision 3.0  2000/10/10 12:24:18  gerry
Revision No. 3 Start
<after Rel-10102000>

Revision 2.0  2000/07/15 09:15:21  gerry
Forced Revision No Start 2.0 Rel-15072000

Revision 1.2  1999/11/16 08:11:36  scott
Update for warnings due to usage of -Wall flags.

================================================================================
*/
#define	STATE		"$State: Exp $"
#define	REVISION	"$Revision: 5.0 $"
#ifdef __cplusplus
static const char
	*ProjectState    = STATE,
	*ProjectRevision = REVISION;
#endif /*__cplusplus*/
