#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/26 09:02:46 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/26 09:02:46  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
	field comm_fiscal
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
	field cumr_curr_code
	field cumr_area_code
	field cumr_stat_flag
end

table cusa
	field cusa_hhcu_hash
	field cusa_year
	field cusa_val1
	field cusa_val2
	field cusa_val3
	field cusa_val4
	field cusa_val5
	field cusa_val6
	field cusa_val7
	field cusa_val8
	field cusa_val9
	field cusa_val10
	field cusa_val11
	field cusa_val12
	field cusa_stat_flag
end

table exaf
	field exaf_co_no
	field exaf_area_code
	field exaf_area
end

table excl
	field excl_co_no
	field excl_class_type
	field excl_class_desc
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_ex1_factor
	field pocr_stat_flag
end

