#	$Id: app.schema,v 5.0 2001/06/19 08:11:50 robert Exp $
#
################################################################################
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:11:50  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:33:03  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2001/02/16 03:39:36  scott
#	New 'C' version that replaces C++ version that is not database independent
#	
#	Revision 1.2  2001/02/15 08:41:22  cha
#	Updated fro proper compiling
#	
#	Revision 2.0  2000/07/15 09:05:27  gerry
#	Forced Revision No Start 2.0 Rel-15072000
#	
#	Revision 1.2  2000/05/19 00:00:53  sunlei
#	16324	Apply DPL specific function to standard one
#	
#	Revision 1.1  2000/05/16 05:28:13  sunlei
#	Add USL specific files to standrad one
#	
#	Revision 1.1.1.1  2000/05/05 02:29:22  sunlei
#	USL specific version start
#	
#	Revision 1.2  1999/04/28 00:36:47  sunlei
#	Change interface to suit calling program
#	
#	Revision 1.1.1.1  1999/03/31 02:56:56  sunlei
#	Add VAP directories
#	
#	Revision 1.1  1999/03/23 21:03:15 sunlei 
#	Vapormatic Purchase Order.
#	Initial Revision.
#	
#	Revision 1.1  1999/03/23 22:52:23 sunlei 
#	Taken from version 9.2
#	

table	esmr
field	esmr_co_no
field	esmr_est_no
field	esmr_est_name
field	esmr_adr1
field	esmr_adr2
field	esmr_adr3
end

table	comr
field	comr_co_no
field	comr_co_name
end

table ccmr
field ccmr_cc_no
field ccmr_hhcc_hash
end

table	sumr
field	sumr_hhsu_hash
field	sumr_crd_name
field	sumr_adr1
field	sumr_adr2
field	sumr_adr3
field	sumr_adr4
end

table	inmr
field	inmr_hhbr_hash
field	inmr_item_no
field	inmr_description
field	inmr_class
field	inmr_std_uom
field	inmr_outer_size
end

table	pohr
field	pohr_co_no
field	pohr_br_no
field	pohr_hhpo_hash
field	pohr_type
field	pohr_hhsu_hash
field	pohr_pur_ord_no
field	pohr_date_raised
field	pohr_curr_code
field	pohr_stdin1
field	pohr_stdin2
field	pohr_stdin3
field	pohr_delin1
field	pohr_delin2
field	pohr_delin3
end

table	poln
field	poln_hhpo_hash
field	poln_hhpl_hash
field	poln_hhbr_hash
field	poln_hhum_hash
field poln_hhcc_hash
field	poln_qty_ord
field	poln_qty_rec
field	poln_fob_fgn_cst
end

table   inum	
field   inum_hhum_hash	
field	  inum_cnv_fct
field   inum_uom	
end

table   inis	
field	  inis_co_no
field   inis_br_no
field   inis_wh_no
field   inis_hhbr_hash	
field   inis_hhsu_hash	
field   inis_sup_part	
field   inis_sup_uom	
end

table   inex	
field   inex_hhbr_hash	
field   inex_line_no	
field   inex_desc	
end
