#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:18:19 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:18:19  scott
#	Update - LS10.5
#	
#	Revision 4.3  2001/05/14 05:51:59  scott
#	Updated to add new XML error logging
#	Updated to change scrap postings
#	Updated to add posting to pcms_qty_scrap and pcms_amt_scrap
#	
#	Revision 4.2  2001/05/01 12:26:54  scott
#	Updated to ensure fileds are initilised and correct indexes selected
#	
#	Revision 4.1  2001/04/30 04:42:52  scott
#	Updated to not rely on sequence number.
#	Updated to add posting of scrapped to GL
#	
#	Revision 4.0  2001/04/02 00:01:07  scott
#	Updated new program to release 4.(x)
#	
#	Revision 1.1  2001/03/29 06:12:29  scott
#	New Program - Automatic stock issues to Production.
#	Driven by XML files.
#	
#	Revision 4.0  2001/03/09 02:31:24  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:17:00  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 09:03:09  gerry
#	forced Revision no start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/07/10 09:28:02  scott
#	Added app.schema
#	
#
#

table comr
	field comr_co_no          
	field comr_base_curr      
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_name
	field ccmr_hhcc_hash
end

table comm
	field comm_term
	field comm_co_no
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_inv_date
end

table ffdm
	field ffdm_hhbr_hash
	field ffdm_hhcc_hash
	field ffdm_date
	field ffdm_type
	field ffdm_qty
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_committed
	field incc_backorder
	field incc_forward
	field incc_opening_stock
	field incc_receipts
	field incc_pur
	field incc_issues
	field incc_adj
	field incc_sales
	field incc_closing_stock
	field incc_ytd_issues
	field incc_location
	field incc_qc_qty
end

table inwu
	field inwu_hhwh_hash
	field inwu_hhum_hash
	field inwu_opening_stock
	field inwu_receipts
	field inwu_pur
	field inwu_issues
	field inwu_adj
	field inwu_sales
	field inwu_closing_stock
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_description2
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_pack_size
	field inmr_source
	field inmr_dec_pt
	field inmr_std_uom
	field inmr_alt_uom
	field inmr_uom_cfactor
	field inmr_outer_uom
	field inmr_outer_size
	field inmr_on_hand
	field inmr_qc_reqd
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table pcgl
	field pcgl_acc_no
	field pcgl_co_no
	field pcgl_est_no
	field pcgl_acronym
	field pcgl_name
	field pcgl_chq_inv_no
	field pcgl_ci_amt
	field pcgl_o1_amt
	field pcgl_o2_amt
	field pcgl_o3_amt
	field pcgl_o4_amt
	field pcgl_hhgl_hash
	field pcgl_tran_type
	field pcgl_sys_ref
	field pcgl_tran_date
	field pcgl_period_no
	field pcgl_post_date
	field pcgl_narrative
	field pcgl_user_ref
	field pcgl_amount
	field pcgl_loc_amount
	field pcgl_jnl_type
	field pcgl_currency
	field pcgl_exch_rate
	field pcgl_stat_flag
	field pcgl_run_no
end

table pcms
	field pcms_co_no
	field pcms_hhbr_hash
	field pcms_alt_no
	field pcms_line_no
	field pcms_cons
	field pcms_mabr_hash
	field pcms_uom
	field pcms_matl_qty
	field pcms_matl_wst_pc
	field pcms_instr_no
	field pcms_iss_seq
	field pcms_uniq_id
	field pcms_pcms_hash
	field pcms_amt_issued
	field pcms_amt_recptd
	field pcms_qty_issued
	field pcms_act_qty_in
	field pcms_qty_scrap
	field pcms_amt_scrap
	field pcms_hhwo_hash
end

table pcwo
	field pcwo_co_no
	field pcwo_br_no
	field pcwo_wh_no
	field pcwo_req_br_no
	field pcwo_req_wh_no
	field pcwo_rec_br_no
	field pcwo_rec_wh_no
	field pcwo_order_no
	field pcwo_hhwo_hash
	field pcwo_reqd_date
	field pcwo_rtg_seq
	field pcwo_priority
	field pcwo_create_date
	field pcwo_mfg_date
	field pcwo_hhbr_hash
	field pcwo_hhcc_hash
	field pcwo_prod_qty
	field pcwo_act_prod_qty
	field pcwo_act_rej_qty
	field pcwo_order_status
	field pcwo_batch_no
end

table pclt
	field pclt_co_no
	field pclt_br_no
	field pclt_hhwo_hash
	field pclt_hhbr_hash
	field pclt_lot_number
	field pclt_issue_date
	field pclt_slot_no
	field pclt_lot_location
	field pclt_qty_used
	field pclt_iss_uom
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_short_name
end

table exwo
	field exwo_co_no          
	field exwo_code           
	field exwo_description    
	field exwo_hhmr_hash      
end
