#
############################################
#
#	$Id: app.schema,v 5.1 2002/03/08 04:43:37 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/03/08 04:43:37  scott
#	Updated to use app.schema and to create blank report files in SCRIPT.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
	field comm_crd_date
	field comm_inv_date
	field comm_payroll_date
	field comm_gl_date
end

table comr
	field comr_co_no
	field comr_dbt_date
	field comr_crd_date
	field comr_inv_date
	field comr_payroll_date
	field comr_gl_date
	field comr_stat_flag
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_short_name
	field esmr_dbt_date
	field esmr_crd_date
	field esmr_inv_date
	field esmr_pay_date
	field esmr_gl_date
	field esmr_stat_flag
end

table mect
	field mect_co_no
	field mect_br_no
	field mect_module_type
	field mect_status
	field mect_start_time
	field mect_end_time
	field mect_closed_mth
	field mect_txt_file
	field mect_prog_stat
end

