#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 04:22:12 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 04:22:12  scott
#	Updated for LS10.5
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_short_name
	field esmr_stat_flag
end

table crbk
	field crbk_co_no
	field crbk_bank_id
	field crbk_bank_name
	field crbk_branch_name
	field crbk_adr1
	field crbk_adr2
	field crbk_adr3
	field crbk_adr4
	field crbk_acct_name
	field crbk_bank_no
	field crbk_bank_acct_no
	field crbk_curr_code
	field crbk_gl_bank_chg
	field crbk_gl_bank_acct
	field crbk_gl_exch_var
	field crbk_gl_bill_rec
	field crbk_gl_fwd_rec
	field crbk_gl_int_acct
	field crbk_gl_pcash_acct
	field crbk_clear_fee
	field crbk_stat_flag
end

table bkcr
	field bkcr_co_no
	field bkcr_bank_id
	field bkcr_curr_code
	field bkcr_description
	field bkcr_ex1_factor
	field bkcr_ex2_factor
	field bkcr_ex3_factor
	field bkcr_ex4_factor
	field bkcr_ex5_factor
	field bkcr_ex6_factor
	field bkcr_ex7_factor
	field bkcr_ldate_up
	field bkcr_stat_flag
end

table blhd
	field blhd_co_no
	field blhd_bank_id
	field blhd_hhbl_hash
	field blhd_nx_lodge_no
	field blhd_stat_flag
end

