#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/14 06:04:12 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/14 06:04:12  scott
#	Updated to convert to app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
end

table tmpm
	field tmpm_co_no
	field tmpm_br_no
	field tmpm_pro_no
	field tmpm_hhpm_hash
	field tmpm_name
	field tmpm_sman_code
	field tmpm_cont_name1
	field tmpm_phone_no
	field tmpm_op_code
	field tmpm_lst_op_code
	field tmpm_call_no
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_logname
	field exsf_salesman
	field exsf_com_type
	field exsf_com_pc
	field exsf_com_min
	field exsf_stat_flag
end

table tmcf
	field tmcf_co_no
	field tmcf_campaign_no
	field tmcf_hhcf_hash
	field tmcf_c_name1
	field tmcf_c_name2
	field tmcf_c_obj1
	field tmcf_c_obj2
	field tmcf_c_obj3
	field tmcf_c_obj4
	field tmcf_c_obj5
end

table tmch
	field tmch_co_no
	field tmch_call_no
	field tmch_call_date
	field tmch_hhpm_hash
	field tmch_hhcf_hash
	field tmch_hhop_hash
	field tmch_hhsh_hash
	field tmch_hhcl_hash
	field tmch_io_flag
	field tmch_cus_ord_ref
	field tmch_ord_value
	field tmch_stat_flag
end

table tmcl
	field tmcl_hhcl_hash
	field tmcl_line_no
	field tmcl_hhsh_hash
	field tmcl_prmpt_no
	field tmcl_rep_no
	field tmcl_rep1_text
	field tmcl_rep2_text
	field tmcl_stat_flag
end

table tmsh
	field tmsh_co_no
	field tmsh_script_no
	field tmsh_hhsh_hash
	field tmsh_n_prmpt_no
	field tmsh_desc
end

table tmsl
	field tmsl_hhsh_hash
	field tmsl_prmpt_no
	field tmsl_desc
	field tmsl_text1
	field tmsl_text2
	field tmsl_text3
	field tmsl_text4
	field tmsl_text5
	field tmsl_text6
	field tmsl_text7
	field tmsl_rep1_desc
	field tmsl_rep2_desc
	field tmsl_rep3_desc
	field tmsl_rep4_desc
	field tmsl_rep5_desc
	field tmsl_rep6_desc
	field tmsl_rep7_desc
	field tmsl_rep8_desc
	field tmsl_rep1_goto
	field tmsl_rep2_goto
	field tmsl_rep3_goto
	field tmsl_rep4_goto
	field tmsl_rep5_goto
	field tmsl_rep6_goto
	field tmsl_rep7_goto
	field tmsl_rep8_goto
	field tmsl_stat_flag
end

