#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:04:29 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:04:29  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/05/28 06:57:19  scott
#	Updated to look better with LS10-GUI.
#	Converted to use app.schema as per standard.
#	Converted to use new Makefile.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
end

table exdf
	field exdf_co_no
	field exdf_code
	field exdf_disc_pc
end

