#
################################################################################
#	
#	$Id: app.schema,v 5.0 2001/06/19 08:03:48 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:03:48  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:24:14  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:13:11  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 08:41:10  gerry
#	Forced Revision No. Start 2.0 Rel-15072000
#	
#	Revision 1.1  1999/11/11 06:08:39  scott
#	Added app.schema
#	
#	
#	
#
table pocr
field pocr_co_no          
field pocr_code           
field pocr_description    
field pocr_stat_flag      
end
