#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/13 04:30:34 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/13 04:30:34  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
end

table inmr
	field inmr_co_no
	field inmr_sellgrp
	field inmr_buygrp
end

table ingp
	field ingp_co_no
	field ingp_code
	field ingp_desc
	field ingp_type
	field ingp_sell_reg_pc
end

