#
############################################
#
#	$Id: app.schema,v 5.2 2001/08/23 11:46:25 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.2  2001/08/23 11:46:25  scott
#	Updated from scotts machine
#	
#	Revision 5.1  2001/08/06 23:51:42  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_dbt_date
	field comm_gst_rate
end

table comr
	field comr_co_no
	field comr_gst_rate
	field comr_sur_amt
	field comr_sur_cof
end

table cudp
	field cudp_co_no
	field cudp_br_no
	field cudp_dp_no
	field cudp_csh_pref
	field cudp_chg_pref
	field cudp_crd_pref
	field cudp_nx_chg_no
	field cudp_nx_csh_no
	field cudp_nx_crd_no
	field cudp_stat_flag
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_dbt_date
	field esmr_chg_pref
	field esmr_csh_pref
	field esmr_crd_pref
	field esmr_nx_csh_inv
	field esmr_nx_inv_no
	field esmr_nx_crd_nte_no
	field esmr_stat_flag
end

table cumr
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_class_type
	field cumr_bo_cons
	field cumr_sur_flag
	field cumr_disc_code
	field cumr_tax_code
	field cumr_curr_code
	field cumr_cash_flag
end

table cudi
	field cudi_hhcu_hash
	field cudi_del_no
	field cudi_name
	field cudi_adr1
	field cudi_adr2
	field cudi_adr3
	field cudi_adr4
end

table sohr
	field sohr_co_no
	field sohr_br_no
	field sohr_dp_no
	field sohr_order_no
	field sohr_cont_no
	field sohr_hhcu_hash
	field sohr_chg_hhcu_hash
	field sohr_hhso_hash
	field sohr_inv_no
	field sohr_cus_ord_ref
	field sohr_chg_ord_ref
	field sohr_op_id
	field sohr_time_create
	field sohr_date_create
	field sohr_cons_no
	field sohr_del_zone
	field sohr_del_req
	field sohr_del_date
	field sohr_asm_req
	field sohr_asm_date
	field sohr_s_timeslot
	field sohr_e_timeslot
	field sohr_carr_code
	field sohr_carr_area
	field sohr_no_cartons
	field sohr_no_kgs
	field sohr_sch_ord
	field sohr_ord_type
	field sohr_pri_type
	field sohr_frei_req
	field sohr_dt_raised
	field sohr_dt_required
	field sohr_tax_code
	field sohr_tax_no
	field sohr_area_code
	field sohr_sman_code
	field sohr_sell_terms
	field sohr_pay_term
	field sohr_freight
	field sohr_insurance
	field sohr_ins_det
	field sohr_other_cost_1
	field sohr_other_cost_2
	field sohr_other_cost_3
	field sohr_deposit
	field sohr_discount
	field sohr_exch_rate
	field sohr_fix_exch
	field sohr_batch_no
	field sohr_cont_name
	field sohr_cont_phone
	field sohr_del_name
	field sohr_del_add1
	field sohr_del_add2
	field sohr_del_add3
	field sohr_din_1
	field sohr_din_2
	field sohr_din_3
	field sohr_new
	field sohr_prt_price
	field sohr_full_supply
	field sohr_two_step
	field sohr_status
	field sohr_stat_flag
end

table soln
	field soln_hhso_hash
	field soln_line_no
	field soln_hhbr_hash
	field soln_hhcc_hash
	field soln_hhum_hash
	field soln_hhsl_hash
	field soln_serial_no
	field soln_cont_status
	field soln_qty_order
	field soln_qty_bord
	field soln_qty_org_ord
	field soln_gsale_price
	field soln_sale_price
	field soln_cost_price
	field soln_item_levy
	field soln_dis_pc
	field soln_reg_pc
	field soln_disc_a
	field soln_disc_b
	field soln_disc_c
	field soln_cumulative
	field soln_tax_pc
	field soln_gst_pc
	field soln_o_xrate
	field soln_n_xrate
	field soln_pack_size
	field soln_sman_code
	field soln_cus_ord_ref
	field soln_pri_or
	field soln_dis_or
	field soln_item_desc
	field soln_due_date
	field soln_del_no
	field soln_bonus_flag
	field soln_hide_flag
	field soln_hhah_hash
	field soln_status
	field soln_stat_flag
end

table cohr
	field cohr_co_no
	field cohr_br_no
	field cohr_dp_no
	field cohr_inv_no
	field cohr_app_inv_no
	field cohr_hhcu_hash
	field cohr_chg_hhcu_hash
	field cohr_type
	field cohr_cont_no
	field cohr_drop_ship
	field cohr_hhds_hash
	field cohr_cus_ord_ref
	field cohr_chg_ord_ref
	field cohr_ord_ref
	field cohr_grn_no
	field cohr_cons_no
	field cohr_del_zone
	field cohr_del_req
	field cohr_del_date
	field cohr_asm_req
	field cohr_asm_date
	field cohr_asm_hash
	field cohr_s_timeslot
	field cohr_e_timeslot
	field cohr_carr_code
	field cohr_carr_area
	field cohr_no_cartons
	field cohr_wgt_per_ctn
	field cohr_no_kgs
	field cohr_hhso_hash
	field cohr_hhco_hash
	field cohr_frei_req
	field cohr_date_raised
	field cohr_date_required
	field cohr_tax_code
	field cohr_tax_no
	field cohr_area_code
	field cohr_sale_code
	field cohr_op_id
	field cohr_time_create
	field cohr_date_create
	field cohr_gross
	field cohr_freight
	field cohr_insurance
	field cohr_other_cost_1
	field cohr_other_cost_2
	field cohr_other_cost_3
	field cohr_tax
	field cohr_gst
	field cohr_disc
	field cohr_deposit
	field cohr_ex_disc
	field cohr_erate_var
	field cohr_sos
	field cohr_item_levy
	field cohr_exch_rate
	field cohr_fix_exch
	field cohr_batch_no
	field cohr_dl_name
	field cohr_dl_add1
	field cohr_dl_add2
	field cohr_dl_add3
	field cohr_din_1
	field cohr_din_2
	field cohr_din_3
	field cohr_pay_type
	field cohr_pay_terms
	field cohr_sell_terms
	field cohr_ins_det
	field cohr_pri_type
	field cohr_pri_break
	field cohr_ord_type
	field cohr_prt_price
	field cohr_status
	field cohr_stat_flag
	field cohr_ps_print
	field cohr_ps_print_no
	field cohr_inv_print
	field cohr_ccn_print
	field cohr_printing
	field cohr_hhtr_hash
	field cohr_load_flag
	field cohr_wrmr_hash
	field cohr_pos_inv_no
	field cohr_pos_tran_type
end

table coln
	field coln_hhcl_hash
	field coln_hhco_hash
	field coln_line_no
	field coln_hhbr_hash
	field coln_incc_hash
	field coln_hhum_hash
	field coln_hhsl_hash
	field coln_hhdl_hash
	field coln_crd_type
	field coln_serial_no
	field coln_cont_status
	field coln_qty_org_ord
	field coln_q_order
	field coln_qty_del
	field coln_qty_ret
	field coln_q_backorder
	field coln_gsale_price
	field coln_sale_price
	field coln_cost_price
	field coln_item_levy
	field coln_disc_pc
	field coln_reg_pc
	field coln_disc_a
	field coln_disc_b
	field coln_disc_c
	field coln_cumulative
	field coln_tax_pc
	field coln_gst_pc
	field coln_gross
	field coln_freight
	field coln_on_cost
	field coln_amt_disc
	field coln_amt_tax
	field coln_amt_gst
	field coln_erate_var
	field coln_pack_size
	field coln_sman_code
	field coln_cus_ord_ref
	field coln_org_ord_ref
	field coln_o_xrate
	field coln_n_xrate
	field coln_item_desc
	field coln_due_date
	field coln_status
	field coln_bonus_flag
	field coln_hide_flag
	field coln_hhah_hash
	field coln_price_type
	field coln_stat_flag
end

table inmr
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_class
	field inmr_category
	field inmr_outer_size
	field inmr_sellgrp
	field inmr_disc_pc
	field inmr_tax_amount
end

table cnch
	field cnch_co_no
	field cnch_cont_no
	field cnch_hhch_hash
	field cnch_desc
	field cnch_contact
	field cnch_date_wef
	field cnch_date_rev
	field cnch_date_ren
	field cnch_date_exp
	field cnch_exch_type
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_ex1_factor
	field pocr_stat_flag
end

table sons
	field sons_hhso_hash
	field sons_hhco_hash
	field sons_hhsl_hash
	field sons_hhcl_hash
	field sons_line_no
	field sons_desc
end

table inla
	field inla_inlo_hash
	field inla_pid
	field inla_line_no
	field inla_hhcl_hash
	field inla_hhsl_hash
	field inla_cmrd_hash
	field inla_itff_hash
	field inla_pcms_hash
	field inla_qty_alloc
	field inla_qty_proc
end

table trsh
	field trsh_hhco_hash
	field trsh_hhso_hash
end

table skni
	field skni_hhsl_hash      
	field skni_hhcl_hash      
end
