#
############################################
#
#	$Id: app.schema,v 5.1 2002/03/04 05:34:03 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/03/04 05:34:03  scott
#	S/C 00792 - SAMR9-Maintain Subranges; CHAR-BASED / WINDOWS CLIENT (1) Run the program, delete one line and press F12, the program exits.  Then run the program again, there is no detail saved. WINDOWS CLIENT
#	(2) When delete a line ( press <backspace>, then <enter ), the rest of the lines below do not clear.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
end

table sasr
	field sasr_co_no
	field sasr_start_cat
	field sasr_end_cat
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_hhcf_hash
	field excf_cat_desc
	field excf_stat_flag
end

