#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/10 07:56:13 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/10 07:56:13  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_dbt_date
	field comm_gst_rate
end

table inuv
	field inuv_hhbr_hash
	field inuv_hhum_hash
	field inuv_weight
	field inuv_volume
	field inuv_height
	field inuv_width
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_description
	field inmr_quick_code
	field inmr_abc_code
	field inmr_serial_item
	field inmr_sale_unit
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table inis
	field inis_co_no
	field inis_br_no
	field inis_wh_no
	field inis_hhbr_hash
	field inis_sup_priority
	field inis_sup_uom
	field inis_weight
	field inis_volume
	field inis_stat_flag
end

