#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:19:18 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:19:18  scott
#	Update - LS10.5
#	
#	Revision 4.1  2001/05/04 01:33:45  scott
#	Updated to add incf_gr_number as required by standard function
#	
#	Revision 4.0  2001/03/09 02:38:19  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.2  2001/02/06 10:07:45  scott
#	Updated to deal with length change in the following fields
#	intr_ref1 from 10 to 15 characters
#	intr_ref2 from 10 to 15 characters
#	inaf_ref1 from 10 to 15 characters
#	inaf_ref2 from 10 to 15 characters
#	
#	Revision 3.1  2000/11/20 07:40:22  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#	Revision 3.0  2000/10/10 12:20:51  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.1  2000/08/01 05:11:40  scott
#	General Maintenance - Added app.schema
#	
#
#

#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:19:18 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:19:18  scott
#	Update - LS10.5
#	
#
#
table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_co_short        
	field comm_est_no         
	field comm_est_name       
	field comm_est_short       
	field comm_cc_no         
	field comm_cc_name       
	field comm_cc_short       
	field comm_gl_date        
	field comm_inv_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end
table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_class
	field inmr_description
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_category
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_outer_size
	field inmr_std_uom
	field inmr_on_hand
	field inmr_dec_pt
	field inmr_sale_unit
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_opening_stock
	field incc_receipts
	field incc_pur
	field incc_issues
	field incc_adj
	field incc_sales
	field incc_stake
	field incc_closing_stock
	field incc_ytd_adj
	field incc_stat_flag
end

table inwu
	field inwu_hhwh_hash
	field inwu_hhum_hash
	field inwu_opening_stock
	field inwu_receipts
	field inwu_pur
	field inwu_issues
	field inwu_adj
	field inwu_sales
	field inwu_stake
	field inwu_stake_calc
	field inwu_closing_stock
end

table sttf
	field sttf_hhwh_hash
	field sttf_location
	field sttf_exp_date
	field sttf_lot_no
	field sttf_slot_no
	field sttf_lot_expiry
	field sttf_qty
	field sttf_hhum_hash
	field sttf_page_no
	field sttf_stat_flag
end

table intr
	field intr_co_no
	field intr_br_no
	field intr_hhbr_hash
	field intr_hhcc_hash
	field intr_hhum_hash
	field intr_type
	field intr_date
	field intr_batch_no
	field intr_ref1
	field intr_qty
	field intr_cost_price
	field intr_sale_price
	field intr_stat_flag
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table inlo
	field inlo_inlo_hash      
	field inlo_hhwh_hash      
	field inlo_sknd_hash      
	field inlo_hhum_hash      
	field inlo_location       
	field inlo_loc_type       
	field inlo_loc_status     
	field inlo_lot_no         
	field inlo_slot_no        
	field inlo_expiry_date    
	field inlo_pack_qty       
	field inlo_chg_wgt        
	field inlo_gross_wgt      
	field inlo_cu_metre       
	field inlo_uom            
	field inlo_qty            
	field inlo_stake          
end
