#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:13:37 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:13:37  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:34:47  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:18:59  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 09:09:28  gerry
#	Forced Revision No Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/07/14 03:20:31  scott
#	added app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_inv_date
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_alpha_code
	field inmr_maker_no
	field inmr_alternate
	field inmr_description
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_cat_desc
end

table excl
	field excl_co_no
	field excl_class_type
	field excl_class_desc
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

