#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:18:28 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:18:28  scott
#	Update - LS10.5
#	
#	Revision 4.0  2001/03/09 02:32:32  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:23:46  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_acronym
end

table pogh
	field pogh_co_no
	field pogh_hhsu_hash
	field pogh_hhsh_hash
	field pogh_gr_no
	field pogh_hhgr_hash
	field pogh_date_raised
	field pogh_exch_rate
	field pogh_pur_status
	field pogh_gl_status
end

table pogl
	field pogl_hhgr_hash
	field pogl_line_no
	field pogl_hhbr_hash
	field pogl_hhum_hash
	field pogl_hhcc_hash
	field pogl_hhpl_hash
	field pogl_po_number
	field pogl_serial_no
	field pogl_qty_ord
	field pogl_qty_rec
	field pogl_qty_left
	field pogl_land_cst
	field pogl_act_cst
	field pogl_fob_fgn_cst
	field pogl_fob_nor_cst
	field pogl_frt_ins_cst
	field pogl_lcost_load
	field pogl_duty
	field pogl_licence
	field pogl_cat_code
	field pogl_item_desc
	field pogl_rec_date
	field pogl_pur_status
	field pogl_gl_status
	field pogl_stat_flag
end

table pohr
	field pohr_hhpo_hash
	field pohr_status
	field pohr_stat_flag
end

table poln
	field poln_hhpo_hash
	field poln_line_no
	field poln_hhbr_hash
	field poln_hhum_hash
	field poln_hhcc_hash
	field poln_hhlc_hash
	field poln_hhpl_hash
	field poln_serial_no
	field poln_qty_ord
	field poln_qty_rec
	field poln_land_cst
	field poln_cat_code
	field poln_item_desc
	field poln_due_date
	field poln_pur_status
	field poln_stat_flag
end

table posh
	field posh_co_no
	field posh_hhsh_hash
	field posh_status
end

table posd
	field posd_co_no
	field posd_hhsh_hash
	field posd_hhpo_hash
	field posd_inv_no
end

table poca
	field poca_co_no
	field poca_br_no
	field poca_type
	field poca_item_cat
	field poca_item_no
	field poca_gr_no
	field poca_line_no
	field poca_item_desc
	field poca_po_no
	field poca_est_cst
	field poca_act_cst
	field poca_date_print
	field poca_status
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_supercession
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_outer_size
	field inmr_on_hand
	field inmr_on_order
	field inmr_std_uom
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_stocking_unit
	field incc_opening_stock
	field incc_receipts
	field incc_pur
	field incc_issues
	field incc_adj
	field incc_sales
	field incc_closing_stock
	field incc_ytd_receipts
	field incc_ytd_pur
	field incc_ytd_issues
	field incc_ytd_adj
	field incc_ytd_sales
	field incc_stat_flag
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table pogd
	field pogd_co_no
	field pogd_hhgr_hash
	field pogd_line_no
	field pogd_category
	field pogd_hhsu_hash
	field pogd_invoice
	field pogd_currency
	field pogd_foreign
	field pogd_exch_rate
	field pogd_nz_value
	field pogd_nz_gst
	field pogd_allocation
	field pogd_cost_edit
end

table sumr
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_stat_flag
end

