#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:19:05 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:19:05  scott
#	Update - LS10.5
#	
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_inv_date
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_closing_stock
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_description
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_dec_pt
	field inmr_stat_flag
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_stat_flag
end
