#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:24:57 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:24:57  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_dbt_date        
	field comm_gl_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_short_name
end

table crbk
	field crbk_co_no
	field crbk_bank_id
	field crbk_curr_code
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
	field cumr_sman_code
	field cumr_curr_code
	field cumr_gl_ctrl_acct
end

table cuin
	field cuin_hhcu_hash
	field cuin_hhci_hash
	field cuin_type
	field cuin_co_no
	field cuin_est
	field cuin_dp
	field cuin_inv_no
	field cuin_date_of_inv
	field cuin_date_posted
	field cuin_pay_terms
	field cuin_currency
	field cuin_exch_rate
	field cuin_er_fixed
	field cuin_disc
	field cuin_amt
	field cuin_stat_flag
end

table wfbc
	field wfbc_co_no
	field wfbc_work_file
	field wfbc_system
	field wfbc_pid_no
	field wfbc_date_create
	field wfbc_batch_tot_1
	field wfbc_stat_flag
end

table fehr
	field fehr_co_no
	field fehr_cont_no
	field fehr_hhfe_hash
	field fehr_bank_id
	field fehr_curr_code
	field fehr_date_wef
	field fehr_date_exp
	field fehr_val_orig
	field fehr_val_avail
	field fehr_stat_flag
	field fehr_exch_rate
end

table feln
	field feln_hhfe_hash
	field feln_index_by
	field feln_index_hash
	field feln_value
end

table fetr
	field fetr_hhfe_hash
	field fetr_value
end

table cudt
	field cudt_hhcp_hash
	field cudt_hhci_hash
	field cudt_amt_paid_inv
	field cudt_loc_paid_inv
end

