#
############################################
#
#	$Id: app.schema,v 5.1 2002/02/22 09:13:09 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/02/22 09:13:09  scott
#	S/C 00822 - Clean up program - no real fault found.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
end

table cumr
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
end

table cohr
	field cohr_co_no
	field cohr_br_no
	field cohr_inv_no
	field cohr_hhcu_hash
	field cohr_type
	field cohr_date_raised
	field cohr_batch_no
	field cohr_stat_flag
end

