#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:11:20 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:11:20  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:32:40  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:23:48  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_crd_date
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_curr_code
	field sumr_ctry_code
end

table pogh
	field pogh_co_no
	field pogh_hhsu_hash
	field pogh_hhsh_hash
	field pogh_gr_no
	field pogh_hhgr_hash
	field pogh_date_raised
	field pogh_pur_status
end

