#
############################################
#
#	$Id: app.schema,v 5.2 2001/08/23 11:46:08 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.2  2001/08/23 11:46:08  scott
#	Updated from scotts machine
#	
#	Revision 5.1  2001/08/06 23:51:22  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_dbt_date       
	field comm_gl_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end
table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_dflt_bank
	field esmr_sales_acc
	field esmr_stat_flag
end

table bkcr
	field bkcr_co_no
	field bkcr_bank_id
	field bkcr_curr_code
	field bkcr_ex1_factor
end

table cumr
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_crd_prd
	field cumr_ho_dbt_hash
	field cumr_curr_code
	field cumr_date_lastinv
	field cumr_date_lastpay
	field cumr_mtd_sales
	field cumr_ytd_sales
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
	field cumr_stat_flag
end

table cohr
	field cohr_co_no
	field cohr_br_no
	field cohr_dp_no
	field cohr_inv_no
	field cohr_app_inv_no
	field cohr_hhcu_hash
	field cohr_chg_hhcu_hash
	field cohr_type
	field cohr_drop_ship
	field cohr_cus_ord_ref
	field cohr_chg_ord_ref
	field cohr_ord_ref
	field cohr_grn_no
	field cohr_hhco_hash
	field cohr_date_raised
	field cohr_date_required
	field cohr_tax_code
	field cohr_area_code
	field cohr_sale_code
	field cohr_gross
	field cohr_freight
	field cohr_insurance
	field cohr_other_cost_1
	field cohr_other_cost_2
	field cohr_other_cost_3
	field cohr_tax
	field cohr_gst
	field cohr_disc
	field cohr_deposit
	field cohr_ex_disc
	field cohr_erate_var
	field cohr_sos
	field cohr_item_levy
	field cohr_exch_rate
	field cohr_fix_exch
	field cohr_batch_no
	field cohr_pay_terms
	field cohr_status
	field cohr_stat_flag
end

table coln
	field coln_hhco_hash
	field coln_line_no
	field coln_hhbr_hash
	field coln_q_order
	field coln_tax_pc
	field coln_gst_pc
	field coln_gross
	field coln_amt_disc
	field coln_amt_tax
	field coln_amt_gst
	field coln_item_levy
	field coln_stat_flag
end

table cuin
	field cuin_hhcu_hash
	field cuin_ord_hhcu_hash
	field cuin_ho_hash
	field cuin_hhci_hash
	field cuin_type
	field cuin_co_no
	field cuin_est
	field cuin_dp
	field cuin_inv_no
	field cuin_narrative
	field cuin_date_of_inv
	field cuin_date_posted
	field cuin_pay_terms
	field cuin_due_date
	field cuin_currency
	field cuin_exch_rate
	field cuin_er_fixed
	field cuin_disc
	field cuin_amt
	field cuin_stat_flag
	field cuin_drop_ship
	field cuin_grn_no
end

table somi
	field somi_co_no
	field somi_br_no
	field somi_inv_no
end

table exst
	field exst_co_no
	field exst_year
	field exst_period
	field exst_tax_code
	field exst_tax_percent
	field exst_sales_value
	field exst_tax_value
	field exst_stat_flag
end

table cucc
	field cucc_hhcu_hash
	field cucc_record_no
	field cucc_comment
	field cucc_cont_date
	field cucc_hold_flag
	field cucc_hold_ref
end

table cuhd
	field cuhd_hhcu_hash
	field cuhd_receipt_no
	field cuhd_index_date
	field cuhd_cheque_no
	field cuhd_or_no
	field cuhd_type
	field cuhd_bank_id
	field cuhd_bank_amt
	field cuhd_bank_exch
	field cuhd_bank_lcl_exch
	field cuhd_bank_chg
	field cuhd_rec_type
	field cuhd_alt_drawer
	field cuhd_due_date
	field cuhd_present_date
	field cuhd_hhcp_hash
	field cuhd_narrative
	field cuhd_date_payment
	field cuhd_date_posted
	field cuhd_tot_amt_paid
	field cuhd_loc_amt_paid
	field cuhd_disc_given
	field cuhd_loc_disc_give
	field cuhd_exch_variance
	field cuhd_lodge_flag
	field cuhd_clear_fee
	field cuhd_db_bank
	field cuhd_db_branch
	field cuhd_dishonoured
	field cuhd_stat_flag
end

table cudt
	field cudt_hhcp_hash
	field cudt_hhci_hash
	field cudt_hhdt_hash
	field cudt_amt_paid_inv
	field cudt_loc_paid_inv
	field cudt_exch_variatio
	field cudt_exch_rate
	field cudt_stat_flag
end

table sobg
	field sobg_co_no
	field sobg_br_no
	field sobg_type
	field sobg_lpno
	field sobg_hash
end

table feln
	field feln_hhfe_hash
	field feln_index_by
	field feln_index_hash
	field feln_value
end

table sach
	field sach_sach_hash
	field sach_hhcu_hash
	field sach_hhci_hash
	field sach_inv_amt
	field sach_com_val
end

table sacl
	field sacl_sach_hash
	field sacl_hhcp_hash
	field sacl_rec_amt
	field sacl_rec_date
	field sacl_com_amt
	field sacl_status
end

