#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:16:16 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:16:16  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:37:35  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:34  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_inv_date
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_description
	field inmr_sale_unit
	field inmr_weight
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
end

table lomr
	field lomr_hhcc_hash      
	field lomr_location       
	field lomr_desc           
	field lomr_comm1          
	field lomr_comm2          
	field lomr_comm3          
	field lomr_min_wgt        
	field lomr_max_wgt        
	field lomr_min_vol        
	field lomr_max_vol        
	field lomr_no_picks       
	field lomr_no_hits        
	field lomr_loc_type       
	field lomr_access         
end
table inlo
	field inlo_inlo_hash      
	field inlo_hhwh_hash      
	field inlo_hhum_hash      
	field inlo_location       
	field inlo_loc_type       
	field inlo_uom            
	field inlo_cnv_fct        
	field inlo_qty            
	field inlo_no_hits        
	field inlo_no_picks       
end
