#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/14 06:07:18 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/14 06:07:18  scott
#	Updated to convert to app.schema
#	Updated to clean code.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
	field comm_price1_desc
	field comm_price2_desc
	field comm_price3_desc
	field comm_price4_desc
	field comm_price5_desc
end

table tmud
	field tmud_co_no
	field tmud_line_no
	field tmud_prmpt_desc
	field tmud_stat_flag
end

