#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:15:47 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:15:47  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.2  2001/05/22 03:53:30  scott
#	Updated to modify report for new structure and to include currency
#	
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_inv_date
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_outer_size
	field inmr_stat_flag
end

table inal
	field inal_hhbr_hash      
	field inal_br_no          
	field inal_curr_code      
	field inal_date_from      
	field inal_date_to        
	field inal_value          
	field inal_percent        
	field inal_stat_flag      
end
