#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:17:12 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:17:12  scott
#	Update - LS10.5
#	
#	Revision 5.0  2001/06/19 08:04:44  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:25:13  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:13:51  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.1  2000/09/06 05:33:34  scott
#	Updated to add app.schema
#	
#
#

table comr
	field comr_co_no          
	field comr_base_curr      
end
table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_dbt_date        
	field comm_gl_date        
	field comm_fiscal         
end
table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
	field cumr_sman_code
	field cumr_curr_code
	field cumr_gl_ctrl_acct
end

table cuhd
	field cuhd_hhcu_hash
	field cuhd_receipt_no
	field cuhd_hhcp_hash
end

table cudt
	field cudt_hhcp_hash
	field cudt_hhci_hash
	field cudt_hhdt_hash
	field cudt_amt_paid_inv
	field cudt_loc_paid_inv
	field cudt_exch_variatio
	field cudt_exch_rate
	field cudt_stat_flag
end

table cuin
	field cuin_hhcu_hash
	field cuin_hhci_hash
	field cuin_type
	field cuin_inv_no
	field cuin_date_of_inv
	field cuin_currency
	field cuin_exch_rate
	field cuin_er_fixed
	field cuin_disc
	field cuin_amt
end

table wfbc
	field wfbc_co_no
	field wfbc_work_file
	field wfbc_system
	field wfbc_pid_no
	field wfbc_date_create
	field wfbc_batch_tot_1
	field wfbc_stat_flag
end

