#
################################################################################
#	
#	$Id: app.schema,v 5.0 2001/06/19 08:19:52 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:19:52  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:41:07  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:22:33  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 09:13:20  gerry
#	Forced Revision No Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/02/17 01:22:45  scott
#	S/C LSANZ-15984 & LSANZ-15948
#	S/C LSDI-2472 & LSDI-2509
#	Updated to rewrite to use memory based sort.
#	Added full print options for invoices and credits (re-apply of previous AIL mod)
#	Changed menu in_reports.mdf to reflect changes
#	
#	Revision 1.2  1999/12/16 04:22:30  scott
#	Updated to remove pre-defined log
#	
#	
#
table comm
field comm_term           
field comm_co_no          
field comm_co_name        
field comm_est_no         
field comm_est_short         
field comm_est_name       
field comm_cc_no          
field comm_cc_short       
field comm_dbt_date       
end

table cohr
field cohr_co_no          
field cohr_br_no          
field cohr_inv_no         
field cohr_hhcu_hash      
field cohr_type           
field cohr_hhso_hash      
field cohr_hhco_hash      
field cohr_date_raised    
field cohr_stat_flag      
field cohr_ps_print       
field cohr_inv_print      
field cohr_ccn_print      
field cohr_printing       
end

table coln
field coln_hhco_hash      
field coln_line_no        
end

table cumr
field cumr_dbt_no         
field cumr_hhcu_hash      
field cumr_dbt_name       
end
