#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:10:01 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:10:01  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/04/06 00:23:18  scott
#	Updated to add app.schema - removes code related to tables from program as it
#	allows for better quality contol.
#	Updated to adjust screen to look better with LS10-GUI
#	Updated to perform routine maintenance to ensure standards are maintained.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table essr
	field essr_co_no
	field essr_est_no
	field essr_op_id
	field essr_op_passwd
	field essr_op_name
	field essr_short_id
	field essr_sec_level
end

