#
############################################
#
#	$Id: app.schema,v 5.0 2002/05/07 10:18:45 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2002/05/07 10:18:45  scott
#	Updated to bring version number to 5.0
#	
#	Revision 1.2  2002/05/02 06:39:31  scott
#	Updated to change layout
#	
#	Revision 1.1  2002/05/02 03:37:43  scott
#	New Program
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_short
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_acronym
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_tax_code
	field cumr_curr_code
	field cumr_ctry_code
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_ex1_factor
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_std_uom
	field inmr_outer_size
	field inmr_tax_amount
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_cnv_fct
end

table arsohr
	field arsohr_co_no
	field arsohr_br_no
	field arsohr_dp_no
	field arsohr_order_no
	field arsohr_hhcu_hash
	field arsohr_hhso_hash
	field arsohr_cus_ord_ref
	field arsohr_dt_raised
	field arsohr_tax_code
	field arsohr_batch_no
	field arsohr_full_supply
	field arsohr_status
end

table arsoln
	field arsoln_hhso_hash
	field arsoln_line_no
	field arsoln_hhbr_hash
	field arsoln_hhcc_hash
	field arsoln_hhsl_hash
	field arsoln_hhum_hash
	field arsoln_serial_no
	field arsoln_qty_org_ord
	field arsoln_sale_price
	field arsoln_cost_price
	field arsoln_item_levy
	field arsoln_dis_pc
	field arsoln_tax_pc
	field arsoln_gst_pc
	field arsoln_item_desc
	field arsoln_due_date
	field arsoln_bonus_flag
	field arsoln_status
	field arsoln_stat_flag
end

table cohr
	field cohr_inv_no
	field cohr_hhco_hash
	field cohr_date_raised
	field cohr_tax_code
end

table coln
	field coln_hhco_hash
	field coln_hhsl_hash
	field coln_q_order
	field coln_sale_price
	field coln_disc_pc
	field coln_tax_pc
	field coln_gst_pc
	field coln_item_levy
end

table arhr
	field arhr_inv_no
	field arhr_hhco_hash
	field arhr_date_raised
	field arhr_tax_code
end

table arln
	field arln_hhco_hash
	field arln_hhsl_hash
	field arln_q_order
	field arln_sale_price
	field arln_disc_pc
	field arln_tax_pc
	field arln_gst_pc
	field arln_item_levy
end

table sokt
	field sokt_co_no
	field sokt_hhbr_hash
	field sokt_line_no
	field sokt_mabr_hash
	field sokt_matl_qty
end

table arpcwo
	field arpcwo_co_no        
	field arpcwo_br_no        
	field arpcwo_wh_no        
	field arpcwo_order_no     
	field arpcwo_req_br_no    
	field arpcwo_req_wh_no    
	field arpcwo_rec_br_no    
	field arpcwo_rec_wh_no    
	field arpcwo_hhwo_hash    
	field arpcwo_reqd_date    
	field arpcwo_rtg_seq      
	field arpcwo_priority     
	field arpcwo_op_id        
	field arpcwo_create_time  
	field arpcwo_create_date  
	field arpcwo_mfg_date     
	field arpcwo_hhbr_hash    
	field arpcwo_bom_alt      
	field arpcwo_rtg_alt      
	field arpcwo_hhcc_hash    
	field arpcwo_prod_qty     
	field arpcwo_act_prod_q   
	field arpcwo_act_rej_q    
	field arpcwo_order_stat   
	field arpcwo_batch_no     
	field arpcwo_hhsl_hash    
	field arpcwo_stat_flag    
end

table pcwo
	field pcwo_co_no          
	field pcwo_br_no          
	field pcwo_wh_no          
	field pcwo_order_no       
	field pcwo_req_br_no      
	field pcwo_req_wh_no      
	field pcwo_rec_br_no      
	field pcwo_rec_wh_no      
	field pcwo_hhwo_hash      
	field pcwo_reqd_date      
	field pcwo_rtg_seq        
	field pcwo_priority       
	field pcwo_op_id          
	field pcwo_create_time    
	field pcwo_create_date    
	field pcwo_mfg_date       
	field pcwo_hhbr_hash      
	field pcwo_bom_alt        
	field pcwo_rtg_alt        
	field pcwo_hhcc_hash      
	field pcwo_prod_qty       
	field pcwo_act_prod_qty   
	field pcwo_act_rej_qty    
	field pcwo_order_status   
	field pcwo_batch_no       
	field pcwo_hhsl_hash      
	field pcwo_stat_flag      
end
