#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:19:53 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:19:53  scott
#	Update - LS10.5
#	
#	Revision 4.0  2001/03/09 02:40:29  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:22:02  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.1  2000/10/04 06:52:59  scott
#	Updated to use app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_inv_date
	field comm_dbt_date
	field comm_gst_rate
	field comm_price1_desc
	field comm_price2_desc
	field comm_price3_desc
	field comm_price4_desc
	field comm_price5_desc
	field comm_price6_desc
	field comm_price7_desc
	field comm_price8_desc
	field comm_price9_desc
end

table comr
	field comr_co_no
	field comr_restock_pc
	field comr_sur_amt
	field comr_sur_cof
	field comr_frt_min_amt
	field comr_frt_mweight
	field comr_stat_flag
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_dbt_date
	field esmr_chg_pref
	field esmr_csh_pref
	field esmr_crd_pref
	field esmr_nx_ccn_no
	field esmr_nx_csh_inv
	field esmr_nx_inv_no
	field esmr_nx_crd_nte_no
	field esmr_stat_flag
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_sman_no
end

table cucr
	field cucr_co_no
	field cucr_code
	field cucr_desc
end

table cucc
	field cucc_hhcu_hash
	field cucc_record_no
	field cucc_comment
end

table sobg
	field sobg_co_no
	field sobg_br_no
	field sobg_type
	field sobg_lpno
	field sobg_hash
end

table cnch
	field cnch_co_no
	field cnch_cont_no
	field cnch_hhch_hash
	field cnch_desc
	field cnch_exch_type
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_department
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
	field cumr_curr_code
	field cumr_price_type
	field cumr_bo_flag
	field cumr_bo_cons
	field cumr_po_flag
	field cumr_ch_adr1
	field cumr_ch_adr2
	field cumr_ch_adr3
	field cumr_ch_adr4
	field cumr_dl_adr1
	field cumr_dl_adr2
	field cumr_dl_adr3
	field cumr_dl_adr4
	field cumr_stop_credit
	field cumr_credit_limit
	field cumr_crd_prd
	field cumr_crd_flag
	field cumr_area_code
	field cumr_del_zone
	field cumr_sman_code
	field cumr_disc_code
	field cumr_tax_code
	field cumr_tax_no
	field cumr_ho_dbt_hash
	field cumr_freight_chg
	field cumr_restock_fee
	field cumr_inst_fg1
	field cumr_inst_fg2
	field cumr_inst_fg3
	field cumr_ord_value
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
	field cumr_od_flag
	field cumr_stat_flag
	field cumr_item_codes
	field cumr_contact_name
	field cumr_phone_no
	field cumr_cash_flag
end

table cuit
	field cuit_hhcu_hash
	field cuit_hhbr_hash
	field cuit_item_no
	field cuit_item_desc
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_ex1_factor
end

table cohr
	field cohr_co_no
	field cohr_br_no
	field cohr_dp_no
	field cohr_inv_no
	field cohr_app_inv_no
	field cohr_hhcu_hash
	field cohr_chg_hhcu_hash
	field cohr_type
	field cohr_cont_no
	field cohr_drop_ship
	field cohr_hhds_hash
	field cohr_cus_ord_ref
	field cohr_chg_ord_ref
	field cohr_ord_ref
	field cohr_grn_no
	field cohr_cons_no
	field cohr_del_zone
	field cohr_del_req
	field cohr_del_date
	field cohr_asm_req
	field cohr_asm_date
	field cohr_asm_hash
	field cohr_s_timeslot
	field cohr_e_timeslot
	field cohr_carr_code
	field cohr_carr_area
	field cohr_no_cartons
	field cohr_wgt_per_ctn
	field cohr_no_kgs
	field cohr_hhso_hash
	field cohr_hhco_hash
	field cohr_frei_req
	field cohr_date_raised
	field cohr_date_required
	field cohr_tax_code
	field cohr_tax_no
	field cohr_area_code
	field cohr_sale_code
	field cohr_op_id
	field cohr_time_create
	field cohr_date_create
	field cohr_gross
	field cohr_freight
	field cohr_insurance
	field cohr_other_cost_1
	field cohr_other_cost_2
	field cohr_other_cost_3
	field cohr_tax
	field cohr_gst
	field cohr_disc
	field cohr_deposit
	field cohr_ex_disc
	field cohr_erate_var
	field cohr_sos
	field cohr_exch_rate
	field cohr_fix_exch
	field cohr_batch_no
	field cohr_dl_name
	field cohr_dl_add1
	field cohr_dl_add2
	field cohr_dl_add3
	field cohr_din_1
	field cohr_din_2
	field cohr_din_3
	field cohr_pay_type
	field cohr_pay_terms
	field cohr_sell_terms
	field cohr_ins_det
	field cohr_pri_type
	field cohr_pri_break
	field cohr_ord_type
	field cohr_prt_price
	field cohr_status
	field cohr_stat_flag
	field cohr_ps_print
	field cohr_ps_print_no
	field cohr_inv_print
	field cohr_ccn_print
	field cohr_printing
	field cohr_hhtr_hash
	field cohr_load_flag
end

table coln
	field coln_hhcl_hash
	field coln_hhco_hash
	field coln_line_no
	field coln_hhbr_hash
	field coln_incc_hash
	field coln_hhum_hash
	field coln_hhsl_hash
	field coln_crd_type
	field coln_serial_no
	field coln_cont_status
	field coln_q_order
	field coln_q_backorder
	field coln_gsale_price
	field coln_sale_price
	field coln_cost_price
	field coln_disc_pc
	field coln_reg_pc
	field coln_disc_a
	field coln_disc_b
	field coln_disc_c
	field coln_cumulative
	field coln_tax_pc
	field coln_gst_pc
	field coln_gross
	field coln_amt_disc
	field coln_amt_tax
	field coln_amt_gst
	field coln_erate_var
	field coln_pack_size
	field coln_sman_code
	field coln_cus_ord_ref
	field coln_o_xrate
	field coln_n_xrate
	field coln_item_desc
	field coln_due_date
	field coln_status
	field coln_bonus_flag
	field coln_hide_flag
	field coln_stat_flag
end

table cudp
	field cudp_co_no
	field cudp_br_no
	field cudp_dp_no
	field cudp_dp_name
	field cudp_dp_short
	field cudp_location
	field cudp_csh_pref
	field cudp_chg_pref
	field cudp_crd_pref
	field cudp_nx_chg_no
	field cudp_nx_csh_no
	field cudp_nx_crd_no
	field cudp_nx_sav_no
	field cudp_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_barcode
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_pack_size
	field inmr_weight
	field inmr_outer_size
	field inmr_bo_flag
	field inmr_bo_release
	field inmr_sellgrp
	field inmr_dec_pt
	field inmr_disc_pc
	field inmr_std_uom
	field inmr_tax_pc
	field inmr_tax_amount
	field inmr_gst_pc
	field inmr_sale_unit
	field inmr_stat_flag
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_first_stocked
	field incc_closing_stock
	field incc_stat_flag
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

table exaf
	field exaf_co_no
	field exaf_area_code
	field exaf_area
	field exaf_rate
end

table exsi
	field exsi_co_no
	field exsi_inst_code
	field exsi_inst_text
	field exsi_stat_flag
end

table cudi
	field cudi_hhcu_hash
	field cudi_del_no
	field cudi_name
	field cudi_adr1
	field cudi_adr2
	field cudi_adr3
end

table cuin
	field cuin_hhcu_hash
	field cuin_type
	field cuin_est
	field cuin_inv_no
	field cuin_stat_flag
end

table sokt
	field sokt_co_no
	field sokt_hhbr_hash
	field sokt_line_no
	field sokt_mabr_hash
	field sokt_matl_qty
	field sokt_due_date
	field sokt_bonus
end

table trsh
	field trsh_trzm_hash
	field trsh_del_date
	field trsh_sdel_slot
	field trsh_edel_slot
	field trsh_hhco_hash
end

table trch
	field trch_co_no
	field trch_br_no
	field trch_wh_no
	field trch_ref_no
	field trch_date
	field trch_hhcu_hash
	field trch_cons_no
	field trch_carr_code
	field trch_del_zone
	field trch_no_cartons
	field trch_no_kgs
	field trch_est_frt_cst
	field trch_act_frt_cst
	field trch_cumr_chg
	field trch_stat_flag
end

table trzm
	field trzm_co_no
	field trzm_br_no
	field trzm_del_zone
	field trzm_desc
	field trzm_dflt_chg
	field trzm_chg_kg
	field trzm_trzm_hash
end

table trcm
	field trcm_co_no
	field trcm_br_no
	field trcm_carr_code
	field trcm_trcm_hash
	field trcm_carr_desc
	field trcm_carr_name
	field trcm_carr_addr1
	field trcm_carr_addr2
	field trcm_carr_addr3
	field trcm_carr_addr4
	field trcm_min_wgt
	field trcm_max_wgt
	field trcm_min_vol
	field trcm_max_vol
	field trcm_bonded
	field trcm_phone
	field trcm_fax_no
	field trcm_contact_name
	field trcm_cont_start
	field trcm_cont_end
	field trcm_comment
	field trcm_markup_pc
	field trcm_day_charge
	field trcm_wky_charge
	field trcm_mth_charge
	field trcm_stat_flag
end

table trcl
	field trcl_trcm_hash
	field trcl_trzm_hash
	field trcl_cost_kg
	field trcl_stat_flag
end

