#
################################################################################
#	
#	$Id: app.schema,v 5.0 2001/06/19 08:04:50 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:04:50  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:25:18  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:13:54  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 08:52:38  gerry
#	Forced Revision No. Start 2.0 Rel-15072000
#	
#	Revision 1.1  1999/12/16 09:49:52  scott
#	Updated to add app.schema
#	
#	
#	
#
table comm
field comm_term           
field comm_co_no          
field comm_co_name        
field comm_est_no         
field comm_est_name       
field comm_dbt_date       
field comm_pay_terms      
end

table esmr
field esmr_co_no          
field esmr_est_no         
field esmr_dbt_date       
field esmr_stat_flag      
end

table cumr
field cumr_co_no          
field cumr_est_no         
field cumr_department     
field cumr_dbt_no         
field cumr_hhcu_hash      
field cumr_dbt_name       
field cumr_dbt_acronym    
field cumr_acc_type       
field cumr_class_type     
field cumr_curr_code      
field cumr_ctry_code      
field cumr_contact_name   
field cumr_phone_no       
field cumr_stop_credit    
field cumr_credit_limit   
field cumr_crd_prd        
field cumr_crd_flag       
field cumr_sman_code      
field cumr_ho_dbt_hash    
field cumr_date_lastinv   
field cumr_date_lastpay   
field cumr_amt_lastpay    
field cumr_mtd_sales      
field cumr_ytd_sales      
field cumr_bo_current     
field cumr_bo_per1        
field cumr_bo_per2        
field cumr_bo_per3        
field cumr_bo_per4        
field cumr_bo_fwd         
field cumr_od_flag        
field cumr_stat_flag      
end

table excl
field excl_co_no          
field excl_class_type     
field excl_class_desc     
end

table cudp
field cudp_co_no          
field cudp_br_no          
field cudp_dp_no          
field cudp_dp_short       
field cudp_stat_flag      
end

table cuin
field cuin_hhcu_hash      
field cuin_ho_hash        
field cuin_hhci_hash      
field cuin_type           
field cuin_co_no          
field cuin_est            
field cuin_dp             
field cuin_inv_no         
field cuin_narrative      
field cuin_date_of_inv    
field cuin_date_posted    
field cuin_pay_terms      
field cuin_due_date       
field cuin_currency       
field cuin_exch_rate      
field cuin_er_fixed       
field cuin_disc           
field cuin_amt            
field cuin_stat_flag      
end

table cudt
field cudt_hhcp_hash      
field cudt_hhci_hash      
field cudt_amt_paid_inv   
field cudt_loc_paid_inv   
field cudt_exch_variatio  
field cudt_exch_rate      
field cudt_stat_flag      
end

table cuhd
field cuhd_hhcu_hash      
field cuhd_present_date   
field cuhd_hhcp_hash      
field cuhd_date_payment   
end

table pocr
field pocr_co_no          
field pocr_code           
field pocr_description    
end

table exsf
field exsf_co_no          
field exsf_salesman_no    
field exsf_salesman       
end
