lc_demo.o: \
	/usr/LS10.5/LS10/INCLUDE/DateToString.h \
	/usr/LS10.5/LS10/INCLUDE/FinancialDates.h \
	/usr/LS10.5/LS10/INCLUDE/FindInmr.h \
	/usr/LS10.5/LS10/INCLUDE/FindSumr.h \
	/usr/LS10.5/LS10/INCLUDE/ProtosBASE.h \
	/usr/LS10.5/LS10/INCLUDE/ProtosIF.h \
	/usr/LS10.5/LS10/INCLUDE/ProtosINCLUDE.h \
	/usr/LS10.5/LS10/INCLUDE/ProtosSCR.h \
	/usr/LS10.5/LS10/INCLUDE/SystemTime.h \
	/usr/LS10.5/LS10/INCLUDE/TimeStrings.h \
	/usr/LS10.5/LS10/INCLUDE/_stlong.h \
	/usr/LS10.5/LS10/INCLUDE/account.h \
	/usr/LS10.5/LS10/INCLUDE/arralloc.h \
	/usr/LS10.5/LS10/INCLUDE/cal_select.h \
	/usr/LS10.5/LS10/INCLUDE/dberr.h \
	/usr/LS10.5/LS10/INCLUDE/dbgroup.h \
	/usr/LS10.5/LS10/INCLUDE/dbio.h \
	/usr/LS10.5/LS10/INCLUDE/defkeys.h \
	/usr/LS10.5/LS10/INCLUDE/graph.h \
	/usr/LS10.5/LS10/INCLUDE/hot_keys.h \
	/usr/LS10.5/LS10/INCLUDE/license2.h \
	/usr/LS10.5/LS10/INCLUDE/minimenu.h \
	/usr/LS10.5/LS10/INCLUDE/number.h \
	/usr/LS10.5/LS10/INCLUDE/osdefs.h \
	/usr/LS10.5/LS10/INCLUDE/pDate.h \
	/usr/LS10.5/LS10/INCLUDE/psizes.h \
	/usr/LS10.5/LS10/INCLUDE/pslscr.h \
	/usr/LS10.5/LS10/INCLUDE/ptypes.h \
	/usr/LS10.5/LS10/INCLUDE/ring_menu.h \
	/usr/LS10.5/LS10/INCLUDE/sqltypes.h \
	/usr/LS10.5/LS10/INCLUDE/std_decs.h \
	/usr/LS10.5/LS10/INCLUDE/sys_log.h \
	/usr/LS10.5/LS10/INCLUDE/tabdisp.h \
	/usr/LS10.5/LS10/INCLUDE/tcap.h \
	/usr/LS10.5/LS10/INCLUDE/ttyctl.h \
	/usr/LS10.5/LS10/INCLUDE/vars_def.h \
	/usr/LS10.5/LS10/INCLUDE/wild_card.h \
	/usr/LS10.5/LS10/INCLUDE/win_select.h \
	/usr/include/_G_config.h \
	/usr/include/alloca.h \
	/usr/include/asm/errno.h \
	/usr/include/asm/ioctl.h \
	/usr/include/asm/ioctls.h \
	/usr/include/asm/sigcontext.h \
	/usr/include/assert.h \
	/usr/include/bits/confname.h \
	/usr/include/bits/endian.h \
	/usr/include/bits/errno.h \
	/usr/include/bits/fcntl.h \
	/usr/include/bits/huge_val.h \
	/usr/include/bits/ioctl-types.h \
	/usr/include/bits/ioctls.h \
	/usr/include/bits/mathcalls.h \
	/usr/include/bits/mathdef.h \
	/usr/include/bits/posix_opt.h \
	/usr/include/bits/pthreadtypes.h \
	/usr/include/bits/resource.h \
	/usr/include/bits/sched.h \
	/usr/include/bits/select.h \
	/usr/include/bits/sigaction.h \
	/usr/include/bits/sigcontext.h \
	/usr/include/bits/siginfo.h \
	/usr/include/bits/signum.h \
	/usr/include/bits/sigset.h \
	/usr/include/bits/sigstack.h \
	/usr/include/bits/sigthread.h \
	/usr/include/bits/stat.h \
	/usr/include/bits/stdio_lim.h \
	/usr/include/bits/time.h \
	/usr/include/bits/types.h \
	/usr/include/bits/waitflags.h \
	/usr/include/bits/waitstatus.h \
	/usr/include/bits/wchar.h \
	/usr/include/bits/wordsize.h \
	/usr/include/ctype.h \
	/usr/include/endian.h \
	/usr/include/errno.h \
	/usr/include/fcntl.h \
	/usr/include/features.h \
	/usr/include/gconv.h \
	/usr/include/getopt.h \
	/usr/include/gnu/stubs.h \
	/usr/include/libio.h \
	/usr/include/linux/errno.h \
	/usr/include/math.h \
	/usr/include/signal.h \
	/usr/include/stdio.h \
	/usr/include/stdlib.h \
	/usr/include/string.h \
	/usr/include/sys/cdefs.h \
	/usr/include/sys/ioctl.h \
	/usr/include/sys/resource.h \
	/usr/include/sys/select.h \
	/usr/include/sys/stat.h \
	/usr/include/sys/sysmacros.h \
	/usr/include/sys/ttydefaults.h \
	/usr/include/sys/types.h \
	/usr/include/sys/wait.h \
	/usr/include/time.h \
	/usr/include/unistd.h \
	/usr/include/wchar.h \
	/usr/informix/include/decimal.h \
	/usr/informix/include/isam.h \
	/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h \
	/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h \
	lc_demo.c
