#
############################################
#
#	$Id: app.schema,v 1.1 2002/07/03 05:19:12 scott Exp $
#	$Log: app.schema,v $
#	Revision 1.1  2002/07/03 05:19:12  scott
#	Updated to add SetSortArray () for new LS10-GUI screen features
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dp_no
end

table sjld
	field sjld_co_no
	field sjld_est_no
	field sjld_dp_no
	field sjld_order_no
	field sjld_emp_code
	field sjld_date
	field sjld_veh_code
	field sjld_km
	field sjld_km_rate
	field sjld_dm
	field sjld_dm_rate
	field sjld_hm
	field sjld_hm_rate
	field sjld_mm
	field sjld_mm_rate
	field sjld_kk
	field sjld_kk_rate
	field sjld_time
	field sjld_time_half
	field sjld_time_double
	field sjld_tm_rate
	field sjld_oh_rate
	field sjld_pr_rate
end

table sjhr
	field sjhr_co_no
	field sjhr_est_no
	field sjhr_dp_no
	field sjhr_order_no
	field sjhr_status
	field sjhr_chg_client
	field sjhr_issue_date
end

table sjsr
	field sjsr_co_no
	field sjsr_est_no
	field sjsr_dp_no
	field sjsr_code
	field sjsr_name
	field sjsr_lb_rt_code
end

table sjlr
	field sjlr_co_no
	field sjlr_est_no
	field sjlr_dp_no
	field sjlr_code
	field sjlr_descr
	field sjlr_cost_hr
	field sjlr_ovhd_hr
	field sjlr_profit_hr
end

table sjvh
	field sjvh_co_no
	field sjvh_est_no
	field sjvh_code
	field sjvh_vehicle
	field sjvh_rate
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
end

