#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:17:08 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:17:08  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/03/21 01:11:40  scott
#	Updated to ensure default on start and end selection takes into account
#	high end character set. Start range is space and and range is 0xff
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_price1_desc
	field comm_price2_desc
	field comm_price3_desc
	field comm_price4_desc
	field comm_price5_desc
	field comm_price6_desc
	field comm_price7_desc
	field comm_price8_desc
	field comm_price9_desc
end

table inpb
	field inpb_co_no
	field inpb_book
	field inpb_description
	field inpb_hhpb_hash
end

