#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/26 03:42:31 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/26 03:42:31  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
end

table cudp
	field cudp_co_no
	field cudp_br_no
	field cudp_dp_no
	field cudp_dp_name
	field cudp_dp_short
	field cudp_location
	field cudp_stat_flag
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_stat_flag
end

