#
################################################################################
#	
#	$Id: app.schema,v 5.4 2001/12/11 03:04:29 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.4  2001/12/11 03:04:29  scott
#	Open of pcwo missing
#	
#	Revision 5.3  2001/12/11 02:12:38  cha
#	Updated to store the original WorksOrder into coln_hhwo_hash.
#	
#	Revision 5.2  2001/08/23 11:46:29  scott
#	Updated from scotts machine
#	
#	Revision 5.1  2001/08/06 23:51:44  scott
#	RELEASE 5.0
#	
#	Revision 5.0  2001/06/19 08:20:18  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:41:34  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.2  2001/03/06 01:15:40  scott
#	Updated to perform general clean up of code.
#	
#	Revision 3.1  2000/12/13 09:42:37  scott
#	Updated to ensure number plate lines updated from sales order to packing slip.
#	Updated to make printing of packing slip bullet proof, print baby every time
#	and ignore the performance overhead.
#	
#	Revision 3.0  2000/10/10 12:22:50  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 09:13:38  gerry
#	Forced Revision No Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/02/09 04:17:15  scott
#	Added App.schema
#	
#
table ccmr
	field ccmr_cc_no          
	field ccmr_hhcc_hash      
end

table comr
	field comr_co_no          
	field comr_dbt_date       
	field comr_gst_rate       
	field comr_sur_amt        
	field comr_sur_cof        
end

table cumr
	field cumr_co_no          
	field cumr_est_no         
	field cumr_hhcu_hash      
	field cumr_class_type     
	field cumr_curr_code      
	field cumr_sur_flag       
	field cumr_disc_code      
	field cumr_tax_code       
	field cumr_cash_flag      
end

table esmr
	field esmr_co_no          
	field esmr_est_no         
	field esmr_est_name       
	field esmr_dbt_date       
	field esmr_chg_pref       
	field esmr_csh_pref       
	field esmr_crd_pref       
	field esmr_nx_csh_inv     
	field esmr_nx_inv_no      
	field esmr_nx_crd_nte_no  
	field esmr_stat_flag      
end

table sohr
	field sohr_co_no          
	field sohr_br_no          
	field sohr_dp_no          
	field sohr_order_no       
	field sohr_cont_no        
	field sohr_hhcu_hash      
	field sohr_chg_hhcu_hash  
	field sohr_hhso_hash      
	field sohr_inv_no         
	field sohr_cus_ord_ref    
	field sohr_chg_ord_ref    
	field sohr_op_id          
	field sohr_time_create    
	field sohr_date_create    
	field sohr_cons_no        
	field sohr_del_zone       
	field sohr_del_req        
	field sohr_del_date       
	field sohr_asm_req        
	field sohr_asm_date       
	field sohr_s_timeslot     
	field sohr_e_timeslot     
	field sohr_carr_code      
	field sohr_carr_area      
	field sohr_no_cartons     
	field sohr_no_kgs         
	field sohr_sch_ord        
	field sohr_ord_type       
	field sohr_pri_type       
	field sohr_frei_req       
	field sohr_dt_raised      
	field sohr_dt_required    
	field sohr_tax_code       
	field sohr_tax_no         
	field sohr_area_code      
	field sohr_sman_code      
	field sohr_sell_terms     
	field sohr_pay_term       
	field sohr_freight        
	field sohr_insurance      
	field sohr_ins_det        
	field sohr_other_cost_1   
	field sohr_other_cost_2   
	field sohr_other_cost_3   
	field sohr_deposit        
	field sohr_discount       
	field sohr_exch_rate      
	field sohr_fix_exch       
	field sohr_batch_no       
	field sohr_cont_name      
	field sohr_cont_phone     
	field sohr_del_name       
	field sohr_del_add1       
	field sohr_del_add2       
	field sohr_del_add3       
	field sohr_din_1          
	field sohr_din_2          
	field sohr_din_3          
	field sohr_new            
	field sohr_prt_price      
	field sohr_full_supply    
	field sohr_two_step       
	field sohr_status         
	field sohr_stat_flag      
end

table soln
	field soln_hhso_hash      
	field soln_line_no        
	field soln_hhbr_hash      
	field soln_hhcc_hash      
	field soln_hhum_hash      
	field soln_hhsl_hash      
	field soln_serial_no      
	field soln_cont_status    
	field soln_qty_order      
	field soln_qty_bord       
	field soln_qty_org_ord    
	field soln_gsale_price    
	field soln_sale_price     
	field soln_cost_price     
	field soln_item_levy     
	field soln_dis_pc         
	field soln_reg_pc         
	field soln_disc_a         
	field soln_disc_b         
	field soln_disc_c         
	field soln_cumulative     
	field soln_tax_pc         
	field soln_gst_pc         
	field soln_o_xrate        
	field soln_n_xrate        
	field soln_pack_size      
	field soln_sman_code      
	field soln_cus_ord_ref    
	field soln_pri_or         
	field soln_dis_or         
	field soln_item_desc      
	field soln_due_date       
	field soln_del_no         
	field soln_bonus_flag     
	field soln_hide_flag      
	field soln_hhah_hash      
	field soln_status         
	field soln_stat_flag      
end

table cohr
	field cohr_co_no          
	field cohr_br_no          
	field cohr_dp_no          
	field cohr_inv_no         
	field cohr_app_inv_no     
	field cohr_hhcu_hash      
	field cohr_chg_hhcu_hash  
	field cohr_type           
	field cohr_cont_no        
	field cohr_drop_ship      
	field cohr_hhds_hash      
	field cohr_cus_ord_ref    
	field cohr_chg_ord_ref    
	field cohr_ord_ref        
	field cohr_grn_no         
	field cohr_cons_no        
	field cohr_del_zone       
	field cohr_del_req        
	field cohr_del_date       
	field cohr_asm_req        
	field cohr_asm_date       
	field cohr_asm_hash       
	field cohr_s_timeslot     
	field cohr_e_timeslot     
	field cohr_carr_code      
	field cohr_carr_area      
	field cohr_no_cartons     
	field cohr_wgt_per_ctn    
	field cohr_no_kgs         
	field cohr_hhso_hash      
	field cohr_hhco_hash      
	field cohr_frei_req       
	field cohr_date_raised    
	field cohr_date_required  
	field cohr_tax_code       
	field cohr_tax_no         
	field cohr_area_code      
	field cohr_sale_code      
	field cohr_op_id          
	field cohr_time_create    
	field cohr_date_create    
	field cohr_gross          
	field cohr_freight        
	field cohr_insurance      
	field cohr_other_cost_1   
	field cohr_other_cost_2   
	field cohr_other_cost_3   
	field cohr_tax            
	field cohr_gst            
	field cohr_disc           
	field cohr_deposit        
	field cohr_ex_disc        
	field cohr_erate_var      
	field cohr_sos            
	field cohr_item_levy            
	field cohr_exch_rate      
	field cohr_fix_exch       
	field cohr_batch_no       
	field cohr_dl_name        
	field cohr_dl_add1        
	field cohr_dl_add2        
	field cohr_dl_add3        
	field cohr_din_1          
	field cohr_din_2          
	field cohr_din_3          
	field cohr_pay_type       
	field cohr_pay_terms      
	field cohr_sell_terms     
	field cohr_ins_det        
	field cohr_pri_type       
	field cohr_pri_break      
	field cohr_ord_type       
	field cohr_prt_price      
	field cohr_status         
	field cohr_stat_flag      
	field cohr_ps_print       
	field cohr_ps_print_no    
	field cohr_inv_print      
	field cohr_ccn_print      
	field cohr_printing       
	field cohr_hhtr_hash      
	field cohr_load_flag      
	field cohr_wrmr_hash      
	field cohr_pos_inv_no     
	field cohr_pos_tran_type  
end

table coln
	field coln_hhcl_hash      
	field coln_hhco_hash      
	field coln_line_no        
	field coln_hhbr_hash      
	field coln_incc_hash      
	field coln_hhum_hash      
	field coln_hhsl_hash      
	field coln_order_no      
	field coln_hhdl_hash      
	field coln_crd_type       
	field coln_serial_no      
	field coln_cont_status    
	field coln_qty_org_ord    
	field coln_q_order        
	field coln_qty_del        
	field coln_qty_ret        
	field coln_q_backorder    
	field coln_gsale_price    
	field coln_sale_price     
	field coln_cost_price     
	field coln_item_levy     
	field coln_disc_pc        
	field coln_reg_pc         
	field coln_disc_a         
	field coln_disc_b         
	field coln_disc_c         
	field coln_cumulative     
	field coln_tax_pc         
	field coln_gst_pc         
	field coln_gross          
	field coln_freight        
	field coln_on_cost        
	field coln_amt_disc       
	field coln_amt_tax        
	field coln_amt_gst        
	field coln_erate_var      
	field coln_pack_size      
	field coln_sman_code      
	field coln_cus_ord_ref    
	field coln_org_ord_ref    
	field coln_o_xrate        
	field coln_n_xrate        
	field coln_item_desc      
	field coln_due_date       
	field coln_status         
	field coln_bonus_flag     
	field coln_hide_flag      
	field coln_hhah_hash      
	field coln_price_type     
	field coln_stat_flag      
	field coln_hhwo_hash
end

table trsh
	field trsh_hhco_hash      
	field trsh_hhso_hash      
end

table inmr
	field inmr_co_no          
	field inmr_item_no        
	field inmr_hhbr_hash      
	field inmr_hhsi_hash      
	field inmr_alpha_code     
	field inmr_supercession   
	field inmr_maker_no       
	field inmr_alternate      
	field inmr_barcode        
	field inmr_commodity      
	field inmr_class          
	field inmr_description    
	field inmr_description2   
	field inmr_category       
	field inmr_quick_code     
	field inmr_abc_code       
	field inmr_reorder        
	field inmr_grade          
	field inmr_abc_update     
	field inmr_serial_item    
	field inmr_lot_ctrl       
	field inmr_costing_flag   
	field inmr_sale_unit      
	field inmr_pack_size      
	field inmr_weight         
	field inmr_on_hand        
	field inmr_on_order       
	field inmr_committed      
	field inmr_backorder      
	field inmr_forward        
	field inmr_wo_qty_anti    
	field inmr_qc_qty         
	field inmr_source         
	field inmr_dec_pt         
	field inmr_ex_code        
	field inmr_bo_flag        
	field inmr_bo_release     
	field inmr_sellgrp        
	field inmr_buygrp         
	field inmr_disc_pc        
	field inmr_gst_pc         
	field inmr_min_quan       
	field inmr_max_quan       
	field inmr_safety_stock   
	field inmr_licence        
	field inmr_duty           
	field inmr_duty_amt       
	field inmr_std_uom        
	field inmr_alt_uom        
	field inmr_uom_cfactor    
	field inmr_outer_uom      
	field inmr_outer_size     
	field inmr_pc_off_trade   
	field inmr_scrap_pc       
	field inmr_tax_pc         
	field inmr_tax_amount     
	field inmr_ltd_sales      
	field inmr_active_status  
	field inmr_schg_flag      
	field inmr_dflt_bom       
	field inmr_dflt_rtg       
	field inmr_eoq            
	field inmr_qc_reqd        
	field inmr_min_sell_pric  
	field inmr_asm_pct        
	field inmr_asm_chg        
	field inmr_dpay_pct       
	field inmr_item_type      
	field inmr_stat_flag      
end

table cnch
	field cnch_co_no          
	field cnch_cont_no        
	field cnch_hhch_hash      
	field cnch_desc           
	field cnch_contact        
	field cnch_date_wef       
	field cnch_date_rev       
	field cnch_date_ren       
	field cnch_date_exp       
	field cnch_exch_type      
end

table pocr
	field pocr_co_no          
	field pocr_code           
	field pocr_description    
	field pocr_prime_unit     
	field pocr_sub_unit       
	field pocr_ex1_factor     
	field pocr_ldate_up       
	field pocr_gl_ctrl_acct   
	field pocr_gl_exch_var    
	field pocr_stat_flag      
	field pocr_operator       
end
table sobg
	field sobg_co_no          
	field sobg_br_no          
	field sobg_type           
	field sobg_lpno           
	field sobg_hash           
	field sobg_hash2          
	field sobg_pid            
	field sobg_value          
	field sobg_last_line      
end
table sons
	field sons_hhso_hash      
	field sons_hhco_hash      
	field sons_hhsl_hash      
	field sons_hhcl_hash      
	field sons_line_no        
	field sons_desc           
end
table inla
	field inla_inlo_hash      
	field inla_pid            
	field inla_line_no        
	field inla_hhcl_hash      
	field inla_hhsl_hash      
	field inla_cmrd_hash      
	field inla_itff_hash      
	field inla_pcms_hash      
	field inla_qty_alloc      
	field inla_qty_proc       
end
table cudp
	field cudp_co_no          
	field cudp_br_no          
	field cudp_dp_no          
	field cudp_dp_name        
	field cudp_dp_short       
	field cudp_location       
	field cudp_csh_pref       
	field cudp_chg_pref       
	field cudp_crd_pref       
	field cudp_man_pref       
	field cudp_nx_chg_no      
	field cudp_nx_csh_no      
	field cudp_nx_crd_no      
	field cudp_nx_man_no      
	field cudp_nx_sav_no      
	field cudp_stat_flag      
end
table skni
	field skni_sknd_hash      
	field skni_hhcu_hash      
	field skni_hhsl_hash      
	field skni_hhcl_hash      
	field skni_qty_issued     
end
table pcwo
   field pcwo_hhsl_hash
   field pcwo_hhwo_hash
end
