#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:19:11 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:19:11  scott
#	Update - LS10.5
#	
#	Revision 4.1  2001/05/04 01:33:43  scott
#	Updated to add incf_gr_number as required by standard function
#	
#	Revision 4.0  2001/03/09 02:37:26  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:33  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_inv_date
end

table comr
	field comr_co_no
	field comr_nx_del_no
end

table sobg
	field sobg_co_no
	field sobg_br_no
	field sobg_type
	field sobg_lpno
	field sobg_hash
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_outer_size
	field inmr_on_hand
	field inmr_bo_flag
	field inmr_dec_pt
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_stocking_unit
	field incc_location
	field incc_on_order
	field incc_committed
	field incc_backorder
	field incc_forward
	field incc_opening_stock
	field incc_receipts
	field incc_pur
	field incc_issues
	field incc_adj
	field incc_sales
	field incc_closing_stock
	field incc_ytd_receipts
	field incc_ytd_pur
	field incc_ytd_issues
	field incc_ytd_adj
	field incc_ytd_sales
	field incc_stat_flag
end

table ithr
	field ithr_co_no
	field ithr_type
	field ithr_del_no
	field ithr_hhit_hash
	field ithr_iss_sdate
	field ithr_iss_date
	field ithr_rec_date
	field ithr_tran_ref
	field ithr_op_id
	field ithr_time_create
	field ithr_date_create
	field ithr_full_supply
	field ithr_printed
	field ithr_stat_flag
end

table itln
	field itln_itff_hash
	field itln_hhit_hash
	field itln_line_no
	field itln_hhbr_hash
	field itln_i_hhcc_hash
	field itln_r_hhcc_hash
	field itln_tran_ref
	field itln_serial_no
	field itln_qty_order
	field itln_qty_border
	field itln_qty_rec
	field itln_cost
	field itln_duty
	field itln_stock
	field itln_status
	field itln_due_date
	field itln_full_supply
	field itln_item_desc
	field itln_stat_flag
end

