#
############################################
#
#	$Id: app.schema,v 5.1 2001/10/23 07:16:34 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/10/23 07:16:34  scott
#	Updated to check and correct rounding.
#	Changes to ensure ALL inputs and reports round the same way.
#	
#	Revision 5.0  2001/06/19 08:18:50  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:40:14  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:41  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_acronym
end

table pohr
	field pohr_pur_ord_no
	field pohr_hhpo_hash
end

table poln
	field poln_hhpo_hash
	field poln_hhbr_hash
	field poln_hhcc_hash
	field poln_hhpl_hash
	field poln_qty_ord
	field poln_qty_rec
	field poln_due_date
end

table poso
	field poso_hhpl_hash
	field poso_hhsl_hash
	field poso_qty_ord
	field poso_qty
end

table sohr
	field sohr_co_no
	field sohr_br_no
	field sohr_order_no
	field sohr_hhcu_hash
	field sohr_hhso_hash
	field sohr_cus_ord_ref
	field sohr_dt_raised
	field sohr_dt_required
	field sohr_exch_rate
	field sohr_tax_code
end

table soln
	field soln_hhso_hash
	field soln_line_no
	field soln_hhbr_hash
	field soln_hhcc_hash
	field soln_hhsl_hash
	field soln_hhum_hash
	field soln_qty_order
	field soln_qty_bord
	field soln_sale_price
	field soln_item_levy
	field soln_dis_pc
	field soln_tax_pc
	field soln_gst_pc
	field soln_item_desc
	field soln_due_date
	field soln_bonus_flag
	field soln_status
	field soln_stat_flag
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_curr_code
	field cumr_tax_code
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_ex1_factor
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_alpha_code
	field inmr_maker_no
	field inmr_class
	field inmr_sale_unit
	field inmr_alternate
	field inmr_description
	field inmr_tax_amount
	field inmr_std_uom
	field inmr_outer_size
end

table inex
	field inex_hhbr_hash
	field inex_line_no
	field inex_desc
end

table ithr
	field ithr_co_no
	field ithr_type
	field ithr_del_no
	field ithr_hhit_hash
	field ithr_iss_sdate
	field ithr_iss_date
	field ithr_rec_date
	field ithr_tran_ref
	field ithr_printed
	field ithr_stat_flag
end

table itln
	field itln_hhit_hash
	field itln_line_no
	field itln_hhbr_hash
	field itln_r_hhbr_hash
	field itln_i_hhcc_hash
	field itln_r_hhcc_hash
	field itln_qty_order
	field itln_qty_border
	field itln_stock
	field itln_status
	field itln_due_date
	field itln_full_supply
	field itln_stat_flag
end

