#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 22:56:19 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 22:56:19  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_dbt_date        
	field comm_gl_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end
table cmhr
	field cmhr_cont_no
	field cmhr_hhhr_hash
	field cmhr_wip_glacc
	field cmhr_lab_glacc
	field cmhr_o_h_glacc
	field cmhr_sal_glacc
	field cmhr_cog_glacc
	field cmhr_var_glacc
	field cmhr_int_glacc
	field cmhr_wip_status
	field cmhr_quote_type
	field cmhr_progress
	field cmhr_quote_val
	field cmhr_internal
	field cmhr_status
end

table cmcb
	field cmcb_hhhr_hash
	field cmcb_hhcm_hash
	field cmcb_sum_cost
	field cmcb_sum_qty
	field cmcb_sum_value
end

table cmpb
	field cmpb_hhhr_hash
	field cmpb_hhco_hash
	field cmpb_amount
end

table cohr
	field cohr_co_no
	field cohr_br_no
	field cohr_inv_no
	field cohr_type
	field cohr_hhco_hash
end

table coln
	field coln_hhco_hash
	field coln_q_order
	field coln_cost_price
	field coln_gross
	field coln_line_no
end

table cuwk
	field cuwk_co_no
	field cuwk_est
	field cuwk_inv_no
	field cuwk_type
	field cuwk_dbt_no
	field cuwk_date_of_inv
	field cuwk_post_date
	field cuwk_exch_rate
	field cuwk_disc
	field cuwk_cus_po_no
	field cuwk_tax
	field cuwk_freight
	field cuwk_insurance
	field cuwk_other_cost1
	field cuwk_other_cost2
	field cuwk_other_cost3
	field cuwk_dd_oncost
	field cuwk_sos
	field cuwk_restock_fee
	field cuwk_gst
	field cuwk_narrative
	field cuwk_tot_loc
	field cuwk_tot_fx
	field cuwk_gl_control
	field cuwk_gl_acc_no
	field cuwk_period_no
	field cuwk_loc_amt
	field cuwk_fx_amt
	field cuwk_currency
	field cuwk_stat_flag
end

