#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/10 07:19:08 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/10 07:19:08  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_source
	field inmr_dec_pt
	field inmr_qc_reqd
	field inmr_stat_flag
end

table lomr
	field lomr_hhcc_hash
	field lomr_location
	field lomr_desc
end

table inei
	field inei_hhbr_hash
	field inei_est_no
	field inei_dflt_bom
	field inei_dflt_rtg
	field inei_eoq
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_stocking_unit
	field incc_location
	field incc_qc_location
	field incc_ff_option
	field incc_ff_method
	field incc_allow_repl
	field incc_abc_code
	field incc_abc_update
	field incc_first_stocked
	field incc_wks_demand
	field incc_safety_stock
	field incc_dflt_bom
	field incc_dflt_rtg
	field incc_eoq
	field incc_acc_mlt
	field incc_lead_time
	field incc_last_bom
	field incc_last_rtg
	field incc_qc_time
	field incc_qc_centre
	field incc_stat_flag
end

table qcmr
	field qcmr_co_no
	field qcmr_br_no
	field qcmr_centre
	field qcmr_description
end

