#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:51:12 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:51:12  scott
#	RELEASE 5.0
#	
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_dbt_date
	field comm_gst_rate
	field comm_price1_desc
	field comm_price2_desc
	field comm_price3_desc
	field comm_price4_desc
	field comm_price5_desc
	field comm_price6_desc
	field comm_price7_desc
	field comm_price8_desc
	field comm_price9_desc
end

table comr
	field comr_co_no
	field comr_sur_amt
	field comr_sur_cof
	field comr_frt_min_amt
	field comr_frt_mweight
	field comr_stat_flag
end

table cnch
	field cnch_co_no
	field cnch_cont_no
	field cnch_hhch_hash
	field cnch_desc
	field cnch_exch_type
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_department
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
	field cumr_curr_code
	field cumr_price_type
	field cumr_bo_flag
	field cumr_sur_flag
	field cumr_ch_adr1
	field cumr_ch_adr2
	field cumr_ch_adr3
	field cumr_ch_adr4
	field cumr_dl_adr1
	field cumr_dl_adr2
	field cumr_dl_adr3
	field cumr_dl_adr4
	field cumr_stop_credit
	field cumr_credit_limit
	field cumr_crd_prd
	field cumr_area_code
	field cumr_del_zone
	field cumr_sman_code
	field cumr_disc_code
	field cumr_tax_code
	field cumr_tax_no
	field cumr_ho_dbt_hash
	field cumr_freight_chg
	field cumr_reprint_inv
	field cumr_inst_fg1
	field cumr_inst_fg2
	field cumr_inst_fg3
	field cumr_item_codes
	field cumr_stat_flag
end

table cuit
	field cuit_hhcu_hash
	field cuit_hhbr_hash
	field cuit_item_no
	field cuit_item_desc
end

table cudp
	field cudp_co_no
	field cudp_br_no
	field cudp_dp_no
	field cudp_dp_name
	field cudp_dp_short
end

table inei
	field inei_hhbr_hash
	field inei_est_no
	field inei_avge_cost
	field inei_last_cost
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_barcode
	field inmr_class
	field inmr_description
	field inmr_description2
	field inmr_category
	field inmr_quick_code
	field inmr_abc_code
	field inmr_abc_update
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_pack_size
	field inmr_weight
	field inmr_source
	field inmr_dec_pt
	field inmr_bo_flag
	field inmr_bo_release
	field inmr_sellgrp
	field inmr_disc_pc
	field inmr_gst_pc
	field inmr_std_uom
	field inmr_alt_uom
	field inmr_uom_cfactor
	field inmr_outer_size
	field inmr_tax_pc
	field inmr_tax_amount
	field inmr_qc_reqd
	field inmr_stat_flag
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_stocking_unit
	field incc_ff_option
	field incc_ff_method
	field incc_allow_repl
	field incc_abc_code
	field incc_abc_update
	field incc_first_stocked
	field incc_on_order
	field incc_committed
	field incc_backorder
	field incc_forward
	field incc_closing_stock
	field incc_qc_time
	field incc_qc_centre
	field incc_qc_qty
	field incc_stat_flag
end

table insf
	field insf_hhsf_hash
	field insf_hhwh_hash
	field insf_hhbr_hash
	field insf_status
	field insf_receipted
	field insf_serial_no
	field insf_stat_flag
end

table cohr
	field cohr_co_no
	field cohr_br_no
	field cohr_dp_no
	field cohr_inv_no
	field cohr_app_inv_no
	field cohr_hhcu_hash
	field cohr_chg_hhcu_hash
	field cohr_type
	field cohr_cont_no
	field cohr_drop_ship
	field cohr_hhds_hash
	field cohr_cus_ord_ref
	field cohr_chg_ord_ref
	field cohr_ord_ref
	field cohr_grn_no
	field cohr_cons_no
	field cohr_del_zone
	field cohr_del_req
	field cohr_del_date
	field cohr_asm_req
	field cohr_asm_date
	field cohr_asm_hash
	field cohr_s_timeslot
	field cohr_e_timeslot
	field cohr_carr_code
	field cohr_no_cartons
	field cohr_wgt_per_ctn
	field cohr_no_kgs
	field cohr_hhso_hash
	field cohr_hhco_hash
	field cohr_frei_req
	field cohr_date_raised
	field cohr_date_required
	field cohr_tax_code
	field cohr_tax_no
	field cohr_area_code
	field cohr_sale_code
	field cohr_op_id
	field cohr_time_create
	field cohr_date_create
	field cohr_gross
	field cohr_freight
	field cohr_insurance
	field cohr_other_cost_1
	field cohr_other_cost_2
	field cohr_other_cost_3
	field cohr_tax
	field cohr_gst
	field cohr_disc
	field cohr_deposit
	field cohr_ex_disc
	field cohr_erate_var
	field cohr_sos
	field cohr_item_levy
	field cohr_exch_rate
	field cohr_fix_exch
	field cohr_batch_no
	field cohr_dl_name
	field cohr_dl_add1
	field cohr_dl_add2
	field cohr_dl_add3
	field cohr_din_1
	field cohr_din_2
	field cohr_din_3
	field cohr_pay_type
	field cohr_pay_terms
	field cohr_sell_terms
	field cohr_ins_det
	field cohr_pri_type
	field cohr_pri_break
	field cohr_ord_type
	field cohr_prt_price
	field cohr_status
	field cohr_stat_flag
	field cohr_ps_print
	field cohr_ps_print_no
	field cohr_inv_print
	field cohr_ccn_print
	field cohr_printing
	field cohr_hhtr_hash
	field cohr_load_flag
	field cohr_wrmr_hash
	field cohr_pos_inv_no
	field cohr_pos_tran_type
end

table coln
	field coln_hhcl_hash
	field coln_hhco_hash
	field coln_line_no
	field coln_hhbr_hash
	field coln_incc_hash
	field coln_hhum_hash
	field coln_hhsl_hash
	field coln_crd_type
	field coln_serial_no
	field coln_cont_status
	field coln_q_order
	field coln_q_backorder
	field coln_gsale_price
	field coln_sale_price
	field coln_cost_price
	field coln_item_levy
	field coln_disc_pc
	field coln_reg_pc
	field coln_disc_a
	field coln_disc_b
	field coln_disc_c
	field coln_cumulative
	field coln_tax_pc
	field coln_gst_pc
	field coln_gross
	field coln_amt_disc
	field coln_amt_tax
	field coln_amt_gst
	field coln_erate_var
	field coln_pack_size
	field coln_sman_code
	field coln_cus_ord_ref
	field coln_o_xrate
	field coln_n_xrate
	field coln_item_desc
	field coln_due_date
	field coln_status
	field coln_bonus_flag
	field coln_hide_flag
	field coln_hhah_hash
	field coln_stat_flag
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_ex1_factor
end

table sohr
	field sohr_hhso_hash
	field sohr_inv_no
	field sohr_new
	field sohr_status
	field sohr_stat_flag
	field sohr_cont_no
end

table soln
	field soln_hhso_hash
	field soln_line_no
	field soln_hhsl_hash
	field soln_qty_order
	field soln_qty_bord
	field soln_o_xrate
	field soln_n_xrate
	field soln_sman_code
	field soln_cus_ord_ref
	field soln_status
	field soln_stat_flag
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

table exaf
	field exaf_co_no
	field exaf_area_code
	field exaf_area
	field exaf_stat_flag
end

table exsi
	field exsi_co_no
	field exsi_inst_code
	field exsi_inst_text
	field exsi_stat_flag
end

table cucc
	field cucc_hhcu_hash
	field cucc_record_no
	field cucc_comment
end

table cudi
	field cudi_hhcu_hash
	field cudi_del_no
	field cudi_name
	field cudi_adr1
	field cudi_adr2
	field cudi_adr3
end

table trcm
	field trcm_co_no
	field trcm_br_no
	field trcm_carr_code
	field trcm_trcm_hash
	field trcm_carr_desc
	field trcm_carr_name
	field trcm_carr_addr1
	field trcm_carr_addr2
	field trcm_carr_addr3
	field trcm_carr_addr4
	field trcm_min_wgt
	field trcm_max_wgt
	field trcm_min_vol
	field trcm_max_vol
	field trcm_bonded
	field trcm_phone
	field trcm_fax_no
	field trcm_contact_name
	field trcm_cont_start
	field trcm_cont_end
	field trcm_comment
	field trcm_markup_pc
	field trcm_day_charge
	field trcm_wky_charge
	field trcm_mth_charge
	field trcm_stat_flag
end

table trcl
	field trcl_trcm_hash
	field trcl_trzm_hash
	field trcl_cost_kg
	field trcl_stat_flag
end

table trsh
	field trsh_trzm_hash
	field trsh_del_date
	field trsh_sdel_slot
	field trsh_edel_slot
	field trsh_hhco_hash
end

table trzm
	field trzm_co_no
	field trzm_br_no
	field trzm_del_zone
	field trzm_desc
	field trzm_dflt_chg
	field trzm_chg_kg
	field trzm_trzm_hash
end

table trch
	field trch_co_no
	field trch_br_no
	field trch_wh_no
	field trch_ref_no
	field trch_date
	field trch_hhcu_hash
	field trch_cons_no
	field trch_carr_code
	field trch_del_zone
	field trch_no_cartons
	field trch_no_kgs
	field trch_est_frt_cst
	field trch_act_frt_cst
	field trch_cumr_chg
	field trch_stat_flag
end

table sons
	field sons_hhco_hash
	field sons_hhcl_hash
	field sons_line_no
	field sons_desc
end

table inal
	field inal_hhbr_hash      
	field inal_br_no          
	field inal_curr_code      
	field inal_date_from      
	field inal_date_to        
	field inal_value          
	field inal_percent        
	field inal_stat_flag      
end
