#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:04:34 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:04:34  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:25:05  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:13:47  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.1  2000/09/06 05:33:29  scott
#	Updated to add app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
	field comm_pay_terms
end

table cuin
	field cuin_hhcu_hash
	field cuin_ho_hash
	field cuin_hhci_hash
	field cuin_type
	field cuin_co_no
	field cuin_est
	field cuin_dp
	field cuin_inv_no
	field cuin_narrative
	field cuin_date_of_inv
	field cuin_date_posted
	field cuin_pay_terms
	field cuin_due_date
	field cuin_currency
	field cuin_exch_rate
	field cuin_er_fixed
	field cuin_disc
	field cuin_amt
	field cuin_stat_flag
	field cuin_drop_ship
end

table cuhd
	field cuhd_hhcu_hash
	field cuhd_receipt_no
	field cuhd_index_date
	field cuhd_cheque_no
	field cuhd_or_no
	field cuhd_type
	field cuhd_bank_id
	field cuhd_bank_amt
	field cuhd_bank_exch
	field cuhd_bank_lcl_exch
	field cuhd_bank_chg
	field cuhd_rec_type
	field cuhd_alt_drawer
	field cuhd_due_date
	field cuhd_present_date
	field cuhd_hhcp_hash
	field cuhd_narrative
	field cuhd_date_payment
	field cuhd_date_posted
	field cuhd_tot_amt_paid
	field cuhd_loc_amt_paid
	field cuhd_disc_given
	field cuhd_loc_disc_give
	field cuhd_exch_variance
	field cuhd_lodge_flag
	field cuhd_clear_fee
	field cuhd_db_bank
	field cuhd_db_branch
	field cuhd_dishonoured
	field cuhd_stat_flag
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_department
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_payment_flag
	field cumr_curr_code
	field cumr_credit_limit
	field cumr_date_lastpay
	field cumr_amt_lastpay
	field cumr_ho_dbt_hash
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
	field cumr_stat_flag
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_ex1_factor
end

