#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:16:57 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:16:57  scott
#	Update - LS10.5
#	
#	Revision 5.0  2001/06/19 08:03:54  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/03/09 06:03:08  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 4.0  2001/03/09 02:24:21  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:13:21  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.1  2000/09/06 05:31:25  scott
#	Updated to add app.schema
#	
#
#

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_short_name
end

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
	field comm_gl_date
end

table cudp
	field cudp_co_no
	field cudp_br_no
	field cudp_dp_no
	field cudp_dp_name
	field cudp_dp_short
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_department
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
	field cumr_curr_code
	field cumr_ctry_code
	field cumr_ch_adr1
	field cumr_ch_adr2
	field cumr_ch_adr3
	field cumr_ch_adr4
	field cumr_credit_limit
	field cumr_crd_prd
	field cumr_crd_flag
	field cumr_area_code
	field cumr_sman_code
	field cumr_ho_dbt_hash
	field cumr_gl_ctrl_acct
	field cumr_mtd_sales
	field cumr_ytd_sales
	field cumr_ord_value
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
	field cumr_od_flag
	field cumr_stat_flag
end

table cuin
	field cuin_hhcu_hash
	field cuin_ho_hash
	field cuin_hhci_hash
	field cuin_type
	field cuin_co_no
	field cuin_est
	field cuin_dp
	field cuin_inv_no
	field cuin_narrative
	field cuin_date_of_inv
	field cuin_date_posted
	field cuin_pay_terms
	field cuin_due_date
	field cuin_currency
	field cuin_exch_rate
	field cuin_er_fixed
	field cuin_disc
	field cuin_amt
	field cuin_stat_flag
end

table cuwk
	field cuwk_co_no
	field cuwk_est
	field cuwk_inv_no
	field cuwk_type
	field cuwk_dbt_no
	field cuwk_date_of_inv
	field cuwk_post_date
	field cuwk_exch_rate
	field cuwk_disc
	field cuwk_cus_po_no
	field cuwk_tax
	field cuwk_freight
	field cuwk_insurance
	field cuwk_other_cost1
	field cuwk_other_cost2
	field cuwk_other_cost3
	field cuwk_dd_oncost
	field cuwk_sos
	field cuwk_restock_fee
	field cuwk_gst
	field cuwk_narrative
	field cuwk_tot_loc
	field cuwk_tot_fx
	field cuwk_gl_control
	field cuwk_gl_acc_no
	field cuwk_period_no
	field cuwk_loc_amt
	field cuwk_fx_amt
	field cuwk_currency
	field cuwk_stat_flag
end

