#
############################################
#
#	$Id: app.schema,v 5.2 2001/11/14 02:45:44 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.2  2001/11/14 02:45:44  scott
#	Updated to remove unused file.
#	
#	Revision 5.1  2001/11/14 02:41:45  scott
#	Updated to convert to app.schema
#	Updated to clean code.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table comr
	field comr_co_no
	field comr_nx_call_no
end

table tmcf
	field tmcf_co_no
	field tmcf_campaign_no
	field tmcf_hhcf_hash
	field tmcf_c_name1
	field tmcf_c_name2
end

table tmxf
	field tmxf_hhpm_hash
	field tmxf_type
	field tmxf_line_no
	field tmxf_desc
	field tmxf_stat_flag
end

table tmud
	field tmud_co_no
	field tmud_line_no
	field tmud_prmpt_desc
	field tmud_stat_flag
end

table tmop
	field tmop_co_no
	field tmop_op_id
	field tmop_hhop_hash
	field tmop_op_passwd
	field tmop_op_name
	field tmop_short_id
	field tmop_campaign_no
	field tmop_unscripted
	field tmop_in_scr_no
	field tmop_out_scr_no
	field tmop_curr_c_no
	field tmop_curr_l_no
	field tmop_curr_prmpt
	field tmop_sman_code
	field tmop_login_time
	field tmop_cam_time
	field tmop_stat_flag
end

table tmoh
	field tmoh_hhcf_hash
	field tmoh_hhop_hash
	field tmoh_campgn_time
end

table tmpm
	field tmpm_co_no
	field tmpm_br_no
	field tmpm_pro_no
	field tmpm_hhpm_hash
	field tmpm_name
	field tmpm_acronym
	field tmpm_area_code
	field tmpm_sman_code
	field tmpm_b_sector
	field tmpm_active_flg
	field tmpm_cont_name1
	field tmpm_cont_name2
	field tmpm_cont_name3
	field tmpm_cont_name4
	field tmpm_cont_name5
	field tmpm_cont_name6
	field tmpm_cont_code1
	field tmpm_cont_code2
	field tmpm_cont_code3
	field tmpm_cont_code4
	field tmpm_cont_code5
	field tmpm_cont_code6
	field tmpm_mail1_adr
	field tmpm_mail2_adr
	field tmpm_mail3_adr
	field tmpm_del1_adr
	field tmpm_del2_adr
	field tmpm_del3_adr
	field tmpm_fax_no
	field tmpm_phone_no
	field tmpm_phone_freq
	field tmpm_n_phone_date
	field tmpm_n_phone_time
	field tmpm_visit_freq
	field tmpm_n_visit_date
	field tmpm_n_visit_time
	field tmpm_mail_flag
	field tmpm_op_code
	field tmpm_lst_op_code
	field tmpm_call_bk_date
	field tmpm_call_bk_time
	field tmpm_call_no
	field tmpm_lphone_date
	field tmpm_origin
	field tmpm_date_create
	field tmpm_best_ph_time
	field tmpm_delete_flag
	field tmpm_tax_code
	field tmpm_tax_no
	field tmpm_stat_flag
end

table tmah
	field tmah_co_no
	field tmah_hhcf_hash
	field tmah_hhop_hash
	field tmah_hhla_hash
end

table tmal
	field tmal_hhla_hash
	field tmal_line_no
	field tmal_hhpm_hash
end

table tmch
	field tmch_co_no
	field tmch_call_no
	field tmch_call_date
	field tmch_hhpm_hash
	field tmch_hhcf_hash
	field tmch_hhop_hash
	field tmch_hhsh_hash
	field tmch_hhcl_hash
	field tmch_io_flag
	field tmch_cus_ord_ref
	field tmch_ord_value
	field tmch_stat_flag
end

table tmcl
	field tmcl_hhcl_hash
	field tmcl_line_no
	field tmcl_hhsh_hash
	field tmcl_prmpt_no
	field tmcl_rep_no
	field tmcl_rep1_text
	field tmcl_rep2_text
	field tmcl_stat_flag
end

table tmsh
	field tmsh_co_no
	field tmsh_script_no
	field tmsh_hhsh_hash
	field tmsh_n_prmpt_no
	field tmsh_desc
end

table tmsl
	field tmsl_hhsh_hash
	field tmsl_prmpt_no
	field tmsl_desc
	field tmsl_text1
	field tmsl_text2
	field tmsl_text3
	field tmsl_text4
	field tmsl_text5
	field tmsl_text6
	field tmsl_text7
	field tmsl_rep1_desc
	field tmsl_rep2_desc
	field tmsl_rep3_desc
	field tmsl_rep4_desc
	field tmsl_rep5_desc
	field tmsl_rep6_desc
	field tmsl_rep7_desc
	field tmsl_rep8_desc
	field tmsl_rep1_goto
	field tmsl_rep2_goto
	field tmsl_rep3_goto
	field tmsl_rep4_goto
	field tmsl_rep5_goto
	field tmsl_rep6_goto
	field tmsl_rep7_goto
	field tmsl_rep8_goto
	field tmsl_stat_flag
end
