#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:07:20 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:07:20  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:28:28  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2001/01/24 00:15:38  scott
#	Updated to add app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_alpha_code
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_cat_desc
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_short_name
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_name
	field ccmr_hhcc_hash
	field ccmr_lrp_ok
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_ff_option
	field incc_ff_method
	field incc_safety_stock
end

