#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:18:29 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:18:29  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:40:00  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:21:45  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.1  2000/08/22 03:05:45  scott
#	Updated to add app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_short
	field comm_dbt_date
	field comm_gst_rate
end

table comr
	field comr_co_no
	field comr_sur_amt
	field comr_sur_cof
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_department
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
	field cumr_price_type
	field cumr_bo_flag
	field cumr_sur_flag
	field cumr_dl_adr1
	field cumr_dl_adr2
	field cumr_dl_adr3
	field cumr_del_zone
	field cumr_sman_code
	field cumr_disc_code
	field cumr_tax_code
	field cumr_tax_no
	field cumr_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_pack_size
	field inmr_weight
	field inmr_outer_size
	field inmr_bo_flag
	field inmr_bo_release
	field inmr_disc_pc
	field inmr_tax_pc
	field inmr_tax_amount
	field inmr_gst_pc
	field inmr_stat_flag
end
table cohr
	field cohr_co_no
	field cohr_br_no
	field cohr_dp_no
	field cohr_inv_no
	field cohr_hhcu_hash
	field cohr_type
	field cohr_cus_ord_ref
	field cohr_ord_ref
	field cohr_cons_no
	field cohr_del_zone
	field cohr_del_req
	field cohr_del_date
	field cohr_carr_code
	field cohr_hhso_hash
	field cohr_hhco_hash
	field cohr_date_raised
	field cohr_date_required
	field cohr_tax_code
	field cohr_tax_no
	field cohr_area_code
	field cohr_sale_code
	field cohr_gross
	field cohr_freight
	field cohr_insurance
	field cohr_other_cost_1
	field cohr_other_cost_2
	field cohr_other_cost_3
	field cohr_tax
	field cohr_gst
	field cohr_disc
	field cohr_deposit
	field cohr_ex_disc
	field cohr_erate_var
	field cohr_sos
	field cohr_exch_rate
	field cohr_batch_no
	field cohr_status
	field cohr_stat_flag
	field cohr_ps_print
	field cohr_inv_print
end

table coln
	field coln_hhco_hash
	field coln_line_no
	field coln_hhbr_hash
	field coln_incc_hash
	field coln_hhsl_hash
	field coln_serial_no
	field coln_q_order
	field coln_qty_del
	field coln_q_backorder
	field coln_sale_price
	field coln_disc_pc
	field coln_tax_pc
	field coln_gst_pc
	field coln_gross
	field coln_freight
	field coln_on_cost
	field coln_amt_disc
	field coln_amt_tax
	field coln_amt_gst
	field coln_erate_var
	field coln_sman_code
	field coln_status
	field coln_stat_flag
end

table sohr
	field sohr_order_no
	field sohr_hhso_hash
	field sohr_inv_no
	field sohr_tax_code
	field sohr_new
	field sohr_status
	field sohr_stat_flag
end

table soln
	field soln_hhso_hash
	field soln_line_no
	field soln_hhsl_hash
	field soln_qty_order
	field soln_qty_bord
	field soln_sman_code
	field soln_status
	field soln_stat_flag
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

table trzm
	field trzm_co_no
	field trzm_br_no
	field trzm_del_zone
	field trzm_desc
	field trzm_dflt_chg
	field trzm_trzm_hash
end

