#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/19 01:52:18 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/19 01:52:18  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_short
	field comm_dbt_date
	field comm_fiscal
	field comm_pay_terms
end

table cumr
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_payment_flag
	field cumr_contact_name
	field cumr_phone_no
	field cumr_stop_credit
	field cumr_credit_limit
	field cumr_credit_ref
	field cumr_area_code
	field cumr_sman_code
	field cumr_ho_dbt_hash
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
	field cumr_stat_flag
end

table cusa
	field cusa_hhcu_hash
	field cusa_year
	field cusa_val1
	field cusa_val2
	field cusa_val3
	field cusa_val4
	field cusa_val5
	field cusa_val6
	field cusa_val7
	field cusa_val8
	field cusa_val9
	field cusa_val10
	field cusa_val11
	field cusa_val12
end

