#
#	$Id: app.schema,v 5.0 2001/06/19 08:11:09 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:11:09  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:32:26  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.2  2000/12/05 10:01:34  scott
#	Updated to remove container number and replace with customer order ref.
#	
#	Revision 3.1  2000/11/20 07:39:15  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_nx_pur_ord_no
	field esmr_nx_pur_fgn
	field esmr_stat_flag
end

table exsi
	field exsi_co_no
	field exsi_inst_code
	field exsi_inst_text
end

table inis
	field inis_co_no
	field inis_br_no
	field inis_wh_no
	field inis_hhbr_hash
	field inis_hhsu_hash
	field inis_sup_part
	field inis_sup_priority
	field inis_hhis_hash
	field inis_fob_cost
	field inis_lcost_date
	field inis_duty
	field inis_licence
	field inis_sup_uom
	field inis_min_order
	field inis_norm_order
	field inis_ord_multiple
	field inis_pallet_size
	field inis_lead_time
	field inis_sea_time
	field inis_air_time
	field inis_lnd_time
	field inis_dflt_lead
	field inis_weight
	field inis_volume
	field inis_stat_flag
end

table comr
	field comr_co_no
	field comr_nx_po_no
	field comr_nx_po_no_fgn
	field comr_contingency
	field comr_po_sic1
	field comr_po_sic2
	field comr_po_sic3
	field comr_stat_flag
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_stat_flag
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_cont_name
	field sumr_curr_code
	field sumr_ctry_code
	field sumr_pay_terms
	field sumr_sic1
	field sumr_sic2
	field sumr_sic3
	field sumr_type_code
	field sumr_stat_flag
	field sumr_ship_method
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_barcode
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_pack_size
	field inmr_weight
	field inmr_source
	field inmr_dec_pt
	field inmr_std_uom
	field inmr_alt_uom
	field inmr_uom_cfactor
	field inmr_outer_size
	field inmr_bo_flag
	field inmr_bo_release
	field inmr_buygrp
	field inmr_disc_pc
	field inmr_tax_pc
	field inmr_tax_amount
	field inmr_gst_pc
	field inmr_duty
	field inmr_licence
	field inmr_active_status
	field inmr_qc_reqd
	field inmr_stat_flag
end

table insp
	field insp_hhsu_hash
	field insp_hhbr_hash
	field insp_qty_brk1
	field insp_qty_brk2
	field insp_qty_brk3
	field insp_qty_brk4
	field insp_qty_brk5
	field insp_price1
	field insp_price2
	field insp_price3
	field insp_price4
	field insp_price5
end

table inuv
	field inuv_hhbr_hash      
	field inuv_hhum_hash      
	field inuv_weight         
	field inuv_volume         
	field inuv_height         
	field inuv_width          
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_ff_option
	field incc_ff_method
	field incc_abc_code
	field incc_abc_update
	field incc_first_stocked
	field incc_closing_stock
	field incc_qc_time
	field incc_qc_centre
	field incc_stat_flag
end

table inei
	field inei_hhbr_hash
	field inei_est_no
	field inei_avge_cost
	field inei_last_cost
	field inei_stat_flag
end

table pohr
	field pohr_co_no
	field pohr_br_no
	field pohr_type
	field pohr_hhsu_hash
	field pohr_pur_ord_no
	field pohr_hhpo_hash
	field pohr_date_raised
	field pohr_due_date
	field pohr_conf_date
	field pohr_contact
	field pohr_app_code
	field pohr_op_id
	field pohr_time_create
	field pohr_date_create
	field pohr_req_usr
	field pohr_reason
	field pohr_stdin1
	field pohr_stdin2
	field pohr_stdin3
	field pohr_delin1
	field pohr_delin2
	field pohr_delin3
	field pohr_curr_code
	field pohr_curr_rate
	field pohr_term_order
	field pohr_sup_term_pay
	field pohr_bnk_term_pay
	field pohr_pay_date
	field pohr_ship_method
	field pohr_drop_ship
	field pohr_status
	field pohr_stat_flag
	field pohr_sup_type
end

table poln
	field poln_hhpo_hash      
	field poln_line_no        
	field poln_hhbr_hash      
	field poln_hhum_hash      
	field poln_hhcc_hash      
	field poln_hhlc_hash      
	field poln_hhpl_hash      
	field poln_exch_rate      
	field poln_serial_no      
	field poln_cus_ord_ref      
	field poln_qty_ord        
	field poln_qty_rec        
	field poln_pack_qty       
	field poln_chg_wgt        
	field poln_gross_wgt      
	field poln_cu_metre       
	field poln_reg_pc         
	field poln_disc_a         
	field poln_disc_b         
	field poln_disc_c         
	field poln_cumulative     
	field poln_grs_fgn_cst    
	field poln_fob_fgn_cst    
	field poln_fob_nor_cst    
	field poln_frt_ins_cst    
	field poln_duty           
	field poln_licence        
	field poln_lcost_load     
	field poln_land_cst       
	field poln_cat_code       
	field poln_item_desc      
	field poln_ship_no        
	field poln_case_no        
	field poln_hhso_hash      
	field poln_due_date       
	field poln_fwd_date       
	field poln_pur_status     
	field poln_status         
	field poln_stat_flag      
end

table posh
	field posh_co_no
	field posh_hhsh_hash
	field posh_csm_no
end

table posl
	field posl_co_no
	field posl_hhsh_hash
	field posl_hhpl_hash
	field posl_hhpo_hash
	field posl_ship_qty
	field posl_sup_price
end

table posd
	field posd_co_no
	field posd_hhsh_hash
	field posd_hhpo_hash
	field posd_total
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_ex1_factor
	field pocr_ldate_up
	field pocr_stat_flag
end

table polh
	field polh_co_no
	field polh_est_no
	field polh_lic_cate
	field polh_lic_no
	field polh_hhlc_hash
	field polh_ap_lic_rate
	field polh_type
end

table podt
	field podt_co_no
	field podt_code
	field podt_description
	field podt_im_tariff
	field podt_im_band
	field podt_ex_tariff
	field podt_ex_band
	field podt_duty_type
	field podt_im_duty
	field podt_ex_draw
end

table pocf
	field pocf_co_no
	field pocf_code
	field pocf_description
	field pocf_load_type
	field pocf_freight_load
	field pocf_lead_time
	field pocf_last_update
end

table pogd
	field pogd_co_no
	field pogd_hhgr_hash
	field pogd_hhsh_hash
	field pogd_hhpo_hash
	field pogd_line_no
	field pogd_category
	field pogd_hhsu_hash
	field pogd_invoice
	field pogd_currency
	field pogd_foreign
	field pogd_exch_rate
	field pogd_nz_value
	field pogd_allocation
	field pogd_cost_edit
end

table suds
	field suds_hhsu_hash
	field suds_buy_group
	field suds_reg_pc
	field suds_qty_brk1
	field suds_qty_brk2
	field suds_qty_brk3
	field suds_qty_brk4
	field suds_qty_brk5
	field suds_qty_brk6
	field suds_disca_pc1
	field suds_disca_pc2
	field suds_disca_pc3
	field suds_disca_pc4
	field suds_disca_pc5
	field suds_disca_pc6
	field suds_discb_pc1
	field suds_discb_pc2
	field suds_discb_pc3
	field suds_discb_pc4
	field suds_discb_pc5
	field suds_discb_pc6
	field suds_discc_pc1
	field suds_discc_pc2
	field suds_discc_pc3
	field suds_discc_pc4
	field suds_discc_pc5
	field suds_discc_pc6
	field suds_cumulative
	field suds_anticipated
end

table suin
	field suin_hhsu_hash
	field suin_inv_no
	field suin_gst
	field suin_amt
	field suin_exch_rate
	field suin_approved
end

table insf
	field insf_hhsf_hash
	field insf_hhwh_hash
	field insf_status
	field insf_receipted
	field insf_serial_no
	field insf_date_in
	field insf_date_out
	field insf_hhcu_hash
	field insf_location
	field insf_exch_rate
	field insf_fob_fgn_cst
	field insf_fob_nor_cst
	field insf_frt_ins_cst
	field insf_duty
	field insf_licence
	field insf_lcost_load
	field insf_land_cst
	field insf_other_cst
	field insf_istore_cost
	field insf_prep_cost
	field insf_exch_var
	field insf_est_cost
	field insf_act_cost
	field insf_po_number
	field insf_gr_number
	field insf_invoice_no
	field insf_hhsu_hash
	field insf_crd_invoice
	field insf_final_costing
	field insf_stock_take
	field insf_stat_flag
end

table poli
	field poli_hhpl_hash
	field poli_cont_date
	field poli_comment
	field poli_ship_date
	field poli_eta_date
	field poli_inst_code
end

table pons
	field pons_hhpl_hash
	field pons_line_no
	field pons_desc
end

