#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/21 07:40:05 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/21 07:40:05  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
end

table cuin
	field cuin_hhcu_hash
	field cuin_ho_hash
	field cuin_hhci_hash
	field cuin_est
	field cuin_dp
	field cuin_inv_no
	field cuin_date_of_inv
	field cuin_pay_terms
	field cuin_due_date
	field cuin_currency
	field cuin_exch_rate
	field cuin_er_fixed
	field cuin_disc
	field cuin_amt
	field cuin_stat_flag
end

table cuhd
	field cuhd_hhcu_hash
	field cuhd_hhcp_hash
	field cuhd_loc_amt_paid
	field cuhd_date_payment
end

table cudt
	field cudt_hhcp_hash
	field cudt_hhci_hash
	field cudt_amt_paid_inv
	field cudt_loc_paid_inv
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_department
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_acc_type
	field cumr_stmt_type
	field cumr_class_type
	field cumr_cont_type
	field cumr_buy_grp
	field cumr_curr_code
	field cumr_ctry_code
	field cumr_price_type
	field cumr_payment_flag
	field cumr_int_flag
	field cumr_bo_flag
	field cumr_bo_cons
	field cumr_bo_days
	field cumr_po_flag
	field cumr_sur_flag
	field cumr_ch_adr1
	field cumr_ch_adr2
	field cumr_ch_adr3
	field cumr_ch_adr4
	field cumr_dl_adr1
	field cumr_dl_adr2
	field cumr_dl_adr3
	field cumr_dl_adr4
	field cumr_contact_name
	field cumr_contact2_name
	field cumr_contact3_name
	field cumr_spec_note1
	field cumr_spec_note2
	field cumr_phone_no
	field cumr_fax_no
	field cumr_telex
	field cumr_post_code
	field cumr_stop_credit
	field cumr_date_stop
	field cumr_total_days_sc
	field cumr_credit_limit
	field cumr_crd_prd
	field cumr_chq_prd
	field cumr_crd_flag
	field cumr_credit_ref
	field cumr_bank_code
	field cumr_branch_code
	field cumr_area_code
	field cumr_sman_code
	field cumr_roy_type
	field cumr_disc_code
	field cumr_tax_code
	field cumr_tax_no
	field cumr_ch_to_ho_flg
	field cumr_ho_dbt_hash
	field cumr_hhsu_hash
	field cumr_cat_sa_flag
	field cumr_stmnt_flg
	field cumr_freight_chg
	field cumr_restock_fee
	field cumr_nett_pri_prt
	field cumr_reprint_inv
	field cumr_cus_gl_type
	field cumr_inst_fg1
	field cumr_inst_fg2
	field cumr_inst_fg3
	field cumr_gl_ctrl_acct
	field cumr_pay_method
	field cumr_bk_name
	field cumr_bk_branch
	field cumr_bk_code
	field cumr_bk_acct_no
	field cumr_date_open
	field cumr_date_lastinv
	field cumr_date_lastpay
	field cumr_amt_lastpay
	field cumr_mtd_sales
	field cumr_ytd_sales
	field cumr_ord_value
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
	field cumr_od_flag
	field cumr_stat_flag
	field cumr_item_codes
	field cumr_mail_label
	field cumr_letter
	field cumr_cash_flag
end

table comr
	field comr_co_no
	field comr_base_curr
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_prime_unit
	field pocr_sub_unit
	field pocr_ex1_factor
end

