#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/26 05:44:44 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/26 05:44:44  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_acronym
	field cumr_stat_flag
end

table srdb
	field srdb_co_no
	field srdb_br_no
	field srdb_dbt_no
	field srdb_hhcu_hash
	field srdb_acronym
	field srdb_sman_code
	field srdb_contact_name
	field srdb_name
end

