#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:16:32 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:16:32  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:37:48  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:35  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_short
	field comm_cc_no
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
	field ccmr_reports_ok
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_description
	field inmr_quick_code
	field inmr_abc_code
	field inmr_serial_item
	field inmr_sale_unit
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_stat_flag
end

table inlo
	field inlo_inlo_hash      
	field inlo_hhwh_hash      
	field inlo_hhum_hash      
	field inlo_location       
	field inlo_lot_no         
	field inlo_uom            
	field inlo_cnv_fct        
	field inlo_qty            
end

table lomr
	field lomr_hhcc_hash      
	field lomr_location       
	field lomr_desc           
	field lomr_loc_type       
end
