#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:07:32 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:07:32  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:28:42  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:15:33  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 08:58:43  gerry
#	Forced Revision No. Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/07/05 02:24:00  scott
#	Added app.schema
#	
#
#

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_lrp_ok
end

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end

table comr
	field comr_co_no
	field comr_contingency
	field comr_stat_flag
end

table ffwk
	field ffwk_hhcc_hash
	field ffwk_hhbr_hash
	field ffwk_hhsu_hash
	field ffwk_hhpo_hash
	field ffwk_filename
	field ffwk_sort
	field ffwk_crd_no
	field ffwk_review_pd
	field ffwk_wks_demand
	field ffwk_sugg_qty
	field ffwk_order_qty
	field ffwk_source
	field ffwk_cons_1
	field ffwk_cons_2
	field ffwk_cons_3
	field ffwk_cons_4
	field ffwk_cons_5
	field ffwk_cons_6
	field ffwk_cons_7
	field ffwk_cons_8
	field ffwk_cons_9
	field ffwk_cons_10
	field ffwk_cons_11
	field ffwk_cons_12
	field ffwk_alt_supp
	field ffwk_stat_flag
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_abc_code
	field incc_safety_stock
	field incc_on_order
	field incc_committed
	field incc_backorder
	field incc_forward
	field incc_closing_stock
	field incc_stat_flag
end

table inei
	field inei_hhbr_hash
	field inei_est_no
	field inei_min_stock
	field inei_safety_stock
	field inei_abc_code
end

table inis
	field inis_co_no
	field inis_br_no
	field inis_wh_no
	field inis_hhbr_hash
	field inis_hhsu_hash
	field inis_sup_part
	field inis_sup_priority
	field inis_hhis_hash
	field inis_fob_cost
	field inis_lcost_date
	field inis_duty
	field inis_licence
	field inis_sup_uom
	field inis_pur_conv
	field inis_min_order
	field inis_norm_order
	field inis_ord_multiple
	field inis_pallet_size
	field inis_lead_time
	field inis_sea_time
	field inis_air_time
	field inis_lnd_time
	field inis_dflt_lead
	field inis_weight
	field inis_volume
	field inis_stat_flag
end

table inld
	field inld_hhis_hash
	field inld_ord_date
	field inld_sup_date
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_supercession
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_abc_code
	field inmr_reorder
	field inmr_sale_unit
	field inmr_on_hand
	field inmr_on_order
	field inmr_committed
	field inmr_backorder
	field inmr_forward
	field inmr_sellgrp
	field inmr_buygrp
	field inmr_min_quan
	field inmr_safety_stock
	field inmr_source
end

table itln
	field itln_hhbr_hash
	field itln_qty_order
	field itln_qty_border
	field itln_status
end

table pocf
	field pocf_co_no
	field pocf_code
	field pocf_description
	field pocf_load_type
	field pocf_freight_load
	field pocf_lead_time
	field pocf_last_update
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_ex1_factor
	field pocr_stat_flag
end

table podt
	field podt_co_no
	field podt_code
	field podt_duty_type
	field podt_im_duty
end

table pohr
	field pohr_hhsu_hash
	field pohr_hhpo_hash
	field pohr_drop_ship
end

table poln
	field poln_hhpo_hash
	field poln_hhbr_hash
	field poln_hhcc_hash
	field poln_qty_ord
	field poln_qty_rec
	field poln_due_date
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_curr_code
	field sumr_ctry_code
end

table insp
	field insp_hhsu_hash
	field insp_hhbr_hash
	field insp_qty_brk1
	field insp_qty_brk2
	field insp_qty_brk3
	field insp_qty_brk4
	field insp_qty_brk5
	field insp_price1
	field insp_price2
	field insp_price3
	field insp_price4
	field insp_price5
end

table suds
	field suds_hhsu_hash
	field suds_buy_group
	field suds_reg_pc
	field suds_qty_brk1
	field suds_qty_brk2
	field suds_qty_brk3
	field suds_qty_brk4
	field suds_qty_brk5
	field suds_qty_brk6
	field suds_disca_pc1
	field suds_disca_pc2
	field suds_disca_pc3
	field suds_disca_pc4
	field suds_disca_pc5
	field suds_disca_pc6
	field suds_discb_pc1
	field suds_discb_pc2
	field suds_discb_pc3
	field suds_discb_pc4
	field suds_discb_pc5
	field suds_discb_pc6
	field suds_discc_pc1
	field suds_discc_pc2
	field suds_discc_pc3
	field suds_discc_pc4
	field suds_discc_pc5
	field suds_discc_pc6
	field suds_cumulative
	field suds_anticipated
end

