#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:17:47 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:17:47  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:39:03  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/12/12 05:46:43  scott
#	Added app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_inv_date
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table insc
	field insc_hhcc_hash
	field insc_stake_code
	field insc_description
end

table stts
	field stts_hhwh_hash
	field stts_serial_no
	field stts_stat_flag
end

table sttf
	field sttf_hhwh_hash
	field sttf_location
	field sttf_lot_no
	field sttf_hhum_hash
	field sttf_stat_flag
end

table inlo
	field inlo_hhwh_hash
	field inlo_hhum_hash
	field inlo_location
	field inlo_lot_no
	field inlo_stake
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_stake
	field incc_stat_flag
end

