#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:17:56 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:17:56  scott
#	Update - LS10.5
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_cat_desc
end

table glra
	field glra_co_no
	field glra_code
	field glra_hhbr_hash
end

table glrc
	field glrc_co_no
	field glrc_code
	field glrc_desc
	field glrc_value
end

table ingp
	field ingp_co_no
	field ingp_type
	field ingp_code
	field ingp_desc
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_description
	field inmr_sellgrp
	field inmr_category
	field inmr_class
end

