#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:19:39 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:19:39  scott
#	Update - LS10.5
#	
#	Revision 4.1  2001/05/04 01:33:47  scott
#	Updated to add incf_gr_number as required by standard function
#	
#	Revision 4.0  2001/03/09 02:39:30  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:39  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_inv_date
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_hhcf_hash
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_name
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_dec_pt
	field inmr_sale_unit
	field inmr_std_uom
	field inmr_outer_size
	field inmr_on_hand
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_location
	field incc_first_stocked
	field incc_stocking_unit
	field incc_opening_stock
	field incc_receipts
	field incc_pur
	field incc_issues
	field incc_adj
	field incc_sales
	field incc_closing_stock
	field incc_ytd_receipts
	field incc_ytd_pur
	field incc_ytd_issues
	field incc_ytd_adj
	field incc_ytd_sales
	field incc_stat_flag
end

table ffdm
	field ffdm_hhbr_hash
	field ffdm_hhcc_hash
	field ffdm_date
	field ffdm_type
	field ffdm_qty
end

table inwd
	field inwd_inws_hash
	field inwd_hhcc_hash
	field inwd_hhbr_hash
	field inwd_hhcf_hash
	field inwd_sup_priority
	field inwd_km
	field inwd_dflt_lead
	field inwd_sea_time
	field inwd_air_time
	field inwd_lnd_time
	field inwd_upft_pc
	field inwd_upft_amt
	field inwd_demand
end

table inwu
	field inwu_hhwh_hash
	field inwu_hhum_hash
	field inwu_opening_stock
	field inwu_receipts
	field inwu_pur
	field inwu_issues
	field inwu_adj
	field inwu_sales
	field inwu_closing_stock
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
end

table inlo
	field inlo_inlo_hash      
	field inlo_hhwh_hash      
	field inlo_sknd_hash      
	field inlo_hhum_hash      
	field inlo_location       
	field inlo_loc_type       
	field inlo_loc_status     
	field inlo_lot_no         
	field inlo_slot_no        
	field inlo_expiry_date    
	field inlo_pack_qty       
	field inlo_chg_wgt        
	field inlo_gross_wgt      
	field inlo_cu_metre       
	field inlo_uom            
	field inlo_cnv_fct        
	field inlo_qty            
end
