System Administrators Displays. (SUB)
terminals
Administrators Menu. <a> (1,1)
menu MENUSYS/admin.mdf
Display User Session. <ERROR> (1,1)
dsp_session~
Display Terminal Slots. <ERROR> (1,1)
dsp_slots~
Display License Information. <ERROR> (1,1)
dsp_brand~
Display System/Database Errors. <ERROR> (1,1)
psl_errdsp~
Display Directory Structure. <ERROR> (1,1)
prog_help~dir.c~
Display Directory Listing. <ERROR> (1,1)
psl_ls~
Display Fast Access. <ERROR> (1,1)
dsp_fast~
Display Pop-up Sub Menus. <ERROR> (1,1)
sub_maint~D~
Monitor Background Processes. <a> (1,1)
bg_monitor~
((
))
