#
############################################
#
#	$Id: app.schema,v 5.1 2002/01/18 04:57:04 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/01/18 04:57:04  scott
#	Updated as first phase of contract management cleanup on it's way to becoming
#	useable for 3PL.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
end

table cmhr
	field cmhr_cont_no
	field cmhr_hhhr_hash
end

table cmrd
	field cmrd_hhrq_hash
	field cmrd_line_no
	field cmrd_hhcm_hash
	field cmrd_hhbr_hash
	field cmrd_hhcc_hash
	field cmrd_serial_no
	field cmrd_qty_order
	field cmrd_qty_border
	field cmrd_qty_iss
	field cmrd_cost
	field cmrd_sale_price
	field cmrd_disc_pc
	field cmrd_due_date
	field cmrd_item_desc
	field cmrd_stat_flag
end

table cmrh
	field cmrh_co_no
	field cmrh_br_no
	field cmrh_req_no
	field cmrh_hhrq_hash
	field cmrh_hhhr_hash
	field cmrh_req_date
	field cmrh_rqrd_date
	field cmrh_iss_date
	field cmrh_op_id
	field cmrh_req_by
	field cmrh_date_create
	field cmrh_time_create
	field cmrh_full_supply
	field cmrh_printed
	field cmrh_del_name
	field cmrh_del_adr1
	field cmrh_del_adr2
	field cmrh_del_adr3
	field cmrh_add_int1
	field cmrh_add_int2
	field cmrh_add_int3
	field cmrh_stat_flag
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_sort
	field incc_committed
	field incc_forward
	field incc_backorder
	field incc_closing_stock
	field incc_stat_flag
end

table inmr
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_item_no
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_stat_flag
end

table sokt
	field sokt_co_no
	field sokt_hhbr_hash
	field sokt_line_no
	field sokt_mabr_hash
	field sokt_matl_qty
end

