#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:03:20 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:03:20  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:23:49  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2001/01/23 04:17:12  scott
#	Updated to ensure program works with LS10-GUI without change
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_crd_date
end

table dblh
	field dblh_co_no
	field dblh_par_code
	field dblh_par_desc
	field dblh_dblh_hash
end

table dbld
	field dbld_dblh_hash
	field dbld_line_no
	field dbld_desc
end

table dbph
	field dbph_co_no
	field dbph_letter_code
	field dbph_letter_desc
	field dbph_dbph_hash
end

table dbpd
	field dbpd_dbph_hash
	field dbpd_dblh_hash
	field dbpd_line_no
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_acc_type
	field sumr_debtor_no
	field sumr_adr1
	field sumr_adr2
	field sumr_adr3
	field sumr_adr4
	field sumr_cont_name
	field sumr_cont2_name
	field sumr_cont3_name
	field sumr_cont_no
	field sumr_curr_code
	field sumr_ctry_code
	field sumr_pay_terms
	field sumr_disc
	field sumr_sic1
	field sumr_sic2
	field sumr_sic3
	field sumr_gl_ctrl_acct
	field sumr_hold_payment
	field sumr_fax_no
	field sumr_pay_method
	field sumr_tax_code
	field sumr_gst_reg_no
	field sumr_bank
	field sumr_bank_branch
	field sumr_bank_code
	field sumr_bank_acct_no
	field sumr_date_opened
	field sumr_sup_pri
	field sumr_type_code
	field sumr_ame
	field sumr_mtd_exp
	field sumr_ytd_exp
	field sumr_bo_curr
	field sumr_bo_per1
	field sumr_bo_per2
	field sumr_bo_per3
	field sumr_qa_status
	field sumr_qa_expiry
	field sumr_mail_label
	field sumr_letter
	field sumr_stat_flag
	field sumr_ship_method
end

table comr
	field comr_co_no
	field comr_co_name
	field comr_co_short_name
	field comr_co_adr1
	field comr_co_adr2
	field comr_co_adr3
end

