#
############################################
#
#	$Id: app.schema,v 5.2 2001/11/05 01:40:46 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.2  2001/11/05 01:40:46  scott
#	Updated from Testing.
#	
#	Revision 5.1  2001/08/23 12:08:13  scott
#	Updated from scotts machine
#	
#	Revision 5.0  2001/06/19 08:16:48  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:38:08  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.3  2000/12/06 06:02:59  scott
#	Updated to allow for number plate details to be a one:many relationship
#	with locations due to split status flags.
#	This means that the field sknd_inlo_hash can not longer be used and will be
#	removed.
#	
#	Revision 3.2  2000/12/05 10:01:37  scott
#	Updated to remove container and replace with customer order ref.
#	
#	Revision 3.1  2000/11/20 07:40:17  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#	Revision 3.0  2000/10/10 12:20:44  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 1.1  2000/08/22 05:29:18  scott
#	New Programs - Number plate display and print.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_serial_item
	field inmr_costing_flag
	field inmr_sale_unit
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_location
	field incc_closing_stock
	field incc_stat_flag
end

table excf
	field excf_co_no
	field excf_cat_no
	field excf_cat_desc
	field excf_stat_flag
end

table sknh
	field sknh_co_no          
	field sknh_br_no          
	field sknh_plate_no       
	field sknh_sknh_hash      
	field sknh_rec_date       
	field sknh_iss_date       
	field sknh_lab_note1      
	field sknh_lab_note2      
	field sknh_lab_note3      
	field sknh_lab_note4      
	field sknh_lab_note5      
	field sknh_lab_note6      
	field sknh_printed        
end

table inum
	field inum_hhum_hash      
	field inum_uom            
end
table sknd
	field sknd_sknd_hash      
	field sknd_sknh_hash      
	field sknd_line_no        
	field sknd_hhbr_hash      
	field sknd_hhum_hash      
	field sknd_hhcc_hash      
	field sknd_hhsu_hash      
	field sknd_hhve_hash      
	field sknd_cus_ord_ref      
	field sknd_serial_no      
	field sknd_qty_rec        
	field sknd_qty_return        
	field sknd_land_cst       
end
table llst
	field llst_co_no          
	field llst_code           
	field llst_desc           
end
table inlo
	field inlo_inlo_hash      
	field inlo_hhwh_hash      
	field inlo_sknd_hash      
	field inlo_hhum_hash      
	field inlo_location       
	field inlo_loc_type       
	field inlo_loc_status     
	field inlo_lot_no         
	field inlo_slot_no        
	field inlo_expiry_date    
	field inlo_pack_qty       
	field inlo_chg_wgt        
	field inlo_gross_wgt      
	field inlo_cu_metre       
	field inlo_uom            
	field inlo_cnv_fct        
	field inlo_rec_qty        
	field inlo_qty            
	field inlo_stake          
	field inlo_no_hits        
	field inlo_no_picks       
	field inlo_op_id          
	field inlo_time_create    
	field inlo_date_upd       
	field inlo_date_create    
end
table skni
	field skni_sknd_hash      
	field skni_qty_issued     
end
