#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:18:52 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:18:52  scott
#	Update - LS10.5
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_inv_date
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_outer_size
	field inmr_on_hand
	field inmr_abc_code
	field inmr_abc_update
	field inmr_active_status
	field inmr_dec_pt
	field inmr_ex_code
	field inmr_qc_qty
	field inmr_qc_reqd
	field inmr_std_uom
end

table inbm
	field inbm_co_no
	field inbm_barcode
	field inbm_item_no
	field inbm_uom
	field inbm_last_mod
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table posdtup
	field pos_no              
	field file_name           
	field record_hash         
	field action              
end
