#
############################################
#
#	$Id: app.schema,v 5.1 2002/01/10 07:06:44 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/01/10 07:06:44  scott
#	Updated as first phase of contract management cleanup on it's way to becoming
#	useable for 3PL.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table cmcm
	field cmcm_co_no
	field cmcm_ch_code
	field cmcm_desc
	field cmcm_hhcm_hash
	field cmcm_hhum_hash
	field cmcm_rep_conv
	field cmcm_usr_ref1
	field cmcm_usr_ref2
	field cmcm_usr_ref3
	field cmcm_usr_ref4
	field cmcm_usr_ref5
	field cmcm_dtl_lvl
	field cmcm_hhbr_hash
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_description
	field inmr_quick_code
	field inmr_class
	field inmr_stat_flag
end

