#
############################################
#
#	$Id: app.schema,v 5.1 2002/02/19 08:47:51 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/02/19 08:47:51  scott
#	Updated to add app.schema and clean code.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
end

table crbk
	field crbk_co_no
	field crbk_bank_id
	field crbk_bank_name
	field crbk_acct_name
	field crbk_bank_acct_no
	field crbk_curr_code
end

table cbbt
	field cbbt_co_no
	field cbbt_bank_id
	field cbbt_tran_date
	field cbbt_tran_amt
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
end

