#
############################################
#
#	$Id: app.schema,v 5.2 2001/07/25 03:44:53 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.2  2001/07/25 03:44:53  scott
#	Updates LS10.5
#	
#	Revision 5.1  2001/07/25 02:19:10  scott
#	Update - LS10.5
#	
#
#
table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
	field comm_cc_no         
	field comm_gl_date        
	field comm_fiscal         
end

table comr
	field comr_co_no          
	field comr_base_curr      
end

table itgl
	field itgl_co_no
	field itgl_br_no
	field itgl_sort
	field itgl_i_co_no
	field itgl_i_br_no
	field itgl_r_co_no
	field itgl_r_br_no
	field itgl_type
	field itgl_ic_trans
	field itgl_hhbr_hash
	field itgl_hhcc_hash
	field itgl_tran_date
	field itgl_post_date
	field itgl_period_no
	field itgl_tran_type
	field itgl_sys_ref
	field itgl_narr
	field itgl_user_ref
	field itgl_jnl_type
	field itgl_amount
	field itgl_stat_flag
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_category
	field inmr_outer_size
	field inmr_stat_flag
end

