/*

This file is automatically generated. Alter at your own risk.

================================================================================
ColInfo.C                               :1.1.1.1
Constraint.C                            :1.1.1.1
Database.C                              :1.2
Index.C                                 :1.1.1.1
Index.h                                 :1.1.1.1
Makefile                                :1.1.1.1
Query.C                                 :1.2
Table.C                                 :1.1.1.1
cisamdefs.h                             :1.2
================================================================================

*/
#define	STATE		"$State: Exp $"
#define	REVISION	"$Revision: 5.0 $"
#ifdef __cplusplus
static const char
	*ProjectState    = STATE,
	*ProjectRevision = REVISION;
#endif /*__cplusplus*/
static const char * ProgramVersion = "@(#) - /usr/ver10/REPOSITORY/STD/LIB++/cisam-if/Project,v $Revision: 5.0 $";
