#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/06 10:04:25 kaarlo Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/06 10:04:25  kaarlo
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_crd_date
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_crd_name
	field sumr_cont_name
	field sumr_curr_code
	field sumr_bank_code
	field sumr_hhsu_hash
	field sumr_stat_flag
end

table suin
	field suin_hhsu_hash
	field suin_hhsi_hash
	field suin_type
	field suin_est
	field suin_inv_no
	field suin_narrative
	field suin_date_of_inv
	field suin_date_posted
	field suin_pay_date
	field suin_gl_date
	field suin_gst
	field suin_amt
	field suin_pay_amt
	field suin_amt_paid
	field suin_currency
	field suin_exch_rate
	field suin_er_fixed
	field suin_cst_type
	field suin_stat_flag
	field suin_pay_voucher
end

