#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:07:00 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:07:00  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/03/27 01:56:58  scott
#	Added app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
end

table wfbc
	field wfbc_co_no
	field wfbc_work_file
	field wfbc_system
	field wfbc_pid_no
	field wfbc_date_create
	field wfbc_batch_tot_1
	field wfbc_stat_flag
end

