Miscellaneous Menu (MSMR)
misc_help
Logistic Software Master Menu. <a> (1,2)
menu MENUSYS/main.mdf
Maintain Company Master File. <a> (1,1)
co_maint~
Maintain Branch Master File. <a> (1,1)
br_maint~
Maintain Warehouse Master. <a> (1,2)
wh_maint~
Maintain Page Numbers. <a> (1,1)
co_page~
Miscellaneous Inventory Files. <a> (1,1)
menu MENUSYS/misc_sk.mdf
Miscellaneous Customer Files. <a> (1,1)
menu MENUSYS/misc_db.mdf
Miscellaneous Supplier Files. >> <a> (1,1)
pmenu MENUSYS/SUB_MENU/misc_cr.mdf
Miscellaneous Sales Files. >> <a> (1,2)
pmenu MENUSYS/SUB_MENU/misc_so.mdf
Print Misc Files. >> <a> (1,2)
pmenu MENUSYS/SUB_MENU/misc_rep.mdf
Maintain System Dates. <a> (2,2)
all_select~C~C~
System Delete Wizard. <a> (2,2)
MenuDeleteControl~
Maintain Multi-Lingual Data. <a> (2,2)
ml_input~
Print Tax Audits. >> <a> (2,2)
pmenu MENUSYS/SUB_MENU/gst_rep.mdf
Maintain Royalty Files. >> <a> (2,2)
pmenu MENUSYS/SUB_MENU/misc_roy.mdf
Month End Processing. >> <a> (2,2)
pmenu MENUSYS/SUB_MENU/mend.mdf
((
quadrant(6,6)
quadrant(46,8)
box(1,3,76,15)
line(2,5,75)
TRAILER_ON
FAST_ON
SUB_ON
MENU_NAME_ON
))
