Purchase Order Master Menu (POMR)
po_master
Distribution Menu <a> (1,2)
menu MENUSYS/main_dist.mdf
Purchase Order Display Menu. >> <a> (1,2)
pmenu MENUSYS/SUB_MENU/po_display.mdf
Purchase Order Processing Menu. <a> (1,2)
menu MENUSYS/po_process.mdf
Purchase Order Status Menu. <a> (1,2)
menu MENUSYS/po_status.mdf
Purchase Order Reports Menu. <a> (1,2)
menu MENUSYS/po_reports.mdf
Purchase Order Maintenance Menu. <a> (1,2)
menu MENUSYS/po_maint.mdf
((
quadrant(20,6)
quadrant(48,8)
box(14,3,50,14)
line(15,5,49)
))
