#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:07:11 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:07:11  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:28:14  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 1.1  2001/01/22 07:10:02  scott
#	Updated to use app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_inv_date
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_supercession
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_dflt_bom
	field inmr_dflt_rtg
	field inmr_source
end

table bmms
	field bmms_co_no
	field bmms_hhbr_hash
	field bmms_alt_no
	field bmms_line_no
end

table rghr
	field rghr_co_no
	field rghr_br_no
	field rghr_hhbr_hash
	field rghr_alt_no
end

table sumr
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
end

