#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:22:15 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:22:15  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/03/27 05:13:22  scott
#	Updated to add app.schema - removes code related to tables from program as it
#	allows for better quality contol.
#	Updated to adjust screen to look better with LS10-GUI
#	Updated to perform routine maintenance to ensure standards are maintained.
#	Updated to ensure "0xff" is used instead of "~" for end of range.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table comr
	field comr_co_no
	field comr_co_name
	field comr_co_adr1
	field comr_co_adr2
	field comr_co_adr3
	field comr_stat_flag
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_department
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_acc_type
	field cumr_stmt_type
	field cumr_class_type
	field cumr_cont_type
	field cumr_price_type
	field cumr_payment_flag
	field cumr_int_flag
	field cumr_bo_flag
	field cumr_bo_cons
	field cumr_bo_days
	field cumr_po_flag
	field cumr_sur_flag
	field cumr_ch_adr1
	field cumr_ch_adr2
	field cumr_ch_adr3
	field cumr_dl_adr1
	field cumr_dl_adr2
	field cumr_dl_adr3
	field cumr_contact_name
	field cumr_phone_no
	field cumr_fax_no
	field cumr_telex
	field cumr_post_code
	field cumr_stop_credit
	field cumr_date_stop
	field cumr_total_days_sc
	field cumr_credit_limit
	field cumr_crd_prd
	field cumr_crd_flag
	field cumr_credit_ref
	field cumr_bank_code
	field cumr_branch_code
	field cumr_area_code
	field cumr_sman_code
	field cumr_roy_type
	field cumr_disc_code
	field cumr_tax_code
	field cumr_tax_no
	field cumr_ch_to_ho_flg
	field cumr_ho_dbt_hash
	field cumr_cat_sa_flag
	field cumr_stmnt_flg
	field cumr_freight_chg
	field cumr_restock_fee
	field cumr_nett_pri_prt
	field cumr_inst_fg1
	field cumr_inst_fg2
	field cumr_inst_fg3
	field cumr_date_lastinv
	field cumr_date_lastpay
	field cumr_amt_lastpay
	field cumr_mtd_sales
	field cumr_ytd_sales
	field cumr_ord_value
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
	field cumr_od_flag
	field cumr_stat_flag
end

table tspm
	field tspm_hhcu_hash
	field tspm_cont_name1
	field tspm_cont_name2
	field tspm_cont_code1
	field tspm_cont_code2
	field tspm_phone_freq
	field tspm_n_phone_date
	field tspm_n_phone_time
	field tspm_visit_freq
	field tspm_n_visit_date
	field tspm_n_visit_time
	field tspm_mail_flag
	field tspm_op_code
	field tspm_lst_op_code
	field tspm_lphone_date
	field tspm_date_create
	field tspm_best_ph_time
	field tspm_delete_flag
	field tspm_stat_flag
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
	field exsf_com_type
	field exsf_com_pc
	field exsf_com_min
	field exsf_stat_flag
end

table exaf
	field exaf_co_no
	field exaf_area_code
	field exaf_area
	field exaf_rate
	field exaf_stat_flag
end

table tslb
	field tslb_co_no
	field tslb_operator
	field tslb_hhlb_hash
	field tslb_hhcu_hash
	field tslb_hhlh_hash
	field tslb_date_sent
	field tslb_time_sent
	field tslb_label_prt
	field tslb_stat_flag
end

table tslh
	field tslh_co_no
	field tslh_let_code
	field tslh_let_desc
	field tslh_hhlh_hash
	field tslh_lett_type
end

table tsln
	field tsln_hhlh_hash
	field tsln_line_no
	field tsln_desc
end

table tsls
	field tsls_co_no
	field tsls_hhlh_hash
	field tsls_hhcu_hash
	field tsls_file_name
	field tsls_date_sent
	field tsls_date_called
	field tsls_time_called
	field tsls_stat_flag
end

table excl
	field excl_co_no
	field excl_class_type
	field excl_class_desc
	field excl_stat_flag
end

