#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:07:17 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:07:17  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:28:24  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2001/01/23 22:13:20  scott
#	Updated to use app.schema
#	
#
#

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_acronym
	field ccmr_lrp_ok
end

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_ff_option
	field incc_ff_method
	field incc_wks_demand
	field incc_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_supercession
	field inmr_description
	field inmr_sale_unit
end

