#
################################################################################
#	
#	$Id: app.schema,v 5.0 2001/06/19 08:02:53 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:02:53  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:23:22  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:12:34  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 08:40:39  gerry
#	Forced Revision No. Start 2.0 Rel-15072000
#	
#	Revision 1.1  1999/11/10 05:32:16  scott
#	Added app.schema
#	
#
table comr
field comr_co_no          
field comr_crd_date       
field comr_gl_date        
end

table sumr
field sumr_co_no          
field sumr_est_no         
field sumr_crd_no         
field sumr_hhsu_hash      
field sumr_crd_name       
field sumr_acronym        
field sumr_curr_code      
field sumr_pay_terms      
field sumr_mtd_exp        
field sumr_ytd_exp        
field sumr_bo_curr        
field sumr_bo_per1        
field sumr_bo_per2        
field sumr_bo_per3        
field sumr_stat_flag      
end

table suhd
field suhd_hhsu_hash      
field suhd_pid            
field suhd_cheq_no        
field suhd_hhsp_hash      
field suhd_narrative      
field suhd_date_payment   
field suhd_date_post      
field suhd_tot_amt_paid   
field suhd_loc_amt_paid   
field suhd_disc_taken     
field suhd_bank_id        
field suhd_pay_type       
field suhd_rem_prt        
field suhd_stat_flag      
end
