#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:16:13 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:16:13  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:37:32  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:24:33  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_inv_date
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_lot_ctrl
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_location
	field incc_closing_stock
	field incc_stat_flag
end

table inlo
	field inlo_inlo_hash      
	field inlo_hhwh_hash      
	field inlo_loc_type       
	field inlo_lot_no         
	field inlo_expiry_date    
	field inlo_rec_qty        
	field inlo_qty            
end
