#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:01:32 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:01:32  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_crd_date
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_acc_type
	field sumr_debtor_no
	field sumr_adr1
	field sumr_adr2
	field sumr_adr3
	field sumr_adr4
	field sumr_cont_name
	field sumr_cont_no
	field sumr_curr_code
	field sumr_ctry_code
	field sumr_pay_terms
	field sumr_disc
	field sumr_gl_ctrl_acct
	field sumr_hold_payment
	field sumr_fax_no
	field sumr_pay_method
	field sumr_bank
	field sumr_bank_branch
	field sumr_bank_code
	field sumr_bank_acct_no
	field sumr_date_opened
	field sumr_ame
	field sumr_mtd_exp
	field sumr_ytd_exp
	field sumr_bo_curr
	field sumr_bo_per1
	field sumr_bo_per2
	field sumr_bo_per3
	field sumr_stat_flag
end

