#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:18:35 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:18:35  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/03/23 03:25:06  scott
#	Updated to add app.schema - removes code related to tables from program as it
#	allows for better quality contol.
#	Updated to adjust screen to look better with LS10-GUI
#	Updated to perform routine maintenance to ensure standards are maintained.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_dbt_date
	field comm_crd_date
	field comm_inv_date
	field comm_payroll_date
	field comm_gl_date
end

