#
############################################
#
#	$Id: app.schema,v 5.3 2001/09/26 23:16:32 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.3  2001/09/26 23:16:32  scott
#	Updated from Scott's Machine
#	
#	Revision 5.2  2001/08/23 11:45:54  scott
#	Updated from scotts machine
#	
#	Revision 5.1  2001/08/06 23:51:18  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
	field comm_dbt_date
	field comm_inv_date
	field comm_gst_rate
	field comm_price1_desc
	field comm_price2_desc
	field comm_price3_desc
	field comm_price4_desc
	field comm_price5_desc
	field comm_price6_desc
	field comm_price7_desc
	field comm_price8_desc
	field comm_price9_desc
	field comm_fiscal
end

table cnch
	field cnch_co_no
	field cnch_cont_no
	field cnch_hhch_hash
	field cnch_desc
	field cnch_contact
	field cnch_date_wef
	field cnch_date_exp
	field cnch_exch_type
end

table cncl
	field cncl_hhch_hash
	field cncl_hhcu_hash
end

table comr
	field comr_co_no
	field comr_frt_min_amt
	field comr_frt_mweight
	field comr_stat_flag
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_name
	field ccmr_hhcc_hash
	field ccmr_lpno
end

table cudp
	field cudp_co_no
	field cudp_br_no
	field cudp_dp_no
	field cudp_dp_name
	field cudp_dp_short
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_department
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
	field cumr_curr_code
	field cumr_price_type
	field cumr_bo_flag
	field cumr_bo_cons
	field cumr_po_flag
	field cumr_ch_adr1
	field cumr_ch_adr2
	field cumr_ch_adr3
	field cumr_ch_adr4
	field cumr_dl_adr1
	field cumr_dl_adr2
	field cumr_dl_adr3
	field cumr_dl_adr4
	field cumr_stop_credit
	field cumr_credit_limit
	field cumr_crd_prd
	field cumr_crd_flag
	field cumr_area_code
	field cumr_del_zone
	field cumr_sman_code
	field cumr_disc_code
	field cumr_tax_code
	field cumr_tax_no
	field cumr_ho_dbt_hash
	field cumr_freight_chg
	field cumr_inst_fg1
	field cumr_inst_fg2
	field cumr_inst_fg3
	field cumr_ord_value
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
	field cumr_od_flag
	field cumr_stat_flag
	field cumr_item_codes
	field cumr_contact_name
	field cumr_phone_no
end

table cuit
	field cuit_hhcu_hash
	field cuit_hhbr_hash
	field cuit_item_no
	field cuit_item_desc
end

table pocr
	field pocr_co_no
	field pocr_code
	field pocr_description
	field pocr_ex1_factor
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_nx_order_no
end

table exaf
	field exaf_co_no
	field exaf_area_code
	field exaf_area
	field exaf_stat_flag
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

table exsi
	field exsi_co_no
	field exsi_inst_code
	field exsi_inst_text
	field exsi_stat_flag
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_stocking_unit
	field incc_ff_option
	field incc_ff_method
	field incc_abc_code
	field incc_abc_update
	field incc_first_stocked
	field incc_on_order
	field incc_committed
	field incc_backorder
	field incc_forward
	field incc_closing_stock
	field incc_qc_time
	field incc_qc_centre
	field incc_qc_qty
	field incc_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_barcode
	field inmr_class
	field inmr_description
	field inmr_description2
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_pack_size
	field inmr_weight
	field inmr_source
	field inmr_dec_pt
	field inmr_bo_flag
	field inmr_bo_release
	field inmr_sellgrp
	field inmr_disc_pc
	field inmr_gst_pc
	field inmr_std_uom
	field inmr_alt_uom
	field inmr_uom_cfactor
	field inmr_outer_size
	field inmr_tax_pc
	field inmr_tax_amount
	field inmr_qc_reqd
	field inmr_stat_flag
end

table inei
	field inei_hhbr_hash
	field inei_est_no
	field inei_avge_cost
	field inei_last_cost
	field inei_stat_flag
end

table insf
	field insf_hhwh_hash
	field insf_hhbr_hash
	field insf_status
	field insf_serial_no
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table sohr
	field sohr_co_no
	field sohr_br_no
	field sohr_dp_no
	field sohr_order_no
	field sohr_cont_no
	field sohr_hhcu_hash
	field sohr_chg_hhcu_hash
	field sohr_hhso_hash
	field sohr_inv_no
	field sohr_cus_ord_ref
	field sohr_chg_ord_ref
	field sohr_op_id
	field sohr_time_create
	field sohr_date_create
	field sohr_cons_no
	field sohr_del_zone
	field sohr_del_req
	field sohr_del_date
	field sohr_asm_req
	field sohr_asm_date
	field sohr_s_timeslot
	field sohr_e_timeslot
	field sohr_carr_code
	field sohr_carr_area
	field sohr_no_cartons
	field sohr_no_kgs
	field sohr_sch_ord
	field sohr_ord_type
	field sohr_pri_type
	field sohr_frei_req
	field sohr_dt_raised
	field sohr_dt_required
	field sohr_tax_code
	field sohr_tax_no
	field sohr_area_code
	field sohr_sman_code
	field sohr_sell_terms
	field sohr_pay_term
	field sohr_freight
	field sohr_insurance
	field sohr_ins_det
	field sohr_other_cost_1
	field sohr_other_cost_2
	field sohr_other_cost_3
	field sohr_deposit
	field sohr_discount
	field sohr_exch_rate
	field sohr_fix_exch
	field sohr_batch_no
	field sohr_cont_name
	field sohr_cont_phone
	field sohr_del_name
	field sohr_del_add1
	field sohr_del_add2
	field sohr_del_add3
	field sohr_din_1
	field sohr_din_2
	field sohr_din_3
	field sohr_new
	field sohr_prt_price
	field sohr_full_supply
	field sohr_two_step
	field sohr_status
	field sohr_stat_flag
end

table soln
	field soln_hhso_hash
	field soln_line_no
	field soln_hhbr_hash
	field soln_hhcc_hash
	field soln_hhum_hash
	field soln_hhsl_hash
	field soln_serial_no
	field soln_cont_status
	field soln_qty_order
	field soln_qty_bord
	field soln_qty_org_ord
	field soln_gsale_price
	field soln_sale_price
	field soln_cost_price
	field soln_item_levy
	field soln_dis_pc
	field soln_reg_pc
	field soln_disc_a
	field soln_disc_b
	field soln_disc_c
	field soln_cumulative
	field soln_tax_pc
	field soln_gst_pc
	field soln_o_xrate
	field soln_n_xrate
	field soln_pack_size
	field soln_sman_code
	field soln_cus_ord_ref
	field soln_pri_or
	field soln_dis_or
	field soln_item_desc
	field soln_due_date
	field soln_del_no
	field soln_bonus_flag
	field soln_hide_flag
	field soln_hhah_hash
	field soln_status
	field soln_stat_flag
end

table soic
	field soic_pid
	field soic_line
	field soic_hhbr_hash
	field soic_hhcc_hash
	field soic_qty
	field soic_program
	field soic_op_id
	field soic_time_create
	field soic_date_create
	field soic_status
end

table cucc
	field cucc_hhcu_hash
	field cucc_record_no
	field cucc_comment
end

table cush
	field cush_hhcu_hash
	field cush_line_no
	field cush_item_no
	field cush_item_desc
	field cush_item_qty
	field cush_item_price
	field cush_item_disc
	field cush_pur_date
end

table cudi
	field cudi_hhcu_hash
	field cudi_del_no
	field cudi_name
	field cudi_adr1
	field cudi_adr2
	field cudi_adr3
end

table trsh
	field trsh_trzm_hash
	field trsh_del_date
	field trsh_sdel_slot
	field trsh_edel_slot
	field trsh_hhso_hash
end

table trzm
	field trzm_co_no
	field trzm_br_no
	field trzm_del_zone
	field trzm_desc
	field trzm_dflt_chg
	field trzm_chg_kg
	field trzm_trzm_hash
end

table trcm
	field trcm_co_no
	field trcm_br_no
	field trcm_carr_code
	field trcm_trcm_hash
	field trcm_carr_desc
	field trcm_carr_name
	field trcm_carr_addr1
	field trcm_carr_addr2
	field trcm_carr_addr3
	field trcm_carr_addr4
	field trcm_min_wgt
	field trcm_max_wgt
	field trcm_min_vol
	field trcm_max_vol
	field trcm_bonded
	field trcm_phone
	field trcm_fax_no
	field trcm_contact_name
	field trcm_cont_start
	field trcm_cont_end
	field trcm_comment
	field trcm_markup_pc
	field trcm_day_charge
	field trcm_wky_charge
	field trcm_mth_charge
	field trcm_stat_flag
end

table trcl
	field trcl_trcm_hash
	field trcl_trzm_hash
	field trcl_cost_kg
	field trcl_stat_flag
end

table sons
	field sons_hhso_hash
	field sons_hhsl_hash
	field sons_line_no
	field sons_desc
end

table sokt
	field sokt_co_no
	field sokt_hhbr_hash
	field sokt_line_no
	field sokt_mabr_hash
	field sokt_matl_qty
	field sokt_due_date
	field sokt_bonus
end

table sknh
	field sknh_co_no          
	field sknh_br_no          
	field sknh_plate_no       
	field sknh_pur_ord_no     
	field sknh_sknh_hash      
	field sknh_rec_date       
	field sknh_iss_date       
	field sknh_lab_note1      
	field sknh_lab_note2      
	field sknh_lab_note3      
	field sknh_lab_note4      
	field sknh_lab_note5      
	field sknh_lab_note6      
	field sknh_printed        
end

table sknd
	field sknd_sknd_hash      
	field sknd_sknh_hash      
	field sknd_line_no        
	field sknd_hhbr_hash      
	field sknd_hhum_hash      
	field sknd_hhcc_hash      
	field sknd_hhcu_hash      
	field sknd_serial_no      
	field sknd_qty_rec        
	field sknd_qty_return        
	field sknd_land_cst       
	field sknd_status         
end
table skni
	field skni_sknd_hash      
	field skni_hhcu_hash      
	field skni_hhsl_hash      
	field skni_hhcl_hash      
	field skni_cus_ord_ref      
	field skni_qty_issued     
end
table inal
	field inal_hhbr_hash      
	field inal_br_no          
	field inal_curr_code      
	field inal_date_from      
	field inal_date_to        
	field inal_value          
	field inal_percent        
	field inal_stat_flag      
end
