#
############################################
#
#	$Id: app.schema,v 5.0 2002/05/08 01:19:38 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2002/05/08 01:19:38  scott
#	CVS administration
#	
#	Revision 1.1  2001/11/06 03:05:27  scott
#	Converted to app.schema
#	
#
#

table ddhr
	field ddhr_co_no
	field ddhr_br_no
	field ddhr_order_no
	field ddhr_hhcu_hash
	field ddhr_cus_ord_ref
	field ddhr_hhdd_hash
	field ddhr_dt_raised
	field ddhr_sman_code
	field ddhr_stdin1
	field ddhr_stdin2
	field ddhr_stdin3
	field ddhr_sell_terms
	field ddhr_pay_term
end

table ddln
	field ddln_hhdd_hash
	field ddln_line_no
	field ddln_hhbr_hash
	field ddln_q_order
	field ddln_sale_price
	field ddln_item_desc
end

table cumr
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_curr_code
	field cumr_ch_adr1
	field cumr_ch_adr2
	field cumr_ch_adr3
	field cumr_ch_adr4
end

table inmr
	field inmr_item_no
	field inmr_hhbr_hash
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
end

