#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/14 04:46:02 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/14 04:46:02  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_quick_code
end

table udih
	field udih_co_no
	field udih_prompt_no
	field udih_prompt_desc
	field udih_udih_hash
	field udih_field_type
end

table udid
	field udid_udih_hash
	field udid_hhbr_hash
	field udid_field_chr
	field udid_field_int
	field udid_field_flt
	field udid_field_dbl
end

