#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/11 06:05:28 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/11 06:05:28  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
	field comm_inv_date
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_class_type
	field cumr_tax_code
	field cumr_area_code
	field cumr_disc_code
	field cumr_bo_flag
end

table cudi
	field cudi_hhcu_hash
	field cudi_del_no
	field cudi_name
	field cudi_adr1
	field cudi_adr2
	field cudi_adr3
	field cudi_adr4
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_outer_size
	field inmr_bo_flag
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_committed
	field incc_closing_stock
	field incc_backorder
	field incc_qc_qty
end

table exaf
	field exaf_co_no
	field exaf_area_code
	field exaf_area
	field exaf_rate
	field exaf_stat_flag
end

table sohr
	field sohr_co_no
	field sohr_br_no
	field sohr_dp_no
	field sohr_order_no
	field sohr_hhcu_hash
	field sohr_hhso_hash
	field sohr_inv_no
	field sohr_cus_ord_ref
	field sohr_op_id
	field sohr_time_create
	field sohr_date_create
	field sohr_cons_no
	field sohr_carr_code
	field sohr_carr_area
	field sohr_no_cartons
	field sohr_no_kgs
	field sohr_sch_ord
	field sohr_ord_type
	field sohr_pri_type
	field sohr_frei_req
	field sohr_dt_raised
	field sohr_dt_required
	field sohr_tax_code
	field sohr_tax_no
	field sohr_area_code
	field sohr_sman_code
	field sohr_sell_terms
	field sohr_pay_term
	field sohr_freight
	field sohr_insurance
	field sohr_ins_det
	field sohr_other_cost_1
	field sohr_other_cost_2
	field sohr_other_cost_3
	field sohr_deposit
	field sohr_discount
	field sohr_fix_exch
	field sohr_batch_no
	field sohr_del_name
	field sohr_del_add1
	field sohr_del_add2
	field sohr_del_add3
	field sohr_din_1
	field sohr_din_2
	field sohr_din_3
	field sohr_new
	field sohr_prt_price
	field sohr_full_supply
	field sohr_status
	field sohr_stat_flag
end

table soln
	field soln_hhso_hash
	field soln_line_no
	field soln_hhbr_hash
	field soln_hhcc_hash
	field soln_hhsl_hash
	field soln_serial_no
	field soln_qty_order
	field soln_qty_bord
	field soln_sale_price
	field soln_cost_price
	field soln_dis_pc
	field soln_tax_pc
	field soln_gst_pc
	field soln_o_xrate
	field soln_n_xrate
	field soln_pack_size
	field soln_sman_code
	field soln_pri_or
	field soln_dis_or
	field soln_item_desc
	field soln_due_date
	field soln_del_no
	field soln_bonus_flag
	field soln_hide_flag
	field soln_status
	field soln_stat_flag
end

table sokt
	field sokt_co_no
	field sokt_hhbr_hash
	field sokt_line_no
	field sokt_mabr_hash
	field sokt_matl_qty
end

