#
############################################
#
#	$Id: app.schema,v 1.1 2002/08/01 01:43:47 scott Exp $
#	$Log: app.schema,v $
#	Revision 1.1  2002/08/01 01:43:47  scott
#	.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
end

table inrb
	field inrb_link_hash
	field inrb_reb_flag
	field inrb_reb_code
	field inrb_cycle
	field inrb_description
	field inrb_basis
	field inrb_start_date
	field inrb_end_date
	field inrb_reb_qty1
	field inrb_reb_qty2
	field inrb_reb_qty3
	field inrb_reb_qty4
	field inrb_reb_qty5
	field inrb_reb_qty6
	field inrb_reb_type
	field inrb_reb_val1
	field inrb_reb_val2
	field inrb_reb_val3
	field inrb_reb_val4
	field inrb_reb_val5
	field inrb_reb_val6
	field inrb_ant_reb_pc
	field inrb_la_cycle_rep
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
end

