#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:11:28 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:11:28  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:32:46  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:23:50  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_cc_name
	field comm_inv_date
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
	field ccmr_acronym
end

table pogh
	field pogh_co_no
	field pogh_br_no
	field pogh_hhsu_hash
	field pogh_hhsh_hash
	field pogh_gr_no
	field pogh_hhgr_hash
	field pogh_date_raised
	field pogh_exch_rate
	field pogh_pur_status
	field pogh_gl_status
end

table pogl
	field pogl_hhgr_hash
	field pogl_line_no
	field pogl_hhbr_hash
	field pogl_hhum_hash
	field pogl_hhcc_hash
	field pogl_hhpl_hash
	field pogl_hhlc_hash
	field pogl_po_number
	field pogl_serial_no
	field pogl_location
	field pogl_lot_no
	field pogl_slot_no
	field pogl_exp_date
	field pogl_qty_ord
	field pogl_qty_rec
	field pogl_qty_left
	field pogl_land_cst
	field pogl_act_cst
	field pogl_fob_fgn_cst
	field pogl_fob_nor_cst
	field pogl_frt_ins_cst
	field pogl_lcost_load
	field pogl_duty
	field pogl_duty_pc
	field pogl_licence
	field pogl_item_desc
	field pogl_rec_date
	field pogl_pur_status
	field pogl_gl_status
	field pogl_stat_flag
end

table inex
	field inex_hhbr_hash
	field inex_line_no
	field inex_desc
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_supercession
	field inmr_class
	field inmr_description
	field inmr_category
	field inmr_costing_flag
	field inmr_serial_item
	field inmr_sale_unit
	field inmr_std_uom
	field inmr_outer_size
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_hhwh_hash
	field incc_sort
	field incc_stocking_unit
	field incc_location
	field incc_opening_stock
	field incc_receipts
	field incc_pur
	field incc_issues
	field incc_adj
	field incc_sales
	field incc_closing_stock
	field incc_ytd_receipts
	field incc_ytd_pur
	field incc_ytd_issues
	field incc_ytd_adj
	field incc_ytd_sales
	field incc_qc_qty
	field incc_stat_flag
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

