#
################################################################################
#	
#	$Id: app.schema,v 5.0 2001/06/19 08:04:10 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:04:10  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:24:40  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:13:29  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 08:52:17  gerry
#	Forced Revision No. Start 2.0 Rel-15072000
#	
#	Revision 1.1  1999/12/17 10:09:10  scott
#	Added app.schema
#	
#	
#
table comm
field comm_term           
field comm_co_no          
field comm_co_name        
field comm_est_no         
field comm_est_name       
field comm_dbt_date       
field comm_pay_terms      
end

table cumr
field cumr_co_no          
field cumr_est_no         
field cumr_dbt_no         
field cumr_hhcu_hash      
field cumr_stat_flag      
end

table cuin
field cuin_hhcu_hash      
field cuin_type           
field cuin_est            
field cuin_date_of_inv    
field cuin_exch_rate      
field cuin_disc           
field cuin_amt            
field cuin_stat_flag      
end

table cuhd
field cuhd_hhcu_hash      
field cuhd_receipt_no     
field cuhd_index_date     
field cuhd_type           
field cuhd_hhcp_hash      
field cuhd_date_payment   
field cuhd_tot_amt_paid   
field cuhd_loc_amt_paid   
field cuhd_disc_given     
field cuhd_loc_disc_give  
field cuhd_exch_variance  
field cuhd_stat_flag      
end

