#
############################################
#
#	$Id: app.schema,v 5.1 2001/12/07 02:04:48 kaarlo Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/12/07 02:04:48  kaarlo
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_crd_date
	field comm_gl_date
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_nx_voucher_no
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_curr_code
	field sumr_pay_terms
	field sumr_hold_payment
	field sumr_mtd_exp
	field sumr_ytd_exp
	field sumr_bo_curr
	field sumr_bo_per1
	field sumr_bo_per2
	field sumr_bo_per3
	field sumr_stat_flag
end

table suin
	field suin_hhsu_hash
	field suin_type
	field suin_est
	field suin_inv_no
	field suin_date_of_inv
	field suin_date_posted
	field suin_pay_date
	field suin_gst
	field suin_amt
	field suin_pay_amt
	field suin_amt_paid
	field suin_exch_rate
	field suin_approved
	field suin_stat_flag
end

