#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:01:11 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:01:11  scott
#	RELEASE 5.0
#	
#	Revision 5.0  2001/06/19 08:02:44  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.1  2001/05/28 06:57:14  scott
#	Updated to look better with LS10-GUI.
#	Converted to use app.schema as per standard.
#	Converted to use new Makefile.
#	
#
#

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_co_short        
	field comm_est_no         
	field comm_est_name       
	field comm_crd_date        
	field comm_gl_date        
	field comm_fiscal         
end

table crbk
	field crbk_co_no
	field crbk_bank_id
	field crbk_bank_name
	field crbk_branch_name
	field crbk_adr1
	field crbk_adr2
	field crbk_adr3
	field crbk_adr4
	field crbk_acct_name
	field crbk_bank_no
	field crbk_bank_acct_no
	field crbk_curr_code
	field crbk_gl_bank_acct
	field crbk_gl_exch_var
	field crbk_stat_flag
end

