#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:04:47 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:04:47  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:25:16  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:13:53  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.1  2000/09/06 05:33:35  scott
#	Updated to add app.schema
#	
#
#

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_est_no         
	field comm_est_name       
end

table comr
	field comr_co_no
	field comr_co_name
	field comr_int_rate
	field comr_stat_flag
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_dbt_acronym
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_int_flag
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
	field cumr_stat_flag
end

