#! /bin/sh
#	===========================================
#	| Logistic LS/10 Services Startup Script. |
#	==========================================
#!/bin/sh
:
#
# $Id: LS10Services.rc,v 5.0 2002/05/08 01:44:50 scott Exp $
# $Source: /usr/LS10/REPOSITORY/LS10.5/INSTALL/info/LS10Services.rc,v $
# Author:	Scott B Darrow
# Date:		12th September 2000
# Purpose:	Main script to start and stop LS/10 services.
#
# The Logistic LS10 services are :
#	PwdSrvD			Password Server Daemon
#	SelSrvD			Logistic Network Services Daemon
#	Normal 			Programs held in bpro
#
# $Log: LS10Services.rc,v $
# Revision 5.0  2002/05/08 01:44:50  scott
# CVS administration
#
# Revision 4.1  2001/09/12 03:21:32  scott
# Updated from Scott machine - 12th Sep 2001
#
# Revision 4.0  2001/03/09 02:49:26  scott
# LS10-4.0 New Release as at 10th March 2001
#
# Revision 1.4  2001/01/16 01:54:15  scott
# Updated after testing on Linux
#
# Revision 1.3  2001/01/15 08:16:59  scott
# New linked Scripts
#
#
#	Note:
#	This script uses PROG_PATH
#	These are defined in /etc/init.d/LS10Services
#==================================================

###	=()<PROG_PATH=@<PROG_PATH>@>()=
PROG_PATH=/usr/LS10.5
export PROG_PATH

case $1 in
'start' )
	LOGNAME="LS10-start"
	export	LOGNAME
	/bin/sh $PROG_PATH/BIN/.profile

	LOGNAME="LS10-GUI-start"
	export	LOGNAME
	/bin/sh $PROG_PATH/BIN/.profile
	;;

'stop')
	LOGNAME="LS10-stop"
	export	LOGNAME
	/bin/sh $PROG_PATH/BIN/.profile

	LOGNAME="LS10-GUI-stop"
	export	LOGNAME
	;;

'*')
	echo "usage: /etc/init.d/LS10Services {start|stop}"
	;;
esac
