#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/12 07:07:27 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/12 07:07:27  scott
#	Updated to convert to app.schema
#	Updated to clean code.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
	field comm_price1_desc
	field comm_price2_desc
	field comm_price3_desc
	field comm_price4_desc
	field comm_price5_desc
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_short_name
	field esmr_stat_flag
end

table excl
	field excl_co_no
	field excl_class_type
	field excl_class_desc
	field excl_stat_flag
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_logname
	field exsf_salesman
	field exsf_stat_flag
end

table exaf
	field exaf_co_no
	field exaf_area_code
	field exaf_area
	field exaf_stat_flag
end

table tmpm
	field tmpm_co_no
	field tmpm_br_no
	field tmpm_pro_no
	field tmpm_hhpm_hash
	field tmpm_name
	field tmpm_acronym
	field tmpm_area_code
	field tmpm_sman_code
	field tmpm_b_sector
	field tmpm_post_code
	field tmpm_active_flg
	field tmpm_cont_name1
	field tmpm_cont_name2
	field tmpm_cont_name3
	field tmpm_cont_name4
	field tmpm_cont_name5
	field tmpm_cont_name6
	field tmpm_cont_code1
	field tmpm_cont_code2
	field tmpm_cont_code3
	field tmpm_cont_code4
	field tmpm_cont_code5
	field tmpm_cont_code6
	field tmpm_mail1_adr
	field tmpm_mail2_adr
	field tmpm_mail3_adr
	field tmpm_del1_adr
	field tmpm_del2_adr
	field tmpm_del3_adr
	field tmpm_fax_no
	field tmpm_phone_no
	field tmpm_phone_freq
	field tmpm_n_phone_date
	field tmpm_n_phone_time
	field tmpm_visit_freq
	field tmpm_n_visit_date
	field tmpm_n_visit_time
	field tmpm_mail_flag
	field tmpm_op_code
	field tmpm_lst_op_code
	field tmpm_call_bk_date
	field tmpm_call_bk_time
	field tmpm_call_no
	field tmpm_lphone_date
	field tmpm_origin
	field tmpm_date_create
	field tmpm_best_ph_time
	field tmpm_delete_flag
	field tmpm_tax_code
	field tmpm_tax_no
	field tmpm_stat_flag
end

table tmxf
	field tmxf_hhpm_hash
	field tmxf_type
	field tmxf_line_no
	field tmxf_desc
	field tmxf_stat_flag
end

table tmof
	field tmof_co_no
	field tmof_o_code
	field tmof_o_desc
	field tmof_stat_flag
end

table tmud
	field tmud_co_no
	field tmud_line_no
	field tmud_prmpt_desc
	field tmud_stat_flag
end

table tmpf
	field tmpf_co_no
	field tmpf_pos_code
	field tmpf_pos_desc
	field tmpf_stat_flag
end

