#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:05:47 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:05:47  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 3.0  2000/10/10 12:14:30  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 1.1  2000/08/08 08:08:50  scott
#	new programs for creation of demo data for lrp.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_inv_date
end

end
	table ffdm
	field ffdm_hhbr_hash      
	field ffdm_hhcc_hash      
	field ffdm_date           
	field ffdm_type           
	field ffdm_qty            
end
table incc
	field incc_hhcc_hash      
	field incc_hhbr_hash      
end
