#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:08:13 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:08:13  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:29:30  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:15:56  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 1.1  2000/09/01 08:45:37  scott
#	New program to display files and linking indexes.
#	Ensure that data is loaded, unload file is held in source directory.
#	
#
#

table dbindexes
	field dbi_filename        
	field dbi_desc            
	field dbi_field           
	field dbi_linkto          
	field dbi_linkto_file     
	field dbi_linkto_desc     
	field dbi_serial          
end

