#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:37:01 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:37:01  scott
#	RELEASE 5.0
#	
#	Revision 5.0  2001/06/19 08:11:41  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:32:56  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2001/02/28 08:24:58  scott
#	Updated to clean program and add app.schema
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
end

table podt
	field podt_co_no
	field podt_code
	field podt_description
	field podt_im_tariff
	field podt_im_band
	field podt_ex_tariff
	field podt_ex_band
	field podt_duty_type
	field podt_im_duty
	field podt_ex_draw
end

table pocf
	field pocf_co_no
	field pocf_code
	field pocf_description
	field pocf_load_type
	field pocf_freight_load
	field pocf_lead_time
	field pocf_last_update
end

table polh
	field polh_co_no
	field polh_est_no
	field polh_lic_cate
	field polh_lic_no
	field polh_hhlc_hash
	field polh_lic_area
	field polh_lic_val
	field polh_tender_rate
	field polh_ap_lic_rate
	field polh_type
	field polh_from_date
	field polh_to_date
	field polh_tot_alloc
	field polh_comment_1
	field polh_comment_2
	field polh_comment_3
end

table pocl
	field pocl_co_no
	field pocl_type
	field pocl_desc
end

table qamr
	field qamr_co_no
	field qamr_br_no
	field qamr_qa_status
	field qamr_qa_desc
	field qamr_stat_flag
end

