#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:11:53 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:11:53  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:33:05  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.1  2000/11/20 07:23:56  scott
#	New features related to 3PL environment
#	New features related to Number Plates
#	All covered in release 3 notes
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_cc_no
	field comm_inv_date
end

table comr
	field comr_co_no
	field comr_co_name
	field comr_co_adr1
	field comr_co_adr2
	field comr_co_adr3
end

table inis
	field inis_co_no
	field inis_br_no
	field inis_wh_no
	field inis_hhbr_hash
	field inis_hhsu_hash
	field inis_sup_part
	field inis_sup_priority
	field inis_hhis_hash
	field inis_fob_cost
	field inis_lcost_date
	field inis_duty
	field inis_licence
	field inis_sup_uom
	field inis_pur_conv
	field inis_min_order
	field inis_norm_order
	field inis_ord_multiple
	field inis_pallet_size
	field inis_lead_time
	field inis_sea_time
	field inis_air_time
	field inis_lnd_time
	field inis_dflt_lead
	field inis_weight
	field inis_volume
	field inis_stat_flag
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_std_uom
	field inmr_outer_size
	field inmr_class
end

table pons
	field pons_hhpl_hash
	field pons_line_no
	field pons_desc
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_desc
	field inum_cnv_fct
end

table pogd
	field pogd_co_no
	field pogd_hhgr_hash
	field pogd_hhsh_hash
	field pogd_hhpo_hash
	field pogd_line_no
	field pogd_category
	field pogd_hhsu_hash
	field pogd_invoice
	field pogd_currency
	field pogd_foreign
	field pogd_exch_rate
	field pogd_nz_value
	field pogd_nz_gst
	field pogd_allocation
	field pogd_cost_edit
end

table pohr
	field pohr_co_no
	field pohr_br_no
	field pohr_type
	field pohr_hhsu_hash
	field pohr_pur_ord_no
	field pohr_hhpo_hash
	field pohr_date_raised
	field pohr_due_date
	field pohr_conf_date
	field pohr_contact
	field pohr_delin1
	field pohr_delin2
	field pohr_delin3
	field pohr_ship1_no
	field pohr_ship2_no
	field pohr_ship3_no
	field pohr_curr_code
	field pohr_curr_rate
	field pohr_term_order
	field pohr_sup_term_pay
	field pohr_pay_date
	field pohr_status
	field pohr_stat_flag
end

table inex
	field inex_hhbr_hash
	field inex_line_no
	field inex_desc
end

table poln
	field poln_hhpo_hash
	field poln_line_no
	field poln_hhbr_hash
	field poln_hhum_hash
	field poln_hhcc_hash
	field poln_hhlc_hash
	field poln_hhpl_hash
	field poln_exch_rate
	field poln_serial_no
	field poln_qty_ord
	field poln_qty_rec
	field poln_grs_fgn_cst
	field poln_fob_fgn_cst
	field poln_fob_nor_cst
	field poln_frt_ins_cst
	field poln_duty
	field poln_licence
	field poln_lcost_load
	field poln_land_cst
	field poln_item_desc
	field poln_ship_no
	field poln_case_no
	field poln_hhso_hash
	field poln_due_date
	field poln_pur_status
	field poln_stat_flag
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_adr1
	field sumr_adr2
	field sumr_adr3
end

