#
############################################
#
#	$Id: app.schema,v 5.0 2002/05/07 10:24:12 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2002/05/07 10:24:12  scott
#	Updated to bring version number to 5.0
#	
#	Revision 1.1  2001/10/23 07:18:46  scott
#	Updated to check and correct rounding.
#	Changes to ensure ALL inputs and reports round the same way.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_dbt_date
end

table exsf
	field exsf_co_no
	field exsf_salesman_no
	field exsf_salesman
	field exsf_stat_flag
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_dbt_acronym
	field cumr_phone_no
	field cumr_stop_credit
	field cumr_credit_limit
	field cumr_curr_code
	field cumr_crd_prd
	field cumr_tax_code
	field cumr_ord_value
	field cumr_bo_current
	field cumr_bo_per1
	field cumr_bo_per2
	field cumr_bo_per3
	field cumr_bo_per4
	field cumr_bo_fwd
end

table sohr
	field sohr_co_no
	field sohr_br_no
	field sohr_dp_no
	field sohr_order_no
	field sohr_hhcu_hash
	field sohr_hhso_hash
	field sohr_dt_raised
	field sohr_dt_required
	field sohr_sman_code
	field sohr_status
	field sohr_exch_rate
	field sohr_tax_code
	field sohr_stat_flag
end

table soln
	field soln_hhso_hash
	field soln_line_no
	field soln_hhbr_hash
	field soln_hhcc_hash
	field soln_qty_order
	field soln_qty_bord
	field soln_sale_price
	field soln_item_levy
	field soln_dis_pc
	field soln_tax_pc
	field soln_gst_pc
	field soln_item_desc
	field soln_due_date
	field soln_bonus_flag
	field soln_status
	field soln_stat_flag
end

table inmr
	field inmr_hhbr_hash
	field inmr_tax_amount
	field inmr_outer_size
	field inmr_stat_flag
end

