#
############################################
#
#	$Id: app.schema,v 5.1 2001/07/25 02:19:43 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:19:43  scott
#	Update - LS10.5
#	
#
#

table comm
	field comm_term           
	field comm_co_no          
	field comm_co_name        
	field comm_co_short       
	field comm_est_no         
	field comm_est_name       
	field comm_est_short      
	field comm_cc_no          
	field comm_cc_name        
	field comm_cc_short       
	field comm_inv_date       
	field comm_gl_date        
	field comm_fiscal         
end

table exwo
	field exwo_co_no
	field exwo_code
	field exwo_description
	field exwo_hhmr_hash
end
