#
################################################################################
#	
#	$Id: app.schema,v 5.1 2001/07/25 02:18:41 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/07/25 02:18:41  scott
#	Update - LS10.5
#	
#	Revision 4.0  2001/03/09 02:36:16  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:19:34  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 09:10:11  gerry
#	Forced Revision No Start 2.0 Rel-15072000
#	
#	Revision 1.1  2000/06/08 08:06:24  scott
#	Checked in new app.schema files
#	
#
table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_short
	field comm_cc_no
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_description
	field inmr_quick_code
	field inmr_source
	field inmr_std_uom
	field inmr_alt_uom
	field inmr_uom_cfactor
end

table incc
	field incc_hhcc_hash
	field incc_hhbr_hash
	field incc_lead_time
	field incc_acc_mlt
	field incc_last_bom
	field incc_last_rtg
end

table bmms
	field bmms_co_no
	field bmms_hhbr_hash
	field bmms_alt_no
	field bmms_line_no
	field bmms_mabr_hash
	field bmms_uom
	field bmms_matl_wst_pc
	field bmms_matl_qty
end

table rghr
	field rghr_co_no
	field rghr_br_no
	field rghr_hhbr_hash
	field rghr_alt_no
	field rghr_hhgr_hash
end

table rgln
	field rgln_hhgr_hash
	field rgln_seq_no
	field rgln_setup
	field rgln_run
	field rgln_clean
end

table inum
	field inum_uom_group
	field inum_hhum_hash
	field inum_uom
	field inum_cnv_fct
end

