#
############################################
#
#	$Id: app.schema,v 5.0 2001/06/19 08:04:24 robert Exp $
#	$Log: app.schema,v $
#	Revision 5.0  2001/06/19 08:04:24  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:24:51  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:13:41  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.1  2000/09/06 05:31:49  scott
#	*** empty log message ***
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_dbt_date
end

table cuin
	field cuin_hhcu_hash
	field cuin_ho_hash
	field cuin_hhci_hash
	field cuin_type
	field cuin_inv_no
	field cuin_date_of_inv
	field cuin_date_posted
	field cuin_pay_terms
	field cuin_due_date
	field cuin_disc
	field cuin_amt
	field cuin_stat_flag
end

table cucc
	field cucc_hhcu_hash
	field cucc_record_no
	field cucc_con_person
	field cucc_comment
	field cucc_cont_date
	field cucc_hold_ref
end

table cumr
	field cumr_co_no
	field cumr_est_no
	field cumr_dbt_no
	field cumr_dbt_acronym
	field cumr_hhcu_hash
	field cumr_dbt_name
	field cumr_contact_name
	field cumr_stat_flag
end

