#
############################################
#
#	$Id: app.schema,v 5.1 2001/11/22 07:47:26 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/11/22 07:47:26  scott
#	Updated to convert to app.schema and perform a general code clean.
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
end

table exmm
	field exmm_co_no
	field exmm_exmm_hash
	field exmm_name
	field exmm_agency
	field exmm_day
	field exmm_st_date
	field exmm_en_date
end

table exma
	field exma_co_no
	field exma_code
	field exma_desc
end

