#
############################################
#
#	$Id: app.schema,v 5.1 2001/08/06 23:01:37 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2001/08/06 23:01:37  scott
#	RELEASE 5.0
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_est_name
	field comm_crd_date
end

table esmr
	field esmr_co_no
	field esmr_est_no
	field esmr_est_name
	field esmr_stat_flag
end

table exsi
	field exsi_co_no
	field exsi_inst_code
	field exsi_inst_text
	field exsi_stat_flag
end

table sumr
	field sumr_co_no
	field sumr_est_no
	field sumr_crd_no
	field sumr_hhsu_hash
	field sumr_crd_name
	field sumr_acronym
	field sumr_acc_type
	field sumr_debtor_no
	field sumr_adr1
	field sumr_adr2
	field sumr_adr3
	field sumr_adr4
	field sumr_cont_name
	field sumr_cont2_name
	field sumr_cont3_name
	field sumr_cont_no
	field sumr_curr_code
	field sumr_ctry_code
	field sumr_pay_terms
	field sumr_disc
	field sumr_sic1
	field sumr_sic2
	field sumr_sic3
	field sumr_gl_ctrl_acct
	field sumr_hold_payment
	field sumr_fax_no
	field sumr_pay_method
	field sumr_tax_code
	field sumr_gst_reg_no
	field sumr_bank
	field sumr_bank_branch
	field sumr_bank_code
	field sumr_bank_acct_no
	field sumr_date_opened
	field sumr_sup_pri
	field sumr_type_code
	field sumr_qa_status
	field sumr_qa_expiry
	field sumr_mail_label
	field sumr_letter
	field sumr_remm_prn
	field sumr_stat_flag
	field sumr_ship_method
	field sumr_email
end
table pocf
	field pocf_co_no
	field pocf_code
	field pocf_description
end

table pocl
	field pocl_co_no
	field pocl_type
	field pocl_desc
	field pocl_stat_flag
end

table qamr
	field qamr_co_no
	field qamr_br_no
	field qamr_qa_status
	field qamr_qa_desc
	field qamr_stat_flag
end

table qasd
	field qasd_hhsu_hash
	field qasd_line_no
	field qasd_desc
	field qasd_stat_flag
end

table srcr
	field srcr_co_no
	field srcr_br_no
	field srcr_crd_no
	field srcr_hhsu_hash
	field srcr_acronym
	field srcr_type_code
	field srcr_contact_name
	field srcr_name
end

