table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_est_no
	field comm_cc_no
	field comm_price1_desc
	field comm_price2_desc
	field comm_price3_desc
	field comm_price4_desc
	field comm_price5_desc
	field comm_price6_desc
	field comm_price7_desc
	field comm_price8_desc
	field comm_price9_desc
end

table ccmr
	field ccmr_co_no
	field ccmr_est_no
	field ccmr_cc_no
	field ccmr_hhcc_hash
end

table inmr
	field inmr_co_no
	field inmr_item_no
	field inmr_hhbr_hash
	field inmr_hhsi_hash
	field inmr_alpha_code
	field inmr_supercession
	field inmr_maker_no
	field inmr_alternate
	field inmr_barcode
	field inmr_class
	field inmr_description
	field inmr_description2
	field inmr_category
	field inmr_quick_code
	field inmr_serial_item
	field inmr_lot_ctrl
	field inmr_costing_flag
	field inmr_sale_unit
	field inmr_pack_size
	field inmr_weight
	field inmr_source
	field inmr_dec_pt
	field inmr_bo_flag
	field inmr_bo_release
	field inmr_sellgrp
	field inmr_disc_pc
	field inmr_gst_pc
	field inmr_std_uom
	field inmr_alt_uom
	field inmr_uom_cfactor
	field inmr_outer_size
	field inmr_tax_pc
	field inmr_tax_amount
	field inmr_qc_reqd
	field inmr_stat_flag
end

table inph
	field inph_co_no
	field inph_this_page
	field inph_hhph_hash
	field inph_blank_page
end

table inpi
	field inpi_hhph_hash
	field inpi_reference
end

table inps
	field inps_hhph_hash
	field inps_sub_page
	field inps_page_style
	field inps_hhpr_hash
end

table inpl
	field inpl_hhpr_hash
	field inpl_line_no
	field inpl_length
	field inpl_hhbr_hash_1
	field inpl_hhbr_hash_2
	field inpl_hhbr_hash_3
	field inpl_hhbr_hash_4
	field inpl_hhbr_hash_5
	field inpl_hhbr_hash_6
	field inpl_hhbr_hash_7
end

table inpt
	field inpt_hhpr_hash
	field inpt_line_no
	field inpt_format
	field inpt_title
end

table inpc
	field inpc_hhpr_hash
	field inpc_col_no
	field inpc_col_type
	field inpc_width
	field inpc_heading_1
	field inpc_heading_2
	field inpc_format
end

