#
############################################
#
#	$Id: app.schema,v 5.1 2002/02/19 06:06:11 scott Exp $
#	$Log: app.schema,v $
#	Revision 5.1  2002/02/19 06:06:11  scott
#	Updated to convert to app.schema and general clean of code
#	
#
#

table comm
	field comm_term
	field comm_co_no
	field comm_co_name
	field comm_co_short
	field comm_est_no
	field comm_est_name
	field comm_est_short
	field comm_cc_no
	field comm_cc_name
	field comm_cc_short
end

table crbk
	field crbk_co_no
	field crbk_hhac_hash
	field crbk_bank_id
	field crbk_bank_name
	field crbk_branch_name
	field crbk_acct_name
	field crbk_bank_no
	field crbk_bank_acct_no
	field crbk_curr_code
	field crbk_stat_flag
end

table cbbt
	field cbbt_co_no
	field cbbt_bank_id
	field cbbt_tran_no
	field cbbt_tran_date
	field cbbt_tran_desc
	field cbbt_tran_type
	field cbbt_tran_amt
	field cbbt_stat_post
	field cbbt_reconciled
	field cbbt_select
	field cbbt_period
end

